Изменение распределения
бюджетных ассигнований
на реализацию долгосрочных (федеральных) целевых программ на 2013 год,
предусмотренного приложением 19 к Федеральному закону
"О федеральном бюджете на 2013 год и на плановый
период 2014 и 2015 годов"
(тыс. рублей)

Наименование;ЦСР;Рз;ПР;ВР;Сумма

 ВСЕГО                                                                 -10 272 899,6

 ФЕДЕРАЛЬНЫЕ ЦЕЛЕВЫЕ ПРОГРАММЫ             1000000                     -10 225 087,7

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "КУЛЬТУРА РОССИИ (2012-2018 ГОДЫ)"      1000200                      -1 807 276,1

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ  ПРОГРАММЫ  "КУЛЬТУРА  РОССИИ
 (2012-2018 ГОДЫ)"                       1000299                      -1 807 276,1

 Образование                               1000299    07                  -250 000,0

 Высшее        и        послевузовское
 профессиональное образование              1000299    07   06             -250 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1000299    07   06  413        -250 000,0

 Культура, кинематография                  1000299    08                -1 547 251,1

 Культура                                  1000299    08   01           -1 539 751,1

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 федеральным           государственным
 учреждениям                               1000299    08   01  410        -539 751,1

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 казенным   учреждениям   вне    рамок
 государственного оборонного заказа        1000299    08   01  411         -32 551,1

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1000299    08   01  413        -507 200,0

 Субсидии на софинансирование объектов
 капитального            строительства
 государственной       (муниципальной)
 собственности                             1000299    08   01  522      -1 000 000,0

 Кинематография                            1000299    08   02               -7 500,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1000299    08   02  413          -7 500,0

 Средства массовой информации              1000299    12                   -10 025,0

 Периодическая печать и издательства       1000299    12   02              -10 025,0

 Субсидии  юридическим  лицам   (кроме
 государственных     учреждений)     и
 физическим  лицам  -   производителям
 товаров, работ, услуг                     1000299    12   02  810         -10 025,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ГОСУДАРСТВЕННАЯ  ГРАНИЦА  РОССИЙСКОЙ
 ФЕДЕРАЦИИ (2012-2020 ГОДЫ)"             1001000                         -95 000,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ  ПРОГРАММЫ   "ГОСУДАРСТВЕННАЯ
 ГРАНИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ (2012-2020 ГОДЫ)"                               1001099                         -95 000,0

 Общегосударственные вопросы               1001099    01                   -95 000,0

 Прикладные  научные  исследования   в
 области общегосударственных вопросов      1001099    01   12              -95 000,0

 Научно-исследовательские  и   опытно-конструкторские работы                    1001099    01   12  241         -95 000,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ          ВОДОХОЗЯЙСТВЕННОГО
 КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В 2012-2020 ГОДАХ"                             1001200                        -426 085,5

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ      "РАЗВИТИЕ
 ВОДОХОЗЯЙСТВЕННОГО          КОМПЛЕКСА
 РОССИЙСКОЙ ФЕДЕРАЦИИ В  2012-2020
 ГОДАХ"                                    1001299                        -426 085,5

 Национальная экономика                    1001299    04                  -426 085,5

 Сельское хозяйство и рыболовство          1001299    04   05             -260 405,5

 Прочая закупка товаров, работ и услуг
 для государственных нужд                  1001299    04   05  244        -155 368,9

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1001299    04   05  413         -86 000,0

 Субсидии  бюджетным  учреждениям   на
 иные цели                                 1001299    04   05  612         -19 036,6

 Водное хозяйство                          1001299    04   06             -165 680,0

 Субсидии  юридическим  лицам   (кроме
 государственных     учреждений)     и
 физическим  лицам  -   производителям
 товаров, работ, услуг                     1001299    04   06  810        -165 680,0

 ФЕДЕРАЛЬНАЯ   КОСМИЧЕСКАЯ   ПРОГРАММА
 РОССИИ НА 2006-2015 ГОДЫ                1003400                      -2 306 520,6

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 КОСМИЧЕСКОЙ ПРОГРАММЫ РОССИИ НА  2006-2015 ГОДЫ                               1003499                      -2 306 520,6

 Национальная экономика                    1003499    04                -2 306 520,6

 Прикладные  научные  исследования   в
 области национальной экономики            1003499    04   11           -2 306 520,6

 Научно-исследовательские  и   опытно-конструкторские работы                    1003499    04   11  241      -2 306 520,6

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ИССЛЕДОВАНИЯ   И    РАЗРАБОТКИ    ПО
 ПРИОРИТЕТНЫМ  НАПРАВЛЕНИЯМ   РАЗВИТИЯ
 НАУЧНО-ТЕХНОЛОГИЧЕСКОГО     КОМПЛЕКСА
 РОССИИ НА 2007-2013 ГОДЫ"               1004000                        -119 157,3

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ  ПРОГРАММЫ  "ИССЛЕДОВАНИЯ   И
 РАЗРАБОТКИ      ПО       ПРИОРИТЕТНЫМ
 НАПРАВЛЕНИЯМ     РАЗВИТИЯ     НАУЧНО-ТЕХНОЛОГИЧЕСКОГО КОМПЛЕКСА РОССИИ  НА
 2007-2013 ГОДЫ"                         1004099                        -119 157,3

 Общегосударственные вопросы               1004099    01                   -36 907,3

 Прикладные  научные  исследования   в
 области общегосударственных вопросов      1004099    01   12              -36 907,3

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1004099    01   12  413         -36 907,3

 Национальная экономика                    1004099    04                    -2 250,0

 Прикладные  научные  исследования   в
 области национальной экономики            1004099    04   11               -2 250,0

 Субсидии  бюджетным  учреждениям   на
 финансовое                обеспечение
 государственного задания на  оказание
 государственных   услуг   (выполнение
 работ)                                    1004099    04   11  611          -2 250,0

 Образование                               1004099    07                   -80 000,0

 Высшее        и        послевузовское
 профессиональное образование              1004099    07   06              -80 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1004099    07   06  413         -80 000,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 РАЗВИТИЯ КАЛИНИНГРАДСКОЙ  ОБЛАСТИ  НА
 ПЕРИОД ДО 2015 ГОДА                       1004500                          -3 184,3

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ       РАЗВИТИЯ
 КАЛИНИНГРАДСКОЙ ОБЛАСТИ НА ПЕРИОД  ДО
 2015 ГОДА                                 1004599                          -3 184,3

 Национальная экономика                    1004599    04                    -3 184,3

 Сельское хозяйство и рыболовство          1004599    04   05               -3 184,3

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1004599    04   05  413          -3 184,3

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ   ФИЗИЧЕСКОЙ   КУЛЬТУРЫ   И
 СПОРТА В РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2006-2015 ГОДЫ"                              1005800                        -308 216,1

 РАСХОДЫ ОБЩЕПРОГРАММНОГО ХАРАКТЕРА ПО
 ФЕДЕРАЛЬНОЙ     ЦЕЛЕВОЙ     ПРОГРАММЕ
 "РАЗВИТИЕ   ФИЗИЧЕСКОЙ   КУЛЬТУРЫ   И
 СПОРТА В РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2006-2015 ГОДЫ"                              1005802                        -308 216,1

 Образование                               1005802    07                  -110 629,8

 Высшее        и        послевузовское
 профессиональное образование              1005802    07   06             -110 629,8

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1005802    07   06  413        -110 629,8

 Физическая культура и спорт               1005802    11                  -197 586,3

 Массовый спорт                            1005802    11   02              -11 996,0

 Субсидии на софинансирование объектов
 капитального            строительства
 государственной       (муниципальной)
 собственности                             1005802    11   02  522         -11 996,0

 Спорт высших достижений                   1005802    11   03             -185 590,3

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1005802    11   03  422        -185 590,3

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "СОХРАНЕНИЕ     И      ВОССТАНОВЛЕНИЕ
 ПЛОДОРОДИЯ        ПОЧВ         ЗЕМЕЛЬ
 СЕЛЬСКОХОЗЯЙСТВЕННОГО  НАЗНАЧЕНИЯ   И
 АГРОЛАНДШАФТОВ   КАК    НАЦИОНАЛЬНОГО
 ДОСТОЯНИЯ РОССИИ НА 2006-2010  ГОДЫ
 И НА ПЕРИОД ДО 2013 ГОДА"                 1006000                        -528 821,5

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ   ПРОГРАММЫ   "СОХРАНЕНИЕ   И
 ВОССТАНОВЛЕНИЕ ПЛОДОРОДИЯ ПОЧВ ЗЕМЕЛЬ
 СЕЛЬСКОХОЗЯЙСТВЕННОГО  НАЗНАЧЕНИЯ   И
 АГРОЛАНДШАФТОВ   КАК    НАЦИОНАЛЬНОГО
 ДОСТОЯНИЯ РОССИИ НА 2006-2010  ГОДЫ
 И НА ПЕРИОД ДО 2013 ГОДА"                 1006099                        -528 821,5

 Национальная экономика                    1006099    04                  -528 821,5

 Сельское хозяйство и рыболовство          1006099    04   05             -525 749,0

 Прочая закупка товаров, работ и услуг
 для государственных нужд                  1006099    04   05  244          -5 310,5

 Бюджетные инвестиции                      1006099    04   05  400        -390 078,8

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1006099    04   05  413        -388 608,8

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1006099    04   05  422          -1 470,0

 Субсидии  бюджетным  учреждениям   на
 иные цели                                 1006099    04   05  612        -130 359,7

 Прикладные  научные  исследования   в
 области национальной экономики            1006099    04   11               -3 072,5

 Научно-исследовательские  и   опытно-конструкторские работы                    1006099    04   11  241          -3 072,5

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ  ЭЛЕКТРОННОЙ   КОМПОНЕНТНОЙ
 БАЗЫ И РАДИОЭЛЕКТРОНИКИ"  НА  2008-2015 ГОДЫ                                 1006800                         -44 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО      ОБЩЕСТВА       "НИИ
 МОЛЕКУЛЯРНОЙ  ЭЛЕКТРОНИКИ   И   ЗАВОД
 "МИКРОН", Г. МОСКВА, ЗЕЛЕНОГРАД           1006801                        +160 000,0

 Национальная экономика                    1006801    04                  +160 000,0

 Другие вопросы в области национальной
 экономики                                 1006801    04   12             +160 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006801    04   12  450        +160 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО   ОБЩЕСТВА   "АГРЕГАТНОЕ
 КОНСТРУКТОРСКОЕ  БЮРО   "ЯКОРЬ",   Г.
 МОСКВА                                    1006831                         -75 000,0

 Национальная экономика                    1006831    04                   -75 000,0

 Другие вопросы в области национальной
 экономики                                 1006831    04   12              -75 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006831    04   12  450         -75 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "НАУЧНО-ПРОИЗВОДСТВЕННОЕ          ОБЪЕДИНЕНИЕ
 ИЗМЕРИТЕЛЬНОЙ ТЕХНИКИ",  Г.  КОРОЛЕВ,
 МОСКОВСКАЯ ОБЛАСТЬ                        1006837                         -40 000,0

 Национальная экономика                    1006837    04                   -40 000,0

 Другие вопросы в области национальной
 экономики                                 1006837    04   12              -40 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006837    04   12  450         -40 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО  ОБЩЕСТВА   "ХОЛДИНГОВАЯ
 КОМПАНИЯ               "НОВОСИБИРСКИЙ
 ЭЛЕКТРОВАКУУМНЫЙ ЗАВОД  -  СОЮЗ",  Г.
 НОВОСИБИРСК                               1006844                         -52 000,0

 Национальная экономика                    1006844    04                   -52 000,0

 Другие вопросы в области национальной
 экономики                                 1006844    04   12              -52 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006844    04   12  450         -52 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ПРОИЗВОДСТВЕННОЕ         ОБЪЕДИНЕНИЕ
 "АЗИМУТ",  Г.  МАХАЧКАЛА,  РЕСПУБЛИКА
 ДАГЕСТАН                                  1006847                         -45 000,0

 Национальная экономика                    1006847    04                   -45 000,0

 Другие вопросы в области национальной
 экономики                                 1006847    04   12              -45 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006847    04   12  450         -45 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО ОБЩЕСТВА "ОМСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ            ИНСТИТУТ
 ПРИБОРОСТРОЕНИЯ", Г. ОМСК                 1006874                        +102 000,0

 Национальная экономика                    1006874    04                  +102 000,0

 Другие вопросы в области национальной
 экономики                                 1006874    04   12             +102 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006874    04   12  450        +102 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО   ОБЩЕСТВА   "РОССИЙСКАЯ
 ЭЛЕКТРОНИКА", Г. МОСКВА                   1006878                         +70 000,0

 Национальная экономика                    1006878    04                   +70 000,0

 Другие вопросы в области национальной
 экономики                                 1006878    04   12              +70 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006878    04   12  450         +70 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ЭЛЕКТРОСИГНАЛ",     Г.      ДЕРБЕНТ,
 РЕСПУБЛИКА ДАГЕСТАН                       1006882                         -50 000,0

 Национальная экономика                    1006882    04                   -50 000,0

 Другие вопросы в области национальной
 экономики                                 1006882    04   12              -50 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006882    04   12  450         -50 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО     ОБЩЕСТВА     "ЛЕТНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ИМЕНИ М.М.
 ГРОМОВА",  Г.  ЖУКОВСКИЙ,  МОСКОВСКАЯ
 ОБЛАСТЬ                                   1006884                        -130 000,0

 Национальная экономика                    1006884    04                  -130 000,0

 Другие вопросы в области национальной
 экономики                                 1006884    04   12             -130 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006884    04   12  450        -130 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ГОСУДАРСТВЕННЫЙ РЯЗАНСКИЙ  ПРИБОРНЫЙ
 ЗАВОД", Г. РЯЗАНЬ                         1006885                        +190 000,0

 Национальная экономика                    1006885    04                  +190 000,0

 Другие вопросы в области национальной
 экономики                                 1006885    04   12             +190 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006885    04   12  450        +190 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ГОСУДАРСТВЕННЫЙ ОПТИЧЕСКИЙ  ИНСТИТУТ
 ИМЕНИ  С.И.  ВАВИЛОВА",   Г.   САНКТ-ПЕТЕРБУРГ                                 1006888                         +80 000,0

 Национальная экономика                    1006888    04                   +80 000,0

 Другие вопросы в области национальной
 экономики                                 1006888    04   12              +80 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006888    04   12  450         +80 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "НАУЧНО-ПРОИЗВОДСТВЕННОЕ          ПРЕДПРИЯТИЕ
 "РАДИОСВЯЗЬ", Г. КРАСНОЯРСК               1006889                         +70 000,0

 Национальная экономика                    1006889    04                   +70 000,0

 Другие вопросы в области национальной
 экономики                                 1006889    04   12              +70 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006889    04   12  450         +70 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ  ИНСТИТУТ   "ПОЛЮС"
 ИМ. М.Ф. СТЕЛЬМАХА", Г. МОСКВА            1006890                        +100 000,0

 Национальная экономика                    1006890    04                  +100 000,0

 Другие вопросы в области национальной
 экономики                                 1006890    04   12             +100 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006890    04   12  450        +100 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО ОБЩЕСТВА  "НПО  "ОРИОН",
 Г. МОСКВА                                 1006891                        +210 500,0

 Национальная экономика                    1006891    04                  +210 500,0

 Другие вопросы в области национальной
 экономики                                 1006891    04   12             +210 500,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1006891    04   12  450        +210 500,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ      "РАЗВИТИЕ
 ЭЛЕКТРОННОЙ   КОМПОНЕНТНОЙ   БАЗЫ   И
 РАДИОЭЛЕКТРОНИКИ" НА 2008-2015 ГОДЫ     1006899                        -634 500,0

 Национальная экономика                    1006899    04                  -634 500,0

 Другие вопросы в области национальной
 экономики                                 1006899    04   12             -634 500,0

 Бюджетные инвестиции                      1006899    04   12  400        -634 500,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 федеральным           государственным
 учреждениям                               1006899    04   12  410         -14 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1006899    04   12  413          -7 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 автономным учреждениям                    1006899    04   12  415          -7 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1006899    04   12  422        -620 500,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ОБЕСПЕЧЕНИЕ ЯДЕРНОЙ  И  РАДИАЦИОННОЙ
 БЕЗОПАСНОСТИ НА 2008 ГОД И НА  ПЕРИОД
 ДО 2015 ГОДА"                             1007100                        -542 155,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ    ПРОГРАММЫ     "ОБЕСПЕЧЕНИЕ
 ЯДЕРНОЙ И  РАДИАЦИОННОЙ  БЕЗОПАСНОСТИ
 НА 2008 ГОД И НА ПЕРИОД ДО 2015 ГОДА"     1007199                        -542 155,0

 Национальная экономика                    1007199    04                  -542 155,0

 Прикладные  научные  исследования   в
 области национальной экономики            1007199    04   11               -4 360,0

 Научно-исследовательские  и   опытно-конструкторские работы                    1007199    04   11  241          -4 360,0

 Другие вопросы в области национальной
 экономики                                 1007199    04   12             -537 795,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1007199    04   12  422        -537 795,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ     ГРАЖДАНСКОЙ     МОРСКОЙ
 ТЕХНИКИ" НА 2009-2016 ГОДЫ              1007400

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО     ОБЩЕСТВА      "ЦЕНТР
 СУДОРЕМОНТА      "ЗВЕЗДОЧКА",      Г.
 СЕВЕРОДВИНСК, АРХАНГЕЛЬСКАЯ ОБЛАСТЬ       1007411                         +15 000,0

 Национальная экономика                    1007411    04                   +15 000,0

 Другие вопросы в области национальной
 экономики                                 1007411    04   12              +15 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1007411    04   12  450         +15 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "НЕВСКОЕ
 ПРОЕКТНО-КОНСТРУКТОРСКОЕ  БЮРО",   Г.
 САНКТ-ПЕТЕРБУРГ                           1007420                         -15 000,0

 Национальная экономика                    1007420    04                   -15 000,0

 Другие вопросы в области национальной
 экономики                                 1007420    04   12              -15 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1007420    04   12  450         -15 000,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "НАЦИОНАЛЬНАЯ  СИСТЕМА  ХИМИЧЕСКОЙ  И
 БИОЛОГИЧЕСКОЙ БЕЗОПАСНОСТИ РОССИЙСКОЙ
 ФЕДЕРАЦИИ (2009-2014 ГОДЫ)"             1007500                         -82 200,6

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ    ПРОГРАММЫ    "НАЦИОНАЛЬНАЯ
 СИСТЕМА  ХИМИЧЕСКОЙ  И  БИОЛОГИЧЕСКОЙ
 БЕЗОПАСНОСТИ   РОССИЙСКОЙ   ФЕДЕРАЦИИ
 (2009-2014 ГОДЫ)"                       1007599                         -82 200,6

 Национальная экономика                    1007599    04                   -82 200,6

 Сельское хозяйство и рыболовство          1007599    04   05              -65 065,0

 Бюджетные инвестиции                      1007599    04   05  400         -63 912,6

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   в    рамках
 государственного оборонного заказа        1007599    04   05  414          -9 563,2

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1007599    04   05  422         -54 349,4

 Субсидии  бюджетным  учреждениям   на
 иные цели                                 1007599    04   05  612          -1 152,4

 Прикладные  научные  исследования   в
 области национальной экономики            1007599    04   11                 -135,6

 Научно-исследовательские  и   опытно-конструкторские работы                    1007599    04   11  241            -135,6

 Другие вопросы в области национальной
 экономики                                 1007599    04   12              -17 000,0

 Прочая закупка товаров, работ и услуг
 для государственных нужд                  1007599    04   12  244         -17 000,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "НАУЧНЫЕ   И    НАУЧНО-ПЕДАГОГИЧЕСКИЕ
 КАДРЫ ИННОВАЦИОННОЙ РОССИИ" НА 2009-2013 ГОДЫ                                 1007700                        -179 600,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ ПРОГРАММЫ "НАУЧНЫЕ И  НАУЧНО-ПЕДАГОГИЧЕСКИЕ  КАДРЫ   ИННОВАЦИОННОЙ
 РОССИИ" НА 2009-2013 ГОДЫ               1007799                        -179 600,0

 Жилищно-коммунальное хозяйство            1007799    05                  -179 600,0

 Жилищное хозяйство                        1007799    05   01             -179 600,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 федеральным           государственным
 учреждениям                               1007799    05   01  410        -179 600,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1007799    05   01  413         -54 100,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 автономным учреждениям                    1007799    05   01  415        -125 500,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "СОВЕРШЕНСТВОВАНИЕ            СИСТЕМЫ
 КОМПЛЕКТОВАНИЯ ДОЛЖНОСТЕЙ СЕРЖАНТОВ И
 СОЛДАТ ВОЕННОСЛУЖАЩИМИ, ПЕРЕВЕДЕННЫМИ
 НА ВОЕННУЮ  СЛУЖБУ  ПО  КОНТРАКТУ,  И
 ОСУЩЕСТВЛЕНИЕ       ПЕРЕХОДА        К
 КОМПЛЕКТОВАНИЮ  ДОЛЖНОСТЕЙ  СЕРЖАНТОВ
 (СТАРШИН) ВООРУЖЕННЫХ СИЛ  РОССИЙСКОЙ
 ФЕДЕРАЦИИ,  ДРУГИХ  ВОЙСК,   ВОИНСКИХ
 ФОРМИРОВАНИЙ  И  ОРГАНОВ,   А   ТАКЖЕ
 МАТРОСОВ ПЛАВСОСТАВА  ВОЕННО-МОРСКОГО
 ФЛОТА  ВОЕННОСЛУЖАЩИМИ,   ПРОХОДЯЩИМИ
 ВОЕННУЮ СЛУЖБУ ПО КОНТРАКТУ  (2009-2015 ГОДЫ)"                               1008000                        -307 580,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ ПРОГРАММЫ  "СОВЕРШЕНСТВОВАНИЕ
 СИСТЕМЫ   КОМПЛЕКТОВАНИЯ   ДОЛЖНОСТЕЙ
 СЕРЖАНТОВ И  СОЛДАТ  ВОЕННОСЛУЖАЩИМИ,
 ПЕРЕВЕДЕННЫМИ НА  ВОЕННУЮ  СЛУЖБУ  ПО
 КОНТРАКТУ, И ОСУЩЕСТВЛЕНИЕ ПЕРЕХОДА К
 КОМПЛЕКТОВАНИЮ  ДОЛЖНОСТЕЙ  СЕРЖАНТОВ
 (СТАРШИН) ВООРУЖЕННЫХ СИЛ  РОССИЙСКОЙ
 ФЕДЕРАЦИИ,  ДРУГИХ  ВОЙСК,   ВОИНСКИХ
 ФОРМИРОВАНИЙ  И  ОРГАНОВ,   А   ТАКЖЕ
 МАТРОСОВ ПЛАВСОСТАВА  ВОЕННО-МОРСКОГО
 ФЛОТА  ВОЕННОСЛУЖАЩИМИ,   ПРОХОДЯЩИМИ
 ВОЕННУЮ СЛУЖБУ ПО КОНТРАКТУ  (2009-2015 ГОДЫ)"                               1008099                        -307 580,0

 Национальная      безопасность      и
 правоохранительная деятельность           1008099    03                  -307 580,0

 Внутренние войска                         1008099    03   03             -307 580,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 казенным   учреждениям    в    рамках
 государственного оборонного заказа        1008099    03   03  412        -307 580,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ЯДЕРНЫЕ   ЭНЕРГОТЕХНОЛОГИИ    НОВОГО
 ПОКОЛЕНИЯ НА ПЕРИОД 2010-2015 ГОДОВ
 И НА ПЕРСПЕКТИВУ ДО 2020 ГОДА"            1008300                        -951 520,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ГОСУДАРСТВЕННЫЙ  НАУЧНЫЙ   ЦЕНТР   - НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ     ИНСТИТУТ
 АТОМНЫХ РЕАКТОРОВ", Г.  ДИМИТРОВГРАД-10, УЛЬЯНОВСКАЯ ОБЛАСТЬ                   1008301                        -816 700,0

 Национальная экономика                    1008301    04                  -816 700,0

 Другие вопросы в области национальной
 экономики                                 1008301    04   12             -816 700,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008301    04   12  450        -816 700,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ВЫСОКОТЕХНОЛОГИЧЕСКИЙ        НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ            ИНСТИТУТ
 НЕОРГАНИЧЕСКИХ    МАТЕРИАЛОВ    ИМЕНИ
 АКАДЕМИКА А.А. БОЧВАРА", Г. МОСКВА        1008302                          -3 315,0

 Национальная экономика                    1008302    04                    -3 315,0

 Другие вопросы в области национальной
 экономики                                 1008302    04   12               -3 315,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008302    04   12  450          -3 315,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО ОБЩЕСТВА "ОРДЕНА  ЛЕНИНА
 НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ            И
 КОНСТРУКТОРСКИЙ              ИНСТИТУТ
 ЭНЕРГОТЕХНИКИ ИМЕНИ Н.А.  ДОЛЛЕЖАЛЯ",
 Г. МОСКВА                                 1008303                          -2 335,0

 Национальная экономика                    1008303    04                    -2 335,0

 Другие вопросы в области национальной
 экономики                                 1008303    04   12               -2 335,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008303    04   12  450          -2 335,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "КРАСНАЯ
 ЗВЕЗДА", Г. МОСКВА                        1008305                            -295,0

 Национальная экономика                    1008305    04                      -295,0

 Другие вопросы в области национальной
 экономики                                 1008305    04   12                 -295,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008305    04   12  450            -295,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ       "ЯДЕРНЫЕ
 ЭНЕРГОТЕХНОЛОГИИ НОВОГО ПОКОЛЕНИЯ  НА
 ПЕРИОД  2010-2015  ГОДОВ   И   НА
 ПЕРСПЕКТИВУ ДО 2020 ГОДА"                 1008399                        -128 875,0

 Национальная экономика                    1008399    04                  -128 875,0

 Другие вопросы в области национальной
 экономики                                 1008399    04   12             -128 875,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1008399    04   12  422        -128 875,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ     ТЕЛЕРАДИОВЕЩАНИЯ      В
 РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2009-2015
 ГОДЫ"                                     1008400                        -803 615,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ      "РАЗВИТИЕ
 ТЕЛЕРАДИОВЕЩАНИЯ     В     РОССИЙСКОЙ
 ФЕДЕРАЦИИ НА 2009-2015 ГОДЫ"            1008499                        -803 615,0

 Средства массовой информации              1008499    12                  -803 615,0

 Телевидение и радиовещание                1008499    12   01             -803 615,0

 Бюджетные инвестиции                      1008499    12   01  400        -616 850,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008499    12   01  413         -21 500,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1008499    12   01  422        -595 350,0

 Субсидии  юридическим  лицам   (кроме
 государственных     учреждений)     и
 физическим  лицам  -   производителям
 товаров, работ, услуг                     1008499    12   01  810        -186 765,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ     РАЗВИТИЕ
 РЕСПУБЛИКИ ИНГУШЕТИЯ НА 2010-2016
 ГОДЫ"                                     1008500                         -20 700,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ     ПРОГРАММЫ     "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ   РАЗВИТИЕ   РЕСПУБЛИКИ
 ИНГУШЕТИЯ НА 2010-2016 ГОДЫ"            1008599                         -20 700,0

 Жилищно-коммунальное хозяйство            1008599    05                    -7 000,0

 Жилищное хозяйство                        1008599    05   01               -7 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008599    05   01  413          -7 000,0

 Образование                               1008599    07                   -13 700,0

 Высшее        и        послевузовское
 профессиональное образование              1008599    07   06              -13 700,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008599    07   06  413         -13 700,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ПРЕОДОЛЕНИЕ ПОСЛЕДСТВИЙ РАДИАЦИОННЫХ
 АВАРИЙ НА ПЕРИОД ДО 2015 ГОДА"            1008600                         -50 813,5

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ    ПРОГРАММЫ     "ПРЕОДОЛЕНИЕ
 ПОСЛЕДСТВИЙ  РАДИАЦИОННЫХ  АВАРИЙ  НА
 ПЕРИОД ДО 2015 ГОДА"                      1008699                         -50 813,5

 Национальная экономика                    1008699    04                    -9 281,1

 Сельское хозяйство и рыболовство          1008699    04   05               -9 281,1

 Прочая закупка товаров, работ и услуг
 для государственных нужд                  1008699    04   05  244          -5 667,4

 Субсидии  бюджетным  учреждениям   на
 иные цели                                 1008699    04   05  612          -3 613,7

 Здравоохранение                           1008699    09                    -8 192,0

 Санитарно-эпидемиологическое
 благополучие                              1008699    09   07               -8 192,0

 Прочая закупка товаров, работ и услуг
 для государственных нужд                  1008699    09   07  244          -8 192,0

 Межбюджетные    трансферты     общего
 характера     бюджетам      субъектов
 Российской Федерации и  муниципальных
 образований                               1008699    14                   -33 340,4

 Прочие межбюджетные трансферты общего
 характера                                 1008699    14   03              -33 340,4

 Субсидии на софинансирование объектов
 капитального            строительства
 государственной       (муниципальной)
 собственности                             1008699    14   03  522         -33 340,4

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ     ФАРМАЦЕВТИЧЕСКОЙ      И
 МЕДИЦИНСКОЙ ПРОМЫШЛЕННОСТИ РОССИЙСКОЙ
 ФЕДЕРАЦИИ НА ПЕРИОД ДО  2020  ГОДА  И
 ДАЛЬНЕЙШУЮ ПЕРСПЕКТИВУ"                   1008700                        -431 850,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ            ИНСТИТУТ
 ТЕХНИЧЕСКОЙ ФИЗИКИ И  АВТОМАТИЗАЦИИ",
 Г. МОСКВА                                 1008702                          -2 850,0

 Национальная экономика                    1008702    04                    -2 850,0

 Другие вопросы в области национальной
 экономики                                 1008702    04   12               -2 850,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008702    04   12  450          -2 850,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО ОБЩЕСТВА  "ВСЕРОССИЙСКИЙ
 НАУЧНЫЙ   ЦЕНТР    ПО    БЕЗОПАСНОСТИ
 БИОЛОГИЧЕСКИ  АКТИВНЫХ  ВЕЩЕСТВ",  Г.
 СТАРАЯ КУПАВНА, МОСКОВСКАЯ ОБЛАСТЬ        1008704                        -180 000,0

 Национальная экономика                    1008704    04                  -180 000,0

 Другие вопросы в области национальной
 экономики                                 1008704    04   12             -180 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008704    04   12  450        -180 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО   ОБЩЕСТВА   "МОСКОВСКОЕ
 ПРОИЗВОДСТВЕННОЕ          ОБЪЕДИНЕНИЕ
 "МЕТАЛЛИСТ", Г. МОСКВА                    1008705                        -160 000,0

 Национальная экономика                    1008705    04                  -160 000,0

 Другие вопросы в области национальной
 экономики                                 1008705    04   12             -160 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1008705    04   12  450        -160 000,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ      "РАЗВИТИЕ
 ФАРМАЦЕВТИЧЕСКОЙ    И     МЕДИЦИНСКОЙ
 ПРОМЫШЛЕННОСТИ  РОССИЙСКОЙ  ФЕДЕРАЦИИ
 НА ПЕРИОД ДО 2020 ГОДА  И  ДАЛЬНЕЙШУЮ
 ПЕРСПЕКТИВУ"                              1008799                         -89 000,0

 Национальная экономика                    1008799    04                   -89 000,0

 Другие вопросы в области национальной
 экономики                                 1008799    04   12              -89 000,0

 Бюджетные инвестиции                      1008799    04   12  400         -89 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 федеральным           государственным
 учреждениям                               1008799    04   12  410         -82 800,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008799    04   12  413         -58 100,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 автономным учреждениям                    1008799    04   12  415         -24 700,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1008799    04   12  422          -6 200,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ЖИЛИЩЕ" НА 2011-2015 ГОДЫ              1008800                        -233 798,5

 МЕРОПРИЯТИЯ  ПО  ОБЕСПЕЧЕНИЮ   ЖИЛЬЕМ
 ОТДЕЛЬНЫХ КАТЕГОРИЙ ГРАЖДАН               1008850                        -233 798,5

 МЕРОПРИЯТИЯ  ПО  ОБЕСПЕЧЕНИЮ   ЖИЛЬЕМ
 ПРОКУРОРОВ И СЛЕДОВАТЕЛЕЙ                 1008852                         -27 150,0

 Жилищно-коммунальное хозяйство            1008852    05                   -27 150,0

 Жилищное хозяйство                        1008852    05   01              -27 150,0

 Бюджетные инвестиции на  приобретение
 объектов    недвижимого     имущества
 казенным учреждениям                      1008852    05   01  441         -27 150,0

 МЕРОПРИЯТИЯ  ПО  ОБЕСПЕЧЕНИЮ   ЖИЛЬЕМ
 МОЛОДЫХ   УЧЕНЫХ   И    СТРОИТЕЛЬСТВО
 ОБЩЕЖИТИЙ                                 1008854                        -148 856,5

 Жилищно-коммунальное хозяйство            1008854    05                  -148 856,5

 Жилищное хозяйство                        1008854    05   01             -148 856,5

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 федеральным           государственным
 учреждениям                               1008854    05   01  410        -148 856,5

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008854    05   01  413        -106 406,5

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 автономным учреждениям                    1008854    05   01  415         -42 450,0

 МЕРОПРИЯТИЯ  ПО  ОБЕСПЕЧЕНИЮ   ЖИЛЬЕМ
 ИНЫХ  КАТЕГОРИЙ  ГРАЖДАН  УПРАВЛЕНИЕМ
 ДЕЛАМИ     ПРЕЗИДЕНТА      РОССИЙСКОЙ
 ФЕДЕРАЦИИ   НА   ОСНОВАНИИ    РЕШЕНИЙ
 ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ           1008856                         -57 792,0

 Жилищно-коммунальное хозяйство            1008856    05                   -57 792,0

 Жилищное хозяйство                        1008856    05   01              -57 792,0

 Бюджетные инвестиции на  приобретение
 объектов    недвижимого     имущества
 бюджетным учреждениям                     1008856    05   01  442         -57 792,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 РАЗВИТИЯ ОБРАЗОВАНИЯ НА 2011-2015
 ГОДЫ                                      1008900                        -215 412,1

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ      ПРОГРАММЫ       РАЗВИТИЯ
 ОБРАЗОВАНИЯ НА 2011-2015 ГОДЫ           1008999                        -215 412,1

 Жилищно-коммунальное хозяйство            1008999    05                   -20 500,0

 Жилищное хозяйство                        1008999    05   01              -20 500,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008999    05   01  413         -20 500,0

 Образование                               1008999    07                  -194 912,1

 Высшее        и        послевузовское
 профессиональное образование              1008999    07   06             -194 912,1

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1008999    07   06  413        -194 912,1

 ГОСУДАРСТВЕННАЯ ПРОГРАММА  РОССИЙСКОЙ
 ФЕДЕРАЦИИ  "ИНФОРМАЦИОННОЕ   ОБЩЕСТВО
 (2011-2020 ГОДЫ)"                       1009100                        -650 270,0

 РЕАЛИЗАЦИЯ                МЕРОПРИЯТИЙ
 ГОСУДАРСТВЕННОЙ ПРОГРАММЫ  РОССИЙСКОЙ
 ФЕДЕРАЦИИ  "ИНФОРМАЦИОННОЕ   ОБЩЕСТВО
 (2011-2020 ГОДЫ)"                       1009199                        -650 270,0

 Национальная экономика                    1009199    04                  -650 270,0

 Связь и информатика                       1009199    04   10             -427 520,0

 Закупка товаров, работ, услуг в сфере
 информационно-коммуникационных
 технологий                                1009199    04   10  242        -427 520,0

 Прикладные  научные  исследования   в
 области национальной экономики            1009199    04   11             -222 750,0

 Научно-исследовательские  и   опытно-конструкторские работы                    1009199    04   11  241        -222 750,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ОБЕСПЕЧЕНИЕ   БЕЗОПАСНОСТИ   ПОЛЕТОВ
 ВОЗДУШНЫХ    СУДОВ    ГОСУДАРСТВЕННОЙ
 АВИАЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ В 2011-2015 ГОДАХ"                               1009400                          -1 530,1

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ    ПРОГРАММЫ     "ОБЕСПЕЧЕНИЕ
 БЕЗОПАСНОСТИ ПОЛЕТОВ ВОЗДУШНЫХ  СУДОВ
 ГОСУДАРСТВЕННОЙ  АВИАЦИИ   РОССИЙСКОЙ
 ФЕДЕРАЦИИ В 2011-2015 ГОДАХ"            1009499                          -1 530,1

 Национальная      безопасность      и
 правоохранительная деятельность           1009499    03                    -1 530,1

 Внутренние войска                         1009499    03   03               -1 530,1

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 казенным   учреждениям    в    рамках
 государственного оборонного заказа        1009499    03   03  412          -1 530,1

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "СНИЖЕНИЕ    РИСКОВ    И    СМЯГЧЕНИЕ
 ПОСЛЕДСТВИЙ   ЧРЕЗВЫЧАЙНЫХ   СИТУАЦИЙ
 ПРИРОДНОГО И ТЕХНОГЕННОГО ХАРАКТЕРА В
 РОССИЙСКОЙ ФЕДЕРАЦИИ ДО 2015 ГОДА"        1009500                        -115 781,5

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ ПРОГРАММЫ "СНИЖЕНИЕ РИСКОВ  И
 СМЯГЧЕНИЕ  ПОСЛЕДСТВИЙ   ЧРЕЗВЫЧАЙНЫХ
 СИТУАЦИЙ  ПРИРОДНОГО  И  ТЕХНОГЕННОГО
 ХАРАКТЕРА В РОССИЙСКОЙ  ФЕДЕРАЦИИ  ДО
 2015 ГОДА"                                1009599                        -115 781,5

 Общегосударственные вопросы               1009599    01                    -3 150,0

 Фундаментальные исследования              1009599    01   10               -3 150,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1009599    01   10  413          -3 150,0

 Национальная      безопасность      и
 правоохранительная деятельность           1009599    03                   -97 341,5

 Защита  населения  и  территории   от
 чрезвычайных  ситуаций  природного  и
 техногенного  характера,  гражданская
 оборона                                   1009599    03   09              -97 341,5

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 казенным   учреждениям   вне    рамок
 государственного оборонного заказа        1009599    03   09  411         -97 341,5

 Прикладные  научные  исследования   в
 области национальной  безопасности  и
 правоохранительной деятельности           1009599    03   13

 Научно-исследовательские  и   опытно-конструкторские работы                    1009599    03   13  241          -6 000,0

 Субсидии  бюджетным  учреждениям   на
 иные цели                                 1009599    03   13  612          +6 000,0

 Национальная экономика                    1009599    04                      -550,0

 Прикладные  научные  исследования   в
 области национальной экономики            1009599    04   11                 -200,0

 Научно-исследовательские  и   опытно-конструкторские работы                    1009599    04   11  241            -200,0

 Другие вопросы в области национальной
 экономики                                 1009599    04   12                 -350,0

 Прочая закупка товаров, работ и услуг
 для государственных нужд                  1009599    04   12  244            -350,0

 Образование                               1009599    07                   -14 740,0

 Высшее        и        послевузовское
 профессиональное образование              1009599    07   06              -14 740,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1009599    07   06  413         -14 740,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "МИРОВОЙ ОКЕАН"                           1050000

 ПОДПРОГРАММА       "ОСВОЕНИЕ        И
 ИСПОЛЬЗОВАНИЕ АРКТИКИ"                    1050700

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ  ПОДПРОГРАММЫ
 "ОСВОЕНИЕ И ИСПОЛЬЗОВАНИЕ АРКТИКИ"        1050799

 Национальная экономика                    1050799    04

 Прикладные  научные  исследования   в
 области национальной экономики            1050799    04   11

 Научно-исследовательские  и   опытно-конструкторские работы                    1050799    04   11  241         -16 100,0

 Субсидии  бюджетным  учреждениям   на
 иные цели                                 1050799    04   11  612         +16 100,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ПОДДЕРЖАНИЕ,       РАЗВИТИЕ        И
 ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ГЛОНАСС НА 2012-2020 ГОДЫ"                              1360000                        -130 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО  ОБЩЕСТВА  "КОНЦЕРН  ПВО
 "АЛМАЗ-АНТЕЙ", Г. МОСКВА                  1360001                        -100 000,0

 Национальная экономика                    1360001    04                  -100 000,0

 Другие вопросы в области национальной
 экономики                                 1360001    04   12             -100 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1360001    04   12  450        -100 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО     ОБЩЕСТВА      "ЗАВОД
 "НАВИГАТОР", Г. САНКТ-ПЕТЕРБУРГ           1360002                         -30 000,0

 Национальная экономика                    1360002    04                   -30 000,0

 Другие вопросы в области национальной
 экономики                                 1360002    04   12              -30 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1360002    04   12  450         -30 000,0

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО    ОБЩЕСТВА     "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ  ИНСТИТУТ   "ПОЛЮС"
 ИМ. М.Ф. СТЕЛЬМАХА", Г. МОСКВА            1360010                         +20 000,0

 Национальная экономика                    1360010    04                   +20 000,0

 Другие вопросы в области национальной
 экономики                                 1360010    04   12              +20 000,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1360010    04   12  450         +20 000,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ   ФЕДЕРАЛЬНОЙ
 ЦЕЛЕВОЙ    ПРОГРАММЫ    "ПОДДЕРЖАНИЕ,
 РАЗВИТИЕ  И   ИСПОЛЬЗОВАНИЕ   СИСТЕМЫ
 ГЛОНАСС НА 2012-2020 ГОДЫ"              1360099                         -20 000,0

 Национальная экономика                    1360099    04                   -20 000,0

 Другие вопросы в области национальной
 экономики                                 1360099    04   12              -20 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1360099    04   12  422         -20 000,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "НАЦИОНАЛЬНАЯ  ТЕХНОЛОГИЧЕСКАЯ  БАЗА"
 НА 2007-2011 ГОДЫ                       1370000                         -29 000,0

 ПОДПРОГРАММА "РАЗВИТИЕ ОТЕЧЕСТВЕННОГО
 СТАНКОСТРОЕНИЯ   И   ИНСТРУМЕНТАЛЬНОЙ
 ПРОМЫШЛЕННОСТИ" НА 2011-2016 ГОДЫ       1370400                         -29 000,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ  ПОДПРОГРАММЫ
 "РАЗВИТИЕ              ОТЕЧЕСТВЕННОГО
 СТАНКОСТРОЕНИЯ   И   ИНСТРУМЕНТАЛЬНОЙ
 ПРОМЫШЛЕННОСТИ" НА 2011-2016 ГОДЫ       1370499                         -29 000,0

 Национальная экономика                    1370499    04                   -29 000,0

 Другие вопросы в области национальной
 экономики                                 1370499    04   12              -29 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 бюджетным   учреждениям   вне   рамок
 государственного оборонного заказа        1370499    04   12  413         -29 000,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "ЭКОНОМИЧЕСКОЕ И СОЦИАЛЬНОЕ  РАЗВИТИЕ
 ДАЛЬНЕГО  ВОСТОКА  И  ЗАБАЙКАЛЬЯ   НА
 ПЕРИОД ДО 2013 ГОДА"                      1460000                      -2 827 556,6

 ЭКОНОМИЧЕСКОЕ И  СОЦИАЛЬНОЕ  РАЗВИТИЕ
 ДАЛЬНЕГО  ВОСТОКА  И  ЗАБАЙКАЛЬЯ   НА
 ПЕРИОД ДО 2013 ГОДА                       1460200                      -2 827 556,6

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО                 ОБЩЕСТВА
 "ДАЛЬНЕВОСТОЧНАЯ       ЭНЕРГЕТИЧЕСКАЯ
 УПРАВЛЯЮЩАЯ КОМПАНИЯ", Г. ВЛАДИВОСТОК     1460204                        -657 916,6

 Национальная экономика                    1460204    04                  -657 916,6

 Топливно-энергетический комплекс          1460204    04   02             -657 916,6

 Бюджетные инвестиции иным юридическим
 лицам                                     1460204    04   02  450        -657 916,6

 ВЗНОС В  УСТАВНЫЙ  КАПИТАЛ  ОТКРЫТОГО
 АКЦИОНЕРНОГО      ОБЩЕСТВА       "РАО
 ЭНЕРГЕТИЧЕСКИЕ СИСТЕМЫ  ВОСТОКА",  Г.
 БЛАГОВЕЩЕНСК, АМУРСКАЯ ОБЛАСТЬ            1460206                      -3 861 740,0

 Национальная экономика                    1460206    04                -3 861 740,0

 Топливно-энергетический комплекс          1460206    04   02           -3 861 740,0

 Бюджетные инвестиции иным юридическим
 лицам                                     1460206    04   02  450      -3 861 740,0

 РЕАЛИЗАЦИЯ       МЕРОПРИЯТИЙ       ПО
 ЭКОНОМИЧЕСКОМУ И СОЦИАЛЬНОМУ РАЗВИТИЮ
 ДАЛЬНЕГО  ВОСТОКА  И  ЗАБАЙКАЛЬЯ   НА
 ПЕРИОД ДО 2013 ГОДА                       1460299                      +1 692 100,0

 Жилищно-коммунальное хозяйство            1460299    05                +1 692 100,0

 Коммунальное хозяйство                    1460299    05   02           +1 692 100,0

 Субсидии на софинансирование объектов
 капитального            строительства
 государственной       (муниципальной)
 собственности                             1460299    05   02  522      +1 692 100,0

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ РОССИЙСКИХ  КОСМОДРОМОВ  НА
 2006-2015 ГОДЫ"                         1570000                         -20 000,5

 ПОДПРОГРАММА "СОЗДАНИЕ ОБЕСПЕЧИВАЮЩЕЙ
 ИНФРАСТРУКТУРЫ КОСМОДРОМА "ВОСТОЧНЫЙ"     1570100                         -20 000,5

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ  ПОДПРОГРАММЫ
 "СОЗДАНИЕ              ОБЕСПЕЧИВАЮЩЕЙ
 ИНФРАСТРУКТУРЫ КОСМОДРОМА "ВОСТОЧНЫЙ"     1570199                         -20 000,5

 Национальная экономика                    1570199    04                   -20 000,5

 Другие вопросы в области национальной
 экономики                                 1570199    04   12              -20 000,5

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 казенным   учреждениям   вне    рамок
 государственного оборонного заказа        1570199    04   12  411         -20 000,5

 ФЕДЕРАЛЬНАЯ     ЦЕЛЕВАЯ     ПРОГРАММА
 "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ
 (2010-2015 ГОДЫ)"                       1810000                      +2 958 745,2

 ПОДПРОГРАММА         "ЖЕЛЕЗНОДОРОЖНЫЙ
 ТРАНСПОРТ"                                1810200                      -3 594 370,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ  ПОДПРОГРАММЫ
 "ЖЕЛЕЗНОДОРОЖНЫЙ ТРАНСПОРТ"               1810299                      -3 594 370,0

 Национальная экономика                    1810299    04                -3 594 370,0

 Транспорт                                 1810299    04   08           -3 594 370,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1810299    04   08  422      -3 594 370,0

 ПОДПРОГРАММА "АВТОМОБИЛЬНЫЕ ДОРОГИ"       1810300                      +5 853 115,2

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ  ПОДПРОГРАММЫ
 "АВТОМОБИЛЬНЫЕ ДОРОГИ"                    1810399                      +5 853 115,2

 Национальная экономика                    1810399    04                +5 853 115,2

 Дорожное хозяйство (дорожные фонды)       1810399    04   09           +5 853 115,2

 Субсидии на софинансирование объектов
 капитального            строительства
 государственной       (муниципальной)
 собственности                             1810399    04   09  522      +5 853 115,2

 ПОДПРОГРАММА "ГРАЖДАНСКАЯ АВИАЦИЯ"        1810600                        +700 000,0

 РЕАЛИЗАЦИЯ  МЕРОПРИЯТИЙ  ПОДПРОГРАММЫ
 "ГРАЖДАНСКАЯ АВИАЦИЯ"                     1810699                        +700 000,0

 Национальная экономика                    1810699    04                  +700 000,0

 Транспорт                                 1810699    04   08             +700 000,0

 Бюджетные   инвестиции   в    объекты
 государственной         собственности
 государственным             унитарным
 предприятиям,  основанным  на   праве
 хозяйственного ведения                    1810699    04   08  422      +700 000,0
