Распределение бюджетных ассигнований
на плановый период 2014 и 2015 годов по субъектам
Российской Федерации на осуществление социальных выплат
для приобретения жилья гражданами, выезжающими из районов
Крайнего Севера и приравненных к ним местностей, а также
гражданами, выехавшими из указанных районов и местностей
не ранее 1 января 1992 года, в соответствии
с федеральной целевой программой "Жилище"
на 2011 - 2015 годы
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 1 738,8 1 738,8
Республика Алтай 23 888,9 43 245,9
Республика Башкортостан 3 627,1 6 566,1
Республика Бурятия 72 521,0 131 284,4
Республика Дагестан 1 738,8 1 738,8
Республика Ингушетия 5 378,3 9 736,3
Кабардино-Балкарская Республика 1 738,8 1 738,8
Республика Калмыкия 1 738,8 1 738,8
Карачаево-Черкесская Республика 1 738,8 1 738,8
Республика Карелия 8 436,9 15 273,3
Республика Коми 475 232,1 860 310,8
Республика Марий Эл 1 738,8 1 738,8
Республика Мордовия 1 738,8 1 738,8
Республика Саха (Якутия) 164 366,5 297 551,9
Республика Северная Осетия - Алания 1 738,8 2 070,0
Республика Татарстан (Татарстан) 2 275,5 4 119,4
Республика Тыва 1 738,8 2 494,9
Удмуртская Республика 1 738,8 1 738,8
Республика Хакасия 1 738,8 2 292,7
Чеченская Республика 1 738,8 1 738,8
Чувашская Республика - Чувашия 1 738,8 1 738,8
Алтайский край 2 494,9 4 516,5
Забайкальский край 35 761,9 64 739,7
Камчатский край 101 957,8 184 573,7
Краснодарский край 4 834,1 8 751,1
Красноярский край 276 306,4 500 196,4
Пермский край 51 821,0 93 811,3
Приморский край 44 738,5 80 989,9
Ставропольский край 1 738,8 2 437,9
Хабаровский край 110 432,4 199 915,3
Амурская область 103 072,6 186 591,9
Архангельская область 86 557,5 156 694,7
Астраханская область 1 738,8 1 738,8
Белгородская область 1 995,8 3 613,1
Брянская область 1 738,8 1 738,8
Владимирская область 1 738,8 1 738,8
Волгоградская область 1 738,8 2 943,3
Вологодская область 1 738,8 2 971,9
Воронежская область 1 738,8 2 024,0
Ивановская область 1 738,8 1 738,8
Иркутская область 186 453,7 337 536,4
Калининградская область 1 738,8 2 036,2
Калужская область 1 738,8 1 738,8
Кемеровская область 1 738,8 1 861,1
Кировская область 1 738,8 1 738,8
Костромская область 1 738,8 1 738,8
Курганская область 1 738,8 1 738,8
Курская область 1 738,8 1 738,8
Ленинградская область 1 738,8 1 738,8
Липецкая область 1 738,8 1 738,8
Магаданская область 118 349,5 214 247,7
Московская область 1 714,5 3 103,7
Мурманская область 259 408,2 469 605,6
Нижегородская область 1 738,8 1 994,1
Новгородская область 1 738,8 1 738,8
Новосибирская область 1 917,2 3 470,6
Омская область 1 738,8 1 738,8
Оренбургская область 1 738,8 1 738,8
Орловская область 1 738,8 1 738,8
Пензенская область 1 738,8 1 738,8
Псковская область 1 738,8 1 738,8
Ростовская область 1 738,8 3 048,5
Рязанская область 1 738,8 1 738,8
Самарская область 1 738,8 2 820,0
Саратовская область 1 738,8 1 738,8
Сахалинская область 142 515,0 257 994,4
Свердловская область 1 738,8 3 034,8
Смоленская область 1 738,8 1 738,8
Тамбовская область 1 738,8 1 738,8
Тверская область 1 738,8 1 738,8
Томская область 70 691,9 127 973,3
Тульская область 1 738,8 1 738,8
Тюменская область 1 738,8 2 414,7
Ульяновская область 1 738,8 1 738,8
Челябинская область 1 738,8 1 738,8
Ярославская область 1 738,8 1 738,8
город Москва 1 738,8 1 738,8
город Санкт-Петербург 1 738,8 1 738,8
Еврейская автономная область 1 738,8 1 738,8
Ненецкий автономный округ 31 539,8 57 096,4
Ханты-Мансийский автономный округ - Югра 92 824,4 168 039,6
Чукотский автономный округ 27 868,9 50 451,0
Ямало-Ненецкий автономный округ 247 861,3 448 702,3
ВСЕГО 2 849 000,0 5 092 960,0
