Изменение распределения
бюджетных ассигнований
на реализацию долгосрочных (федеральных) целевых программ на 2013 год,
предусмотренного приложением 19 к Федеральному закону
"О федеральном бюджете на 2013 год и на плановый
период 2014 и 2015 годов"
(тыс. рублей)

Наименование;ЦСР;Рз;ПР;ВР;Сумма

ВСЕГО					-24 788 906,9
ФЕДЕРАЛЬНЫЕ ЦЕЛЕВЫЕ ПРОГРАММЫ	1000000				-9 387 687,2
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ГОСУДАРСТВЕННАЯ ГРАНИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ (2012-2020 ГОДЫ)"	1001000				-2 755 993,1
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ГОСУДАРСТВЕННАЯ ГРАНИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ (2012-2020 ГОДЫ)"	1001099				-2 755 993,1
Общегосударственные вопросы	1001099	01			-2 755 993,1
Другие общегосударственные вопросы	1001099	01	13		-2 755 993,1
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа	1001099	01	13	412	-2 755 993,1
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ВОДОХОЗЯЙСТВЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В 2012-2020 ГОДАХ"	1001200				
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ВОДОХОЗЯЙСТВЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В 2012-2020 ГОДАХ"	1001299				
Национальная экономика	1001299	04			
Общеэкономические вопросы	1001299	04	01		-32 900,0
Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий	1001299	04	01	242	-32 900,0
Сельское хозяйство и рыболовство	1001299	04	05		+114 679,1
Прочая закупка товаров, работ и услуг для государственных нужд	1001299	04	05	244	+114 679,1
Водное хозяйство	1001299	04	06		-114 679,1
Прочая закупка товаров, работ и услуг для государственных нужд	1001299	04	06	244	-114 679,1
Другие вопросы в области национальной экономики	1001299	04	12		+32 900,0
Субсидии бюджетным учреждениям на иные цели	1001299	04	12	612	+32 900,0
Охрана окружающей среды	1001299	06			
Другие вопросы в области охраны окружающей среды	1001299	06	05		
Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа	1001299	06	05	413	-292 400,0
Субсидии бюджетным учреждениям на иные цели	1001299	06	05	612	+292 400,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ КУРИЛЬСКИХ ОСТРОВОВ (САХАЛИНСКАЯ ОБЛАСТЬ) НА 2007-2015 ГОДЫ"	1004700				-620 000,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ КУРИЛЬСКИХ ОСТРОВОВ (САХАЛИНСКАЯ ОБЛАСТЬ) НА 2007-2015 ГОДЫ"	1004799				-620 000,0
Национальная экономика	1004799	04			-620 000,0
Транспорт	1004799	04	08		-620 000,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1004799	04	08	422	-620 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ЭЛЕКТРОННОЙ КОМПОНЕНТНОЙ БАЗЫ И РАДИОЭЛЕКТРОНИКИ" НА 2008-2015 ГОДЫ	1006800				-82 000,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ АВИАЦИОННОГО ОБОРУДОВАНИЯ", Г. ЖУКОВСКИЙ, МОСКОВСКАЯ ОБЛАСТЬ	1006863				-82 000,0
Национальная экономика	1006863	04			-82 000,0
Другие вопросы в области национальной экономики	1006863	04	12		-82 000,0
Бюджетные инвестиции иным юридическим лицам	1006863	04	12	450	-82 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ОБЕСПЕЧЕНИЕ ЯДЕРНОЙ И РАДИАЦИОННОЙ БЕЗОПАСНОСТИ НА 2008 ГОД И НА ПЕРИОД ДО 2015 ГОДА"	1007100				
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "СИБИРСКИЙ ХИМИЧЕСКИЙ КОМБИНАТ", Г. СЕВЕРСК, ТОМСКАЯ ОБЛАСТЬ	1007102				-345 000,0
Национальная экономика	1007102	04			-345 000,0
Другие вопросы в области национальной экономики	1007102	04	12		-345 000,0
Бюджетные инвестиции иным юридическим лицам	1007102	04	12	450	-345 000,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ГОСУДАРСТВЕННЫЙ НАУЧНЫЙ ЦЕНТР - НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ АТОМНЫХ РЕАКТОРОВ", Г. ДИМИТРОВГРАД-10, УЛЬЯНОВСКАЯ ОБЛАСТЬ	1007103				-100 300,0
Национальная экономика	1007103	04			-100 300,0
Другие вопросы в области национальной экономики	1007103	04	12		-100 300,0
Бюджетные инвестиции иным юридическим лицам	1007103	04	12	450	-100 300,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД", Г. ЭЛЕКТРОСТАЛЬ, МОСКОВСКАЯ ОБЛАСТЬ	1007105				-302 900,0
Национальная экономика	1007105	04			-302 900,0
Другие вопросы в области национальной экономики	1007105	04	12		-302 900,0
Бюджетные инвестиции иным юридическим лицам	1007105	04	12	450	-302 900,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ОБЕСПЕЧЕНИЕ ЯДЕРНОЙ И РАДИАЦИОННОЙ БЕЗОПАСНОСТИ НА 2008 ГОД И НА ПЕРИОД ДО 2015 ГОДА"	1007199				+748 200,0
Национальная экономика	1007199	04			+748 200,0
Другие вопросы в области национальной экономики	1007199	04	12		+748 200,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1007199	04	12	422	+748 200,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ГРАЖДАНСКОЙ МОРСКОЙ ТЕХНИКИ" НА 2009-2016 ГОДЫ	1007400				-419 000,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ГРАЖДАНСКОЙ МОРСКОЙ ТЕХНИКИ" НА 2009-2016 ГОДЫ	1007499				-419 000,0
Национальная экономика	1007499	04			-419 000,0
Прикладные научные исследования в области национальной экономики	1007499	04	11		-319 000,0
Научно-исследовательские и опытно-конструкторские работы	1007499	04	11	241	-319 000,0
Другие вопросы в области национальной экономики	1007499	04	12		-100 000,0
Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий	1007499	04	12	242	-100 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "МОДЕРНИЗАЦИЯ ЕДИНОЙ СИСТЕМЫ ОРГАНИЗАЦИИ ВОЗДУШНОГО ДВИЖЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ (2009-2015 ГОДЫ)"	1007600				-429 243,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "МОДЕРНИЗАЦИЯ ЕДИНОЙ СИСТЕМЫ ОРГАНИЗАЦИИ ВОЗДУШНОГО ДВИЖЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ (2009-2015 ГОДЫ)"	1007699				-429 243,0
Национальная экономика	1007699	04			-429 243,0
Транспорт	1007699	04	08		-429 243,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1007699	04	08	422	-429 243,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ЯДЕРНЫЕ ЭНЕРГОТЕХНОЛОГИИ НОВОГО ПОКОЛЕНИЯ НА ПЕРИОД 2010-2015 ГОДОВ И НА ПЕРСПЕКТИВУ ДО 2020 ГОДА"	1008300				-1 827 300,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ВЫСОКОТЕХНОЛОГИЧЕСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ НЕОРГАНИЧЕСКИХ МАТЕРИАЛОВ ИМЕНИ АКАДЕМИКА А.А. БОЧВАРА", Г. МОСКВА	1008302				+3 315,0
Национальная экономика	1008302	04			+3 315,0
Другие вопросы в области национальной экономики	1008302	04	12		+3 315,0
Бюджетные инвестиции иным юридическим лицам	1008302	04	12	450	+3 315,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ОРДЕНА ЛЕНИНА НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ И КОНСТРУКТОРСКИЙ ИНСТИТУТ ЭНЕРГОТЕХНИКИ ИМЕНИ Н.А. ДОЛЛЕЖАЛЯ", Г. МОСКВА	1008303				+2 335,0
Национальная экономика	1008303	04			+2 335,0
Другие вопросы в области национальной экономики	1008303	04	12		+2 335,0
Бюджетные инвестиции иным юридическим лицам	1008303	04	12	450	+2 335,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "КРАСНАЯ ЗВЕЗДА", Г. МОСКВА	1008305				+295,0
Национальная экономика	1008305	04			+295,0
Другие вопросы в области национальной экономики	1008305	04	12		+295,0
Бюджетные инвестиции иным юридическим лицам	1008305	04	12	450	+295,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ЯДЕРНЫЕ ЭНЕРГОТЕХНОЛОГИИ НОВОГО ПОКОЛЕНИЯ НА ПЕРИОД 2010-2015 ГОДОВ И НА ПЕРСПЕКТИВУ ДО 2020 ГОДА"	1008399				-1 833 245,0
Национальная экономика	1008399	04			-1 833 245,0
Прикладные научные исследования в области национальной экономики	1008399	04	11		-798 420,0
Научно-исследовательские и опытно-конструкторские работы	1008399	04	11	241	-798 420,0
Другие вопросы в области национальной экономики	1008399	04	12		-1 034 825,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1008399	04	12	422	-1 034 825,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ТЕЛЕРАДИОВЕЩАНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2009-2015 ГОДЫ"	1008400				-541 070,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ТЕЛЕРАДИОВЕЩАНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2009-2015 ГОДЫ"	1008499				-541 070,0
Средства массовой информации	1008499	12			-541 070,0
Телевидение и радиовещание	1008499	12	01		-341 070,0
Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа	1008499	12	01	413	-341 070,0
Другие вопросы в области средств массовой информации	1008499	12	04		-200 000,0
Прочая закупка товаров, работ и услуг для государственных нужд	1008499	12	04	244	-200 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ РЕСПУБЛИКИ ИНГУШЕТИЯ НА 2010-2016 ГОДЫ"	1008500				-500 300,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ РЕСПУБЛИКИ ИНГУШЕТИЯ НА 2010-2016 ГОДЫ"	1008599				-500 300,0
Национальная экономика	1008599	04			-500 300,0
Другие вопросы в области национальной экономики	1008599	04	12		-500 300,0
Субсидии на софинансирование объектов капитального строительства государственной (муниципальной) собственности	1008599	04	12	522	-500 300,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ФАРМАЦЕВТИЧЕСКОЙ И МЕДИЦИНСКОЙ ПРОМЫШЛЕННОСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ НА ПЕРИОД ДО 2020 ГОДА И ДАЛЬНЕЙШУЮ ПЕРСПЕКТИВУ"	1008700				-816 486,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ФАРМАЦЕВТИЧЕСКОЙ И МЕДИЦИНСКОЙ ПРОМЫШЛЕННОСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ НА ПЕРИОД ДО 2020 ГОДА И ДАЛЬНЕЙШУЮ ПЕРСПЕКТИВУ"	1008799				-816 486,0
Национальная экономика	1008799	04			-816 486,0
Прикладные научные исследования в области национальной экономики	1008799	04	11		-816 486,0
Научно-исследовательские и опытно-конструкторские работы	1008799	04	11	241	-816 486,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ЖИЛИЩЕ" НА 2011-2015 ГОДЫ	1008800				+1 385 158,4
МЕРОПРИЯТИЯ ПО ОБЕСПЕЧЕНИЮ ЖИЛЬЕМ ОТДЕЛЬНЫХ КАТЕГОРИЙ ГРАЖДАН	1008850				+1 385 158,4
МЕРОПРИЯТИЯ ПО ОБЕСПЕЧЕНИЮ ЖИЛЬЕМ ФЕДЕРАЛЬНЫХ ГОСУДАРСТВЕННЫХ ГРАЖДАНСКИХ СЛУЖАЩИХ	1008851				+1 227 158,4
Социальная политика	1008851	10			+1 227 158,4
Социальное обеспечение населения	1008851	10	03		+1 227 158,4
Субсидии гражданам на приобретение жилья	1008851	10	03	322	+1 227 158,4
МЕРОПРИЯТИЯ ПО ОБЕСПЕЧЕНИЮ ЖИЛЬЕМ МОЛОДЫХ УЧЕНЫХ И СТРОИТЕЛЬСТВО ОБЩЕЖИТИЙ	1008854				+158 000,0
Жилищно-коммунальное хозяйство	1008854	05			+158 000,0
Жилищное хозяйство	1008854	05	01		+158 000,0
Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа	1008854	05	01	413	+158 000,0
ГОСУДАРСТВЕННАЯ ПРОГРАММА РОССИЙСКОЙ ФЕДЕРАЦИИ "ДОСТУПНАЯ СРЕДА" НА 2011-2015 ГОДЫ	1009000				-181 274,8
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ГОСУДАРСТВЕННОЙ ПРОГРАММЫ РОССИЙСКОЙ ФЕДЕРАЦИИ "ДОСТУПНАЯ СРЕДА" НА 2011-2015 ГОДЫ	1009099				-181 274,8
Социальная политика	1009099	10			-181 274,8
Другие вопросы в области социальной политики	1009099	10	06		-181 274,8
Иные закупки товаров, работ и услуг для государственных нужд	1009099	10	06	240	-181 274,8
Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий	1009099	10	06	242	-17 586,0
Прочая закупка товаров, работ и услуг для государственных нужд	1009099	10	06	244	-163 688,8
ГОСУДАРСТВЕННАЯ ПРОГРАММА РОССИЙСКОЙ ФЕДЕРАЦИИ "ИНФОРМАЦИОННОЕ ОБЩЕСТВО (2011-2020 ГОДЫ)"	1009100				-1 043 808,8
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ГОСУДАРСТВЕННОЙ ПРОГРАММЫ РОССИЙСКОЙ ФЕДЕРАЦИИ "ИНФОРМАЦИОННОЕ ОБЩЕСТВО (2011-2020 ГОДЫ)"	1009199				-1 043 808,8
Национальная экономика	1009199	04			-1 043 808,8
Связь и информатика	1009199	04	10		-1 043 808,8
Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий	1009199	04	10	242	-373 808,8
Субсидии, за исключением субсидий на софинансирование объектов капитального строительства государственной собственности и муниципальной собственности	1009199	04	10	521	-670 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ОХРАНА ОЗЕРА БАЙКАЛ И СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ БАЙКАЛЬСКОЙ ПРИРОДНОЙ ТЕРРИТОРИИ НА 2012-2020 ГОДЫ"	1009200				
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ОХРАНА ОЗЕРА БАЙКАЛ И СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ БАЙКАЛЬСКОЙ ПРИРОДНОЙ ТЕРРИТОРИИ НА 2012-2020 ГОДЫ"	1009299				
Национальная экономика	1009299	04			+40 180,0
Другие вопросы в области национальной экономики	1009299	04	12		+40 180,0
Субсидии бюджетным учреждениям на иные цели	1009299	04	12	612	+40 180,0
Охрана окружающей среды	1009299	06			-40 180,0
Сбор, удаление отходов и очистка сточных вод	1009299	06	02		-34 680,0
Прочая закупка товаров, работ и услуг для государственных нужд	1009299	06	02	244	-34 680,0
Прикладные научные исследования в области охраны окружающей среды	1009299	06	04		-5 500,0
Научно-исследовательские и опытно-конструкторские работы	1009299	06	04	241	-5 500,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПОЛЕТОВ ВОЗДУШНЫХ СУДОВ ГОСУДАРСТВЕННОЙ АВИАЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ В 2011-2015 ГОДАХ"	1009400				-1 056 369,9
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПОЛЕТОВ ВОЗДУШНЫХ СУДОВ ГОСУДАРСТВЕННОЙ АВИАЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ В 2011-2015 ГОДАХ"	1009499				-1 056 369,9
Общегосударственные вопросы	1009499	01			-17 900,0
Обеспечение деятельности финансовых, налоговых и таможенных органов и органов финансового (финансово-бюджетного) надзора	1009499	01	06		-17 900,0
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа	1009499	01	06	412	-17 900,0
Национальная безопасность и правоохранительная деятельность	1009499	03			-1 038 469,9
Органы внутренних дел	1009499	03	02		-992 400,0
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа	1009499	03	02	412	-992 400,0
Внутренние войска	1009499	03	03		-46 069,9
Закупка вооружений, военной и специальной техники, продукции производственно-технического назначения и имущества вне рамок государственного оборонного заказа	1009499	03	03	213	-17 000,0
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа	1009499	03	03	412	-29 069,9
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "СОХРАННОСТЬ И РЕКОНСТРУКЦИЯ ВОЕННО-МЕМОРИАЛЬНЫХ ОБЪЕКТОВ В 2011-2015 ГОДАХ"	1009700				-500 000,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "СОХРАННОСТЬ И РЕКОНСТРУКЦИЯ ВОЕННО-МЕМОРИАЛЬНЫХ ОБЪЕКТОВ В 2011-2015 ГОДАХ"	1009799				-500 000,0
Межбюджетные трансферты общего характера бюджетам субъектов Российской Федерации и муниципальных образований	1009799	14			-500 000,0
Прочие межбюджетные трансферты общего характера	1009799	14	03		-500 000,0
Субсидии, за исключением субсидий на софинансирование объектов капитального строительства государственной собственности и муниципальной собственности	1009799	14	03	521	-500 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ПОДДЕРЖАНИЕ, РАЗВИТИЕ И ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ГЛОНАСС НА 2012-2020 ГОДЫ"	1360000				
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "НАУЧНО-ПРОИЗВОДСТВЕННАЯ КОРПОРАЦИЯ "СИСТЕМЫ ПРЕЦИЗИОННОГО ПРИБОРОСТРОЕНИЯ", Г. МОСКВА	1360011				+95 500,0
Национальная экономика	1360011	04			+95 500,0
Другие вопросы в области национальной экономики	1360011	04	12		+95 500,0
Бюджетные инвестиции иным юридическим лицам	1360011	04	12	450	+95 500,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "106 ЭКСПЕРИМЕНТАЛЬНЫЙ ОПТИКО-МЕХАНИЧЕСКИЙ ЗАВОД", Г. МОСКВА	1360012				+305 000,0
Национальная экономика	1360012	04			+305 000,0
Другие вопросы в области национальной экономики	1360012	04	12		+305 000,0
Бюджетные инвестиции иным юридическим лицам	1360012	04	12	450	+305 000,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "НАУЧНО-ПРОИЗВОДСТВЕННОЕ ПРЕДПРИЯТИЕ "КВАНТ", Г. МОСКВА	1360013				+304 500,0
Национальная экономика	1360013	04			+304 500,0
Другие вопросы в области национальной экономики	1360013	04	12		+304 500,0
Бюджетные инвестиции иным юридическим лицам	1360013	04	12	450	+304 500,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ПОДДЕРЖАНИЕ, РАЗВИТИЕ И ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ГЛОНАСС НА 2012-2020 ГОДЫ"	1360099				-705 000,0
Национальная экономика	1360099	04			-705 000,0
Другие вопросы в области национальной экономики	1360099	04	12		-705 000,0
Бюджетные инвестиции	1360099	04	12	400	-705 000,0
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа	1360099	04	12	412	-785 000,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1360099	04	12	422	+80 000,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "НАЦИОНАЛЬНАЯ ТЕХНОЛОГИЧЕСКАЯ БАЗА" НА 2007-2011 ГОДЫ	1370000				-32 780,0
ПОДПРОГРАММА "РАЗВИТИЕ ОТЕЧЕСТВЕННОГО СТАНКОСТРОЕНИЯ И ИНСТРУМЕНТАЛЬНОЙ ПРОМЫШЛЕННОСТИ" НА 2011-2016 ГОДЫ	1370400				-32 780,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "РАЗВИТИЕ ОТЕЧЕСТВЕННОГО СТАНКОСТРОЕНИЯ И ИНСТРУМЕНТАЛЬНОЙ ПРОМЫШЛЕННОСТИ" НА 2011-2016 ГОДЫ	1370499				-32 780,0
Национальная экономика	1370499	04			-32 780,0
Прикладные научные исследования в области национальной экономики	1370499	04	11		-32 780,0
Научно-исследовательские и опытно-конструкторские работы	1370499	04	11	241	-32 780,0
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ЭКОНОМИЧЕСКОЕ И СОЦИАЛЬНОЕ РАЗВИТИЕ ДАЛЬНЕГО ВОСТОКА И ЗАБАЙКАЛЬЯ НА ПЕРИОД ДО 2013 ГОДА"	1460000				
ЭКОНОМИЧЕСКОЕ И СОЦИАЛЬНОЕ РАЗВИТИЕ ДАЛЬНЕГО ВОСТОКА И ЗАБАЙКАЛЬЯ НА ПЕРИОД ДО 2013 ГОДА	1460200				
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ДАЛЬНЕВОСТОЧНАЯ ЭНЕРГЕТИЧЕСКАЯ УПРАВЛЯЮЩАЯ КОМПАНИЯ", Г. ВЛАДИВОСТОК	1460204				+159 794,2
Национальная экономика	1460204	04			+159 794,2
Топливно-энергетический комплекс	1460204	04	02		+159 794,2
Бюджетные инвестиции иным юридическим лицам	1460204	04	02	450	+159 794,2
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "КОЛЫМАЭНЕРГО", Г. МАГАДАН, МАГАДАНСКАЯ ОБЛАСТЬ	1460207				-159 794,2
Национальная экономика	1460207	04			-159 794,2
Топливно-энергетический комплекс	1460207	04	02		-159 794,2
Бюджетные инвестиции иным юридическим лицам	1460207	04	02	450	-159 794,2
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПО ЭКОНОМИЧЕСКОМУ И СОЦИАЛЬНОМУ РАЗВИТИЮ ДАЛЬНЕГО ВОСТОКА И ЗАБАЙКАЛЬЯ НА ПЕРИОД ДО 2013 ГОДА	1460299				
Национальная экономика	1460299	04			
Транспорт	1460299	04	08		-2 950 536,6
Бюджетные инвестиции	1460299	04	08	400	-2 950 536,6
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа	1460299	04	08	411	-1 049 036,6
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям	1460299	04	08	420	-1 901 500,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве оперативного управления	1460299	04	08	421	-100 000,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1460299	04	08	422	-1 801 500,0
Дорожное хозяйство (дорожные фонды)	1460299	04	09		+2 950 536,6
Субсидии на софинансирование объектов капитального строительства государственной (муниципальной) собственности	1460299	04	09	522	+2 950 536,6
ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ (2010-2015 ГОДЫ)"	1810000				-15 368 439,7
ПОДПРОГРАММА "РАЗВИТИЕ ЭКСПОРТА ТРАНСПОРТНЫХ УСЛУГ"	1810100				-7 556 403,2
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "РАЗВИТИЕ ЭКСПОРТА ТРАНСПОРТНЫХ УСЛУГ"	1810199				-7 556 403,2
Национальная экономика	1810199	04			-7 556 403,2
Транспорт	1810199	04	08		-7 522 085,2
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа	1810199	04	08	411	-7 522 085,2
Прикладные научные исследования в области национальной экономики	1810199	04	11		-34 318,0
Научно-исследовательские и опытно-конструкторские работы	1810199	04	11	241	-34 318,0
ПОДПРОГРАММА "ЖЕЛЕЗНОДОРОЖНЫЙ ТРАНСПОРТ"	1810200				-4 081 500,0
ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ"	1810201				+300 000,0
Национальная экономика	1810201	04			+300 000,0
Транспорт	1810201	04	08		+300 000,0
Бюджетные инвестиции иным юридическим лицам	1810201	04	08	450	+300 000,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "ЖЕЛЕЗНОДОРОЖНЫЙ ТРАНСПОРТ"	1810299				-4 381 500,0
Национальная экономика	1810299	04			-4 381 500,0
Транспорт	1810299	04	08		-4 381 500,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1810299	04	08	422	-4 381 500,0
ПОДПРОГРАММА "АВТОМОБИЛЬНЫЕ ДОРОГИ"	1810300				+7 360 000,0
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "АВТОМОБИЛЬНЫЕ ДОРОГИ"	1810399				+7 360 000,0
Национальная экономика	1810399	04			+7 360 000,0
Дорожное хозяйство (дорожные фонды)	1810399	04	09		+7 360 000,0
Иные закупки товаров, работ и услуг для государственных нужд	1810399	04	09	240	
Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий	1810399	04	09	242	+443 000,0
Прочая закупка товаров, работ и услуг для государственных нужд	1810399	04	09	244	-443 000,0
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа	1810399	04	09	411	-250 000,0
Субсидии на софинансирование объектов капитального строительства государственной (муниципальной) собственности	1810399	04	09	522	+11 610 000,0
Иные субсидии государственным корпорациям (компаниям)	1810399	04	09	823	-4 000 000,0
ПОДПРОГРАММА "МОРСКОЙ ТРАНСПОРТ"	1810400				-985 980,8
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "МОРСКОЙ ТРАНСПОРТ"	1810499				-985 980,8
Образование	1810499	07			-985 980,8
Высшее и послевузовское профессиональное образование	1810499	07	06		-985 980,8
Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа	1810499	07	06	413	-985 980,8
ПОДПРОГРАММА "ВНУТРЕННИЙ ВОДНЫЙ ТРАНСПОРТ"	1810500				+985 980,8
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "ВНУТРЕННИЙ ВОДНЫЙ ТРАНСПОРТ"	1810599				+985 980,8
Национальная экономика	1810599	04			+985 980,8
Транспорт	1810599	04	08		+985 980,8
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1810599	04	08	422	+985 980,8
ПОДПРОГРАММА "ГРАЖДАНСКАЯ АВИАЦИЯ"	1810600				-10 507 357,3
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "ГРАЖДАНСКАЯ АВИАЦИЯ"	1810699				-10 507 357,3
Национальная экономика	1810699	04			-10 486 357,3
Транспорт	1810699	04	08		-10 486 357,3
Прочая закупка товаров, работ и услуг для государственных нужд	1810699	04	08	244	-100 000,0
Бюджетные инвестиции	1810699	04	08	400	-10 386 357,3
Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа	1810699	04	08	413	-18 800,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям	1810699	04	08	420	-10 367 557,3
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве оперативного управления	1810699	04	08	421	-105 500,0
Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения	1810699	04	08	422	-10 262 057,3
Образование	1810699	07			-21 000,0
Высшее и послевузовское профессиональное образование	1810699	07	06		-21 000,0
Бюджетные инвестиции	1810699	07	06	400	-21 000,0
Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа	1810699	07	06	413	-440 444,4
Бюджетные инвестиции на приобретение объектов недвижимого имущества бюджетным учреждениям	1810699	07	06	442	+419 444,4
РАСХОДЫ ОБЩЕПРОГРАММНОГО ХАРАКТЕРА ПО ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЕ "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ (2010-2015 ГОДЫ)"	1810700				-583 179,2
РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ОБЩЕПРОГРАММНОГО ХАРАКТЕРА ПО ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЕ "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ (2010-2015 ГОДЫ)"	1810799				-583 179,2
Национальная экономика	1810799	04			-583 179,2
Транспорт	1810799	04	08		-560 503,6
Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий	1810799	04	08	242	-59 503,6
Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа	1810799	04	08	411	-501 000,0
Прикладные научные исследования в области национальной экономики	1810799	04	11		-22 675,6
Научно-исследовательские и опытно-конструкторские работы	1810799	04	11	241	-22 675,6
