Таблица 1
Распределение дотаций на 2013 год на выравнивание бюджетной
обеспеченности субъектов Российской Федерации
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 3 971 511,0
Республика Алтай 7 253 703,8
Республика Башкортостан 2 306 324,3
Республика Бурятия 13 651 454,5
Республика Дагестан 43 157 558,9
Республика Ингушетия 7 875 526,4
Кабардино-Балкарская Республика 8 097 340,8
Республика Калмыкия 2 938 878,5
Карачаево-Черкесская Республика 6 442 407,1
Республика Карелия 1 941 156,7
Республика Коми 390 306,4
Республика Марий Эл 5 691 219,8
Республика Мордовия 5 240 439,8
Республика Саха (Якутия) 51 357 745,8
Республика Северная Осетия - Алания 8 288 112,1
Республика Тыва 11 351 611,9
Удмуртская Республика 911 822,7
Республика Хакасия 1 147 343,0
Чеченская Республика 17 875 779,8
Чувашская Республика - Чувашия 7 037 917,6
Алтайский край 17 541 253,2
Забайкальский край 10 130 495,3
Камчатский край 31 674 114,2
Краснодарский край 2 847 660,7
Красноярский край 279 961,4
Пермский край 10 001,8
Приморский край 6 658 821,2
Ставропольский край 12 462 905,1
Хабаровский край 4 713 545,6
Амурская область 3 255 261,6
Архангельская область 5 863 078,6
Астраханская область 927 787,5
Белгородская область 271 273,3
Брянская область 5 077 188,7
Владимирская область 2 058 444,7
Волгоградская область 1 750 949,2
Вологодская область 821 061,7
Воронежская область 5 745 860,3
Ивановская область 8 722 345,1
Иркутская область 1 408 977,7
Калининградская область 325 412,9
Калужская область 222 054,5
Кемеровская область 259 430,5
Кировская область 7 384 352,3
Костромская область 3 083 156,7
Курганская область 7 955 195,4
Курская область 1 404 739,4
Липецкая область 305 139,6
Магаданская область 8 264 682,4
Мурманская область 589 091,5
Нижегородская область 1 094 515,8
Новгородская область 358 171,1
Новосибирская область 1 606 057,4
Омская область 1 311 049,1
Оренбургская область 583 771,8
Орловская область 4 035 843,2
Пензенская область 6 807 136,0
Псковская область 4 128 243,1
Ростовская область 8 246 916,8
Рязанская область 2 062 810,6
Самарская область 182 750,7
Саратовская область 5 707 205,8
Свердловская область 184 384,3
Смоленская область 2 108 537,8
Тамбовская область 9 541 041,6
Тверская область 1 861 377,0
Томская область 1 118 520,0
Тульская область 968 813,2
Ульяновская область 2 613 996,3
Челябинская область 2 125 159,6
Ярославская область 429 248,7
Еврейская автономная область 2 616 846,4
Чукотский автономный округ 195 619,8
ВСЕГО 418 830 419,1

Таблица 2
Распределение дотаций на 2013 год на компенсацию потерь бюджетов
субъектов Российской Федерации, возникающих при разграничении
полномочий между федеральными органами государственной власти,
органами государственной власти субъектов Российской Федерации и
органами местного самоуправления
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Калмыкия 1 430,0
Карачаево-Черкесская Республика 5 059,0
Республика Тыва 35 272,0
Удмуртская Республика 144 871,0
Чувашская Республика - Чувашия 112 762,0
Белгородская область 12 340,0
Брянская область 81 017,0
Воронежская область 339 328,0
Ивановская область 122 007,0
Кировская область 77 804,0
Курганская область 2 213,0
Пензенская область 115 022,0
Псковская область 5 508,0
Ростовская область 348 441,0
Смоленская область 138 953,0
Тверская область 246 124,0
Тульская область 235 089,0
Ульяновская область 120 408,0
Ярославская область 127 662,0
ВСЕГО 2 271 310,0

Таблица 3
Распределение межбюджетных трансфертов бюджетам субъектов
Российской Федерации на 2013 год на развитие и поддержку
социальной, инженерной и инновационной инфраструктуры
наукоградов Российской Федерации
(тыс. рублей)

Наименование субъекта Российской Федерации и наукограда Российской Федерации;Сумма
Алтайский край 117 212,0
	в том числе
	г. Бийск 117 212,0
Калужская область 57 010,4
	в том числе
	г. Обнинск 57 010,4
Московская область 319 831,5
	в том числе:
	г. Дубна 39 160,8
	г. Жуковский 57 443,1
	г. Королев 100 390,2
	г. Протвино 20 283,6
	г. Пущино 11 304,7
	г. Реутов 48 302,0
	г. Фрязино 30 506,5
	г. Черноголовка 12 440,6
Новосибирская область 7 031,6
	в том числе
	п. Кольцово 7 031,6
Тамбовская область 52 791,4
	в том числе
	г. Мичуринск 52 791,4
город Москва 22 825,8
	в том числе
	г. Троицк 22 825,8
ВСЕГО 576 702,7

Таблица 4
Распределение межбюджетных трансфертов
бюджетам субъектов Российской Федерации на 2013 год
на переселение граждан из закрытых
административно-территориальных образований
(тыс. рублей)

Наименование субъекта Российской Федерации и закрытого административно-территориального образования;Сумма
Республика Башкортостан 13 593,0
	в том числе
	г. Межгорье 13 593,0
Алтайский край 19 229,0
	в том числе
	пос. Сибирский 19 229,0
Забайкальский край 7 805,0
	в том числе
	пос. Горный 7 805,0
Камчатский край 26 449,0
	в том числе
	г. Вилючинск 26 449,0
Красноярский край 10 758,0
	в том числе:
	г. Зеленогорск 1 739,0
	пос. Солнечный 9 019,0
Пермский край 9 821,0
	в том числе
	пос. Звездный 9 821,0
Приморский край 26 627,0
	в том числе:
	г. Большой Камень 1 739,0
	г. Фокино 24 888,0
Амурская область 5 333,0
	в том числе
	пос. Углегорск 5 333,0
Архангельская область 54 979,0
	в том числе
	г. Мирный 54 979,0
Астраханская область 18 059,0
	в том числе
	г. Знаменск 18 059,0
Кировская область 9 344,0
	в том числе
	пос. Первомайский 9 344,0
Московская область 13 143,0
	в том числе:
	пос. Власиха 4 596,0
	пос. Восход 2 732,0
	г. Краснознаменск 1 739,0
	пос. Молодежный 4 076,0
Мурманская область 223 880,0
	в том числе:
	Александровск 86 067,0
	пос. Видяево 17 040,0
	г. Заозерск 17 148,0
	г. Островной 6 786,0
	г. Североморск 96 839,0
Оренбургская область 8 455,0
	в том числе
	пос. Комаровский 8 455,0
Пензенская область 1 739,0
	в том числе
	г. Заречный 1 739,0
Саратовская область 21164,0
	в том числе:
	пос. Михайловский 1 739,0
	пос. Светлый 15 501,0
	г. Шиханы 3 924,0
Свердловская область 14 881,0
	в том числе:
	г. Лесной 1 739,0
	г. Новоуральск 1 739,0
	пос. Свободный 3 772,0
	пос. Уральский 7 631,0
Тверская область 22 269,0
	в том числе:
	пос. Озерный 20 530,0
	пос. Солнечный 1 739,0
Томская область 1 739,0
	в том числе
	г. Северск 1 739,0
Челябинская область 17 954,0
	в том числе:
	пос. Локомотивный 6 070,0
	г. Озерск 1 739,0
	г. Снежинск 4 834,0
	г. Трехгорный 5 311,0
ВСЕГО 527 221,0

Таблица 5
Распределение межбюджетных трансфертов
бюджетам субъектов Российской Федерации на 2013 год для дотаций
бюджетам закрытых административно-территориальных
образований
(тыс. рублей)

Наименование субъекта Российской Федерации и закрытого административно-территориального образования;Сумма
Республика Башкортостан 158 561,0
	в том числе
	г. Межгорье 158 561,0
Алтайский край 106 148,0
	в том числе
	пос. Сибирский 106 148,0
Забайкальский край 52 062,0
	в том числе
	пос. Горный 52 062,0
Камчатский край 379 421,0
	в том числе
	г. Вилючинск 379 421,0
Красноярский край 1 946 473,0
	в том числе:
	г. Железногорск 1 105 178,0
	г. Зеленогорск 720 461,0
	пос. Солнечный 120 834,0
Пермский край 59 105,0
	в том числе
	пос. Звездный 59 105,0
Приморский край 684 458,0
	в том числе:
	г. Большой Камень 404 845,0
	г. Фокино 279 613,0
Амурская область 88 839,0
	в том числе
	пос. Углегорск 88 839,0
Архангельская область 248 815,0
	в том числе
	г. Мирный 248 815,0
Астраханская область 150 801,0
	в том числе
	г. Знаменск 150 801,0
Владимирская область 280 062,0
	в том числе
	г. Радужный 280 062,0
Кировская область 90 145,0
	в том числе
	пос. Первомайский 90 145,0
Московская область 417 799,0
	в том числе:
	пос. Власиха 170 797,0
	пос. Восход 22 264,0
	пос. Звездный городок 65 705,0
	г. Краснознаменск 143 545,0
	пос. Молодежный 15 488,0
Мурманская область 1 864 925,0
	в том числе:
	Александровск 626 726,0
	пос. Видяево 145 646,0
	г. Заозерск 176 855,0
	г. Островной 219 869,0
	г. Североморск 695 829,0
Нижегородская область 658 270,0
	в том числе
	г. Саров 658 270,0
Оренбургская область 44 901,0
	в том числе
	пос. Комаровский 44 901,0
Пензенская область 1 192 547,0
	в том числе
	г. Заречный 1 192 547,0
Саратовская область 147 368,0
	в том числе:
	пос. Михайловский 32 900,0
	пос. Светлый 64 161,0
	г. Шиханы 50 307,0
Свердловская область 606 088,0
	в том числе:
	г. Лесной 141 774,0
	г. Новоуральск 385 448,0
	пос. Свободный 50 975,0
	пос. Уральский 27 891,0
Тверская область 218 844,0
	в том числе:
	пос. Озерный 151 631,0
	пос. Солнечный 67 213,0
Томская область 924 888,0
	в том числе
	г. Северск 924 888,0
Челябинская область 1 245 353,8
	в том числе:
	пос. Локомотивный 75 984,6
	г. Озерск 562 998,0
	г. Снежинск 475 579,2
	г. Трехгорный 130 792,0
ВСЕГО 11 565 873,8

Таблица 6
Распределение межбюджетных трансфертов бюджетам субъектов
Российской Федерации на 2013 год на реализацию программ местного
развития и обеспечения занятости для шахтерских городов и поселков
(тыс. рублей)

Наименование субъекта Российской Федерации и закрытого административно-территориального образования;Сумма
Республика Коми 442 309,3
	в том числе:
	Администрация муниципального образования городского округа "Воркута" 353 886,8
	Администрация муниципального образования городского округа "Инта" 88 422,5
Пермский край 229 600,0
	в том числе:
	Администрация Гремячинского муниципального района 2 000,0
	Администрация Губахинского муниципального района 22 000,0
	Администрация Кизеловского муниципального района 205 600,0
Приморский край 148 000,0
	в том числе:
	Администрация Артемовского городского округа 93 000,0
	Администрация Партизанского городского округа 55 000,0
Кемеровская область 919 300,0
	в том числе:
	Администрация г. Анжеро-Судженска 150 000,0
	Администрация г. Белово 116 000,0
	Администрация г. Березовского 10 300,0
	Администрация г. Калтан 80 000,0
	Администрация г. Кемерово 40 000,0
	Администрация г. Киселевска 151 000,0
	Администрация г. Новокузнецка 50 000,0
	Администрация г. Ленинск-Кузнецкого 42 000,0
	Администрация г. Осинники 100 000,0
	Администрация г. Прокопьевска 180 000,0
Ростовская область 1 850 249,2
	в том числе:
	Администрация Белокалитвинского района 62 000,0
	Администрация г. Гуково 20 000,0
	Администрация г. Донецка 80 000,0
	Администрация г. Новошахтинска 1 000 000,0
	Администрация г. Шахты 662 349,2
	Администрация Красносулинского района 4 600,0
	Администрация Тацинского района 21 300,0
Сахалинская область 417 672,7
	в том числе:
	Администрация городского округа "Александровск-Сахалинский район" 79 694,0
	Администрация муниципального образования "городской округ Долинский" 59 989,9
	Администрация муниципального образования "Углегорский муниципальный район" 277 988,8
Тульская область 3 000,0
	в том числе:
	Администрация муниципального образования г. Донской 3 000,0
ВСЕГО 4 010 131,2

Таблица 7
Распределение иных межбюджетных трансфертов
бюджетам субъектов Российской Федерации на 2013 год
на комплектование книжных фондов библиотек
муниципальных образований и государственных библиотек
городов Москвы и Санкт-Петербурга
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 1 078,0
Республика Алтай 506,0
Республика Башкортостан 9 972,0
Республика Бурятия 2 381,0
Республика Дагестан 7 301,0
Республика Ингушетия 1 016,0
Кабардино-Балкарская Республика 2 105,0
Республика Калмыкия 708,0
Карачаево-Черкесская Республика 1 171,0
Республика Карелия 1 578,0
Республика Коми 2 203,0
Республика Марий Эл 1 703,0
Республика Мордовия 2 041,0
Республика Саха (Якутия) 2 346,0
Республика Северная Осетия - Алания 1 745,0
Республика Татарстан (Татарстан) 9 275,0
Республика Тыва 755,0
Удмуртская Республика 3 727,0
Республика Хакасия 1 303,0
Чеченская Республика 3 123,0
Чувашская Республика - Чувашия 3 063,0
Алтайский край 5 919,0
Забайкальский край 2 708,0
Камчатский край 787,0
Краснодарский край 12 806,0
Красноярский край 6 929,0
Пермский край 6 451,0
Приморский край 4 784,0
Ставропольский край 6 821,0
Хабаровский край 3 290,0
Амурская область 2 027,0
Архангельская область 3 001,0
Астраханская область 2 475,0
Белгородская область 3 753,0
Брянская область 3 123,0
Владимирская область 3 531,0
Волгоградская область 6 388,0
Вологодская область 2 941,0
Воронежская область 5 719,0
Ивановская область 2 599,0
Иркутская область 5 946,0
Калининградская область 2 306,0
Калужская область 2 474,0
Кемеровская область 6 763,0
Кировская область 3 279,0
Костромская область 1 632,0
Курганская область 2 226,0
Курская область 2 755,0
Ленинградская область 4 199,0
Липецкая область 2 869,0
Магаданская область 383,0
Московская область 17 398,0
Мурманская область 1 946,0
Нижегородская область 8 100,0
Новгородская область 1 550,0
Новосибирская область 6 530,0
Омская область 4 840,0
Оренбургская область 4 975,0
Орловская область 1 924,0
Пензенская область 3 390,0
Псковская область 1 644,0
Ростовская область 10 473,0
Рязанская область 2 821,0
Самарская область 7 874,0
Саратовская область 6 169,0
Сахалинская область 1 216,0
Свердловская область 10 525,0
Смоленская область 2 407,0
Тамбовская область 2 670,0
Тверская область 3 307,0
Томская область 2 563,0
Тульская область 3 797,0
Тюменская область 3 289,0
Ульяновская область 3 159,0
Челябинская область 8 518,0
Ярославская область 3 113,0
город Москва 28 291,0
город Санкт-Петербург 11 923,0
Еврейская автономная область 432,0
Ханты-Мансийский автономный округ - Югра 3 764,0
Чукотский автономный округ 123,0
Ямало-Ненецкий автономный округ 1 285,0
ВСЕГО 350 000,0

Таблица 8
Распределение субвенций бюджетам субъектов Российской Федерации
на 2013 год на обеспечение мер социальной поддержки для лиц,
награжденных знаком "Почетный донор СССР",
"Почетный донор России"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 22 225,6
Республика Алтай 6 997,8
Республика Башкортостан 122 478,4
Республика Бурятия 18 732,4
Республика Дагестан 4 601,1
Республика Ингушетия 248,7
Кабардино-Балкарская Республика 11 418,1
Республика Калмыкия 11 146,7
Карачаево-Черкесская Республика 7 020,4
Республика Карелия 68 904,0
Республика Коми 57 203,3
Республика Марий Эл 34 355,9
Республика Мордовия 50 872,5
Республика Саха (Якутия) 14 346,0
Республика Северная Осетия - Алания 11 994,6
Республика Татарстан (Татарстан) 117 877,2
Республика Тыва 1 820,1
Удмуртская Республика 45 966,1
Республика Хакасия 19 297,6
Чеченская Республика 633,1
Чувашская Республика - Чувашия 45 242,6
Алтайский край 135 547,0
Забайкальский край 20 405,5
Камчатский край 16 946,2
Краснодарский край 241 599,2
Красноярский край 65 964,7
Пермский край 92 961,0
Приморский край 61 634,9
Ставропольский край 99 744,0
Хабаровский край 44 157,3
Амурская область 27 776,4
Архангельская область 92 576,6
Астраханская область 26 295,4
Белгородская область 114 610,1
Брянская область 47 673,2
Владимирская область 105 984,4
Волгоградская область 120 477,4
Вологодская область 92 463,6
Воронежская область 74 228,6
Ивановская область 110 834,2
Иркутская область 67 818,7
Калининградская область 27 052,9
Калужская область 67 038,7
Кемеровская область 129 611,8
Кировская область 88 246,8
Костромская область 40 641,5
Курганская область 77 846,2
Курская область 70 362,3
Ленинградская область 87 839,9
Липецкая область 67 649,1
Магаданская область 9 021,4
Московская область 371 719,7
Мурманская область 63 545,4
Нижегородская область 278 091,7
Новгородская область 33 734,1
Новосибирская область 117 198,9
Омская область 125 485,5
Оренбургская область 135 026,9
Орловская область 26 363,3
Пензенская область 38 764,8
Псковская область 33 395,0
Ростовская область 132 494,6
Рязанская область 37 577,8
Самарская область 144 749,2
Саратовская область 89 467,8
Сахалинская область 27 064,2
Свердловская область 300 170,4
Смоленская область 32 049,7
Тамбовская область 26 284,1
Тверская область 64 415,9
Томская область 45 480,0
Тульская область 143 290,9
Тюменская область 47 650,6
Ульяновская область 100 241,4
Челябинская область 217 632,6
Ярославская область 87 138,9
город Москва 390 440,8
город Санкт-Петербург 243 532,3
Еврейская автономная область 6 296,9
Ханты-Мансийский автономный округ 96 770,8
Чукотский автономный округ 2 577,5
Ямало-Ненецкий автономный округ 17 737,5
Нераспределенный резерв 230 881,5
ВСЕГО 6 705 661,9

Таблица 9
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год на оплату
жилищно-коммунальных услуг отдельным категориям
граждан
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 295 329,9
Республика Алтай 228 490,0
Республика Башкортостан 2 344 384,8
Республика Бурятия 659 106,3
Республика Дагестан 1 023 970,7
Республика Ингушетия 849 513,7
Кабардино-Балкарская Республика 475 687,9
Республика Калмыкия 150 883,5
Карачаево-Черкесская Республика 410 893,2
Республика Карелия 783 829,1
Республика Коми 718 682,8
Республика Марий Эл 509 668,3
Республика Мордовия 651 251,5
Республика Саха (Якутия) 1 189 375,4
Республика Северная Осетия - Алания 394 400,9
Республика Татарстан (Татарстан) 3 741 330,0
Республика Тыва 171 619,9
Удмуртская Республика 1 248 369,9
Республика Хакасия 311 296,0
Чеченская Республика 504 686,6
Чувашская Республика - Чувашия 893 504,5
Алтайский край 1 315 011,0
Забайкальский край 613 723,7
Камчатский край 465 961,0
Краснодарский край 3 891 342,7
Красноярский край 2 623 960,0
Пермский край 1 940 650,0
Приморский край 1 846 211,9
Ставропольский край 2 113 379,7
Хабаровский край 1 387 776,8
Амурская область 977 084,3
Архангельская область 1 114 553,1
Астраханская область 468 613,1
Белгородская область 2 053 089,7
Брянская область 985 848,0
Владимирская область 1 479 782,4
Волгоградская область 1 884 484,2
Вологодская область 1 129 131,7
Воронежская область 1 938 384,2
Ивановская область 804 834,6
Иркутская область 1 605 257,9
Калининградская область 640 513,5
Калужская область 795 338,3
Кемеровская область 1 865 786,6
Кировская область 984 565,1
Костромская область 615 642,0
Курганская область 514 769,0
Курская область 790 675,7
Ленинградская область 2 476 052,9
Липецкая область 1 133 415,7
Магаданская область 121 073,7
Московская область 5 948 074,7
Мурманская область 549 201,9
Нижегородская область 3 466 911,6
Новгородская область 985 850,4
Новосибирская область 1 677 888,5
Омская область 1 178 867,1
Оренбургская область 2 227 163,5
Орловская область 690 012,5
Пензенская область 943 289,5
Псковская область 495 508,7
Ростовская область 4 078 922,6
Рязанская область 1 275 107,1
Самарская область 2 962 003,7
Саратовская область 1 150 377,6
Сахалинская область 308 928,6
Свердловская область 2 425 508,8
Смоленская область 700 296,5
Тамбовская область 988 291,2
Тверская область 1 339 654,5
Томская область 713 118,7
Тульская область 1 936 023,6
Тюменская область 983 988,0
Ульяновская область 989 964,3
Челябинская область 2 583 821,9
Ярославская область 1 004 551,9
город Москва 17 065 955,7
город Санкт-Петербург 7 663 979,6
Еврейская автономная область 216 415,0
Ханты-Мансийский автономный округ - Югра 791 417,8
Чукотский автономный округ 49 567,1
Ямало-Ненецкий автономный округ 388 525,1
Нераспределенный резерв 1 511 292,4
ВСЕГО 127 423 667,5

Таблица 10
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление полномочий по выплате государственных
единовременных пособий и ежемесячных денежных компенсаций
гражданам при возникновении поствакцинальных осложнений
в соответствии с Федеральным законом от 17 сентября
1998 года № 157-ФЗ "Об иммунопрофилактике
инфекционных болезней"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 24,0
Республика Алтай 58,0
Республика Башкортостан 308,6
Республика Бурятия 22,0
Республика Дагестан 46,0
Республика Ингушетия 58,0
Кабардино-Балкарская Республика 152,3
Республика Калмыкия 58,0
Карачаево-Черкесская Республика 70,0
Республика Карелия 118,0
Республика Коми 88,0
Республика Марий Эл 34,0
Республика Мордовия 261,9
Республика Саха (Якутия) 138,0
Республика Северная Осетия - Алания 58,0
Республика Татарстан (Татарстан) 154,0
Удмуртская Республика 200,0
Республика Хакасия 34,0
Чеченская Республика 54,0
Алтайский край 200,0
Забайкальский край 128,0
Камчатский край 46,0
Краснодарский край 824,2
Красноярский край 70,0
Пермский край 290,0
Приморский край 56,0
Ставропольский край 70,0
Хабаровский край 82,0
Архангельская область 142,1
Астраханская область 82,0
Белгородская область 76,0
Брянская область 250,7
Владимирская область 22,3
Волгоградская область 128,4
Вологодская область 219,2
Воронежская область 178,7
Ивановская область 118,0
Иркутская область 152,3
Калининградская область 93,4
Калужская область 78,0
Кемеровская область 255,8
Кировская область 540,0
Костромская область 58,0
Курганская область 34,5
Курская область 130,0
Ленинградская область 92,0
Липецкая область 116,0
Магаданская область 56,0
Московская область 274,0
Мурманская область 82,0
Нижегородская область 129,9
Новгородская область 58,0
Новосибирская область 268,0
Омская область 260,0
Оренбургская область 237,5
Орловская область 80,0
Пензенская область 70,0
Псковская область 106,0
Ростовская область 107,6
Рязанская область 80,0
Самарская область 224,0
Саратовская область 80,0
Сахалинская область 118,0
Свердловская область 452,0
Смоленская область 102,0
Тамбовская область 116,0
Тверская область 44,3
Томская область 116,0
Тульская область 126,0
Тюменская область 129,9
Ульяновская область 276,1
Челябинская область 210,9
Ярославская область 158,0
город Москва 620,0
город Санкт-Петербург 698,0
Еврейская автономная область 22,0
Ханты-Мансийский автономный округ - Югра 94,0
Чукотский автономный округ 32,3
Ямало-Ненецкий автономный округ 114,0
ВСЕГО 12 012,9

Таблица 11
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление полномочий, связанных с перевозкой
между субъектами Российской Федерации, а также в пределах
территорий государств - участников Содружества Независимых
Государств несовершеннолетних, самовольно ушедших из семей,
детских домов, школ-интернатов, специальных
учебно-воспитательных и иных детских учреждений,
в соответствии с Федеральным законом от 24 июня
1999 года № 120-ФЗ "Об основах системы профилактики
безнадзорности и правонарушений несовершеннолетних"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 24,1
Республика Алтай 57,8
Республика Башкортостан 869,0
Республика Бурятия 422,4
Республика Дагестан 332,0
Кабардино-Балкарская Республика 243,7
Республика Калмыкия 126,4
Карачаево-Черкесская Республика 276,5
Республика Карелия 282,0
Республика Коми 493,5
Республика Марий Эл 165,0
Республика Мордовия 683,0
Республика Саха (Якутия) 1 338,4
Республика Татарстан (Татарстан) 440,0
Республика Тыва 278,5
Удмуртская Республика 192,0
Республика Хакасия 371,0
Чеченская Республика 215,2
Чувашская Республика - Чувашия 116,0
Алтайский край 300,0
Забайкальский край 669,7
Камчатский край 1 200,1
Краснодарский край 956,7
Красноярский край 1 085,3
Пермский край 1 223,7
Приморский край 1 042,6
Ставропольский край 313,5
Хабаровский край 696,7
Амурская область 436,5
Архангельская область 207,5
Астраханская область 291,2
Белгородская область 992,7
Брянская область 236,0
Владимирская область 160,0
Волгоградская область 472,5
Вологодская область 232,6
Воронежская область 145,0
Ивановская область 100,0
Иркутская область 1 043,5
Калужская область 100,8
Кемеровская область 1 002,0
Кировская область 258,0
Костромская область 222,0
Курганская область 146,3
Курская область 283,6
Ленинградская область 198,8
Липецкая область 224,5
Магаданская область 109,2
Московская область 2 060,0
Мурманская область 586,8
Нижегородская область 696,4
Новгородская область 106,4
Новосибирская область 792,0
Омская область 437,1
Оренбургская область 961,5
Орловская область 140,0
Пензенская область 150,4
Псковская область 142,5
Ростовская область 803,9
Рязанская область 447,3
Самарская область 587,4
Саратовская область 516,9
Сахалинская область 187,8
Свердловская область 525,1
Смоленская область 162,1
Тамбовская область 225,0
Тверская область 168,3
Томская область 341,5
Тульская область 386,0
Тюменская область 308,4
Ульяновская область 309,6
Челябинская область 575,0
Ярославская область 206,7
город Москва 8211,0
город Санкт-Петербург 3 561,7
Еврейская автономная область 753,7
Ханты-Мансийский автономный округ - Югра 972,0
Ямало-Ненецкий автономный округ 300,0
ВСЕГО 46 900,0

Таблица 12
Распределение субвенций бюджетам субъектов Российской Федерации на
2013 год на выплату единовременного пособия при всех формах
устройства детей, лишенных родительского попечения, в семью
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 4 947,5
Республика Алтай 6 913,8
Республика Башкортостан 60 094,4
Республика Бурятия 15 506,5
Республика Дагестан 11 231,8
Республика Ингушетия 5 056,6
Кабардино-Балкарская Республика 9 336,5
Республика Калмыкия 15 541,8
Карачаево-Черкесская Республика 2 521,1
Республика Карелия 6 936,7
Республика Коми 8 977,7
Республика Марий Эл 4 308,6
Республика Мордовия 3 595,7
Республика Саха (Якутия) 24 308,5
Республика Северная Осетия - Алания 4 397,2
Республика Татарстан (Татарстан) 19 587,1
Республика Тыва 9 946,0
Удмуртская Республика 24 876,5
Республика Хакасия 15 671,6
Чеченская Республика 4 408,1
Чувашская Республика - Чувашия 8 499,2
Алтайский край 58 456,9
Забайкальский край 38 890,8
Камчатский край 8 136,9
Краснодарский край 23 800,7
Красноярский край 31 569,9
Пермский край 48 741,8
Приморский край 20 690,4
Ставропольский край 10 726,3
Хабаровский край 21 740,6
Амурская область 8 323,8
Архангельская область 21 417,6
Астраханская область 4 886,5
Белгородская область 8 179,3
Брянская область 6 447,9
Владимирская область 7 957,3
Волгоградская область 31 060,7
Вологодская область 9 317,3
Воронежская область 13 651,5
Ивановская область 7 218,5
Иркутская область 51 335,7
Калининградская область 5 961,7
Калужская область 4 604,7
Кемеровская область 50 579,4
Кировская область 8 827,5
Костромская область 48 674,5
Курганская область 17 356,4
Курская область 6 552,1
Ленинградская область 9 234,5
Липецкая область 4 512,0
Магаданская область 9 018,0
Московская область 62 882,1
Мурманская область 7 411,9
Нижегородская область 21 174,9
Новгородская область 6 532,1
Новосибирская область 26 159,8
Омская область 20 792,7
Оренбургская область 15 696,5
Орловская область 7 435,2
Пензенская область 4 637,9
Псковская область 5 622,2
Ростовская область 22 070,7
Рязанская область 6 085,7
Самарская область 21 479,5
Саратовская область 12 847,2
Сахалинская область 11 495,4
Свердловская область 48 268,5
Смоленская область 7 885,4
Тамбовская область 7 533,3
Тверская область 9 675,9
Томская область 13 670,6
Тульская область 9 724,1
Тюменская область 12 612,5
Ульяновская область 9 925,5
Челябинская область 22 976,8
Ярославская область 25 080,5
город Москва 64 888,8
город Санкт-Петербург 25 113,1
Еврейская автономная область 3 319,0
Ханты-Мансийский автономный округ - Югра 14 959,9
Чукотский автономный округ 16 806,2
Ямало-Ненецкий автономный округ 17 644,6
ВСЕГО 1 426 942,6

Таблица 13
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на реализацию полномочий по осуществлению выплаты
инвалидам компенсаций страховых премий по договору
обязательного страхования гражданской ответственности
владельцев транспортных средств в соответствии
с Федеральным законом от 25 апреля 2002 года № 40-ФЗ
"Об обязательном страховании гражданской
ответственности владельцев транспортных средств"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 224,6
Республика Алтай 237,5
Республика Башкортостан 2 348,7
Республика Бурятия 253,9
Республика Дагестан 237,2
Республика Ингушетия 28,1
Кабардино-Балкарская Республика 351,7
Республика Калмыкия 427,8
Карачаево-Черкесская Республика 120,6
Республика Карелия 89,6
Республика Коми 72,6
Республика Марий Эл 435,2
Республика Мордовия 943,2
Республика Саха (Якутия) 689,4
Республика Северная Осетия - Алания 215,0
Республика Татарстан (Татарстан) 1 599,7
Республика Тыва 156,5
Удмуртская Республика 557,8
Республика Хакасия 648,7
Чеченская Республика 47,0
Чувашская Республика - Чувашия 1 198,8
Алтайский край 2 305,1
Забайкальский край 548,1
Камчатский край 15,1
Краснодарский край 7 380,6
Красноярский край 1 738,5
Пермский край 799,3
Приморский край 489,2
Ставропольский край 2 019,8
Хабаровский край 1 000,4
Амурская область 123,9
Архангельская область 618,7
Астраханская область 1 824,4
Белгородская область 1 369,8
Брянская область 783,3
Владимирская область 1 218,0
Волгоградская область 2 813,9
Вологодская область 826,8
Воронежская область 2 004,1
Ивановская область 991,3
Иркутская область 1 414,7
Калининградская область 587,7
Калужская область 417,8
Кемеровская область 495,3
Кировская область 578,6
Костромская область 285,2
Курганская область 665,2
Курская область 824,0
Ленинградская область 1 125,4
Липецкая область 640,6
Магаданская область 109,7
Московская область 2 905,7
Мурманская область 168,6
Нижегородская область 1 408,4
Новгородская область 410,3
Новосибирская область 600,8
Омская область 783,2
Оренбургская область 3 231,0
Орловская область 1 015,7
Пензенская область 1 577,1
Псковская область 871,0
Ростовская область 6 383,1
Рязанская область 2 873,9
Самарская область 2 567,0
Саратовская область 2 515,6
Сахалинская область 105,1
Свердловская область 3 332,2
Смоленская область 911,2
Тамбовская область 1 256,1
Тверская область 603,7
Томская область 220,7
Тульская область 4 868,5
Тюменская область 1 421,9
Ульяновская область 1 103,8
Челябинская область 2 053,3
Ярославская область 1 457,7
город Москва 26 331,4
город Санкт-Петербург 2 443,7
Еврейская автономная область 63,9
Ханты-Мансийский автономный округ - Югра 233,1
Чукотский автономный округ 124,7
Ямало-Ненецкий автономный округ 259,5
ВСЕГО 121 000,0

Таблица 14
Распределение субвенций бюджетам субъектов
Российской Федерации и города Байконура на 2013 год
на осуществление полномочий Российской Федерации
в области содействия занятости населения
в соответствии с Законом Российской Федерации
от 19 апреля 1991 года № 1032-1 "О занятости населения в
Российской Федерации"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 117 707,8
Республика Алтай 103 876,1
Республика Башкортостан 1 106 579,9
Республика Бурятия 353 439,4
Республика Дагестан 521 377,0
Республика Ингушетия 752 514,9
Кабардино-Балкарская Республика 221 864,3
Республика Калмыкия 122 793,3
Карачаево-Черкесская Республика 139 208,5
Республика Карелия 312 043,1
Республика Коми 362 161,8
Республика Марий Эл 165 628,5
Республика Мордовия 173 381,3
Республика Саха (Якутия) 361 122,4
Республика Северная Осетия - Алания 193 403,5
Республика Татарстан (Татарстан) 1 061 785,9
Республика Тыва 176 271,5
Удмуртская Республика 553 802,9
Республика Хакасия 219 719,9
Чеченская Республика 1 665 856,6
Чувашская Республика - Чувашия 295 443,9
Алтайский край 1 079 740,3
Забайкальский край 515 704,2
Камчатский край 237 090,8
Краснодарский край 830 590,8
Красноярский край 1 011 272,1
Пермский край 1 193 383,4
Приморский край 737 320,0
Ставропольский край 741 962,7
Хабаровский край 712 445,2
Амурская область 524 920,9
Архангельская область 437 924,8
Астраханская область 336 974,3
Белгородская область 434 737,4
Брянская область 332 211,1
Владимирская область 516 550,8
Волгоградская область 720 287,0
Вологодская область 487 480,9
Воронежская область 673 802,0
Ивановская область 372 138,2
Иркутская область 920 043,3
Калининградская область 319 865,0
Калужская область 155 940,4
Кемеровская область 1 275 707,0
Кировская область 451 223,6
Костромская область 167 391,7
Курганская область 351 923,4
Курская область 333 953,5
Ленинградская область 230 665,6
Липецкая область 176 117,2
Магаданская область 86 438,7
Московская область 1 067 562,3
Мурманская область 368 942,3
Нижегородская область 576 513,2
Новгородская область 160 223,0
Новосибирская область 817 064,5
Омская область 484 096,7
Оренбургская область 496 124,4
Орловская область 209 758,3
Пензенская область 265 863,9
Псковская область 220 370,5
Ростовская область 833 925,1
Рязанская область 227 655,9
Самарская область 813 970,1
Саратовская область 687 468,4
Сахалинская область 142 553,4
Свердловская область 1 445 842,4
Смоленская область 242 937,7
Тамбовская область 231 214,5
Тверская область 336 123,4
Томская область 420 459,4
Тульская область 409 282,2
Тюменская область 170 744,5
Ульяновская область 257 272,4
Челябинская область 1 348 165,3
Ярославская область 518 094,9
город Москва 1 139 654,1
город Санкт-Петербург 534 673,6
Еврейская автономная область 52 965,0
Ханты-Мансийский автономный округ - Югра 457 127,7
Чукотский автономный округ 32 392,6
Ямало-Ненецкий автономный округ 197 220,0
город Байконур 18 065,6
Нераспределенный резерв 1 222 637,7
ВСЕГО 41 752 753,8

Таблица 15
Распределение субвенций бюджетам субъектов
Российской Федерации и города Байконура на 2013 год
на осуществление полномочий по выплате единовременного
пособия беременной жене военнослужащего, проходящего
военную службу по призыву, и ежемесячного пособия на ребенка
военнослужащего, проходящего военную службу
по призыву, в соответствии с Федеральным законом
от 19 мая 1995 года № 81-ФЗ "О государственных
пособиях гражданам, имеющим детей"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 7 111,0
Республика Алтай 20 024,8
Республика Башкортостан 92 540,4
Республика Бурятия 58 463,2
Республика Дагестан 26 697,4
Республика Ингушетия 2 254,7
Кабардино-Балкарская Республика 5 723,9
Республика Калмыкия 13 284,7
Карачаево-Черкесская Республика 5 482,2
Республика Карелия 18 586,8
Республика Коми 38 730,4
Республика Марий Эл 29 260,4
Республика Мордовия 20 037,8
Республика Саха (Якутия) 58 932,8
Республика Северная Осетия - Алания 10 786,3
Республика Татарстан (Татарстан) 40 906,4
Республика Тыва 60 869,1
Удмуртская Республика 28 962,8
Республика Хакасия 31 486,3
Чеченская Республика 3 611,3
Чувашская Республика - Чувашия 19 788,2
Алтайский край 57 323,2
Забайкальский край 41 502,8
Камчатский край 8 838,2
Краснодарский край 48 523,8
Красноярский край 56 972,3
Пермский край 56 314,6
Приморский край 35 983,4
Ставропольский край 44 818,0
Хабаровский край 31 812,7
Амурская область 20 356,6
Архангельская область 38 027,9
Астраханская область 18 872,6
Белгородская область 33 629,9
Брянская область 25 116,6
Владимирская область 20 188,2
Волгоградская область 43 706,0
Вологодская область 36 612,5
Воронежская область 29 660,4
Ивановская область 11 591,8
Иркутская область 70 410,5
Калининградская область 18 293,4
Калужская область 11 627,4
Кемеровская область 74 961,1
Кировская область 24 775,0
Костромская область 12 240,4
Курганская область 19 320,3
Курская область 36 965,9
Ленинградская область 14 143,7
Липецкая область 23 725,1
Магаданская область 7 876,7
Московская область 34 881,3
Мурманская область 16 956,8
Нижегородская область 25 608,2
Новгородская область 11 872,0
Новосибирская область 44 803,1
Омская область 49 921,8
Оренбургская область 35 451,0
Орловская область 18 673,0
Пензенская область 23 177,7
Псковская область 10 786,3
Ростовская область 64 967,9
Рязанская область 12 912,6
Самарская область 27 482,5
Саратовская область 34 856,0
Сахалинская область 14 490,4
Свердловская область 47 963,6
Смоленская область 14 134,9
Тамбовская область 20 963,6
Тверская область 17 664,8
Томская область 16 056,7
Тульская область 13 946,9
Тюменская область 39 999,5
Ульяновская область 23 229,5
Челябинская область 68 014,0
Ярославская область 15 560,5
город Москва 31 498,0
город Санкт-Петербург 23 124,2
Еврейская автономная область 4 227,6
Чукотский автономный округ 3 455,2
Ханты-Мансийский автономный округ - Югра 29 777,3
Ямало-Ненецкий автономный округ 14 126,1
город Байконур 149,2
Нераспределенный резерв 124 465,9
ВСЕГО 2 502 930,0

Таблица 16
Распределение субвенций бюджетам субъектов Российской Федерации
на 2013 год на осуществление полномочий по обеспечению жильем
отдельных категорий граждан, установленных Федеральным
законом от 12 января 1995 года № 5-ФЗ "О ветеранах" и Федеральным
законом от 24 ноября 1995 года № 181-ФЗ "О социальной защите
инвалидов в Российской Федерации"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 6 717,3
Республика Алтай 10 460,1
Республика Башкортостан 64 715,8
Республика Бурятия 30 514,4
Республика Дагестан 60 477,0
Республика Ингушетия 6 850,1
Кабардино-Балкарская Республика 14 946,0
Республика Калмыкия 12 941,7
Карачаево-Черкесская Республика 6 049,8
Республика Карелия 21 744,3
Республика Коми 47 126,6
Республика Марий Эл 18 695,6
Республика Мордовия 27 012,0
Республика Саха (Якутия) 59 136,7
Республика Северная Осетия - Алания 7 954,5
Республика Татарстан (Татарстан) 114 802,2
Республика Тыва 13 425,4
Удмуртская Республика 35 770,0
Республика Хакасия 7 559,2
Чеченская Республика 124 502,4
Чувашская Республика - Чувашия 52 295,7
Алтайский край 37 012,4
Забайкальский край 27 582,0
Камчатский край 4511,7
Краснодарский край 66 485,0
Красноярский край 63 418,4
Пермский край 82 784,0
Приморский край 26 172,9
Ставропольский край 26 769,3
Хабаровский край 27 343,9
Амурская область 23 796,6
Архангельская область 43 635,6
Астраханская область 32 741,4
Белгородская область 37 295,4
Брянская область 19 551,6
Владимирская область 16 884,8
Волгоградская область 33 144,3
Вологодская область 42 426,0
Воронежская область 40 366,3
Ивановская область 9 048,5
Иркутская область 40 303,2
Калининградская область 28 696,4
Калужская область 45 549,4
Кемеровская область 62 404,6
Кировская область 54 633,3
Костромская область 18 125,4
Курганская область 20 463,6
Курская область 22 042,2
Ленинградская область 27 887,9
Липецкая область 22 408,3
Магаданская область 3 450,3
Московская область 166 307,3
Мурманская область 10011,9
Нижегородская область 67 884,0
Новгородская область 24 004,9
Новосибирская область 38 833,4
Омская область 57 072,4
Оренбургская область 47 988,5
Орловская область 14 931,7
Пензенская область 19 659,0
Псковская область 22 635,0
Ростовская область 42 688,7
Рязанская область 14 906,8
Самарская область 70 432,4
Саратовская область 28 863,1
Сахалинская область 10 552,6
Свердловская область 121 779,0
Смоленская область 13 810,6
Тамбовская область 12 344,4
Тверская область 22 467,0
Томская область 18 729,8
Тульская область 39 794,9
Тюменская область 37 066,8
Ульяновская область 31 239,6
Челябинская область 55 381,8
Ярославская область 28 734,7
город Москва 990 670,3
город Санкт-Петербург 443 874,1
Еврейская автономная область 2 094,2
Ханты-Мансийский автономный округ - Югра 134 283,7
Чукотский автономный округ 541,8
Ямало-Ненецкий автономный округ 18 784,1
ВСЕГО 4 359 000,0

Таблица 17
Распределение субвенций бюджетам субъектов Российской Федерации
на 2013 год на реализацию полномочий
в области организации, регулирования и охраны
водных биологических ресурсов
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 95,2
Республика Алтай 139,2
Республика Башкортостан 219,3
Республика Бурятия 1 608,2
Республика Дагестан 96,0
Республика Ингушетия 95,2
Кабардино-Балкарская Республика 97,3
Республика Калмыкия 101,8
Карачаево-Черкесская Республика 95,2
Республика Карелия 1 730,8
Республика Коми 494,9
Республика Марий Эл 95,2
Республика Мордовия 95,2
Республика Саха (Якутия) 3 973,0
Республика Северная Осетия - Алания 97,7
Республика Татарстан (Татарстан) 285,5
Республика Тыва 268,6
Удмуртская Республика 109,4
Республика Хакасия 123,7
Чеченская Республика 95,2
Чувашская Республика - Чувашия 95,2
Алтайский край 345,7
Забайкальский край 462,7
Камчатский край 1 066,4
Краснодарский край 190,3
Красноярский край 3 562,3
Пермский край 328,8
Приморский край 348,2
Ставропольский край 95,6
Хабаровский край 1 307,6
Амурская область 605,0
Архангельская область 594,5
Астраханская область 193,4
Белгородская область 95,2
Брянская область 95,2
Владимирская область 95,2
Волгоградская область 1 427,7
Вологодская область 111,9
Воронежская область 95,2
Ивановская область 95,2
Иркутская область 2 098,7
Калининградская область 95,2
Калужская область 95,2
Кемеровская область 123,7
Кировская область 103,6
Костромская область 95,2
Курганская область 109,5
Курская область 95,2
Ленинградская область 571,1
Липецкая область 95,2
Московская область 95,2
Мурманская область 266,9
Нижегородская область 95,2
Новгородская область 95,2
Новосибирская область 456,9
Омская область 218,9
Оренбургская область 109,5
Орловская область 95,2
Пензенская область 97,3
Псковская область 190,4
Ростовская область 191,1
Рязанская область 95,2
Самарская область 190,4
Саратовская область 190,5
Сахалинская область 136,9
Свердловская область 222,6
Смоленская область 95,2
Тамбовская область 95,2
Тверская область 190,4
Томская область 402,5
Тульская область 95,2
Тюменская область 259,7
Ульяновская область 95,2
Челябинская область 112,0
Ярославская область 190,3
Еврейская автономная область 119,9
Ханты-Мансийский автономный округ - Югра 909,1
Ямало-Ненецкий автономный округ 2 337,7
ВСЕГО 32 260,3

Таблица 18
Распределение субвенций бюджетам субъектов
Российской Федерации на 2013 год на реализацию
полномочий в области охраны и использования охотничьих ресурсов
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 104,0
Республика Алтай 158,2
Республика Башкортостан 377,7
Республика Бурятия 302,6
Республика Дагестан 262,5
Республика Ингушетия 96,1
Кабардино-Балкарская Республика 132,6
Республика Калмыкия 112,5
Карачаево-Черкесская Республика 123,4
Республика Карелия 203,0
Республика Коми 289,3
Республика Марий Эл 163,1
Республика Мордовия 167,7
Республика Саха (Якутия) 1 502,6
Республика Северная Осетия - Алания 127,2
Республика Татарстан (Татарстан) 323,0
Республика Тыва 167,3
Удмуртская Республика 202,5
Республика Хакасия 128,8
Чеченская Республика 156,8
Чувашская Республика - Чувашия 149,0
Алтайский край 294,9
Забайкальский край 327,4
Камчатский край 270,9
Краснодарский край 409,4
Красноярский край 1 208,4
Пермский край 363,6
Приморский край 274,6
Ставропольский край 254,1
Хабаровский край 491,3
Амурская область 280,7
Архангельская область 334,0
Астраханская область 138,4
Белгородская область 183,1
Брянская область 196,3
Владимирская область 188,2
Волгоградская область 252,4
Вологодская область 234,9
Воронежская область 236,1
Ивановская область 160,2
Иркутская область 549,0
Калининградская область 169,1
Калужская область 184,1
Кемеровская область 275,3
Кировская область 299,2
Костромская область 197,8
Курганская область 198,6
Курская область 140,9
Ленинградская область 215,0
Липецкая область 135,9
Магаданская область 259,5
Московская область 517,0
Мурманская область 153,1
Нижегородская область 368,4
Новгородская область 153,6
Новосибирская область 314,6
Омская область 244,4
Оренбургская область 229,5
Орловская область 129,9
Пензенская область 165,9
Псковская область 182,6
Ростовская область 374,1
Рязанская область 178,0
Самарская область 273,0
Саратовская область 247,6
Сахалинская область 124,5
Свердловская область 469,5
Смоленская область 215,2
Тамбовская область 142,5
Тверская область 250,2
Томская область 322,2
Тульская область 184,2
Тюменская область 224,6
Ульяновская область 189,0
Челябинская область 355,4
Ярославская область 225,6
Еврейская автономная область 101,5
Ханты-Мансийский автономный округ - Югра 377,9
Чукотский автономный округ 357,5
Ямало-Ненецкий автономный округ 414,2
ВСЕГО 21 458,9

Таблица 19
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление отдельных полномочий Российской Федерации
в области водных отношений
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 18 263,2
Республика Алтай 7 457,6
Республика Башкортостан 45 922,9
Республика Бурятия 34 187,0
Республика Дагестан 47 335,9
Республика Ингушетия 7 512,5
Кабардино-Балкарская Республика 29 453,4
Республика Калмыкия 12 913,4
Карачаево-Черкесская Республика 26 564,6
Республика Карелия 10 173,7
Республика Коми 13 470,7
Республика Марий Эл 9 106,1
Республика Мордовия 16 602,9
Республика Саха (Якутия) 43 175,4
Республика Северная Осетия - Алания 31 557,3
Республика Татарстан (Татарстан) 25 826,7
Республика Тыва 16 602,9
Удмуртская Республика 19 923,5
Республика Хакасия 16 233,9
Чеченская Республика 19 185,6
Чувашская Республика - Чувашия 7 383,0
Алтайский край 41 024,4
Забайкальский край 34 336,2
Камчатский край 8 764,6
Краснодарский край 94 200,8
Красноярский край 77 715,7
Пермский край 84 780,7
Приморский край 33 135,1
Ставропольский край 69 944,1
Хабаровский край 19 185,6
Амурская область 23 667,9
Архангельская область 28 409,4
Астраханская область 52 987,9
Белгородская область 8 478,1
Брянская область 8 478,1
Владимирская область 8 478,1
Волгоградская область 44 274,4
Вологодская область 23 903,4
Воронежская область 22 137,2
Ивановская область 5 699,1
Иркутская область 41 507,2
Калининградская область 18 263,2
Калужская область 6 711,8
Кемеровская область 53 647,3
Кировская область 15 025,0
Костромская область 20 033,4
Курганская область 28 927,5
Курская область 11 304,1
Ленинградская область 25 434,2
Липецкая область 13 659,1
Магаданская область 23 667,9
Московская область 18 439,8
Мурманская область 21 285,5
Нижегородская область 14 130,1
Новгородская область 9 325,9
Новосибирская область 30 992,1
Омская область 17 709,7
Оренбургская область 29516,2
Орловская область 10 244,3
Пензенская область 34 336,2
Псковская область 23 981,9
Ростовская область 44 274,4
Рязанская область 15 025,0
Самарская область 23 244,0
Саратовская область 56 520,5
Сахалинская область 12 293,2
Свердловская область 37 356,5
Смоленская область 7 383,0
Тамбовская область 10 362,1
Тверская область 24 586,4
Томская область 26 380,2
Тульская область 6 358,6
Тюменская область 34 187,0
Ульяновская область 20 292,4
Челябинская область 24 904,3
Ярославская область 8 054,2
город Москва 4 945,5
город Санкт-Петербург 39 446,6
Еврейская автономная область 14 758,1
Ханты-Мансийский автономный округ - Югра 13 188,1
Чукотский автономный округ 6 594,1
Ямало-Ненецкий автономный округ 16 602,9
Нераспределенный резерв 108 597,5
ВСЕГО 2 171 950,0

Таблица 20
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление отдельных полномочий Российской Федерации
в области лесных отношений
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 55 828,3
Республика Алтай 242 378,9
Республика Башкортостан 415 461,4
Республика Бурятия 392 146,1
Республика Дагестан 118 851,9
Республика Ингушетия 48 673,4
Кабардино-Балкарская Республика 53 055,3
Республика Калмыкия 73 984,1
Карачаево-Черкесская Республика 54 956,2
Республика Карелия 613 097,4
Республика Коми 487 875,3
Республика Марий Эл 108 811,4
Республика Мордовия 114 767,7
Республика Саха (Якутия) 408 439,4
Республика Северная Осетия - Алания 69 944,0
Республика Татарстан (Татарстан) 336 587,0
Республика Тыва 154 898,3
Удмуртская Республика 161 139,8
Республика Хакасия 139 382,0
Чеченская Республика 85 303,2
Чувашская Республика - Чувашия 123 044,6
Алтайский край 221 079,0
Забайкальский край 573 308,2
Камчатский край 220 932,1
Краснодарский край 119 062,9
Красноярский край 1 288 531,6
Пермский край 410 341,0
Приморский край 325 349,5
Ставропольский край 99 693,2
Хабаровский край 691 139,3
Амурская область 431 760,3
Архангельская область 523 700,9
Астраханская область 50 911,9
Белгородская область 64 584,8
Брянская область 205 049,2
Владимирская область 458 470,2
Волгоградская область 150 861,1
Вологодская область 467 917,7
Воронежская область 160 078,3
Ивановская область 166 477,6
Иркутская область 759 493,1
Калининградская область 83 672,0
Калужская область 169 527,6
Кемеровская область 196 709,0
Кировская область 311 468,9
Костромская область 337 553,6
Курганская область 168 412,9
Курская область 88 082,0
Ленинградская область 354 251,2
Липецкая область 102 415,9
Магаданская область 254 226,2
Московская область 1 651 290,0
Мурманская область 161 970,1
Нижегородская область 437 167,0
Новгородская область 350 872,4
Новосибирская область 243 503,6
Омская область 199 062,9
Оренбургская область 118 041,8
Орловская область 70 032,0
Пензенская область 167 495,2
Псковская область 172 663,2
Ростовская область 151 487,0
Рязанская область 262 887,9
Самарская область 101 091,0
Саратовская область 129 137,9
Сахалинская область 270 578,3
Свердловская область 503 412,2
Смоленская область 139 453,6
Тамбовская область 145 094,7
Тверская область 266 102,4
Томская область 329 882,7
Тульская область 87 099,7
Тюменская область 263 551,3
Ульяновская область 161 259,0
Челябинская область 235 491,0
Ярославская область 160 304,5
Еврейская автономная область 119 608,7
Ханты-Мансийский автономный округ - Югра 353 822,7
Чукотский автономный округ 101 797,5
Ямало-Ненецкий автономный округ 148 861,1
Нераспределенный резерв 1 025 113,3
ВСЕГО 22 241 821,6

Таблица 21
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление полномочий по государственной регистрации
актов гражданского состояния
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 16 843,0
Республика Алтай 17 781,8
Республика Башкортостан 177 228,8
Республика Бурятия 62 457,0
Республика Дагестан 77 179,8
Республика Ингушетия 16 741,0
Кабардино-Балкарская Республика 40 474,1
Республика Калмыкия 12 297,5
Карачаево-Черкесская Республика 19 862,0
Республика Карелия 43 184,0
Республика Коми 61 955,0
Республика Марий Эл 32 182,5
Республика Мордовия 50 701,2
Республика Саха (Якутия) 81 239,5
Республика Северная Осетия - Алания 19 174,8
Республика Татарстан (Татарстан) 115 298,7
Республика Тыва 26 993,9
Удмуртская Республика 72 969,7
Республика Хакасия 35 887,9
Чеченская Республика 57 079,1
Чувашская Республика - Чувашия 47 917,5
Алтайский край 128 323,4
Забайкальский край 80 026,9
Камчатский край 31 787,2
Краснодарский край 207 095,8
Красноярский край 168 848,6
Пермский край 152 785,2
Приморский край 118 623,2
Ставропольский край 100 744,0
Хабаровский край 91 524,7
Амурская область 62 808,0
Архангельская область 80 889,7
Астраханская область 42 524,9
Белгородская область 57 208,3
Брянская область 56 439,3
Владимирская область 61 186,5
Волгоградская область 97 830,0
Вологодская область 59 971,0
Воронежская область 110 479,0
Ивановская область 44 890,3
Иркутская область 173 206,9
Калининградская область 38 546,6
Калужская область 44 043,3
Кемеровская область 118 119,5
Кировская область 49 569,2
Костромская область 29 535,8
Курганская область 49 010,6
Курская область 52 543,1
Ленинградская область 65 667,9
Липецкая область 48 227,9
Магаданская область 16 505,6
Московская область 263 588,6
Мурманская область 44 896,4
Нижегородская область 102 908,9
Новгородская область 31 070,1
Новосибирская область 131 606,9
Омская область 71 036,6
Оренбургская область 94 153,5
Орловская область 52 231,4
Пензенская область 54 061,0
Псковская область 32 738,4
Ростовская область 178 173,5
Рязанская область 51 683,4
Самарская область 135 334,4
Саратовская область 102 204,9
Сахалинская область 46 661,3
Свердловская область 212 638,1
Смоленская область 51 880,5
Тамбовская область 48 038,6
Тверская область 48 510,2
Томская область 47 638,2
Тульская область 64317,3
Тюменская область 78 921,9
Ульяновская область 47 658,0
Челябинская область 174 894,0
Ярославская область 50 456,7
город Москва 385 708,6
город Санкт-Петербург 141 386,7
Еврейская автономная область 11 805,6
Ханты-Мансийский автономный округ - Югра 124 883,7
Чукотский автономный округ 5 960,9
Ямало-Ненецкий автономный округ 57 722,3
Нераспределенный резерв 300 135,2
ВСЕГО 6 769 317,0

Таблица 22
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление полномочий по первичному воинскому учету
на территориях, где отсутствуют военные комиссариаты
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 7 541,3
Республика Алтай 5 409,7
Республика Башкортостан 72 605,0
Республика Бурятия 22 131,1
Республика Дагестан 52 460,7
Республика Ингушетия 5 882,9
Кабардино-Балкарская Республика 14 390,9
Республика Калмыкия 5 601,5
Карачаево-Черкесская Республика 9 908,1
Республика Карелия 13 480,0
Республика Коми 22 851,6
Республика Марий Эл 12 217,8
Республика Мордовия 19 831,9
Республика Саха (Якутия) 46 666,0
Республика Северная Осетия - Алания 8 013,4
Республика Татарстан (Татарстан) 68 643,5
Республика Тыва 8 192,3
Удмуртская Республика 25 195,9
Республика Хакасия 12411,5
Чеченская Республика 31 497,6
Чувашская Республика - Чувашия 24 335,9
Алтайский край 39 914,4
Забайкальский край 36 317,1
Камчатский край 8 107,5
Краснодарский край 90 871,5
Красноярский край 66 787,4
Пермский край 47 092,4
Приморский край 26 519,9
Ставропольский край 46 358,6
Хабаровский край 24 281,3
Амурская область 26 018,9
Архангельская область 31 585,7
Астраханская область 17 657,5
Белгородская область 28 031,5
Брянская область 18 802,0
Владимирская область 14 555,1
Волгоградская область 39 229,4
Вологодская область 26 701,1
Воронежская область 44 833,8
Ивановская область 10 858,8
Иркутская область 48 898,4
Калининградская область 13 566,3
Калужская область 23 504,4
Кемеровская область 32 001,8
Кировская область 24 862,8
Костромская область 12 021,0
Курганская область 26 021,0
Курская область 22 751,7
Ленинградская область 56 978,0
Липецкая область 22 556,2
Магаданская область 4 548,0
Московская область 250 802,9
Мурманская область 12 134,0
Нижегородская область 41 425,0
Новгородская область 13 216,6
Новосибирская область 47 919,0
Омская область 37 548,2
Оренбургская область 42 692,4
Орловская область 15 386,5
Пензенская область 27 388,9
Псковская область 14 468,5
Ростовская область 53 561,5
Рязанская область 20 636,1
Самарская область 37 160,0
Саратовская область 38 830,0
Сахалинская область 14 379,3
Свердловская область 41 433,4
Смоленская область 18 949,8
Тамбовская область 19 577,3
Тверская область 34 314,9
Томская область 16 391,7
Тульская область 17 438,8
Тюменская область 65 750,6
Ульяновская область 15 227,1
Челябинская область 39 848,2
Ярославская область 13 491,6
город Москва 19 335,2
Еврейская автономная область 3 359,1
Ханты-Мансийский автономный округ - Югра 40 877,2
Чукотский автономный округ 5 721,5
Ямало-Ненецкий автономный округ 17 013,2
ВСЕГО 2 457 780,6

Таблица 23
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление полномочий Российской Федерации по контролю
качества образования, лицензированию и государственной
аккредитации образовательных учреждений, надзору и контролю
за соблюдением законодательства в области образования
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 4 396,0
Республика Алтай 4 778,2
Республика Башкортостан 43 617,5
Республика Бурятия 9 140,0
Республика Дагестан 20 732,1
Республика Ингушетия 3 712,0
Кабардино-Балкарская Республика 4511,5
Республика Калмыкия 4 608,3
Карачаево-Черкесская Республика 4 249,4
Республика Карелия 6 179,1
Республика Коми 10 434,5
Республика Марий Эл 5 599,2
Республика Мордовия 6 602,8
Республика Саха (Якутия) 25 449,4
Республика Северная Осетия - Алания 4 680,2
Республика Татарстан (Татарстан) 37 703,3
Республика Тыва 5 169,9
Удмуртская Республика 14 302,5
Республика Хакасия 5 064,2
Чеченская Республика 6 651,7
Чувашская Республика - Чувашия 9 373,6
Алтайский край 21 276,0
Забайкальский край 11 248,4
Камчатский край 5 265,9
Краснодарский край 29 382,0
Красноярский край 35 024,6
Пермский край 20219,5
Приморский край 12 193,7
Ставропольский край 14 631,0
Хабаровский край 13 618,0
Амурская область 7 438,7
Архангельская область 8 136,8
Астраханская область 5 652,5
Белгородская область 11 229,6
Брянская область 13 076,9
Владимирская область 5 287,1
Волгоградская область 18 791,7
Вологодская область 12 176,0
Воронежская область 15 119,5
Ивановская область 7 504,3
Иркутская область 30 999,9
Калининградская область 7 531,0
Калужская область 7 508,8
Кемеровская область 20 025,9
Кировская область 15 578,7
Костромская область 6 665,0
Курганская область 12 109,3
Курская область 9 289,2
Ленинградская область 7 242,4
Липецкая область 6 705,0
Магаданская область 5 069,6
Московская область 31 376,5
Мурманская область 7 441,9
Нижегородская область 25 341,1
Новгородская область 4 778,0
Новосибирская область 20 277,3
Омская область 16 073,3
Оренбургская область 24210,2
Орловская область 6 567,3
Пензенская область 8 379,0
Псковская область 4 822,4
Ростовская область 29 133,3
Рязанская область 10 204,0
Самарская область 13 210,2
Саратовская область 18 942,7
Сахалинская область 5 161,0
Свердловская область 33 376,7
Смоленская область 7 637,6
Тамбовская область 7 553,2
Тверская область 10 408,3
Томская область 7 712,8
Тульская область 8 900,2
Тюменская область 12 855,2
Ульяновская область 9 320,3
Челябинская область 27 264,0
Ярославская область 10 221,7
город Москва 35 550,6
город Санкт-Петербург 16 967,2
Еврейская автономная область 4 251,4
Ханты-Мансийский автономный округ - Югра 10 668,2
Чукотский автономный округ 5 286,3
Ямало-Ненецкий автономный округ 5 156,6
ВСЕГО 1 072 000,9

Таблица 24
Распределение субвенций бюджетам субъектов Российской Федерации
на 2013 год на осуществление полномочий Российской Федерации
в области охраны и использования охотничьих ресурсов
по контролю, надзору, выдаче разрешений на добычу
охотничьих ресурсов и заключению охотхозяйственных соглашений
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 1 640,6
Республика Алтай 6 161,9
Республика Башкортостан 10 565,4
Республика Бурятия 10 717,8
Республика Дагестан 6 216,0
Республика Ингушетия 1 267,6
Кабардино-Балкарская Республика 2 205,2
Республика Калмыкия 1 978,1
Карачаево-Черкесская Республика 2 001,8
Республика Карелия 7 010,6
Республика Коми 12 884,9
Республика Марий Эл 2 613,3
Республика Мордовия 2 517,1
Республика Саха (Якутия) 43 484,5
Республика Северная Осетия - Алания 2 107,1
Республика Татарстан (Татарстан) 7 960,8
Республика Тыва 9 133,8
Удмуртская Республика 4 931,6
Республика Хакасия 3 399,3
Чеченская Республика 2 919,1
Чувашская Республика - Чувашия 3 103,5
Алтайский край 7 787,3
Забайкальский край 11 013,8
Камчатский край 23 466,5
Краснодарский край 10 119,5
Красноярский край 19 772,9
Пермский край 8 534,4
Приморский край 9 907,5
Ставропольский край 6 021,8
Хабаровский край 14 545,1
Амурская область 11 751,3
Архангельская область 13 950,4
Астраханская область 2 749,1
Белгородская область 3 784,3
Брянская область 3 735,1
Владимирская область 4 223,7
Волгоградская область 6 280,1
Вологодская область 6 360,9
Воронежская область 5 462,1
Ивановская область 3 227,8
Иркутская область 13 289,6
Калининградская область 4 151,8
Калужская область 3 722,4
Кемеровская область 7 095,6
Кировская область 5 682,8
Костромская область 3 225,8
Курганская область 5 206,7
Курская область 3 517,2
Ленинградская область 5 301,7
Липецкая область 3 081,4
Магаданская область 17 177,0
Московская область 14 654,0
Мурманская область 7 380,7
Нижегородская область 7 685,7
Новгородская область 3 663,2
Новосибирская область 8 927,9
Омская область 6 546,3
Оренбургская область 6 250,7
Орловская область 3 109,6
Пензенская область 3 569,8
Псковская область 3 692,6
Ростовская область 8 982,8
Рязанская область 3 720,8
Самарская область 6 870,2
Саратовская область 6 052,7
Сахалинская область 7 093,6
Свердловская область 11 688,7
Смоленская область 4 213,9
Тамбовская область 3 323,3
Тверская область 5 572,4
Томская область 10 195,6
Тульская область 4411,3
Тюменская область 9 736,0
Ульяновская область 3 338,6
Челябинская область 8 816,3
Ярославская область 4 318,3
Еврейская автономная область 3 077,9
Ханты-Мансийский автономный округ - Югра 10 451,7
Чукотский автономный округ 36 211,6
Ямало-Ненецкий автономный округ 8 978,4
ВСЕГО 611 500,2

Таблица 25
Распределение субвенций
бюджетам субъектов Российской Федерации на 2013 год
на осуществление переданных полномочий Российской Федерации
в сфере охраны здоровья граждан
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 2 038,7
Республика Алтай 2 605,2
Республика Башкортостан 5 402,9
Республика Бурятия 2 746,8
Республика Дагестан 2 038,7
Республика Ингушетия 2 038,7
Кабардино-Балкарская Республика 2 038,7
Республика Калмыкия 2 038,7
Карачаево-Черкесская Республика 2 038,7
Республика Карелия 2 959,2
Республика Коми 3 030,0
Республика Марий Эл 2 038,7
Республика Мордовия 2 038,7
Республика Саха (Якутия) 7 476,1
Республика Северная Осетия - Алания 2 038,7
Республика Татарстан (Татарстан) 4 485,2
Республика Тыва 3 313,3
Удмуртская Республика 2 251,2
Республика Хакасия 2 888,4
Чеченская Республика 2 038,7
Чувашская Республика - Чувашия 2 038,7
Алтайский край 3 602,0
Забайкальский край 2 746,8
Камчатский край 4 021,3
Краснодарский край 8 970,5
Красноярский край 7 691,1
Пермский край 4 052,2
Приморский край 4 394,9
Ставропольский край 4 077,5
Хабаровский край 4 944,3
Амурская область 2 746,8
Архангельская область 3 636,0
Астраханская область 2 038,7
Белгородская область 2 038,7
Брянская область 2 038,7
Владимирская область 2 446,5
Волгоградская область 4 893,0
Вологодская область 2 251,2
Воронежская область 3 262,0
Ивановская область 2 038,7
Иркутская область 3 845,6
Калининградская область 2 038,7
Калужская область 2 038,7
Кемеровская область 3 449,1
Кировская область 2 701,5
Костромская область 2 038,7
Курганская область 2 251,2
Курская область 2 038,7
Ленинградская область 2 038,7
Липецкая область 2 038,7
Магаданская область 4 162,9
Московская область 8 155,0
Мурманская область 3 738,1
Нижегородская область 5 708,5
Новгородская область 2 038,7
Новосибирская область 6 501,5
Омская область 2 701,5
Оренбургская область 2 251,2
Орловская область 2 038,7
Пензенская область 2 446,5
Псковская область 2 038,7
Ростовская область 4 077,5
Рязанская область 2 038,7
Самарская область 4 893,0
Саратовская область 3 262,0
Сахалинская область 3 313,3
Свердловская область 5 402,9
Смоленская область 2 038,7
Тамбовская область 2 038,7
Тверская область 2 038,7
Томская область 2 956,4
Тульская область 2 446,5
Тюменская область 2 251,2
Ульяновская область 2 038,7
Челябинская область 4 052,2
Ярославская область 2 038,7
город Москва 11 824,7
город Санкт-Петербург 4 077,5
Еврейская автономная область 2 746,8
Ханты-Мансийский автономный округ - Югра 4 145,9
Чукотский автономный округ 1 948,4
Ямало-Ненецкий автономный округ 3 454,9
ВСЕГО 270 821,2

Таблица 26
Распределение субвенций бюджетам субъектов Российской Федерации
на 2013 год на осуществление отдельных полномочий
Российской Федерации в области охраны и использования
объектов животного мира (за исключением охотничьих ресурсов
и водных биологических ресурсов)
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 101,3
Республика Алтай 72,4
Республика Башкортостан 156,3
Республика Бурятия 143,3
Республика Дагестан 162,1
Республика Ингушетия 57,9
Кабардино-Балкарская Республика 63,7
Республика Калмыкия 101,3
Карачаево-Черкесская Республика 101,3
Республика Карелия 81,0
Республика Коми 86,0
Республика Марий Эл 43,4
Республика Мордовия 47,8
Республика Саха (Якутия) 127,3
Республика Северная Осетия - Алания 79,6
Республика Татарстан (Татарстан) 108,5
Республика Тыва 101,3
Удмуртская Республика 52,1
Республика Хакасия 86,8
Чеченская Республика 52,1
Чувашская Республика - Чувашия 69,5
Алтайский край 158,0
Забайкальский край 152,8
Камчатский край 173,6
Краснодарский край 173,6
Красноярский край 243,1
Пермский край 105,3
Приморский край 243,1
Ставропольский край 150,5
Хабаровский край 312,6
Амурская область 171,9
Архангельская область 125,0
Астраханская область 95,5
Белгородская область 52,1
Брянская область 52,1
Владимирская область 69,5
Волгоградская область 158,0
Вологодская область 104,2
Воронежская область 131,7
Ивановская область 63,7
Иркутская область 225,7
Калининградская область 79,6
Калужская область 63,7
Кемеровская область 90,3
Кировская область 83,3
Костромская область 43,4
Курганская область 79,6
Курская область 63,7
Ленинградская область 104,2
Липецкая область 79,6
Магаданская область 173,6
Московская область 108,5
Мурманская область 95,5
Нижегородская область 81,0
Новгородская область 57,9
Новосибирская область 131,7
Омская область 104,2
Оренбургская область 145,9
Орловская область 111,4
Пензенская область 86,8
Псковская область 43,4
Ростовская область 208,4
Рязанская область 79,6
Самарская область 101,3
Саратовская область 112,9
Сахалинская область 121,6
Свердловская область 91,2
Смоленская область 63,7
Тамбовская область 79,6
Тверская область 62,5
Томская область 101,9
Тульская область 69,5
Тюменская область 97,2
Ульяновская область 86,8
Челябинская область 130,2
Ярославская область 156,3
город Москва 65,1
город Санкт-Петербург 65,1
Еврейская автономная область 115,5
Ханты-Мансийский автономный округ - Югра 104,2
Чукотский автономный округ 86,8
Ямало-Ненецкий автономный округ 86,8
ВСЕГО 8 770,5

Таблица 27
Распределение субвенций бюджетам субъектов Российской Федерации
на 2013 год для осуществления полномочий Российской Федерации
по государственной охране объектов культурного наследия
федерального значения
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 1 127,6
Республика Алтай 2 116,5
Республика Башкортостан 1 233,9
Республика Бурятия 1 481,9
Республика Дагестан 3 946,5
Республика Ингушетия 563,8
Кабардино-Балкарская Республика 1 691,3
Республика Калмыкия 563,8
Карачаево-Черкесская Республика 1 691,3
Республика Карелия 3 970,4
Республика Коми 2 435,4
Республика Марий Эл 563,8
Республика Мордовия 1 127,6
Республика Саха (Якутия) 1 977,9
Республика Северная Осетия - Алания 6 765,4
Республика Татарстан (Татарстан) 2 818,9
Республика Тыва 882,7
Удмуртская Республика 1 233,9
Республика Хакасия 776,4
Чеченская Республика 2 818,9
Чувашская Республика - Чувашия 1 127,6
Алтайский край 2 467,7
Забайкальский край 1 481,9
Камчатский край 1 059,8
Краснодарский край 3 382,7
Красноярский край 2 963,7
Пермский край 1 233,9
Приморский край 3 704,7
Ставропольский край 2 255,1
Хабаровский край 1 481,9
Амурская область 740,9
Архангельская область 11 365,1
Астраханская область 1 127,6
Белгородская область 1 127,6
Брянская область 1 691,3
Владимирская область 5 074,0
Волгоградская область 1 691,3
Вологодская область 3 701,6
Воронежская область 2 255,1
Ивановская область 2 255,1
Иркутская область 7 409,3
Калининградская область 1 127,6
Калужская область 2 818,9
Кемеровская область 1 340,1
Кировская область 3 701,6
Костромская область 6 765,4
Курганская область 1 233,9
Курская область 2 255,1
Ленинградская область 4 510,2
Липецкая область 1 127,6
Московская область 18 041,0
Мурманская область 918,1
Нижегородская область 3 946,5
Новгородская область 6 201,6
Новосибирская область 634,6
Омская область 616,9
Оренбургская область 1 233,9
Орловская область 1 127,6
Пензенская область 1 127,6
Псковская область 7 892,9
Ростовская область 1 691,3
Рязанская область 3 382,7
Самарская область 1 691,3
Саратовская область 1 127,6
Сахалинская область 882,7
Свердловская область 3 084,6
Смоленская область 5 637,8
Тамбовская область 563,8
Тверская область 6 203,9
Томская область 1 340,1
Тульская область 4 510,2
Тюменская область 1 850,8
Ульяновская область 1 691,3
Челябинская область 1 233,9
Ярославская область 4 510,2
город Москва 38 900,8
город Санкт-Петербург 54 686,7
Еврейская автономная область 776,4
Ханты-Мансийский автономный округ - Югра 918,1
Чукотский автономный округ 1 272,4
Ямало-Ненецкий автономный округ 1 130,7
ВСЕГО 303 094,2

Таблица 28
Распределение субсидий бюджетам субъектов Российской Федерации на
2013 год на обеспечение предоставления жилых помещений детям-сиротам и детям, оставшимся без попечения родителей, лицам из их
числа по договорам найма специализированных жилых помещений
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 7 703,6
Республика Алтай 63 280,4
Республика Башкортостан 93 429,9
Республика Бурятия 94 329,9
Республика Дагестан 70 091,4
Республика Ингушетия 24 951,0
Кабардино-Балкарская Республика 43 840,5
Республика Калмыкия 24 465,7
Карачаево-Черкесская Республика 9 814,9
Республика Карелия 10 937,3
Республика Коми 52 455,5
Республика Марий Эл 20 235,2
Республика Мордовия 44 033,2
Республика Саха (Якутия) 110 602,7
Республика Северная Осетия - Алания 23 327,6
Республика Татарстан (Татарстан) 72 448,6
Республика Тыва 199 378,3
Удмуртская Республика 36 252,3
Республика Хакасия 65 280,0
Чеченская Республика 24 625,3
Чувашская Республика - Чувашия 21 470,2
Алтайский край 78 568,6
Забайкальский край 179 208,0
Камчатский край 12 954,9
Краснодарский край 213 409,0
Красноярский край 172 730,3
Пермский край 280 861,5
Приморский край 171 267,4
Ставропольский край 75 280,2
Хабаровский край 125 758,0
Амурская область 125 074,8
Архангельская область 62 648,7
Астраханская область 45 175,9
Белгородская область 32 460,8
Брянская область 72 104,9
Владимирская область 36 402,3
Волгоградская область 92 790,8
Вологодская область 113 917,2
Воронежская область 40 100,7
Ивановская область 59 042,1
Иркутская область 420 112,6
Калининградская область 17 744,0
Калужская область 23 866,4
Кемеровская область 434 641,8
Кировская область 47 361,0
Костромская область 26 143,0
Курганская область 61 708,9
Курская область 67 011,4
Ленинградская область 16 929,1
Липецкая область 55 645,9
Магаданская область 3 711,4
Московская область 30 231,7
Мурманская область 10 849,6
Нижегородская область 104 375,0
Новгородская область 23 840,9
Новосибирская область 130 517,6
Омская область 123 914,5
Оренбургская область 131 265,5
Орловская область 12 677,0
Пензенская область 25 819,6
Псковская область 33 082,1
Ростовская область 124 765,7
Рязанская область 27 438,7
Самарская область 49 839,8
Саратовская область 191 413,5
Сахалинская область 46 024,1
Свердловская область 234 952,9
Смоленская область 35 132,7
Тамбовская область 52 199,0
Тверская область 51 376,4
Томская область 68 452,2
Тульская область 11 023,5
Тюменская область 144 099,2
Ульяновская область 24 096,8
Челябинская область 114 583,4
Ярославская область 28 490,8
город Москва 28 466,6
город Санкт-Петербург 16 349,7
Еврейская автономная область 11 186,7
Ненецкий автономный округ 7 474,3
Ханты-Мансийский автономный округ - Югра 27 172,7
Чукотский автономный округ 2 742,2
Ямало-Ненецкий автономный округ 21 479,6
ВСЕГО 6 222 919,1

Таблица 29
Распределение субсидий
бюджетам субъектов Российской Федерации на 2013 год на
мероприятия по проведению оздоровительной кампании детей
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 50 784,1
Республика Алтай 37 741,9
Республика Башкортостан 45 181,1
Республика Бурятия 39 051,6
Республика Дагестан 75 385,6
Республика Ингушетия 38 803,1
Кабардино-Балкарская Республика 37 196,1
Республика Калмыкия 28 272,7
Карачаево-Черкесская Республика 40 201,8
Республика Карелия 75 756,3
Республика Коми 66 346,8
Республика Марий Эл 42 939,6
Республика Мордовия 53 366,8
Республика Саха (Якутия) 56 947,8
Республика Северная Осетия - Алания 69 199,7
Республика Татарстан (Татарстан) 59 662,2
Республика Тыва 27 968,6
Удмуртская Республика 63 477,3
Республика Хакасия 38 668,8
Чеченская Республика 84 187,4
Чувашская Республика - Чувашия 37 782,0
Алтайский край 84 831,3
Забайкальский край 60 522,2
Камчатский край 55 240,5
Краснодарский край 82 994,2
Красноярский край 103 940,8
Пермский край 66 932,2
Приморский край 79 780,8
Ставропольский край 83 820,0
Хабаровский край 100 780,4
Амурская область 37 122,7
Архангельская область 78 671,4
Астраханская область 34 782,1
Белгородская область 71 750,1
Брянская область 99 850,5
Владимирская область 36 220,6
Волгоградская область 35 957,4
Вологодская область 57 781,2
Воронежская область 50 236,8
Ивановская область 58 633,7
Иркутская область 111 787,0
Калининградская область 41 262,3
Калужская область 48 117,2
Кемеровская область 75 409,1
Кировская область 78 581,1
Костромская область 34 211,1
Курганская область 34 542,3
Курская область 69 294,6
Ленинградская область 48 533,0
Липецкая область 37 782,5
Магаданская область 35 171,0
Московская область 102 070,6
Мурманская область 70 932,2
Нижегородская область 60 552,5
Новгородская область 32 592,2
Новосибирская область 71 732,0
Омская область 39 281,0
Оренбургская область 89 979,3
Орловская область 34 902,0
Пензенская область 53 652,0
Псковская область 35 782,6
Ростовская область 80 772,2
Рязанская область 35 148,4
Самарская область 56 778,3
Саратовская область 65 370,1
Сахалинская область 44 686,8
Свердловская область 54 777,4
Смоленская область 57 880,6
Тамбовская область 38 449,5
Тверская область 33 553,3
Томская область 43 873,5
Тульская область 60 783,3
Тюменская область 77 019,0
Ульяновская область 43 151,9
Челябинская область 94 780,5
Ярославская область 39 490,4
город Москва 70 542,6
город Санкт-Петербург 46 185,3
Еврейская автономная область 17 741,8
Ханты-Мансийский автономный округ - Югра 40 631,9
Чукотский автономный округ 19 764,0
Ямало-Ненецкий автономный округ 23 681,4
ВСЕГО 4 600 000,0

Таблица 30
Распределение субвенций бюджетам
субъектов Российской Федерации на 2013 год
на осуществление полномочий по обеспечению жильем
отдельных категорий граждан, установленных Федеральным
законом от 12 января 1995 года № 5-ФЗ "О ветеранах",
в соответствии с Указом Президента Российской Федерации
от 7 мая 2008 года № 714 "Об обеспечении жильем ветеранов
Великой Отечественной войны 1941 - 1945 годов"
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 75 432,6
Республика Алтай 29 201,9
Республика Башкортостан 1 376 715,2
Республика Бурятия 235 371,1
Республика Дагестан 317 314,3
Республика Ингушетия 2 366,7
Кабардино-Балкарская Республика 26 768,7
Республика Калмыкия 42 954,7
Карачаево-Черкесская Республика 53 566,2
Республика Карелия 266 062,8
Республика Коми 77 287,2
Республика Марий Эл 125 074,1
Республика Мордовия 345 553,1
Республика Саха (Якутия) 35 969,6
Республика Северная Осетия - Алания 226 200,8
Республика Татарстан (Татарстан) 1 003 640,4
Республика Тыва 16 469,9
Удмуртская Республика 207 935,7
Республика Хакасия 43 093,1
Чувашская Республика - Чувашия 766 468,7
Алтайский край 722 378,3
Забайкальский край 187 983,1
Краснодарский край 611 960,9
Красноярский край 369 076,3
Пермский край 359 242,9
Приморский край 176 638,4
Ставропольский край 134 724,2
Хабаровский край 95 476,8
Амурская область 106 943,7
Архангельская область 395 563,0
Астраханская область 59 421,0
Белгородская область 494 177,4
Брянская область 665 857,7
Владимирская область 125 731,8
Волгоградская область 149 779,8
Вологодская область 402 204,8
Воронежская область 515 882,1
Ивановская область 334 573,2
Иркутская область 210 160,4
Калининградская область 39 058,7
Калужская область 390 209,6
Кемеровская область 168 871,6
Кировская область 431 167,7
Костромская область 182 516,5
Курганская область 284 678,3
Курская область 387 449,3
Ленинградская область 121 165,5
Липецкая область 127 120,9
Магаданская область 2 577,0
Московская область 168 796,1
Мурманская область 5 885,3
Нижегородская область 568 249,6
Новгородская область 218 088,9
Новосибирская область 364 152,5
Омская область 436 057,5
Оренбургская область 249 975,6
Орловская область 267 335,1
Пензенская область 844 841,3
Псковская область 430 413,0
Ростовская область 629 791,1
Рязанская область 565 931,5
Самарская область 202 124,0
Саратовская область 74 268,1
Сахалинская область 30 147,2
Свердловская область 591 675,9
Смоленская область 313 979,1
Тамбовская область 811 867,4
Тверская область 735 239,7
Томская область 116 761,0
Тульская область 113 069,8
Тюменская область 212 931,4
Ульяновская область 479 120,0
Челябинская область 202 551,7
Ярославская область 229 944,0
город Москва 63 759,0
город Санкт-Петербург 192 314,0
Еврейская автономная область 3 903,2
Ханты-Мансийский автономный округ - Югра 46618,8
Ямало-Ненецкий автономный округ 4 528,5
ВСЕГО 22 700 358,0

Таблица 31
Распределение дотаций на 2013 год
на частичную компенсацию дополнительных расходов
на повышение оплаты труда работников бюджетной сферы
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 131 764,2
Республика Алтай 165 111,5
Республика Башкортостан 2 152 053,3
Республика Бурятия 706 634,7
Республика Дагестан 1 114 076,5
Республика Ингушетия 70 207,8
Кабардино-Балкарская Республика 196 337,2
Республика Калмыкия 136 828,7
Карачаево-Черкесская Республика 158 642,5
Республика Карелия 521 499,3
Республика Коми 475 269,2
Республика Марий Эл 410 428,0
Республика Мордовия 342 888,2
Республика Саха (Якутия) 1 816 572,8
Республика Северная Осетия - Алания 337 498,5
Республика Татарстан (Татарстан) 1 498 742,3
Республика Тыва 264 218,6
Удмуртская Республика 877 401,3
Республика Хакасия 429 250,7
Чеченская Республика 756 324,7
Чувашская Республика - Чувашия 379 933,1
Алтайский край 1 031 513,2
Забайкальский край 1 014 228,2
Камчатский край 493 296,8
Краснодарский край 1 835 508,0
Красноярский край 1 615 862,1
Пермский край 685 619,1
Приморский край 848 769,1
Ставропольский край 1 207 500,7
Хабаровский край 1 112 753,4
Амурская область 821 418,6
Архангельская область 853 375,7
Астраханская область 618 548,5
Белгородская область 472 989,0
Брянская область 410 078,5
Владимирская область 704 255,3
Волгоградская область 963 256,3
Вологодская область 798 361,1
Воронежская область 1 129 343,6
Ивановская область 533 773,7
Иркутская область 1 670 110,2
Калининградская область 281 215,0
Калужская область 382 205,2
Кемеровская область 1 484 923,4
Кировская область 717 626,2
Костромская область 415 857,7
Курганская область 599 271,0
Курская область 678 320,4
Ленинградская область 621 874,8
Липецкая область 432 607,4
Магаданская область 345 524,3
Московская область 2 084 749,2
Мурманская область 627 925,6
Нижегородская область 1 049 841,9
Новгородская область 341 762,6
Новосибирская область 821 590,2
Омская область 776 236,9
Оренбургская область 814 574,9
Орловская область 282 628,6
Пензенская область 770 135,3
Псковская область 357 238,1
Ростовская область 1 837 159,9
Рязанская область 694 616,9
Самарская область 911 744,5
Саратовская область 1 062 395,1
Сахалинская область 360 885,6
Свердловская область 1 467 142,4
Смоленская область 680 182,3
Тамбовская область 405 732,9
Тверская область 829 441,8
Томская область 784 616,9
Тульская область 543 640,9
Ульяновская область 548 273,6
Челябинская область 2 119 063,6
Ярославская область 629 888,9
город Санкт-Петербург 1 215 822,5
Еврейская автономная область 155 268,2
Чукотский автономный округ 105 771,1
ВСЕГО 60 000 000,0
