Таблица 1
Распределение дотаций на плановый период 2014 и 2015 годов на
выравнивание бюджетной обеспеченности субъектов Российской
Федерации
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 3 685 009,2 3 648 796,7
Республика Алтай 7 208 268,3 6 812 060,7
Республика Башкортостан 522 785,2 0
Республика Бурятия 13 735 968,6 11 990 547,9
Республика Дагестан 42 892 431,7 39 347 594,4
Республика Ингушетия 6 935 858,3 6 533 761,4
Кабардино-Балкарская Республика 7 436 030,2 7 469 050,3
Республика Калмыкия 2 823 473,7 2 761 335,5
Карачаево-Черкесская Республика 6 434 169,1 6 099 545,1
Республика Карелия 2 073 655,3 0
Республика Марий Эл 5 369 135,3 5 196 250,0
Республика Мордовия 4 577 971,7 4 330 989,5
Республика Саха (Якутия) 50 714 168,3 47 846 438,9
Республика Северная Осетия - Алания 7 995 854,0 7 653 386,8
Республика Тыва 11 307 767,9 10 598 915,5
Удмуртская Республика 219 100,2 0
Республика Хакасия 494 199,8 630 407,4
Чеченская Республика 17 523 429,2 17 383 749,5
Чувашская Республика - Чувашия 6 024 202,4 6 048 907,1
Алтайский край 15 874 526,2 13 286 712,4
Забайкальский край 9 275 780,7 9 208 965,7
Камчатский край 31 085 965,8 27 815 271,0
Краснодарский край 628 967,3 0
Пермский край 8 566,7 0
Приморский край 4 149 560,4 5 068 685,4
Ставропольский край 9 894 210,5 11 137 155,5
Хабаровский край 1 990 027,2 2 442 850,2
Амурская область 2 073 272,4 2 106 849,4
Архангельская область 3 336 510,1 4 088 636,3
Астраханская область 176 136,1 133 654,8
Белгородская область 90 949,3 0
Брянская область 1 915 019,4 0
Владимирская область 813 653,6 619 983,2
Волгоградская область 424 231,0 0
Вологодская область 228 974,8 0
Воронежская область 4 117 714,5 4 653 513,2
Ивановская область 8 155 309,2 7 808 177,6
Иркутская область 274 282,4 0
Калининградская область 65 730,6 0
Калужская область 34 993,7 0
Кемеровская область 113 146,4 0
Кировская область 6 375 853,3 6 399 253,2
Костромская область 2 601 702,4 2 754 819,5
Курганская область 7 389 475,5 7 301 868,6
Курская область 1 151 961,4 0
Липецкая область 30 581,6 0
Магаданская область 7 416 461,1 5 623 371,4
Мурманская область 153 698,5 0
Нижегородская область 310 647,1 0
Новгородская область 63 482,6 0
Новосибирская область 430 030,9 0
Омская область 320 512,7 0
Оренбургская область 25 764,6 0
Орловская область 3 488 009,2 3 497 978,8
Пензенская область 5 787 974,4 6 109 226,4
Псковская область 3 658 631,3 3 632 634,5
Ростовская область 4 044 636,4 6 226 906,6
Рязанская область 886 048,5 1 288 380,8
Саратовская область 3 613 124,9 4 610 726,3
Свердловская область 110 579,0 0
Смоленская область 1 285 091,8 1 819 833,9
Тамбовская область 9 020 605,3 8 738 387,8
Тверская область 302 785,5 30 702,9
Томская область 256 544,4 0
Тульская область 190 936,3 0
Ульяновская область 1 409 082,1 1 974 831,4
Челябинская область 430 474,1 0
Ярославская область 64 720,4 0
Еврейская автономная область 2 481 829,8 2 333 221,8
Чукотский автономный округ 3 604,4 0
Нераспределенный резерв 62 824 562,9 83 766 083,8
ВСЕГО 418 830 419,1 418 830 419,1

Таблица 2
Распределение дотаций на плановый период 2014 и 2015 годов на
компенсацию в 2014 году потерь бюджетов субъектов Российской Федерации,
возникающих при разграничении полномочий между федеральными
органами государственной власти, органами государственной власти
субъектов Российской Федерации и органами местного самоуправления
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Калмыкия 714,0
Карачаево-Черкесская Республика 2 526,0
Республика Тыва 17 609,0
Удмуртская Республика 72 327,0
Чувашская Республика - Чувашия 56 297,0
Белгородская область 6 161,0
Брянская область 40 448,0
Воронежская область 169 410,0
Ивановская область 60 912,0
Кировская область 38 843,0
Курганская область 1 105,0
Пензенская область 57 425,0
Псковская область 2 750,0
Ростовская область 173 960,0
Смоленская область 69 373,0
Тверская область 122 877,0
Тульская область 117 369,0
Ульяновская область 60 113,0
Ярославская область 63 736,0
ВСЕГО 1 133 955,0

Таблица 3
Распределение межбюджетных трансфертов бюджетам субъектов
Российской Федерации на плановый период 2014 и 2015 годов на
развитие и поддержку социальной, инженерной и
инновационной инфраструктуры наукоградов
Российской Федерации
(тыс. рублей)

Наименование субъекта Российской Федерации и наукограда Российской Федерации;Сумма:2014 год,2015 год
Алтайский край 117 212,0 117 212,0
	в том числе
	г. Бийск 117 212,0 117 212,0
Калужская область 57 010,4 57 010,4
	в том числе
	г. Обнинск 57 010,4 57 010,4
Московская область 229 664,2 229 664,2
	в том числе:
	г. Дубна 39 160,8 39 160,8
	г. Королев 100 390,2 100 390,2
	г. Пущино 11 304,7 11 304,7
	г. Реутов 48 302,0 48 302,0
	г. Фрязино 30 506,5 30 506,5
Новосибирская область 7 031,6 7 031,6
	в том числе
	п. Кольцово 7 031,6 7 031,6
Тамбовская область 52 791,4 52 791,4
	в том числе
	г. Мичуринск 52 791,4 52 791,4
город Москва 22 825,8 22 825,8
	в том числе
	г. Троицк 22 825,8 22 825,8
Нераспределенный резерв 90 167,3 90 167,3
ВСЕГО 576 702,7 576 702,7

Таблица 4
Распределение межбюджетных трансфертов
бюджетам субъектов Российской Федерации на плановый
период 2014 и 2015 годов на переселение граждан из
закрытых административно-территориальных образований
(тыс. рублей)

Наименование субъекта Российской Федерации и закрытого административно-территориального образования;Сумма:2014 год,2015 год
Республика Башкортостан 13 593,0 13 593,0
	в том числе
	г. Межгорье 13 593,0 13 593,0
Алтайский край 19 229,0 19 229,0
	в том числе
	пос. Сибирский 19 229,0 19 229,0
Забайкальский край 7 805,0 7 805,0
	в том числе
	пос. Горный 7 805,0 7 805,0
Камчатский край 26 449,0 26 449,0
	в том числе
	г. Вилючинск 26 449,0 26 449,0
Красноярский край 10 758,0 10 758,0
	в том числе:
	г. Зеленогорск 1 739,0 1 739,0
	пос. Солнечный 9 019,0 9 019,0
Пермский край 9 821,0 9 821,0
	в том числе
	пос. Звездный 9 821,0 9 821,0
Приморский край 26 627,0 26 627,0
	в том числе:
	г. Большой Камень 1 739,0 1 739,0
	г. Фокино 24 888,0 24 888,0
Амурская область 5 333,0 5 333,0
	в том числе
	пос. Углегорск 5 333,0 5 333,0
Архангельская область 54 979,0 54 979,0
	в том числе
	г. Мирный 54 979,0 54 979,0
Астраханская область 18 059,0 18 059,0
	в том числе
	г. Знаменск 18 059,0 18 059,0
Кировская область 9 344,0 9 344,0
	в том числе
	пос. Первомайский 9 344,0 9 344,0
Московская область 13 143,0 13 143,0
	в том числе:
	пос. Власиха 4 596,0 4 596,0
	пос. Восход 2 732,0 2 732,0
	г. Краснознаменск 1 739,0 1 739,0
	пос. Молодежный 4 076,0 4 076,0
Мурманская область 223 880,0 223 880,0
	в том числе:
	Александровск 86 067,0 86 067,0
	пос. Видяево 17 040,0 17 040,0
	г. Заозерск 17 148,0 17 148,0
	г. Островной 6 786,0 6 786,0
	г. Североморск 96 839,0 96 839,0
Оренбургская область 8 455,0 8 455,0
	в том числе
	пос. Комаровский 8 455,0 8 455,0
Пензенская область 1 739,0 1 739,0
	в том числе
	г. Заречный 1 739,0 1 739,0
Саратовская область 21 164,0 21 164,0
	в том числе:
	пос. Михайловский 1 739,0 1 739,0
	пос. Светлый 15 501,0 15 501,0
	г. Шиханы 3 924,0 3 924,0
Свердловская область 14 881,0 14 881,0
	в том числе:
	г. Лесной 1 739,0 1 739,0
	г. Новоуральск 1 739,0 1 739,0
	пос. Свободный 3 772,0 3 772,0
	пос. Уральский 7 631,0 7 631,0
Тверская область 22 269,0 22 269,0
	в том числе:
	пос. Озерный 20 530,0 20 530,0
	пос. Солнечный 1 739,0 1 739,0
Томская область 1 739,0 1 739,0
	в том числе
	г. Северск 1 739,0 1 739,0
Челябинская область 17 954,0 17 954,0
	в том числе:
	пос. Локомотивный 6 070,0 6 070,0
	г. Озерск 1 739,0 1 739,0
	г. Снежинск 4 834,0 4 834,0
	г. Трехгорный 5 311,0 5 311,0
ВСЕГО 527 221,0 527 221,0

Таблица 5
Распределение межбюджетных трансфертов
бюджетам субъектов Российской Федерации на плановый
период 2014 и 2015 годов для дотаций бюджетам закрытых
административно-территориальных образований
(тыс. рублей)

Наименование субъекта Российской Федерации и закрытого административно-территориального образования;Сумма:2014 год,2015 год
Республика Башкортостан 159 473,0 137 556,0
	в том числе
	г. Межгорье 159 473,0 137 556,0
Алтайский край 82 159,0 84 360,0
	в том числе
	пос. Сибирский 82 159,0 84 360,0
Забайкальский край 46 831,0 39 966,0
	в том числе
	пос. Горный 46 831,0 39 966,0
Камчатский край 302 642,0 341 388,0
	в том числе
	г. Вилючинск 302 642,0 341 388,0
Красноярский край 1 465 080,0 1 670 911,0
	в том числе:
	г. Железногорск 866 202,0 976 429,0
	г. Зеленогорск 478 954,0 638 738,0
	пос. Солнечный 119 924,0 55 744,0
Пермский край 53 054,0 54 659,0
	в том числе
	пос. Звездный 53 054,0 54 659,0
Приморский край 644 726,0 604 224,0
	в том числе:
	г. Большой Камень 372 396,0 338 759,0
	г. Фокино 272 330,0 265 465,0
Амурская область 67 816,0 60 562,0
	в том числе
	пос. Углегорск 67 816,0 60 562,0
Архангельская область 227 831,0 195 067,0
	в том числе
	г. Мирный 227 831,0 195 067,0
Астраханская область 125 619,0 89 088,0
	в том числе
	г. Знаменск 125 619,0 89 088,0
Владимирская область 254 661,0 218 111,0
	в том числе
	г. Радужный 254 661,0 218 111,0
Кировская область 55 214,0 80 972,0
	в том числе
	пос. Первомайский 55 214,0 80 972,0
Московская область 320 580,0 201 520,0
	в том числе:
	пос. Власиха 176 960,0 59 706,0
	пос. Восход 8 801,0 8 837,0
	пос. Звездный городок 63 446,0 51 957,0
	г. Краснознаменск 65 899,0 68 376,0
	пос. Молодежный 5 474,0 12 644,0
Мурманская область 1 587 831,0 1 418 489,0
	в том числе:
	Александровск 629 395,0 475 447,0
	пос. Видяево 105 209,0 117 970,0
	г. Заозерск 154 504,0 148 188,0
	г. Островной 148 826,0 192 996,0
	г. Североморск 549 897,0 483 888,0
Нижегородская область 618 887,0 393 881,0
	в том числе
	г. Саров 618 887,0 393 881,0
Оренбургская область 47 746,0 31 937,0
	в том числе
	пос. Комаровский 47 746,0 31 937,0
Пензенская область 1 000 324,0 908 944,0
	в том числе
	г. Заречный 1 000 324,0 908 944,0
Саратовская область 128 389,0 112 780,0
	в том числе:
	пос. Михайловский 28 604,0 26 559,0
	пос. Светлый 53 967,0 40 408,0
	г. Шиханы 45 818,0 45 813,0
Свердловская область 454 365,0 511 546,0
	в том числе:
	г. Лесной 132 018,0 121 184,0
	г. Новоуральск 270 530,0 356 299,0
	пос. Свободный 35 379,0 13 638,0
	пос. Уральский 16 438,0 20 425,0
Тверская область 184 376,0 203 698,0
	в том числе:
	пос. Озерный 123 997,0 143 969,0
	пос. Солнечный 60 379,0 59 729,0
Томская область 837 833,0 810 918,0
	в том числе
	г. Северск 837 833,0 810 918,0
Челябинская область 1 125 216,6 1 082 117,8
	в том числе:
	пос. Локомотивный 41 280,6 57 555,0
	г. Озерск 521 145,0 517 537,0
	г. Снежинск 440 409,0 419 232,0
	г. Трехгорный 122 382,0 87 793,8
Нераспределенный резерв 1 775 220,2 2 313 179,0
ВСЕГО 11 565 873,8 11 565 873,8

Таблица 6
Распределение межбюджетных трансфертов бюджетам субъектов
Российской Федерации на плановый период 2014 и 2015 годов на
реализацию в 2014 году программ местного развития и обеспечения
занятости для шахтерских городов и поселков
(тыс.рублей)

Наименование субъекта Российской Федерации, муниципального образования;Сумма
Пермский край 50 000,0
	в том числе:
	Администрация Кизеловского муниципального района 50 000,0
Кемеровская область 903 064,0
	в том числе:
	Администрация г. Анжеро-Судженска 170 000,0
	Администрация г. Белово 77 064,0
	Администрация г. Кемерово 120 000,0
	Администрация г. Киселевска 80 000,0
	Администрация г. Новокузнецка 5 000,0
	Администрация г. Осинники 255 000,0
	Администрация г. Прокопьевска 196 000,0
Ростовская область 1 567 942,2
	в том числе:
	Администрация Белокалитвинского района 57 000,0
	Администрация г. Гуково 5 000,0
	Администрация г. Донецка 2 000,0
	Администрация г. Новошахтинска 910 037,2
	Администрация г. Шахты 593 905,0
ВСЕГО 2 521 006,2

Таблица 7
Распределение иных межбюджетных трансфертов
бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на комплектование
книжных фондов библиотек муниципальных образований
и государственных библиотек
городов Москвы и Санкт-Петербурга
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 1 078,0 1 078,0
Республика Алтай 506,0 506,0
Республика Башкортостан 9 972,0 9 972,0
Республика Бурятия 2 381,0 2 381,0
Республика Дагестан 7 301,0 7 301,0
Республика Ингушетия 1 016,0 1 016,0
Кабардино-Балкарская Республика 2 105,0 2 105,0
Республика Калмыкия 708,0 708,0
Карачаево-Черкесская Республика 1 171,0 1 171,0
Республика Карелия 1 578,0 1 578,0
Республика Коми 2 203,0 2 203,0
Республика Марий Эл 1 703,0 1 703,0
Республика Мордовия 2 041,0 2 041,0
Республика Саха (Якутия) 2 346,0 2 346,0
Республика Северная Осетия - Алания 1 745,0 1 745,0
Республика Татарстан (Татарстан) 9 275,0 9 275,0
Республика Тыва 755,0 755,0
Удмуртская Республика 3 727,0 3 727,0
Республика Хакасия 1 303,0 1 303,0
Чеченская Республика 3 123,0 3 123,0
Чувашская Республика - Чувашия 3 063,0 3 063,0
Алтайский край 5 919,0 5 919,0
Забайкальский край 2 708,0 2 708,0
Камчатский край 787,0 787,0
Краснодарский край 12 806,0 12 806,0
Красноярский край 6 929,0 6 929,0
Пермский край 6 451,0 6 451,0
Приморский край 4 784,0 4 784,0
Ставропольский край 6 821,0 6 821,0
Хабаровский край 3 290,0 3 290,0
Амурская область 2 027,0 2 027,0
Архангельская область 3 001,0 3 001,0
Астраханская область 2 475,0 2 475,0
Белгородская область 3 753,0 3 753,0
Брянская область 3 123,0 3 123,0
Владимирская область 3 531,0 3 531,0
Волгоградская область 6 388,0 6 388,0
Вологодская область 2 941,0 2 941,0
Воронежская область 5 719,0 5 719,0
Ивановская область 2 599,0 2 599,0
Иркутская область 5 946,0 5 946,0
Калининградская область 2 306,0 2 306,0
Калужская область 2 474,0 2 474,0
Кемеровская область 6 763,0 6 763,0
Кировская область 3 279,0 3 279,0
Костромская область 1 632,0 1 632,0
Курганская область 2 226,0 2 226,0
Курская область 2 755,0 2 755,0
Ленинградская область 4 199,0 4 199,0
Липецкая область 2 869,0 2 869,0
Магаданская область 383,0 383,0
Московская область 17 398,0 17 398,0
Мурманская область 1 946,0 1 946,0
Нижегородская область 8 100,0 8 100,0
Новгородская область 1 550,0 1 550,0
Новосибирская область 6 530,0 6 530,0
Омская область 4 840,0 4 840,0
Оренбургская область 4 975,0 4 975,0
Орловская область 1 924,0 1 924,0
Пензенская область 3 390,0 3 390,0
Псковская область 1 644,0 1 644,0
Ростовская область 10 473,0 10 473,0
Рязанская область 2 821,0 2 821,0
Самарская область 7 874,0 7 874,0
Саратовская область 6 169,0 6 169,0
Сахалинская область 1 216,0 1 216,0
Свердловская область 10 525,0 10 525,0
Смоленская область 2 407,0 2 407,0
Тамбовская область 2 670,0 2 670,0
Тверская область 3 307,0 3 307,0
Томская область 2 563,0 2 563,0
Тульская область 3 797,0 3 797,0
Тюменская область 3 289,0 3 289,0
Ульяновская область 3 159,0 3 159,0
Челябинская область 8 518,0 8 518,0
Ярославская область 3 113,0 3 113,0
город Москва 28 291,0 28 291,0
город Санкт-Петербург 11 923,0 11 923,0
Еврейская автономная область 432,0 432,0
Ханты-Мансийский автономный округ - Югра 3 764,0 3 764,0
Чукотский автономный округ 123,0 123,0
Ямало-Ненецкий автономный округ 1 285,0 1 285,0
ВСЕГО 350 000,0 350 000,0

Таблица 8
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на обеспечение мер социальной
поддержки для лиц, награжденных знаком "Почетный донор СССР",
"Почетный донор России"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 23 336,4 24 504,2
Республика Алтай 7 347,5 7 715,2
Республика Башкортостан 128 599,6 135 035,0
Республика Бурятия 19 668,6 20 652,8
Республика Дагестан 4 831,1 5 072,8
Республика Ингушетия 261,1 274,2
Кабардино-Балкарская Республика 11 988,7 12 588,6
Республика Калмыкия 11 703,8 12 289,5
Карачаево-Черкесская Республика 7 371,3 7 740,1
Республика Карелия 72 347,7 75 968,1
Республика Коми 60 062,2 63 067,8
Республика Марий Эл 36 072,9 37 878,1
Республика Мордовия 53 415,0 56 088,0
Республика Саха (Якутия) 15 063,0 15 816,8
Республика Северная Осетия - Алания 12 594,1 13 224,3
Республика Татарстан (Татарстан) 123 768,5 129 962,1
Республика Тыва 1 911,1 2 006,7
Удмуртская Республика 48 263,4 50 678,6
Республика Хакасия 20 262,1 21 276,0
Чеченская Республика 664,7 698,0
Чувашская Республика - Чувашия 47 503,7 49 880,9
Алтайский край 142 321,3 149 443,4
Забайкальский край 21 425,4 22 497,5
Камчатский край 17 793,1 18 683,5
Краснодарский край 253 673,8 266 368,1
Красноярский край 69 261,5 72 727,4
Пермский край 97 607,0 102 491,5
Приморский край 64 715,2 67 953,7
Ставропольский край 104 729,0 109 969,9
Хабаровский край 46 364,2 48 684,4
Амурская область 29 164,6 30 624,0
Архангельская область 97 203,4 102 067,7
Астраханская область 27 609,6 28 991,3
Белгородская область 120 338,1 126 360,0
Брянская область 50 055,8 52 560,7
Владимирская область 111 281,3 116 850,0
Волгоградская область 126 498,6 132 828,8
Вологодская область 97 084,7 101 943,1
Воронежская область 77 938,4 81 838,6
Ивановская область 116 373,5 122 197,1
Иркутская область 71 208,1 74 771,5
Калининградская область 28 404,9 29 826,4
Калужская область 70 389,1 73 911,5
Кемеровская область 136 089,6 142 899,8
Кировская область 92 657,2 97 294,0
Костромская область 42 672,7 44 808,1
Курганская область 81 736,8 85 827,1
Курская область 73 878,9 77 575,9
Ленинградская область 92 229,9 96 845,3
Липецкая область 71 030,1 74 584,6
Магаданская область 9 472,3 9 946,3
Московская область 390 297,5 409 828,8
Мурманская область 66 721,3 70 060,1
Нижегородская область 291 990,1 306 601,9
Новгородская область 35 420,1 37 192,6
Новосибирская область 123 056,3 129 214,3
Омская область 131 757,0 138 350,4
Оренбургская область 141 775,3 148 870,0
Орловская область 27 680,8 29 066,0
Пензенская область 40 702,2 42 739,1
Псковская область 35 064,0 36 818,7
Ростовская область 139 116,4 146 078,1
Рязанская область 39 455,9 41 430,3
Самарская область 151 983,5 159 589,1
Саратовская область 93 939,2 98 640,1
Сахалинская область 28 416,8 29 838,8
Свердловская область 315 172,2 330 944,1
Смоленская область 33 651,5 35 335,4
Тамбовская область 27 597,8 28 978,8
Тверская область 67 635,3 71 019,9
Томская область 47 753,0 50 142,7
Тульская область 150 452,3 157 981,2
Тюменская область 50 032,1 52 535,8
Ульяновская область 105 251,3 110 518,3
Челябинская область 228 509,4 239 944,5
Ярославская область 91 494,0 96 072,5
город Москва 409 954,2 430 469,2
город Санкт-Петербург 255 703,5 268 499,5
Еврейская автономная область 6 611,6 6 942,4
Ханты-Мансийский автономный округ - Югра 101 607,2 106 691,8
Чукотский автономный округ 2 706,4 2 841,8
Ямало-Ненецкий автономный округ 18 624,0 19 556,0
Нераспределенный резерв 299 808,3 314 513,2
ВСЕГО 7 098 185,1 7 453 094,4

Таблица 9
Распределение субвенций
бюджетам субъектов Российской Федерации на плановый
период 2014 и 2015 годов на оплату жилищно-коммунальных
услуг отдельным категориям граждан
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 297 052,8 317 726,4
Республика Алтай 215 690,0 230 636,8
Республика Башкортостан 2 460 717,1 2 631 785,3
Республика Бурятия 691 648,8 739 989,5
Республика Дагестан 1 075 132,1 1 149 582,6
Республика Ингушетия 891 661,9 953 505,4
Кабардино-Балкарская Республика 367 831,2 393 196,4
Республика Калмыкия 112 614,4 120 388,1
Карачаево-Черкесская Республика 358 074,9 383 094,8
Республика Карелия 879 972,1 941 255,4
Республика Коми 860 542,6 920 417,2
Республика Марий Эл 506 110,7 541 191,7
Республика Мордовия 623 556,8 666 532,8
Республика Саха (Якутия) 1 340 266,6 1 433 181,0
Республика Северная Осетия - Алания 447 989,4 478 990,0
Республика Татарстан (Татарстан) 4 620 738,2 4 940 374,9
Республика Тыва 180 176,1 192 608,3
Удмуртская Республика 1 310 659,3 1 401 648,4
Республика Хакасия 365 457,6 390 796,9
Чеченская Республика 420 924,2 450 079,8
Чувашская Республика - Чувашия 633 885,0 678 173,2
Алтайский край 1 420 392,7 1 519 535,4
Забайкальский край 644 043,6 688 552,8
Камчатский край 489 177,4 523 134,9
Краснодарский край 3 170 030,6 3 388 349,6
Красноярский край 1 998 532,2 2 136 730,6
Пермский край 2 518 636,4 2 692 438,5
Приморский край 1 299 172,5 1 389 279,8
Ставропольский край 2 218 222,6 2 371 800,5
Хабаровский край 1 457 069,4 1 557 922,6
Амурская область 967 669,0 1 034 682,6
Архангельская область 1 169 987,0 1 251 000,4
Астраханская область 540 162,5 577 636,9
Белгородская область 2 155 661,5 2 305 264,4
Брянская область 1 034 498,4 1 106 248,6
Владимирская область 1 553 218,3 1 661 356,5
Волгоградская область 2 312 555,9 2 472 106,4
Вологодская область 1 185 901,7 1 268 200,2
Воронежская область 2 033 970,2 2 174 580,3
Ивановская область 947 747,1 1 013 899,3
Иркутская область 1 903 813,4 2 036 152,9
Калининградская область 740 146,2 791 767,6
Калужская область 881 424,3 943 059,5
Кемеровская область 1 957 506,1 2 094 139,1
Кировская область 1 033 576,8 1 105 131,5
Костромская область 646 162,7 690 935,7
Курганская область 450 754,5 482 132,7
Курская область 884 635,7 946 437,2
Ленинградская область 2 599 463,1 2 779 492,0
Липецкая область 1 189 199,4 1 271 302,6
Магаданская область 145 256,6 155 341,7
Московская область 7 071 389,7 7 560 060,5
Мурманская область 632 129,3 676 042,4
Нижегородская область 3 996 420,1 4 274 940,7
Новгородская область 1 066 645,5 1 140 725,9
Новосибирская область 1 761 795,3 1 884 200,3
Омская область 1 259 481,1 1 347 004,2
Оренбургская область 2 354 726,1 2 519 204,7
Орловская область 754 223,7 806 441,1
Пензенская область 915 065,3 978 057,4
Псковская область 520 180,1 556 377,1
Ростовская область 3 248 992,7 3 473 172,3
Рязанская область 1 366 905,3 1 461 283,2
Самарская область 2 776 261,0 2 969 632,0
Саратовская область 1 207 655,1 1 291 690,3
Сахалинская область 332 839,7 355 887,8
Свердловская область 2 545 824,7 2 723 657,2
Смоленская область 735 723,7 786 873,1
Тамбовская область 1 036 976,5 1 109 565,9
Тверская область 1 191 454,2 1 274 680,4
Томская область 748 813,9 800 974,3
Тульская область 1 809 994,4 1 936 561,5
Тюменская область 786 922,5 841 323,1
Ульяновская область 1 059 047,4 1 132 901,1
Челябинская область 3 116 130,0 3 332 921,3
Ярославская область 1 172 080,8 1 253 373,3
город Москва 20 086 278,4 21 483 335,9
город Санкт-Петербург 7 785 643,1 8 327 641,8
Еврейская автономная область 193 429,9 206 824,3
Ханты-Мансийский автономный округ - Югра 976 162,2 1 044 067,1
Чукотский автономный округ 70 067,4 74 937,0
Ямало-Ненецкий автономный округ 494 395,6 528 713,1
Нераспределенный резерв 6 982 752,9 7 407 192,3
ВСЕГО 140 265 697,2 149 944 030,3

Таблица 10
Распределение субвенций
бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов
на осуществление полномочий по выплате государственных
единовременных пособий и ежемесячных денежных компенсаций
гражданам при возникновении поствакцинальных осложнений
в соответствии с Федеральным законом от 17 сентября
1998 года № 157-ФЗ ”0 6 иммунопрофилактике
инфекционных болезней"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 24,0 24,0
Республика Алтай 58,0 58,0
Республика Башкортостан 308,6 308,6
Республика Бурятия 22,0 22,0
Республика Дагестан 46,0 46,0
Республика Ингушетия 58,0 58,0
Кабардино-Балкарская Республика 152,3 152,3
Республика Калмыкия 58,0 58,0
Карачаево-Черкесская Республика 70,0 70,0
Республика Карелия 118,0 118,0
Республика Коми 88,0 88,0
Республика Марий Эл 34,0 34,0
Республика Мордовия 261,9 261,9
Республика Саха (Якутия) 138,0 138,0
Республика Северная Осетия - Алания 58,0 58,0
Республика Татарстан (Татарстан) 154,0 154,0
Удмуртская Республика 200,0 200,0
Республика Хакасия 34,0 34,0
Чеченская Республика 54,0 54,0
Алтайский край 200,0 200,0
Забайкальский край 128,0 128,0
Камчатский край 46,0 46,0
Краснодарский край 824,2 824,2
Красноярский край 70,0 70,0
Пермский край 290,0 290,0
Приморский край 56,0 56,0
Ставропольский край 70,0 70,0
Хабаровский край 82,0 82,0
Архангельская область 142,1 142,1
Астраханская область 82,0 82,0
Белгородская область 76,0 76,0
Брянская область 250,7 250,7
Владимирская область 22,3 22,3
Волгоградская область 128,4 128,4
Вологодская область 219,2 219,2
Воронежская область 178,7 178,7
Ивановская область 118,0 118,0
Иркутская область 152,3 152,3
Калининградская область 93,4 93,4
Калужская область 78,0 78,0
Кемеровская область 255,8 255,8
Кировская область 540,0 540,0
Костромская область 58,0 58,0
Курганская область 34,5 34,5
Курская область 130,0 130,0
Ленинградская область 92,0 92,0
Липецкая область 116,0 116,0
Магаданская область 56,0 56,0
Московская область 274,0 274,0
Мурманская область 82,0 82,0
Нижегородская область 129,9 129,9
Новгородская область 58,0 58,0
Новосибирская область 268,0 268,0
Омская область 260,0 260,0
Оренбургская область 237,5 237,5
Орловская область 80,0 80,0
Пензенская область 70,0 70,0
Псковская область 106,0 106,0
Ростовская область 107,6 107,6
Рязанская область 80,0 80,0
Самарская область 224,0 224,0
Саратовская область 80,0 80,0
Сахалинская область 118,0 118,0
Свердловская область 452,0 452,0
Смоленская область 102,0 102,0
Тамбовская область 116,0 116,0
Тверская область 44,3 44,3
Томская область 116,0 116,0
Тульская область 126,0 126,0
Тюменская область 129,9 129,9
Ульяновская область 276,1 276,1
Челябинская область 210,9 210,9
Ярославская область 158,0 158,0
город Москва 620,0 620,0
город Санкт-Петербург 698,0 698,0
Еврейская автономная область 22,0 22,0
Ханты-Мансийский автономный округ - Югра 94,0 94,0
Чукотский автономный округ 32,3 32,3
Ямало-Ненецкий автономный округ 114,0 114,0
ВСЕГО 12 012,9 12 012,9

Таблица 11
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на осуществление полномочий,
связанных с перевозкой между субъектами Российской Федерации,
а также в пределах территорий государств - участников
Содружества Независимых Государств несовершеннолетних,
самовольно ушедших из семей, детских домов, школ-интернатов,
специальных учебно-воспитательных и иных детских учреждений,
в соответствии с Федеральным законом от 24 июня
1999 года № 120-ФЗ "Об основах системы профилактики
безнадзорности и правонарушений несовершеннолетних"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 25,8 25,8
Республика Алтай 57,8 57,8
Республика Башкортостан 869,0 869,0
Республика Бурятия 440,0 440,0
Республика Дагестан 336,2 339,6
Кабардино-Балкарская Республика 243,7 243,7
Республика Калмыкия 126,4 126,4
Карачаево-Черкесская Республика 290,3 298,6
Республика Карелия 282,4 282,9
Республика Коми 414,5 435,3
Республика Марий Эл 165,0 192,5
Республика Мордовия 682,9 682,9
Республика Саха (Якутия) 669,2 669,2
Республика Татарстан (Татарстан) 422,4 422,4
Республика Тыва 278,5 264,0
Удмуртская Республика 192,0 192,0
Республика Хакасия 378,0 392,0
Чеченская Республика 204,0 204,0
Чувашская Республика - Чувашия 122,4 128,0
Алтайский край 285,3 299,6
Забайкальский край 400,7 422,7
Камчатский край 1 282,0 1 350,0
Краснодарский край 1 116,1 1 171,4
Красноярский край 1 114,5 1 114,5
Пермский край 1 015,1 1 015,0
Приморский край 824,2 868,7
Ставропольский край 299,3 282,8
Хабаровский край 388,1 409,0
Амурская область 460,3 485,3
Архангельская область 207,5 207,5
Астраханская область 305,9 321,1
Белгородская область 1 017,8 974,5
Брянская область 254,8 263,3
Владимирская область 160,0 160,0
Волгоградская область 472,5 472,5
Вологодская область 272,4 279,7
Воронежская область 150,0 159,1
Ивановская область 100,0 100,0
Иркутская область 941,4 941,4
Калужская область 100,8 100,8
Кемеровская область 897,9 892,3
Кировская область 258,0 301,0
Костромская область 226,8 237,5
Курганская область 146,0 159,0
Курская область 283,6 283,6
Ленинградская область 208,8 219,3
Липецкая область 229,6 221,6
Магаданская область 114,6 120,2
Московская область 1 030,0 1 030,0
Мурманская область 576,6 576,6
Нижегородская область 741,6 673,7
Новгородская область 110,2 109,8
Новосибирская область 828,0 822,0
Омская область 437,1 437,1
Оренбургская область 961,5 868,5
Орловская область 141,1 141,1
Пензенская область 150,4 150,4
Псковская область 150,0 139,7
Ростовская область 740,8 772,2
Рязанская область 394,9 394,9
Самарская область 569,0 587,4
Саратовская область 523,2 551,6
Сахалинская область 208,3 222,0
Свердловская область 525,1 525,1
Смоленская область 164,0 183,0
Тамбовская область 228,8 244,7
Тверская область 168,0 168,0
Томская область 341,5 341,5
Тульская область 386,0 386,0
Тюменская область 324,4 324,4
Ульяновская область 324,3 339,7
Челябинская область 575,0 575,0
Ярославская область 206,7 206,7
город Москва 11 069,0 10 718,0
город Санкт-Петербург 3 575,4 3 596,8
Еврейская автономная область 791,4 791,4
Ханты-Мансийский автономный округ - Югра 623,2 623,2
Ямало-Ненецкий автономный округ 300,0 300,0
ВСЕГО 46 900,0 46 900,0

Таблица 12
Распределение субвенций бюджетам субъектов Российской Федерации на
плановый период 2014 и 2015 годов на выплату единовременного пособия
при всех формах устройства детей, лишенных родительского попечения,
в семью
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 1 946,4 2 072,9
Республика Алтай 4 671,3 4 904,9
Республика Башкортостан 22 383,5 22 663,3
Республика Бурятия 16 182,8 17 167,1
Республика Дагестан 11 678,3 12 262,2
Республика Ингушетия 3 823,3 4 087,4
Кабардино-Балкарская Республика 2 599,8 2 773,6
Республика Калмыкия 2 670,0 2 635,7
Карачаево-Черкесская Республика 1 584,9 1 751,7
Республика Карелия 4 549,5 4 600,1
Республика Коми 9 029,8 9 576,2
Республика Марий Эл 3 962,3 4 233,4
Республика Мордовия 3 058,6 3 284,5
Республика Саха (Якутия) 26 181,7 27 490,8
Республика Северная Осетия - Алания 2 391,3 2 481,6
Республика Татарстан (Татарстан) 20 854,2 21 896,9
Республика Тыва 16 593,2 17 732,9
Удмуртская Республика 12 950,4 13 598,0
Республика Хакасия 7 410,2 7 628,9
Чеченская Республика 3 406,2 3 722,5
Чувашская Республика - Чувашия 7 438,0 8 101,8
Алтайский край 13 885,4 14 579,7
Забайкальский край 22 411,3 23 531,8
Камчатский край 5 922,6 7 036,2
Краснодарский край 24 538,4 25 765,3
Красноярский край 27 815,3 29 281,9
Пермский край 48 027,1 50 428,5
Приморский край 17 617,6 18 498,5
Ставропольский край 9 009,0 9 547,0
Хабаровский край 17 473,0 20 191,8
Амурская область 10 774,6 10 948,4
Архангельская область 15 067,1 17 882,4
Астраханская область 6 117,2 6 496,1
Белгородская область 6 325,8 6 802,6
Брянская область 8 202,6 8 612,8
Владимирская область 7 785,6 8 174,8
Волгоградская область 16 182,8 17 225,5
Вологодская область 9 589,4 10 251,4
Воронежская область 11 122,2 12 408,2
Ивановская область 5 561,1 5 839,2
Иркутская область 46 574,3 51 640,1
Калининградская область 7 257,2 7 620,1
Калужская область 4 866,0 5 109,3
Кемеровская область 42 292,2 46 494,3
Кировская область 6 315,3 6 631,1
Костромская область 4 309,9 4 525,4
Курганская область 8 457,8 8 880,6
Курская область 6 325,8 6 642,0
Ленинградская область 7 994,1 8 466,8
Липецкая область 4 031,8 4 233,4
Магаданская область 2 056,2 2 159,0
Московская область 28 222,6 29 633,8
Мурманская область 5 858,6 6 151,6
Нижегородская область 20 159,0 21 167,0
Новгородская область 5 727,9 6 087,3
Новосибирская область 31 281,2 33 757,7
Омская область 18 674,2 19 725,4
Оренбургская область 20 225,1 21 320,2
Орловская область 3 892,8 4 160,4
Пензенская область 4 754,7 4 992,5
Псковская область 6 367,5 7 444,9
Ростовская область 19 518,1 20 642,9
Рязанская область 8 341,7 9 196,7
Самарская область 19 783,6 20 772,8
Саратовская область 13 277,1 13 941,0
Сахалинская область 10 340,9 10 857,9
Свердловская область 52 564,5 55 730,9
Смоленская область 6 256,2 6 642,0
Тамбовская область 5 978,2 6 277,1
Тверская область 9 161,9 9 620,0
Томская область 11 970,3 12 568,8
Тульская область 9 217,5 9 780,6
Тюменская область 11 772,9 12 530,8
Ульяновская область 9 453,9 10 218,5
Челябинская область 20 017,2 21 018,1
Ярославская область 6 645,5 7 050,8
город Москва 29 891,0 32 845,3
город Санкт-Петербург 15 988,2 17 517,5
Еврейская автономная область 2 954,6 3 102,3
Ханты-Мансийский автономный округ - Югра 25 171,0 26 553,6
Чукотский автономный округ 2 502,5 2 627,6
Ямало-Ненецкий автономный округ 5 317,8 5 583,7
ВСЕГО 1 050 562,6 1 120 090,3

Таблица 13
Распределение субвенций
бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов
на реализацию полномочий по осуществлению выплаты
инвалидам компенсаций страховых премий по договору
обязательного страхования гражданской ответственности
владельцев транспортных средств в соответствии
с Федеральным законом от 25 апреля 2002 года № 40-ФЗ
"Об обязательном страховании гражданской
ответственности владельцев транспортных средств”
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 224,6 224,6
Республика Алтай 237,5 237,5
Республика Башкортостан 2 348,7 2 348,7
Республика Бурятия 253,9 253,9
Республика Дагестан 237,2 237,2
Республика Ингушетия 28,1 28,1
Кабардино-Балкарская Республика 351,7 351,7
Республика Калмыкия 427,8 427,8
Карачаево-Черкесская Республика 120,6 120,6
Республика Карелия 89,6 89,6
Республика Коми 72,6 72,6
Республика Марий Эл 435,3 435,3
Республика Мордовия 943,2 943,2
Республика Саха (Якутия) 689,4 689,4
Республика Северная Осетия - Алания 215,0 215,0
Республика Татарстан (Татарстан) 1 599,7 1 599,7
Республика Тыва 156,5 156,5
Удмуртская Республика 557,8 557,8
Республика Хакасия 648,7 648,7
Чеченская Республика 47,0 47,0
Чувашская Республика - Чувашия 1 198,8 1 198,8
Алтайский край 2 305,1 2 305,1
Забайкальский край 548,1 548,1
Камчатский край 15,1 15,1
Краснодарский край 7 380,6 7 380,6
Красноярский край 1 738,5 1 738,5
Пермский край 799,3 799,3
Приморский край 489,2 489,2
Ставропольский край 2 019,8 2 019,8
Хабаровский край 1 000,4 1 000,4
Амурская область 123,9 123,9
Архангельская область 618,7 618,7
Астраханская область 1 824,4 1 824,4
Белгородская область 1 369,8 1 369,8
Брянская область 783,3 783,3
Владимирская область 1 218,0 1 218,0
Волгоградская область 2 813,9 2 813,9
Вологодская область 826,8 826,8
Воронежская область 2 004,1 2 004,1
Ивановская область 991,3 991,3
Иркутская область 1 414,7 1 414,7
Калининградская область 587,7 587,7
Калужская область 417,8 417,8
Кемеровская область 495,3 495,3
Кировская область 578,6 578,6
Костромская область 285,2 285,2
Курганская область 665,2 665,2
Курская область 824,0 824,0
Ленинградская область 1 125,4 1 125,4
Липецкая область 640,6 640,6
Магаданская область 109,7 109,7
Московская область 2 905,7 2 905,7
Мурманская область 168,6 168,6
Нижегородская область 1 408,4 1 408,4
Новгородская область 410,3 410,3
Новосибирская область 600,8 600,8
Омская область 783,2 783,2
Оренбургская область 3 231,0 3 231,0
Орловская область 1 015,7 1 015,7
Пензенская область 1 577,0 1 577,0
Псковская область 871,0 871,0
Ростовская область 6 383,1 6 383,1
Рязанская область 2 873,9 2 873,9
Самарская область 2 567,0 2 567,0
Саратовская область 2 515,6 2 515,6
Сахалинская область 105,1 105,1
Свердловская область 3 332,2 3 332,2
Смоленская область 911,2 911,2
Тамбовская область 1 256,1 1 256,1
Тверская область 603,7 603,7
Томская область 220,7 220,7
Тульская область 4 868,5 4 868,5
Тюменская область 1 421,9 1 421,9
Ульяновская область 1 103,8 1 103,8
Челябинская область 2 053,3 2 053,3
Ярославская область 1 457,7 1 457,7
город Москва 26 331,4 26 331,4
город Санкт-Петербург 2 443,7 2 443,7
Еврейская автономная область 63,9 63,9
Ханты-Мансийский автономный округ - Югра 233,1 233,1
Чукотский автономный округ 124,7 124,7
Ямало-Ненецкий автономный округ 259,5 259,5
ВСЕГО 121 000,0 121 000,0

Таблица 14
Распределение субвенций
бюджетам субъектов Российской Федерации и города Байконура
на плановый период 2014 и 2015 годов
на осуществление полномочий Российской Федерации
в области содействия занятости населения
в соответствии с Законом Российской Федерации
от 19 апреля 1991 года № 1032-1 "О занятости населения в
Российской Федерации"
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 133 026,6 135 144,9
Республика Алтай 108 219,1 109 683,1
Республика Башкортостан 1 165 276,9 1 174 393,7
Республика Бурятия 358 033,0 355 201,5
Республика Дагестан 630 137,9 646 692,4
Республика Ингушетия 814 645,0 823 248,0
Кабардино-Балкарская Республика 231 701,5 236 326,6
Республика Калмыкия 128 098,5 130 025,9
Карачаево-Черкесская Республика 145 115,6 147 533,0
Республика Карелия 316 254,1 307 925,6
Республика Коми 407 457,9 419 647,8
Республика Марий Эл 189 372,9 190 440,0
Республика Мордовия 182 951,0 181 883,3
Республика Саха (Якутия) 387 717,9 396 548,6
Республика Северная Осетия - Алания 194 389,9 198 733,1
Республика Татарстан (Татарстан) 1 142 747,3 1 142 522,6
Республика Тыва 191 342,7 196 236,9
Удмуртская Республика 652 197,6 651 011,2
Республика Хакасия 231 778,5 237 988,8
Чеченская Республика 1 565 735,1 1 413 311,0
Чувашская Республика - Чувашия 292 175,5 296 158,4
Алтайский край 1 139 176,5 1 162 417,0
Забайкальский край 542 079,5 527 904,4
Камчатский край 252 703,1 253 002,6
Краснодарский край 956 043,8 960 577,0
Красноярский край 1 062 136,1 1 084 996,4
Пермский край 1 242 119,1 1 196 141,9
Приморский край 780 839,6 797 409,6
Ставропольский край 769 781,7 771 964,7
Хабаровский край 756 205,8 778 614,3
Амурская область 563 208,3 560 391,4
Архангельская область 462 984,8 472 587,8
Астраханская область 353 634,4 358 334,7
Белгородская область 448 430,8 454 236,9
Брянская область 350 302,6 355 524,1
Владимирская область 551 564,8 551 779,4
Волгоградская область 788 006,5 789 325,9
Вологодская область 485 157,6 483 861,1
Воронежская область 727 989,7 738 618,3
Ивановская область 392 245,9 393 324,6
Иркутская область 982 279,7 1 006 505,9
Калининградская область 328 841,9 324 647,1
Калужская область 175 223,3 170 254,5
Кемеровская область 1 351 602,8 1 379 360,3
Кировская область 472 643,7 476 270,6
Костромская область 169 994,7 168 189,1
Курганская область 365 772,5 370 401,8
Курская область 348 400,6 345 685,8
Ленинградская область 259 267,3 260 882,1
Липецкая область 197 701,8 198 472,8
Магаданская область 113 212,5 117 304,5
Московская область 1 019 905,7 1 024 838,0
Мурманская область 461 237,4 473 225,9
Нижегородская область 639 675,3 625 870,0
Новгородская область 193 036,3 196 428,3
Новосибирская область 858 462,0 864 532,3
Омская область 508 744,5 516 679,6
Оренбургская область 547 968,2 549 403,5
Орловская область 224 469,1 225 157,9
Пензенская область 282 814,6 282 450,7
Псковская область 234 948,7 237 956,6
Ростовская область 882 458,7 892 495,6
Рязанская область 255 475,6 255 105,1
Самарская область 846 850,7 806 978,6
Саратовская область 738 053,1 749 164,0
Сахалинская область 149 705,8 153 420,4
Свердловская область 1 420 339,3 1 356 841,0
Смоленская область 256 023,1 250 925,5
Тамбовская область 256 086,7 258 648,9
Тверская область 298 258,2 277 464,3
Томская область 440 126,1 449 306,3
Тульская область 424 300,3 418 520,7
Тюменская область 178 699,8 174 781,1
Ульяновская область 278 508,7 282 524,2
Челябинская область 1 334 330,5 1 285 016,8
Ярославская область 517 650,0 512 964,1
город Москва 1 565 075,3 1 581 570,8
город Санкт-Петербург 632 227,5 634 566,4
Еврейская автономная область 54 869,7 55 828,6
Ханты-Мансийский автономный округ - Югра 502 610,8 516 494,8
Чукотский автономный округ 44 829,7 46 138,6
Ямало-Ненецкий автономный округ 230 172,8 238 259,4
город Байконур 17 809,0 17 688,6
Нераспределенный резерв 2 271 244,7 2 268 994,2
ВСЕГО 45 424 893,8 45 379 883,8

Таблица 15
Распределение субвенций бюджетам субъектов Российской Федерации
и города Байконура на плановый период 2014 и 2015 годов на
осуществление полномочий по выплате единовременного пособия
беременной жене военнослужащего, проходящего военную службу
по призыву, и ежемесячного пособия на ребенка военнослужащего,
проходящего военную службу по призыву, в соответствии с
Федеральным законом от 19 мая 1995 года № 81-ФЗ "О
государственных пособиях гражданам, имеющим детей”
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 7 111,0 7 462,6
Республика Алтай 20 024,8 21 029,5
Республика Башкортостан 92 540,4 95 365,0
Республика Бурятия 58 463,2 61 397,5
Республика Дагестан 26 697,4 28 018,4
Республика Ингушетия 2 254,7 2 366,5
Кабардино-Балкарская Республика 5 723,9 6 006,9
Республика Калмыкия 13 284,7 13 951,7
Карачаево-Черкесская Республика 5 482,2 5 757,3
Республика Карелия 18 586,8 19 534,6
Республика Коми 38 730,4 40 645,6
Республика Марий Эл 29 260,4 30 729,2
Республика Мордовия 20 037,8 20 481,8
Республика Саха (Якутия) 58 932,8 61 889,5
Республика Северная Осетия - Алания 10 786,3 11 319,5
Республика Татарстан (Татарстан) 40 906,4 42 929,1
Республика Тыва 60 869,1 63 924,2
Удмуртская Республика 28 962,8 30 392,2
Республика Хакасия 31 486,3 33 066,6
Чеченская Республика 3 611,3 3 790,0
Чувашская Республика - Чувашия 19 788,2 20 781,5
Алтайский край 57 323,2 58 591,8
Забайкальский край 41 502,8 43 555,3
Камчатский край 8 838,2 9 276,9
Краснодарский край 48 523,8 50 922,3
Красноярский край 56 972,3 60 878,2
Пермский край 56 314,6 59 165,8
Приморский край 35 983,4 37 789,3
Ставропольский край 44 818,0 45 932,5
Хабаровский край 31 812,7 33 406,3
Амурская область 20 356,6 21 378,9
Архангельская область 38 027,9 39 935,0
Астраханская область 18 872,6 19 814,3
Белгородская область 33 629,9 35 314,1
Брянская область 25 116,6 26 376,5
Владимирская область 20 188,2 21 201,1
Волгоградская область 43 706,0 45 790,7
Вологодская область 36 612,5 38 445,5
Воронежская область 29 660,4 31 148,9
Ивановская область 11 591,8 12 173,6
Иркутская область 70 410,5 78 054,6
Калининградская область 18 293,4 19 211,6
Калужская область 11 627,4 13 323,0
Кемеровская область 74 961,1 78 723,9
Кировская область 24 775,0 26 006,8
Костромская область 12 240,4 12 845,6
Курганская область 19 320,3 20 279,1
Курская область 36 965,9 38 796,1
Ленинградская область 14 143,7 14 852,9
Липецкая область 23 725,1 24 916,0
Магаданская область 7 876,7 8 266,9
Московская область 34 881,3 36 631,4
Мурманская область 16 956,8 17 806,5
Нижегородская область 25 608,2 26 893,1
Новгородская область 11 872,0 12 467,8
Новосибирская область 44 803,1 47 164,4
Омская область 49 921,8 52 420,0
Оренбургская область 35 451,0 36 952,9
Орловская область 18 673,0 19 596,4
Пензенская область 23 177,7 24 340,9
Псковская область 10 786,3 11 325,3
Ростовская область 64 967,9 67 619,8
Рязанская область 12 912,6 12 993,3
Самарская область 27 482,5 28 848,7
Саратовская область 34 856,0 36 580,2
Сахалинская область 14 490,4 15 217,6
Свердловская область 47 963,6 50 458,9
Смоленская область 14 134,9 14 833,8
Тамбовская область 20 963,6 22 015,6
Тверская область 17 664,8 18 589,4
Томская область 16 056,7 16 842,1
Тульская область 13 946,9 14 636,6
Тюменская область 39 999,5 41 356,4
Ульяновская область 23 229,5 24 387,5
Челябинская область 68 014,0 71 427,9
Ярославская область 15 560,5 16 325,8
город Москва 31 498,0 33 079,0
город Санкт-Петербург 23 124,2 24 828,4
Еврейская автономная область 4 227,6 4 421,4
Чукотский автономный округ 3 455,2 3 626,0
Ханты-Мансийский автономный округ - Югра 29 777,3 31 250,3
Ямало-Ненецкий автономный округ 14 126,1 14 830,2
город Байконур 149,2 187,1
Нераспределенный резерв 124 465,9 130 909,1
ВСЕГО 2 502 930,0 2 628 076,5

Таблица 16
Распределение субвенций
бюджетам субъектов Российской Федерации на плановый
период 2014 и 2015 годов на осуществление полномочий по
обеспечению жильем отдельных категорий граждан,
установленных Федеральным законом от 12 января 1995 года
№ 5-ФЗ "О ветеранах” и Федеральным законом от 24 ноября
1995 года № 181-ФЗ "О социальной защите инвалидов в
Российской Федерации”
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 6 727,1 6 737,9
Республика Алтай 10 471,4 10 483,8
Республика Башкортостан 64 711,5 64 707,5
Республика Бурятия 30 524,1 30 535,0
Республика Дагестан 60 471,9 60 467,1
Республика Ингушетия 6 854,0 6 858,3
Кабардино-Балкарская Республика 14 946,8 14 947,9
Республика Калмыкия 12 953,4 12 966,3
Карачаево-Черкесская Республика 6 052,1 6 054,6
Республика Карелия 21 752,4 21 761,3
Республика Коми 47 138,6 47 152,3
Республика Марий Эл 18 708,8 18 723,2
Республика Мордовия 27 011,9 27 012,2
Республика Саха (Якутия) 59 147,3 59 159,6
Республика Северная Осетия - Алания 7 953,9 7 953,3
Республика Татарстан (Татарстан) 114 787,8 114 773,6
Республика Тыва 13 431,6 13 438,6
Удмуртская Республика 35 767,7 35 765,6
Республика Хакасия 7 565,7 7 572,9
Чеченская Республика 124 483,1 124 463,7
Чувашская Республика - Чувашия 52 303,3 52 312,2
Алтайский край 37 004,9 36 997,2
Забайкальский край 27 594,3 27 608,0
Камчатский край 4 520,3 4 529,7
Краснодарский край 66 488,8 66 493,7
Красноярский край 63 405,8 63 392,8
Пермский край 82 767,0 82 749,5
Приморский край 26 194,8 26 219,0
Ставропольский край 26 775,8 26 783,2
Хабаровский край 27 359,6 27 377,1
Амурская область 23 814,3 23 833,9
Архангельская область 43 642,0 43 649,5
Астраханская область 32 745,3 32 749,9
Белгородская область 37 288,7 37 281,9
Брянская область 19 556,2 19 561,3
Владимирская область 16 889,2 16 894,1
Волгоградская область 33 141,5 33 138,8
Вологодская область 42 418,4 42 410,6
Воронежская область 40 362,9 40 359,7
Ивановская область 9 062,0 9 076,8
Иркутская область 40 300,1 40 297,2
Калининградская область 28 697,8 28 699,6
Калужская область 45 559,5 45 571,0
Кемеровская область 62 390,5 62 398,1
Кировская область 54 636,8 54 641,3
Костромская область 18 127,1 18 129,2
Курганская область 20 465,7 20 468,2
Курская область 22 043,2 22 044,6
Ленинградская область 27 909,6 27 903,7
Липецкая область 22 417,6 22 427,9
Магаданская область 3 458,6 3 467,7
Московская область 166 293,2 166 279,8
Мурманская область 10 033,4 10 031,6
Нижегородская область 67 878,5 67 873,4
Новгородская область 24 000,6 23 996,2
Новосибирская область 38 835,9 38 839,1
Омская область 57 072,6 57 073,4
Оренбургская область 47 989,7 47 991,5
Орловская область 14 943,0 14 955,4
Пензенская область 19 662,0 19 665,5
Псковская область 22 633,5 22 632,1
Ростовская область 42 700,1 42 712,9
Рязанская область 14 915,8 14 925,7
Самарская область 70 430,7 70 429,7
Саратовская область 28 859,8 28 856,6
Сахалинская область 10 570,1 10 589,2
Свердловская область 121 762,7 121 746,4
Смоленская область 13 815,8 13 821,5
Тамбовская область 12 359,5 12 357,2
Тверская область 22 482,8 22 500,2
Томская область 18 741,3 18 753,9
Тульская область 39 787,8 39 780,5
Тюменская область 37 060,6 37 054,4
Ульяновская область 31 244,4 31 250,1
Челябинская область 55 388,7 55 396,8
Ярославская область 28 743,7 28 753,7
город Москва 990 476,3 990 277,7
город Санкт-Петербург 443 799,0 443 722,8
Еврейская автономная область 2 099,4 2 105,1
Ханты-Мансийский автономный округ - Югра 134 268,6 134 253,7
Чукотский автономный округ 541,8 541,8
Ямало-Ненецкий автономный округ 18 806,0 18 830,0
ВСЕГО 4 359 000,0 4 359 000,0

Таблица 17
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на реализацию полномочий
в области организации, регулирования и охраны
водных биологических ресурсов
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 95,2 95,2
Республика Алтай 139,2 139,2
Республика Башкортостан 219,3 219,3
Республика Бурятия 1 608,2 1 608,2
Республика Дагестан 96,0 96,0
Республика Ингушетия 95,2 95,2
Кабардино-Балкарская Республика 97,3 97,3
Республика Калмыкия 101,8 101,8
Карачаево-Черкесская Республика 95,2 95,2
Республика Карелия 1 730,8 1 730,8
Республика Коми 494,9 494,9
Республика Марий Эл 95,2 95,2
Республика Мордовия 95,2 95,2
Республика Саха (Якутия) 3 973,0 3 973,0
Республика Северная Осетия - Алания 97,7 97,7
Республика Татарстан (Татарстан) 285,5 285,5
Республика Тыва 268,6 268,6
Удмуртская Республика 109,4 109,4
Республика Хакасия 123,7 123,7
Чеченская Республика 95,2 95,2
Чувашская Республика - Чувашия 95,2 95,2
Алтайский край 345,7 345,7
Забайкальский край 462,7 462,7
Камчатский край 1 066,4 1 066,4
Краснодарский край 190,3 190,3
Красноярский край 3 562,3 3 562,3
Пермский край 328,8 328,8
Приморский край 348,2 348,2
Ставропольский край 95,6 95,6
Хабаровский край 1 307,6 1 307,6
Амурская область 605,0 605,0
Архангельская область 594,5 594,5
Астраханская область 193,4 193,4
Белгородская область 95,2 95,2
Брянская область 95,2 95,2
Владимирская область 95,2 95,2
Волгоградская область 1 427,7 1 427,7
Вологодская область 111,9 111,9
Воронежская область 95,2 95,2
Ивановская область 95,2 95,2
Иркутская область 2 098,7 2 098,7
Калининградская область 95,2 95,2
Калужская область 95,2 95,2
Кемеровская область 123,7 123,7
Кировская область 103,6 103,6
Костромская область 95,2 95,2
Курганская область 109,5 109,5
Курская область 95,2 95,2
Ленинградская область 571,1 571,1
Липецкая область 95,2 95,2
Московская область 95,2 95,2
Мурманская область 266,9 266,9
Нижегородская область 95,2 95,2
Новгородская область 95,2 95,2
Новосибирская область 456,9 456,9
Омская область 218,9 218,9
Оренбургская область 109,5 109,5
Орловская область 95,2 95,2
Пензенская область 97,3 97,3
Псковская область 190,4 190,4
Ростовская область 191,1 191,1
Рязанская область 95,2 95,2
Самарская область 190,4 190,4
Саратовская область 190,5 190,5
Сахалинская область 136,9 136,9
Свердловская область 222,6 222,6
Смоленская область 95,2 95,2
Тамбовская область 95,2 95,2
Тверская область 190,4 190,4
Томская область 402,5 402,5
Тульская область 95,2 95,2
Тюменская область 259,7 259,7
Ульяновская область 95,2 95,2
Челябинская область 112,0 112,0
Ярославская область 190,3 190,3
Еврейская автономная область 119,9 119,9
Ханты-Мансийский автономный округ - Югра 909,1 909,1
Ямало-Ненецкий автономный округ 2 337,7 2 337,7
ВСЕГО 32 260,3 32 260,3

Таблица 18
Распределение субвенций бюджетам субъектов
Российской Федерации на плановый период 2014 и 2015 годов
на реализацию полномочий в области охраны и использования
охотничьих ресурсов
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 104,0 104,0
Республика Алтай 158,2 158,2
Республика Башкортостан 377,7 377,7
Республика Бурятия 302,6 302,6
Республика Дагестан 262,5 262,5
Республика Ингушетия 96,1 96,1
Кабардино-Балкарская Республика 132,6 132,6
Республика Калмыкия 112,5 112,5
Карачаево-Черкесская Республика 123,4 123,4
Республика Карелия 203,0 203,0
Республика Коми 289,3 289,3
Республика Марий Эл 163,1 163,1
Республика Мордовия 167,7 167,7
Республика Саха (Якутия) 1 502,6 1 502,6
Республика Северная Осетия - Алания 127,2 127,2
Республика Татарстан (Татарстан) 323,0 323,0
Республика Тыва 167,3 167,3
Удмуртская Республика 202,5 202,5
Республика Хакасия 128,8 128,8
Чеченская Республика 156,8 156,8
Чувашская Республика - Чувашия 149,0 149,0
Алтайский край 294,9 294,9
Забайкальский край 327,4 327,4
Камчатский край 270,9 270,9
Краснодарский край 409,4 409,4
Красноярский край 1 208,4 1 208,4
Пермский край 363,6 363,6
Приморский край 274,6 274,6
Ставропольский край 254,1 254,1
Хабаровский край 491,3 491,3
Амурская область 280,7 280,7
Архангельская область 334,0 334,0
Астраханская область 138,4 138,4
Белгородская область 183,1 183,1
Брянская область 196,3 196,3
Владимирская область 188,2 188,2
Волгоградская область 252,4 252,4
Вологодская область 234,9 234,9
Воронежская область 236,1 236,1
Ивановская область 160,2 160,2
Иркутская область 549,0 549,0
Калининградская область 169,1 169,1
Калужская область 184,1 184,1
Кемеровская область 275,3 275,3
Кировская область 299,2 299,2
Костромская область 197,8 197,8
Курганская область 198,6 198,6
Курская область 140,9 140,9
Ленинградская область 215,0 215,0
Липецкая область 135,9 135,9
Магаданская область 259,5 259,5
Московская область 517,0 517,0
Мурманская область 153,1 153,1
Нижегородская область 368,4 368,4
Новгородская область 153,6 153,6
Новосибирская область 314,6 314,6
Омская область 244,4 244,4
Оренбургская область 229,5 229,5
Орловская область 129,9 129,9
Пензенская область 165,9 165,9
Псковская область 182,6 182,6
Ростовская область 374,1 374,1
Рязанская область 178,0 178,0
Самарская область 273,0 273,0
Саратовская область 247,6 247,6
Сахалинская область 124,5 124,5
Свердловская область 469,5 469,5
Смоленская область 215,2 215,2
Тамбовская область 142,5 142,5
Тверская область 250,2 250,2
Томская область 322,2 322,2
Тульская область 184,2 184,2
Тюменская область 224,6 224,6
Ульяновская область 189,0 189,0
Челябинская область 355,4 355,4
Ярославская область 225,6 225,6
Еврейская автономная область 101,5 101,5
Ханты-Мансийский автономный округ - Югра 377,9 377,9
Чукотский автономный округ 357,5 357,5
Ямало-Ненецкий автономный округ 414,2 414,2
ВСЕГО 21 458,9 21 458,9

Таблица 19
Распределение субвенций
бюджетам субъектов Российской Федерации на
плановый период 2014 и 2015 годов на осуществление
отдельных полномочий Российской Федерации
в области водных отношений
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 18 263,2 18 263,2
Республика Алтай 7 457,6 7 457,6
Республика Башкортостан 45 922,9 45 922,9
Республика Бурятия 34 187,0 34 187,0
Республика Дагестан 47 335,9 47 335,9
Республика Ингушетия 7 512,5 7 512,5
Кабардино-Балкарская Республика 29 453,4 29 453,4
Республика Калмыкия 12 913,4 12 913,4
Карачаево-Черкесская Республика 26 564,6 26 564,6
Республика Карелия 10 173,7 10 173,7
Республика Коми 13 470,7 13 470,7
Республика Марий Эл 9 106,1 9 106,1
Республика Мордовия 16 602,9 16 602,9
Республика Саха (Якутия) 43 175,4 43 175,4
Республика Северная Осетия - Алания 31 557,3 31 557,3
Республика Татарстан (Татарстан) 25 826,7 25 826,7
Республика Тыва 16 602,9 16 602,9
Удмуртская Республика 19 923,5 19 923,5
Республика Хакасия 16 233,9 16 233,9
Чеченская Республика 19 185,6 19 185,6
Чувашская Республика - Чувашия 7 383,0 7 383,0
Алтайский край 41 024,4 41 024,4
Забайкальский край 34 336,2 34 336,2
Камчатский край 8 764,6 8 764,6
Краснодарский край 94 200,8 94 200,8
Красноярский край 77 715,7 77 715,7
Пермский край 84 780,7 84 780,7
Приморский край 33 135,1 33 135,1
Ставропольский край 69 944,1 69 944,1
Хабаровский край 19 185,6 19 185,6
Амурская область 23 667,9 23 667,9
Архангельская область 28 409,4 28 409,4
Астраханская область 52 987,9 52 987,9
Белгородская область 8 478,1 8 478,1
Брянская область 8 478,1 8 478,1
Владимирская область 8 478,1 8 478,1
Волгоградская область 44 274,4 44 274,4
Вологодская область 23 903,4 23 903,4
Воронежская область 22 137,2 22 137,2
Ивановская область 5 699,1 5 699,1
Иркутская область 41 507,2 41 507,2
Калининградская область 18 263,2 18 263,2
Калужская область 6 711,8 6 711,8
Кемеровская область 53 647,3 53 647,3
Кировская область 15 025,0 15 025,0
Костромская область 20 033,4 20 033,4
Курганская область 28 927,5 28 927,5
Курская область 11 304,1 11 304,1
Ленинградская область 25 434,2 25 434,2
Липецкая область 13 659,1 13 659,1
Магаданская область 23 667,9 23 667,9
Московская область 18 439,8 18 439,8
Мурманская область 21 285,5 21 285,5
Нижегородская область 14 130,1 14 130,1
Новгородская область 9 325,9 9 325,9
Новосибирская область 30 992,1 30 992,1
Омская область 17 709,7 17 709,7
Оренбургская область 29 516,2 29 516,2
Орловская область 10 244,3 10 244,3
Пензенская область 34 336,2 34 336,2
Псковская область 23 981,9 23 981,9
Ростовская область 44 274,4 44 274,4
Рязанская область 15 025,0 15 025,0
Самарская область 23 244,0 23 244,0
Саратовская область 56 520,5 56 520,5
Сахалинская область 12 293,2 12 293,2
Свердловская область 37 356,5 37 356,5
Смоленская область 7 383,0 7 383,0
Тамбовская область 10 362,1 10 362,1
Тверская область 24 586,4 24 586,4
Томская область 26 380,2 26 380,2
Тульская область 6 358,6 6 358,6
Тюменская область 34 187,0 34 187,0
Ульяновская область 20 292,4 20 292,4
Челябинская область 24 904,3 24 904,3
Ярославская область 8 054,2 8 054,2
город Москва 4 945,5 4 945,5
город Санкт-Петербург 39 446,6 39 446,6
Еврейская автономная область 14 758,1 14 758,1
Ханты-Мансийский автономный округ - Югра 13 188,1 13 188,1
Чукотский автономный округ 6 594,1 6 594,1
Ямало-Ненецкий автономный округ 16 602,9 16 602,9
Нераспределенный резерв 108 597,5 108 597,5
ВСЕГО 2 171 950,0 2 171 950,0

Таблица 20
Распределение субвенций
бюджетам субъектов Российской Федерации на плановый
период 2014 и 2015 годов на осуществление отдельных
полномочий Российской Федерации в области лесных
отношений
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 67 304,2 67 304,2
Республика Алтай 244 577,7 244 577,7
Республика Башкортостан 426 937,3 426 937,3
Республика Бурятия 385 953,3 385 953,3
Республика Дагестан 130 327,8 130 327,8
Республика Ингушетия 60 149,3 60 149,3
Кабардино-Балкарская Республика 64 531,2 64 531,2
Республика Калмыкия 81 182,9 81 182,9
Карачаево-Черкесская Республика 66 432,1 66 432,1
Республика Карелия 605 296,3 605 296,3
Республика Коми 490 073,9 490 073,9
Республика Марий Эл 120 287,3 120 287,3
Республика Мордовия 126 243,8 126 243,8
Республика Саха (Якутия) 394 539,0 394 539,0
Республика Северная Осетия - Алания 81 420,3 81 420,3
Республика Татарстан (Татарстан) 348 062,8 348 062,8
Республика Тыва 162 359,7 162 359,7
Удмуртская Республика 172 615,6 172 615,6
Республика Хакасия 150 857,8 150 857,8
Чеченская Республика 96 779,0 96 779,0
Чувашская Республика - Чувашия 134 520,4 134 520,4
Алтайский край 232 554,8 232 554,8
Забайкальский край 548 449,5 548 449,5
Камчатский край 232 407,8 232 407,8
Краснодарский край 130 538,7 130 538,7
Красноярский край 914 994,9 914 994,9
Пермский край 412 539,6 412 539,6
Приморский край 336 825,3 336 825,3
Ставропольский край 111 169,0 111 169,0
Хабаровский край 564 763,4 564 763,4
Амурская область 384 337,2 384 337,2
Архангельская область 525 899,3 525 899,3
Астраханская область 62 387,7 62 387,7
Белгородская область 76 060,6 76 060,6
Брянская область 216 529,6 216 529,6
Владимирская область 469 946,0 469 946,0
Волгоградская область 162 336,9 162 336,9
Вологодская область 479 393,5 479 393,5
Воронежская область 171 554,1 171 554,1
Ивановская область 177 953,4 177 953,4
Иркутская область 770 968,7 770 968,7
Калининградская область 95 147,8 95 147,8
Калужская область 181 003,4 181 003,4
Кемеровская область 208 184,8 208 184,8
Кировская область 322 944,7 322 944,7
Костромская область 349 029,4 349 029,4
Курганская область 170 118,7 170 118,7
Курская область 99 557,8 99 557,8
Ленинградская область 365 727,0 365 727,0
Липецкая область 113 891,7 113 891,7
Магаданская область 265 702,3 265 702,3
Московская область 1 658 684,3 1 658 684,3
Мурманская область 173 446,0 173 446,0
Нижегородская область 448 642,9 448 642,9
Новгородская область 362 348,3 362 348,3
Новосибирская область 254 979,6 254 979,6
Омская область 210 538,9 210 538,9
Оренбургская область 129 517,8 129 517,8
Орловская область 81 508,0 81 508,0
Пензенская область 178 971,2 178 971,2
Псковская область 184 139,2 184 139,2
Ростовская область 162 963,0 162 963,0
Рязанская область 274 363,9 274 363,9
Самарская область 112 567,0 112 567,0
Саратовская область 140 613,9 140 613,9
Сахалинская область 262 777,2 262 777,2
Свердловская область 514 888,3 514 888,3
Смоленская область 150 929,6 150 929,6
Тамбовская область 156 570,7 156 570,7
Тверская область 277 578,4 277 578,4
Томская область 268 314,0 268 314,0
Тульская область 98 575,7 98 575,7
Тюменская область 275 027,2 275 027,2
Ульяновская область 172 736,0 172 736,0
Челябинская область 231 828,0 231 828,0
Ярославская область 171 781,2 171 781,2
Еврейская автономная область 131 084,6 131 084,6
Ханты-Мансийский автономный округ - Югра 365 298,1 365 298,1
Чукотский автономный округ 113 273,6 113 273,6
Ямало-Ненецкий автономный округ 164 161,7 164 161,7
Нераспределенный резерв 1 067 972,5 1 067 972,5
ВСЕГО 22 359 450,1 22 359 450,1

Таблица 21
Распределение субвенций
бюджетам субъектов Российской Федерации на плановый
период 2014 и 2015 годов на осуществление полномочий по
государственной регистрации актов гражданского состояния
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 17 913,9 17 953,4
Республика Алтай 18 912,3 18 954,1
Республика Башкортостан 188 496,7 188 912,9
Республика Бурятия 66 427,9 66 574,6
Республика Дагестан 82 086,8 82 268,0
Республика Ингушетия 17 805,4 17 844,7
Кабардино-Балкарская Республика 43 047,4 43 142,5
Республика Калмыкия 13 079,4 13 108,3
Карачаево-Черкесская Республика 21 124,8 21 171,5
Республика Карелия 45 929,6 46 031,0
Республика Коми 65 894,0 66 039,5
Республика Марий Эл 34 228,7 34 304,2
Республика Мордовия 53 924,7 54 043,7
Республика Саха (Якутия) 86 404,6 86 595,4
Республика Северная Осетия - Алания 20 393,9 20 439,0
Республика Татарстан (Татарстан) 122 629,2 122 899,9
Республика Тыва 28 710,1 28 773,5
Удмуртская Республика 77 609,1 77 780,4
Республика Хакасия 38 169,6 38 253,9
Чеченская Республика 60 708,1 60 842,2
Чувашская Республика - Чувашия 50 964,0 51 076,5
Алтайский край 136 482,0 136 783,4
Забайкальский край 85 114,9 85 302,8
Камчатский край 33 808,2 33 882,8
Краснодарский край 220 262,7 220 749,0
Красноярский край 179 583,7 179 980,2
Пермский край 162 499,0 162 857,8
Приморский край 126 165,1 126 443,7
Ставропольский край 107 149,2 107 385,7
Хабаровский край 97 343,7 97 558,6
Амурская область 66 801,3 66 948,7
Архангельская область 86 032,6 86 222,5
Астраханская область 45 228,6 45 328,5
Белгородская область 60 845,5 60 979,8
Брянская область 60 027,6 60 160,1
Владимирская область 65 076,6 65 220,3
Волгоградская область 104 049,9 104 279,6
Вологодская область 63 783,9 63 924,7
Воронежская область 117 503,1 117 762,5
Ивановская область 47 744,3 47 849,7
Иркутская область 184 219,1 184 625,9
Калининградская область 40 997,4 41 087,9
Калужская область 46 843,5 46 946,9
Кемеровская область 125 629,4 125 906,7
Кировская область 52 720,8 52 837,2
Костромская область 31 413,6 31 483,0
Курганская область 52 126,6 52 241,7
Курская область 55 883,7 56 007,1
Ленинградская область 69 842,9 69 997,1
Липецкая область 51 294,2 51 407,4
Магаданская область 17 555,0 17 593,7
Московская область 280 347,2 280 966,1
Мурманская область 47 750,9 47 856,3
Нижегородская область 109 451,7 109 693,4
Новгородская область 33 045,5 33 118,4
Новосибирская область 139 974,2 140 283,3
Омская область 75 553,0 75 719,8
Оренбургская область 100 139,6 100 360,7
Орловская область 55 551,8 55 674,5
Пензенская область 57 498,1 57 625,2
Псковская область 34 819,8 34 896,7
Ростовская область 189 501,5 189 919,9
Рязанская область 54 969,4 55 090,7
Самарская область 143 938,8 144 256,6
Саратовская область 108 702,9 108 942,9
Сахалинская область 49 627,9 49 737,5
Свердловская область 226 157,3 226 656,6
Смоленская область 55 179,0 55 300,8
Тамбовская область 51 092,8 51 205,6
Тверская область 51 594,5 51 708,4
Томская область 50 666,9 50 778,8
Тульская область 68 406,4 68 557,5
Тюменская область 83 939,6 84 125,0
Ульяновская область 50 688,0 50 799,9
Челябинская область 186 013,5 186 424,2
Ярославская область 53 664,7 53 783,1
город Москва 410 231,4 411 137,1
город Санкт-Петербург 150 375,8 150 707,8
Еврейская автономная область 12 556,2 12 583,9
Ханты-Мансийский автономный округ - Югра 132 823,6 133 116,9
Чукотский автономный округ 6 339,9 6 353,9
Ямало-Ненецкий автономный округ 61 392,2 61 527,7
Нераспределенный резерв 357 118,4 360 274,3
ВСЕГО 7 237 600,8 7 255 947,7

Таблица 22
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на осуществление
полномочий по первичному воинскому учету на
территориях, где отсутствуют военные комиссариаты
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 7 748,1 7 763,6
Республика Алтай 5 566,3 5 578,0
Республика Башкортостан 74 721,2 74 879,4
Республика Бурятия 23 118,6 23 305,4
Республика Дагестан 53 874,3 53 979,9
Республика Ингушетия 6 045,1 6 057,2
Кабардино-Балкарская Республика 14 783,1 14 812,4
Республика Калмыкия 5 760,1 5 771,9
Карачаево-Черкесская Республика 10 176,1 10 196,1
Республика Карелия 13 877,9 13 907,6
Республика Коми 23 550,4 23 602,6
Республика Марий Эл 12 159,4 12 678,7
Республика Мордовия 20 394,6 20 436,7
Республика Саха (Якутия) 48 108,3 48 216,1
Республика Северная Осетия - Алания 8 234,8 8 251,3
Республика Татарстан (Татарстан) 70 682,0 70 834,3
Республика Тыва 8 435,9 8 454,1
Удмуртская Республика 25 917,0 25 970,9
Республика Хакасия 12 772,7 12 799,7
Чеченская Республика 32 380,2 32 554,9
Чувашская Республика - Чувашия 25 018,2 25 069,2
Алтайский край 41 037,6 41 121,5
Забайкальский край 37 393,0 37 473,3
Камчатский край 8 359,8 8 378,6
Краснодарский край 93 461,7 93 655,2
Красноярский край 68 596,5 68 587,5
Пермский край 47 065,2 47 164,2
Приморский край 27 170,1 27 228,2
Ставропольский край 47 651,7 47 748,3
Хабаровский край 25 011,7 25 066,2
Амурская область 26 612,1 26 512,2
Архангельская область 32 530,5 32 601,1
Астраханская область 18 169,0 18 207,2
Белгородская область 28 842,0 28 902,5
Брянская область 19 327,4 19 366,7
Владимирская область 14 962,4 14 992,9
Волгоградская область 40 358,9 40 443,3
Вологодская область 27 491,2 27 550,3
Воронежская область 46 111,1 46 206,5
Ивановская область 11 163,7 11 186,5
Иркутская область 50 353,8 54 277,0
Калининградская область 13 958,1 13 987,3
Калужская область 23 999,4 23 892,1
Кемеровская область 32 929,6 32 999,0
Кировская область 25 570,5 25 623,4
Костромская область 12 362,3 12 387,8
Курганская область 26 568,1 26 464,8
Курская область 23 404,0 23 452,8
Ленинградская область 58 655,1 58 780,4
Липецкая область 23 211,3 23 260,3
Магаданская область 4 690,4 4 701,0
Московская область 262 440,4 263 010,0
Мурманская область 12 502,2 12 529,7
Нижегородская область 42 621,9 42 711,3
Новгородская область 13 600,1 13 628,8
Новосибирская область 49 328,3 49 433,6
Омская область 38 638,4 38 719,8
Оренбургская область 43 933,3 44 026,0
Орловская область 15 825,1 15 857,9
Пензенская область 28 169,7 28 228,0
Псковская область 14 884,3 14 915,3
Ростовская область 55 081,3 55 194,9
Рязанская область 21 236,0 21 280,8
Самарская область 38 232,7 38 312,9
Саратовская область 39 936,5 39 962,5
Сахалинская область 14 825,6 14 858,9
Свердловская область 42 647,8 42 738,6
Смоленская область 19 502,3 19 543,6
Тамбовская область 20 128,8 20 170,0
Тверская область 35 312,4 35 387,0
Томская область 16 878,1 16 914,4
Тульская область 17 936,0 17 973,2
Тюменская область 67 954,6 68 875,2
Ульяновская область 15 651,2 15 544,4
Челябинская область 40 999,9 41 086,0
Ярославская область 13 875,8 13 904,5
город Москва 19 933,0 19 977,6
Еврейская автономная область 3 457,7 3 465,1
Ханты-Мансийский автономный округ - Югра 56 829,0 56 957,2
Чукотский автономный округ 5 903,8 5 917,4
Ямало-Ненецкий автономный округ 17 551,3 17 591,5
ВСЕГО 2 546 160,0 2 556 054,2

Таблица 23
Распределение субвенций бюджетам субъектов
Российской Федерации на плановый период 2014 и 2015 годов
на осуществление полномочий Российской Федерации по контролю
качества образования, лицензированию и государственной
аккредитации образовательных учреждений, надзору и контролю за
соблюдением законодательства в области образования
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 4 499,9 4 513,8
Республика Алтай 4 882,1 4 896,0
Республика Башкортостан 44 511,0 44 630,6
Республика Бурятия 9 327,0 9 352,1
Республика Дагестан 21 189,4 21 250,5
Республика Ингушетия 3 815,9 3 829,8
Кабардино-Балкарская Республика 4 615,4 4 629,3
Республика Калмыкия 4 712,2 4 726,1
Карачаево-Черкесская Республика 4 353,3 4 367,2
Республика Карелия 6 303,8 6 320,4
Республика Коми 10 642,3 10 670,1
Республика Марий Эл 5 723,9 5 740,5
Республика Мордовия 6 748,3 6 767,7
Республика Саха (Якутия) 25 968,9 26 038,4
Республика Северная Осетия - Алания 4 784,1 4 798,0
Республика Татарстан (Татарстан) 38 534,5 38 645,7
Республика Тыва 5 273,8 5 287,7
Удмуртская Республика 14 593,4 14 632,4
Республика Хакасия 5 168,1 5 182,0
Чеченская Республика 6 797,2 6 816,6
Чувашская Республика - Чувашия 9 581,4 9 609,2
Алтайский край 21 712,4 21 770,7
Забайкальский край 11 477,0 11 507,5
Камчатский край 5 369,8 5 383,7
Краснодарский край 30 026,2 30 112,3
Красноярский край 35 793,5 35 896,3
Пермский край 20 635,1 20 690,7
Приморский край 12 443,2 12 476,5
Ставропольский край 15 067,4 15 107,4
Хабаровский край 13 929,7 13 971,4
Амурская область 7 584,2 7 603,6
Архангельская область 8 302,9 8 325,2
Астраханская область 5 777,2 5 793,8
Белгородская область 11 479,1 11 512,4
Брянская область 13 367,8 13 406,8
Владимирская область 5 307,1 5 336,2
Волгоградская область 19 207,3 19 262,9
Вологодская область 12 425,5 12 458,8
Воронежская область 15 452,0 15 496,4
Ивановская область 7 670,4 7 692,7
Иркутская область 31 706,4 31 801,0
Калининградская область 7 697,1 7 719,4
Калужская область 7 674,9 7 697,2
Кемеровская область 20 420,7 20 473,6
Кировская область 15 911,2 15 955,6
Костромская область 6 810,5 6 829,9
Курганская область 12 358,8 12 392,1
Курская область 9 497,0 9 524,8
Ленинградская область 7 387,9 7 407,3
Липецкая область 6 850,5 6 869,9
Магаданская область 5 173,5 5 187,4
Московская область 31 999,9 32 083,3
Мурманская область 7 587,4 7 606,8
Нижегородская область 25 902,2 25 977,2
Новгородская область 4 881,9 4 895,8
Новосибирская область 20 692,9 20 748,5
Омская область 16 405,8 16 450,2
Оренбургская область 24 708,9 24 775,7
Орловская область 6 712,8 6 732,2
Пензенская область 8 566,0 8 591,1
Псковская область 4 926,3 4 940,2
Ростовская область 29 777,5 29 863,6
Рязанская область 10 432,6 10 463,1
Самарская область 13 501,1 13 540,1
Саратовская область 19 358,3 19 413,9
Сахалинская область 5 264,9 5 278,8
Свердловская область 34 062,4 34 154,2
Смоленская область 7 803,7 7 826,0
Тамбовская область 7 719,3 7 741,6
Тверская область 10 636,9 10 667,4
Томская область 7 858,3 7 877,7
Тульская область 9 137,8 9 162,8
Тюменская область 13 125,3 13 161,5
Ульяновская область 9 478,1 9 498,1
Челябинская область 27 825,1 27 900,1
Ярославская область 10 450,3 10 480,8
город Москва 36 257,1 36 351,7
город Санкт-Петербург 17 299,7 17 344,1
Еврейская автономная область 4 355,3 4 369,2
Ханты-Мансийский автономный округ - Югра 10 876,0 10 903,8
Чукотский автономный округ 5 386,9 5 404,2
Ямало-Ненецкий автономный округ 5 260,5 5 274,4
ВСЕГО 1 094 793,4 1 097 845,7

Таблица 24
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на осуществление полномочий
Российской Федерации в области охраны и использования охотничьих
ресурсов по контролю, надзору, выдаче разрешений на добычу
охотничьих ресурсов и заключению охотхозяйственных соглашений
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 1 681,7 1 700,5
Республика Алтай 6 316,4 6 387,1
Республика Башкортостан 10 830,3 10 951,7
Республика Бурятия 10 986,5 11 109,6
Республика Дагестан 6 371,8 6 443,2
Республика Ингушетия 1 299,4 1 314,0
Кабардино-Балкарская Республика 2 260,5 2 285,8
Республика Калмыкия 2 027,7 2 050,5
Карачаево-Черкесская Республика 2 052,0 2 075,0
Республика Карелия 7 186,3 7 266,8
Республика Коми 13 207,9 13 355,9
Республика Марий Эл 2 678,8 2 708,8
Республика Мордовия 2 580,3 2 609,2
Республика Саха (Якутия) 44 574,7 45 074,1
Республика Северная Осетия - Алания 2 159,9 2 184,1
Республика Татарстан (Татарстан) 8 160,4 8 251,9
Республика Тыва 9 362,8 9 467,7
Удмуртская Республика 5 055,2 5 111,8
Республика Хакасия 3 484,5 3 523,6
Чеченская Республика 2 992,3 3 025,8
Чувашская Республика - Чувашия 3 181,3 3 216,9
Алтайский край 7 982,5 8 072,0
Забайкальский край 11 289,9 11 416,4
Камчатский край 24 054,8 24 324,3
Краснодарский край 10 373,2 10 489,4
Красноярский край 20 268,7 20 495,8
Пермский край 8 748,3 8 846,3
Приморский край 10 155,9 10 269,7
Ставропольский край 6 172,8 6 242,0
Хабаровский край 14 909,8 15 076,9
Амурская область 12 045,9 12 180,9
Архангельская область 14 300,2 14 460,4
Астраханская область 2 818,0 2 849,6
Белгородская область 3 879,1 3 922,6
Брянская область 3 828,7 3 871,6
Владимирская область 4 329,6 4 378,1
Волгоградская область 6 437,5 6 509,7
Вологодская область 6 520,4 6 593,5
Воронежская область 5 599,0 5 661,7
Ивановская область 3 308,7 3 345,8
Иркутская область 13 622,8 13 775,4
Калининградская область 4 255,9 4 303,6
Калужская область 3 815,8 3 858,5
Кемеровская область 7 273,5 7 355,0
Кировская область 5 825,3 5 890,5
Костромская область 3 306,7 3 343,7
Курганская область 5 337,3 5 397,1
Курская область 3 605,4 3 645,8
Ленинградская область 5 434,6 5 495,5
Липецкая область 3 158,7 3 194,0
Магаданская область 17 607,6 17 804,9
Московская область 15 021,4 15 189,7
Мурманская область 7 565,7 7 650,5
Нижегородская область 7 878,4 7 966,6
Новгородская область 3 755,0 3 797,1
Новосибирская область 9 151,8 9 254,3
Омская область 6 710,4 6 785,6
Оренбургская область 6 407,4 6 479,2
Орловская область 3 187,6 3 223,2
Пензенская область 3 659,3 3 700,3
Псковская область 3 785,2 3 827,6
Ростовская область 9 208,0 9 311,1
Рязанская область 3 814,0 3 856,8
Самарская область 7 042,4 7 121,3
Саратовская область 6 204,4 6 273,9
Сахалинская область 7 271,4 7 352,9
Свердловская область 11 981,8 12 116,0
Смоленская область 4 319,5 4 367,9
Тамбовская область 3 406,6 3 444,8
Тверская область 5 712,1 5 776,1
Томская область 10 451,2 10 568,3
Тульская область 4 521,9 4 572,6
Тюменская область 9 980,1 10 091,9
Ульяновская область 3 422,3 3 460,6
Челябинская область 9 037,3 9 138,6
Ярославская область 4 426,5 4 476,1
Еврейская автономная область 3 155,1 3 190,4
Ханты-Мансийский автономный округ - Югра 10 713,7 10 833,7
Чукотский автономный округ 37 119,5 37 535,4
Ямало-Ненецкий автономный округ 9 204,0 9 307,3
ВСЕГО 626 831,3 633 854,5

Таблица 25
Распределение субвенций бюджетам субъектов
Российской Федерации на плановый период 2014 и 2015 годов
на осуществление переданных полномочий Российской Федерации
в сфере охраны здоровья граждан
(тыс. рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 2 099,0 2 099,0
Республика Алтай 2 688,4 2 688,4
Республика Башкортостан 5 568,2 5 568,2
Республика Бурятия 2 835,8 2 835,8
Республика Дагестан 2 099,0 2 099,0
Республика Ингушетия 2 099,0 2 099,0
Кабардино-Балкарская Республика 2 099,0 2 099,0
Республика Калмыкия 2 099,0 2 099,0
Карачаево-Черкесская Республика 2 099,0 2 099,0
Республика Карелия 3 056,9 3 056,9
Республика Коми 3 130,6 3 130,6
Республика Марий Эл 2 099,0 2 099,0
Республика Мордовия 2 099,0 2 099,0
Республика Саха (Якутия) 7 734,7 7 734,7
Республика Северная Осетия - Алания 2 099,0 2 099,0
Республика Татарстан (Татарстан) 4 617,8 4 617,8
Республика Тыва 3 425,3 3 425,3
Удмуртская Республика 2 320,1 2 320,1
Республика Хакасия 2 983,2 2 983,2
Чеченская Республика 2 099,0 2 099,0
Чувашская Республика - Чувашия 2 099,0 2 099,0
Алтайский край 3 712,1 3 712,1
Забайкальский край 2 835,8 2 835,8
Камчатский край 4 162,1 4 162,1
Краснодарский край 9 235,6 9 235,6
Красноярский край 7 940,4 7 940,4
Пермский край 4 176,1 4 176,1
Приморский край 4 537,4 4 537,4
Ставропольский край 4 198,0 4 198,0
Хабаровский край 5 104,5 5 104,5
Амурская область 2 835,8 2 835,8
Архангельская область 3 756,7 3 756,7
Астраханская область 2 099,0 2 099,0
Белгородская область 2 099,0 2 099,0
Брянская область 2 099,0 2 099,0
Владимирская область 2 518,8 2 518,8
Волгоградская область 5 037,6 5 037,6
Вологодская область 2 320,1 2 320,1
Воронежская область 3 358,4 3 358,4
Ивановская область 2 099,0 2 099,0
Иркутская область 3 970,2 3 970,2
Калининградская область 2 099,0 2 099,0
Калужская область 2 099,0 2 099,0
Кемеровская область 3 557,6 3 557,6
Кировская область 2 784,1 2 784,1
Костромская область 2 099,0 2 099,0
Курганская область 2 320,1 2 320,1
Курская область 2 099,0 2 099,0
Ленинградская область 2 099,0 2 099,0
Липецкая область 2 099,0 2 099,0
Магаданская область 4 309,4 4 309,4
Московская область 8 396,0 8 396,0
Мурманская область 3 867,4 3 867,4
Нижегородская область 5 877,2 5 877,2
Новгородская область 2 099,0 2 099,0
Новосибирская область 6 702,4 6 702,4
Омская область 2 784,1 2 784,1
Оренбургская область 2 320,1 2 320,1
Орловская область 2 099,0 2 099,0
Пензенская область 2 518,8 2 518,8
Псковская область 2 099,0 2 099,0
Ростовская область 4 198,0 4 198,0
Рязанская область 2 099,0 2 099,0
Самарская область 5 037,6 5 037,6
Саратовская область 3 358,4 3 358,4
Сахалинская область 3 425,3 3 425,3
Свердловская область 5 568,2 5 568,2
Смоленская область 2 099,0 2 099,0
Тамбовская область 2 099,0 2 099,0
Тверская область 2 099,0 2 099,0
Томская область 3 049,3 3 049,3
Тульская область 2 518,8 2 518,8
Тюменская область 2 320,1 2 320,1
Ульяновская область 2 099,0 2 099,0
Челябинская область 4 176,1 4 176,1
Ярославская область 2 099,0 2 099,0
город Москва 12 174,2 12 174,2
город Санкт-Петербург 4 198,0 4 198,0
Еврейская автономная область 2 835,8 2 835,8
Ханты-Мансийский автономный округ - Югра 4 287,2 4 287,2
Чукотский автономный округ 2 018,5 2 018,5
Ямало-Ненецкий автономный округ 3 572,6 3 572,6
ВСЕГО 279 205,9 279 205,9

Таблица 26
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов на осуществление отдельных
полномочий Российской Федерации в области охраны и использования
объектов животного мира (за исключением охотничьих ресурсов
и водных биологических объектов)
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 101,3 101,3
Республика Алтай 72,4 72,4
Республика Башкортостан 156,3 156,3
Республика Бурятия 143,3 143,3
Республика Дагестан 162,1 162,1
Республика Ингушетия 57,9 57,9
Кабардино-Балкарская Республика 63,7 63,7
Республика Калмыкия 101,3 101,3
Карачаево-Черкесская Республика 101,3 101,3
Республика Карелия 81,0 81,0
Республика Коми 86,0 86,0
Республика Марий Эл 43,4 43,4
Республика Мордовия 47,8 47,8
Республика Саха (Якутия) 127,3 127,3
Республика Северная Осетия - Алания 79,6 79,6
Республика Татарстан (Татарстан) 108,5 108,5
Республика Тыва 101,3 101,3
Удмуртская Республика 52,1 52,1
Республика Хакасия 86,8 86,8
Чеченская Республика 52,1 52,1
Чувашская Республика - Чувашия 69,5 69,5
Алтайский край 158,0 158,0
Забайкальский край 152,8 152,8
Камчатский край 173,6 173,6
Краснодарский край 173,6 173,6
Красноярский край 243,1 243,1
Пермский край 105,3 105,3
Приморский край 243,1 243,1
Ставропольский край 150,5 150,5
Хабаровский край 312,6 312,6
Амурская область 171,9 171,9
Архангельская область 125,0 125,0
Астраханская область 95,5 95,5
Белгородская область 52,1 52,1
Брянская область 52,1 52,1
Владимирская область 69,5 69,5
Волгоградская область 158,0 158,0
Вологодская область 104,2 104,2
Воронежская область 131,7 131,7
Ивановская область 63,7 63,7
Иркутская область 225,7 225,7
Калининградская область 79,6 79,6
Калужская область 63,7 63,7
Кемеровская область 90,3 90,3
Кировская область 83,3 83,3
Костромская область 43,4 43,4
Курганская область 79,6 79,6
Курская область 63,7 63,7
Ленинградская область 104,2 104,2
Липецкая область 79,6 79,6
Магаданская область 173,6 173,6
Московская область 108,5 108,5
Мурманская область 95,5 95,5
Нижегородская область 81,0 81,0
Новгородская область 57,9 57,9
Новосибирская область 131,7 131,7
Омская область 104,2 104,2
Оренбургская область 145,9 145,9
Орловская область 111,4 111,4
Пензенская область 86,8 86,8
Псковская область 43,4 43,4
Ростовская область 208,4 208,4
Рязанская область 79,6 79,6
Самарская область 101,3 101,3
Саратовская область 112,9 112,9
Сахалинская область 121,6 121,6
Свердловская область 91,2 91,2
Смоленская область 63,7 63,7
Тамбовская область 79,6 79,6
Тверская область 62,5 62,5
Томская область 101,9 101,9
Тульская область 69,5 69,5
Тюменская область 97,2 97,2
Ульяновская область 86,8 86,8
Челябинская область 130,2 130,2
Ярославская область 156,3 156,3
город Москва 65,1 65,1
город Санкт-Петербург 65,1 65,1
Еврейская автономная область 115,5 115,5
Ханты-Мансийский автономный округ - Югра 104,2 104,2
Чукотский автономный округ 86,8 86,8
Ямало-Ненецкий автономный округ 86,8 86,8
ВСЕГО 8 770,5 8 770,5

Таблица 27
Распределение субвенций бюджетам субъектов Российской Федерации
на плановый период 2014 и 2015 годов для осуществления полномочий
Российской Федерации по государственной охране объектов
культурного наследия федерального значения
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 1 178,6 1 199,7
Республика Алтай 2 210,5 2 242,1
Республика Башкортостан 1 289,3 1 310,3
Республика Бурятия 1 547,4 1 568,5
Республика Дагестан 4 125,2 4 199,0
Республика Ингушетия 589,3 599,9
Кабардино-Балкарская Республика 1 768,0 1 799,6
Республика Калмыкия 589,3 599,9
Карачаево-Черкесская Республика 1 768,0 1 799,6
Республика Карелия 4 145,2 4 197,9
Республика Коми 2 542,4 2 574,0
Республика Марий Эл 589,3 599,9
Республика Мордовия 1 178,6 1 199,7
Республика Саха (Якутия) 2 063,8 2 084,8
Республика Северная Осетия - Алания 7 071,8 7 198,2
Республика Татарстан (Татарстан) 2 946,6 2 999,3
Республика Тыва 921,2 931,8
Удмуртская Республика 1 289,3 1 310,3
Республика Хакасия 810,6 821,1
Чеченская Республика 2 946,6 2 999,3
Чувашская Республика - Чувашия 1 178,6 1 199,7
Алтайский край 2 578,6 2 620,7
Забайкальский край 1 547,4 1 568,5
Камчатский край 1 105,6 1 116,2
Краснодарский край 3 535,9 3 599,1
Красноярский край 3 094,9 3 137,0
Пермский край 1 289,3 1 310,3
Приморский край 3 868,6 3 921,3
Ставропольский край 2 357,3 2 399,4
Хабаровский край 1 547,4 1 568,5
Амурская область 773,7 784,3
Архангельская область 11 864,7 12 012,1
Астраханская область 1 178,6 1 199,7
Белгородская область 1 178,6 1 199,7
Брянская область 1 768,0 1 799,6
Владимирская область 5 303,9 5 398,7
Волгоградская область 1 768,0 1 799,6
Вологодская область 3 867,8 3 931,0
Воронежская область 2 357,3 2 399,4
Ивановская область 2 357,3 2 399,4
Иркутская область 7 737,2 7 842,5
Калининградская область 1 178,6 1 199,7
Калужская область 2 946,6 2 999,3
Кемеровская область 1 399,9 1 421,0
Кировская область 3 867,8 3 931,0
Костромская область 7 071,8 7 198,2
Курганская область 1 289,3 1 310,3
Курская область 2 357,3 2 399,4
Ленинградская область 4 714,6 4 798,8
Липецкая область 1 178,6 1 199,7
Московская область 18 858,2 19 195,2
Мурманская область 958,1 968,7
Нижегородская область 4 125,2 4 199,0
Новгородская область 6 482,5 6 598,4
Новосибирская область 663,1 673,6
Омская область 644,6 655,2
Оренбургская область 1 289,3 1 310,3
Орловская область 1 178,6 1 199,7
Пензенская область 1 178,6 1 199,7
Псковская область 8 250,5 8 397,9
Ростовская область 1 768,0 1 799,6
Рязанская область 3 535,9 3 599,1
Самарская область 1 768,0 1 799,6
Саратовская область 1 178,6 1 199,7
Сахалинская область 921,2 931,8
Свердловская область 3 223,2 3 275,9
Смоленская область 5 893,2 5 998,5
Тамбовская область 589,3 599,9
Тверская область 6 484,2 6 603,4
Томская область 1 399,9 1 447,6
Тульская область 4 714,6 4 798,8
Тюменская область 1 933,9 1 965,5
Ульяновская область 1 768,0 1 799,6
Челябинская область 1 289,3 1 310,3
Ярославская область 4 714,6 4 798,8
город Москва 40 663,1 41 389,7
город Санкт-Петербург 57 164,0 58 185,5
Еврейская автономная область 810,6 821,1
Ханты-Мансийский автономный округ - Югра 958,1 968,7
Чукотский автономный округ 1 326,9 1 337,5
Ямало-Ненецкий автономный округ 1 179,4 1 189,9
ВСЕГО 316 746,9 322 117,2

Таблица 28
Распределение субсидий бюджетам субъектов Российской Федерации на
плановый период 2014 и 2015 годов на обеспечение предоставления
жилых помещений детям-сиротам и детям, оставшимся без попечения
родителей, лицам из их числа по договорам найма специализированных
жилых помещений
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма:2014 год,2015 год
Республика Адыгея (Адыгея) 7 318,4 6 933,2
Республика Алтай 60 116,4 56 952,4
Республика Башкортостан 88 758,4 84 086,9
Республика Бурятия 89 613,4 84 896,9
Республика Дагестан 66 586,8 63 082,3
Республика Ингушетия 23 703,5 22 455,9
Кабардино-Балкарская Республика 41 648,5 39 456,5
Республика Калмыкия 23 242,4 22 019,1
Карачаево-Черкесская Республика 9 324,2 8 833,4
Республика Карелия 10 390,4 9 843,6
Республика Коми 49 832,7 47 210,0
Республика Марий Эл 19 223,4 18 211,7
Республика Мордовия 41 831,5 39 629,9
Республика Саха (Якутия) 105 072,6 99 542,4
Республика Северная Осетия - Алания 22 161,2 20 994,8
Республика Татарстан (Татарстан) 68 826,2 65 203,7
Республика Тыва 189 409,4 179 440,5
Удмуртская Республика 34 439,7 32 627,1
Республика Хакасия 62 016,0 58 752,0
Чеченская Республика 23 394,0 22 162,8
Чувашская Республика - Чувашия 20 396,7 19 323,2
Алтайский край 74 640,2 70 711,7
Забайкальский край 170 247,6 161 287,2
Камчатский край 12 307,2 11 659,4
Краснодарский край 202 738,6 192 068,1
Красноярский край 164 093,8 155 457,3
Пермский край 266 818,4 252 775,4
Приморский край 162 704,0 154 140,7
Ставропольский край 71 516,2 67 752,2
Хабаровский край 119 470,1 113 182,2
Амурская область 118 821,1 112 567,3
Архангельская область 59 516,3 56 383,8
Астраханская область 42 917,1 40 658,3
Белгородская область 30 837,8 29 214,7
Брянская область 68 499,7 64 894,4
Владимирская область 34 582,2 32 762,1
Волгоградская область 88 151,3 83 511,7
Вологодская область 108 221,3 102 525,5
Воронежская область 38 095,7 36 090,6
Ивановская область 56 090,0 53 137,9
Иркутская область 399 107,0 378 101,3
Калининградская область 16 856,8 15 969,6
Калужская область 22 673,1 21 479,8
Кемеровская область 412 909,7 391 177,6
Кировская область 44 993,0 42 624,9
Костромская область 24 835,9 23 528,7
Курганская область 58 623,5 55 538,0
Курская область 63 660,8 60 310,3
Ленинградская область 16 082,6 15 236,2
Липецкая область 52 863,6 50 081,3
Магаданская область 3 525,8 3 340,3
Московская область 28 720,1 27 208,5
Мурманская область 10 307,1 9 764,6
Нижегородская область 99 156,3 93 937,5
Новгородская область 22 648,9 21 456,8
Новосибирская область 123 991,7 117 465,8
Омская область 117 718,8 111 523,1
Оренбургская область 124 702,2 118 139,0
Орловская область 12 043,2 11 409,3
Пензенская область 24 528,6 23 237,6
Псковская область 31 428,0 29 773,9
Ростовская область 118 527,4 112 289,1
Рязанская область 26 066,8 24 694,8
Самарская область 47 347,8 44 855,8
Саратовская область 181 842,8 172 272,2
Сахалинская область 43 722,9 41 421,7
Свердловская область 223 205,3 211 457,6
Смоленская область 33 376,1 31 619,4
Тамбовская область 49 589,1 46 979,1
Тверская область 48 807,6 46 238,8
Томская область 65 029,6 61 607,0
Тульская область 10 472,3 9 921,2
Тюменская область 136 894,2 129 689,3
Ульяновская область 22 892,0 21 687,1
Челябинская область 108 854,2 103 125,1
Ярославская область 27 066,3 25 641,7
город Москва 27 043,3 25 619,9
город Санкт-Петербург 15 532,2 14 714,7
Еврейская автономная область 10 627,4 10 068,0
Ненецкий автономный округ 7 100,6 6 726,9
Ханты-Мансийский автономный округ - Югра 25 814,1 24 455,4
Чукотский автономный округ 2 605,1 2 468,0
Ямало-Ненецкий автономный округ 20 405,6 19 331,6
Нераспределенный резерв 311 145,3 622 291,8
ВСЕГО 6 222 919,1 6 222 919,1

Таблица 29
Распределение субсидий
бюджетам субъектов Российской Федерации
на 2014 год на мероприятия по проведению
оздоровительной кампании детей
(тыс.рублей)

Наименование субъекта Российской Федерации;Сумма
Республика Адыгея (Адыгея) 50 780,5
Республика Алтай 37 741,7
Республика Башкортостан 45 186,4
Республика Бурятия 39 051,5
Республика Дагестан 75 381,6
Республика Ингушетия 38 802,5
Кабардино-Балкарская Республика 37 196,0
Республика Калмыкия 28 272,6
Карачаево-Черкесская Республика 40 202,1
Республика Карелия 75 756,0
Республика Коми 66 351,3
Республика Марий Эл 42 939,7
Республика Мордовия 53 366,9
Республика Саха (Якутия) 56 949,4
Республика Северная Осетия - Алания 69 196,1
Республика Татарстан (Татарстан) 59 665,5
Республика Тыва 27 969,6
Удмуртская Республика 63 477,5
Республика Хакасия 38 667,3
Чеченская Республика 84 189,2
Чувашская Республика - Чувашия 37 782,2
Алтайский край 84 831,2
Забайкальский край 60 521,4
Камчатский край 55 252,1
Краснодарский край 82 983,2
Красноярский край 103 940,8
Пермский край 66 932,3
Приморский край 79 782,8
Ставропольский край 83 826,3
Хабаровский край 100 782,9
Амурская область 37 121,6
Архангельская область 78 671,7
Астраханская область 34 782,5
Белгородская область 71 750,2
Брянская область 99 850,4
Владимирская область 36 221,5
Волгоградская область 35 947,2
Вологодская область 57 782,8
Воронежская область 50 230,0
Ивановская область 58 636,1
Иркутская область 111 791,0
Калининградская область 41 261,4
Калужская область 48 117,2
Кемеровская область 75 403,6
Кировская область 78 581,2
Костромская область 34 209,1
Курганская область 34 536,3
Курская область 69 284,9
Ленинградская область 48 531,9
Липецкая область 37 780,9
Магаданская область 35 170,4
Московская область 102 070,7
Мурманская область 70 920,4
Нижегородская область 60 552,5
Новгородская область 32 590,6
Новосибирская область 71 727,7
Омская область 39 281,7
Оренбургская область 89 980,3
Орловская область 34 902,5
Пензенская область 53 651,0
Псковская область 35 782,6
Ростовская область 80 772,2
Рязанская область 35 135,2
Самарская область 56 779,8
Саратовская область 65 370,0
Сахалинская область 44 690,0
Свердловская область 54 775,6
Смоленская область 57 886,8
Тамбовская область 38 447,4
Тверская область 33 551,7
Томская область 43 887,4
Тульская область 60 784,6
Тюменская область 77 019,0
Ульяновская область 43 152,0
Челябинская область 94 776,7
Ярославская область 39 492,4
город Москва 70 542,7
город Санкт-Петербург 46 185,3
Еврейская автономная область 17 742,8
Ханты-Мансийский автономный округ - Югра 40 641,3
Чукотский автономный округ 19 784,9
Ямало-Ненецкий автономный округ 23 681,7
ВСЕГО 4 600 000,0
