Изменение распределения бюджетных ассигнований на реализацию долгосрочных (федеральных) целевых программ на 2013 год, предусмотренного приложением 19 к Федеральному закону "О федеральном бюджете на 2013 год и на плановый период 2014 и 2015 годов" (тыс. рублей)
Наименование ЦСР Рз ПР ВР Сумма
ВСЕГО -24788906.9
	1000000 ФЕДЕРАЛЬНЫЕ ЦЕЛЕВЫЕ ПРОГРАММЫ -9387687.2
		1001000 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ГОСУДАРСТВЕННАЯ ГРАНИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ (2012-2020 ГОДЫ)" -2755993.1
			1001099 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ГОСУДАРСТВЕННАЯ ГРАНИЦА РОССИЙСКОЙ ФЕДЕРАЦИИ (2012-2020 ГОДЫ)" -2755993.1
				1001099 01 Общегосударственные вопросы -2755993.1
					1001099 01 13 Другие общегосударственные вопросы -2755993.1
						1001099 01 13 412 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа -2755993.1
		1001200 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ВОДОХОЗЯЙСТВЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В 2012-2020 ГОДАХ" 0.0
			1001299 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ВОДОХОЗЯЙСТВЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В 2012-2020 ГОДАХ" 0.0
				1001299 04 Национальная экономика 0.0
					1001299 04 01 Общеэкономические вопросы -32900.0
						1001299 04 01 242 Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий -32900.0
					1001299 04 05 Сельское хозяйство и рыболовство 114679.1
						1001299 04 05 244 Прочая закупка товаров, работ и услуг для государственных нужд 114679.1
					1001299 04 06 Водное хозяйство -114679.1
						1001299 04 06 244 Прочая закупка товаров, работ и услуг для государственных нужд -114679.1
					1001299 04 12 Другие вопросы в области национальной экономики 32900.0
						1001299 04 12 612 Субсидии бюджетным учреждениям на иные цели 32900.0
				1001299 06 Охрана окружающей среды 0.0
					1001299 06 05 Другие вопросы в области охраны окружающей среды 0.0
						1001299 06 05 413 Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа -292400.0
						1001299 06 05 612 Субсидии бюджетным учреждениям на иные цели 292400.0
		1004700 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ КУРИЛЬСКИХ ОСТРОВОВ (САХАЛИНСКАЯ ОБЛАСТЬ) НА 2007-2015 ГОДЫ" -620000.0
			1004799 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ КУРИЛЬСКИХ ОСТРОВОВ (САХАЛИНСКАЯ ОБЛАСТЬ) НА 2007-2015 ГОДЫ" -620000.0
				1004799 04 Национальная экономика -620000.0
					1004799 04 08 Транспорт -620000.0
						1004799 04 08 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения -620000.0
		1006800 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ЭЛЕКТРОННОЙ КОМПОНЕНТНОЙ БАЗЫ И РАДИОЭЛЕКТРОНИКИ" НА 2008-2015 ГОДЫ -82000.0
			1006863 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ АВИАЦИОННОГО ОБОРУДОВАНИЯ", Г. ЖУКОВСКИЙ, МОСКОВСКАЯ ОБЛАСТЬ -82000.0
				1006863 04 Национальная экономика -82000.0
					1006863 04 12 Другие вопросы в области национальной экономики -82000.0
						1006863 04 12 450 Бюджетные инвестиции иным юридическим лицам -82000.0
		1007100 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ОБЕСПЕЧЕНИЕ ЯДЕРНОЙ И РАДИАЦИОННОЙ БЕЗОПАСНОСТИ НА 2008 ГОД И НА ПЕРИОД ДО 2015 ГОДА" 0.0
			1007102 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "СИБИРСКИЙ ХИМИЧЕСКИЙ КОМБИНАТ", Г. СЕВЕРСК, ТОМСКАЯ ОБЛАСТЬ -345000.0
				1007102 04 Национальная экономика -345000.0
					1007102 04 12 Другие вопросы в области национальной экономики -345000.0
						1007102 04 12 450 Бюджетные инвестиции иным юридическим лицам -345000.0
			1007103 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ГОСУДАРСТВЕННЫЙ НАУЧНЫЙ ЦЕНТР - НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ АТОМНЫХ РЕАКТОРОВ", Г. ДИМИТРОВГРАД-10, УЛЬЯНОВСКАЯ ОБЛАСТЬ -100300.0
				1007103 04 Национальная экономика -100300.0
					1007103 04 12 Другие вопросы в области национальной экономики -100300.0
						1007103 04 12 450 Бюджетные инвестиции иным юридическим лицам -100300.0
			1007105 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "МАШИНОСТРОИТЕЛЬНЫЙ ЗАВОД", Г. ЭЛЕКТРОСТАЛЬ, МОСКОВСКАЯ ОБЛАСТЬ -302900.0
				1007105 04 Национальная экономика -302900.0
					1007105 04 12 Другие вопросы в области национальной экономики -302900.0
						1007105 04 12 450 Бюджетные инвестиции иным юридическим лицам -302900.0
			1007199 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ОБЕСПЕЧЕНИЕ ЯДЕРНОЙ И РАДИАЦИОННОЙ БЕЗОПАСНОСТИ НА 2008 ГОД И НА ПЕРИОД ДО 2015 ГОДА" 748200.0
				1007199 04 Национальная экономика 748200.0
					1007199 04 12 Другие вопросы в области национальной экономики 748200.0
						1007199 04 12 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения 748200.0
		1007400 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ГРАЖДАНСКОЙ МОРСКОЙ ТЕХНИКИ" НА 2009-2016 ГОДЫ -419000.0
			1007499 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ГРАЖДАНСКОЙ МОРСКОЙ ТЕХНИКИ" НА 2009-2016 ГОДЫ -419000.0
				1007499 04 Национальная экономика -419000.0
					1007499 04 11 Прикладные научные исследования в области национальной экономики -319000.0
						1007499 04 11 241 Научно-исследовательские и опытно-конструкторские работы -319000.0
					1007499 04 12 Другие вопросы в области национальной экономики -100000.0
						1007499 04 12 242 Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий -100000.0
		1007600 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "МОДЕРНИЗАЦИЯ ЕДИНОЙ СИСТЕМЫ ОРГАНИЗАЦИИ ВОЗДУШНОГО ДВИЖЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ (2009-2015 ГОДЫ)" -429243.0
			1007699 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "МОДЕРНИЗАЦИЯ ЕДИНОЙ СИСТЕМЫ ОРГАНИЗАЦИИ ВОЗДУШНОГО ДВИЖЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ (2009-2015 ГОДЫ)" -429243.0
				1007699 04 Национальная экономика -429243.0
					1007699 04 08 Транспорт -429243.0
						1007699 04 08 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения -429243.0
		1008300 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ЯДЕРНЫЕ ЭНЕРГОТЕХНОЛОГИИ НОВОГО ПОКОЛЕНИЯ НА ПЕРИОД 2010-2015 ГОДОВ И НА ПЕРСПЕКТИВУ ДО 2020 ГОДА" -1827300.0
			1008302 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ВЫСОКОТЕХНОЛОГИЧЕСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ НЕОРГАНИЧЕСКИХ МАТЕРИАЛОВ ИМЕНИ АКАДЕМИКА А.А. БОЧВАРА", Г. МОСКВА 3315.0
				1008302 04 Национальная экономика 3315.0
					1008302 04 12 Другие вопросы в области национальной экономики 3315.0
						1008302 04 12 450 Бюджетные инвестиции иным юридическим лицам 3315.0
			1008303 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ОРДЕНА ЛЕНИНА НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ И КОНСТРУКТОРСКИЙ ИНСТИТУТ ЭНЕРГОТЕХНИКИ ИМЕНИ Н.А. ДОЛЛЕЖАЛЯ", Г. МОСКВА 2335.0
				1008303 04 Национальная экономика 2335.0
					1008303 04 12 Другие вопросы в области национальной экономики 2335.0
						1008303 04 12 450 Бюджетные инвестиции иным юридическим лицам 2335.0
			1008305 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "КРАСНАЯ ЗВЕЗДА", Г. МОСКВА 295.0
				1008305 04 Национальная экономика 295.0
					1008305 04 12 Другие вопросы в области национальной экономики 295.0
						1008305 04 12 450 Бюджетные инвестиции иным юридическим лицам 295.0
			1008399 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ЯДЕРНЫЕ ЭНЕРГОТЕХНОЛОГИИ НОВОГО ПОКОЛЕНИЯ НА ПЕРИОД 2010-2015 ГОДОВ И НА ПЕРСПЕКТИВУ ДО 2020 ГОДА" -1833245.0
				1008399 04 Национальная экономика -1833245.0
					1008399 04 11 Прикладные научные исследования в области национальной экономики -798420.0
						1008399 04 11 241 Научно-исследовательские и опытно-конструкторские работы -798420.0
					1008399 04 12 Другие вопросы в области национальной экономики -1034825.0
						1008399 04 12 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения -1034825.0
		1008400 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ТЕЛЕРАДИОВЕЩАНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2009-2015 ГОДЫ" -541070.0
			1008499 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ТЕЛЕРАДИОВЕЩАНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2009-2015 ГОДЫ" -541070.0
				1008499 12 Средства массовой информации -541070.0
					1008499 12 01 Телевидение и радиовещание -341070.0
						1008499 12 01 413 Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа -341070.0
					1008499 12 04 Другие вопросы в области средств массовой информации -200000.0
						1008499 12 04 244 Прочая закупка товаров, работ и услуг для государственных нужд -200000.0
		1008500 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ РЕСПУБЛИКИ ИНГУШЕТИЯ НА 2010-2016 ГОДЫ" -500300.0
			1008599 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ РЕСПУБЛИКИ ИНГУШЕТИЯ НА 2010-2016 ГОДЫ" -500300.0
				1008599 04 Национальная экономика -500300.0
					1008599 04 12 Другие вопросы в области национальной экономики -500300.0
						1008599 04 12 522 Субсидии на софинансирование объектов капитального строительства государственной (муниципальной) собственности -500300.0
		1008700 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ФАРМАЦЕВТИЧЕСКОЙ И МЕДИЦИНСКОЙ ПРОМЫШЛЕННОСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ НА ПЕРИОД ДО 2020 ГОДА И ДАЛЬНЕЙШУЮ ПЕРСПЕКТИВУ" -816486.0
			1008799 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "РАЗВИТИЕ ФАРМАЦЕВТИЧЕСКОЙ И МЕДИЦИНСКОЙ ПРОМЫШЛЕННОСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ НА ПЕРИОД ДО 2020 ГОДА И ДАЛЬНЕЙШУЮ ПЕРСПЕКТИВУ" -816486.0
				1008799 04 Национальная экономика -816486.0
					1008799 04 11 Прикладные научные исследования в области национальной экономики -816486.0
						1008799 04 11 241 Научно-исследовательские и опытно-конструкторские работы -816486.0
		1008800 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ЖИЛИЩЕ" НА 2011-2015 ГОДЫ 1385158.4
			1008850 МЕРОПРИЯТИЯ ПО ОБЕСПЕЧЕНИЮ ЖИЛЬЕМ ОТДЕЛЬНЫХ КАТЕГОРИЙ ГРАЖДАН 1385158.4
				1008851 МЕРОПРИЯТИЯ ПО ОБЕСПЕЧЕНИЮ ЖИЛЬЕМ ФЕДЕРАЛЬНЫХ ГОСУДАРСТВЕННЫХ ГРАЖДАНСКИХ СЛУЖАЩИХ 1227158.4
					1008851 10 Социальная политика 1227158.4
						1008851 10 03 Социальное обеспечение населения 1227158.4
							1008851 10 03 322 Субсидии гражданам на приобретение жилья 1227158.4
				1008854 МЕРОПРИЯТИЯ ПО ОБЕСПЕЧЕНИЮ ЖИЛЬЕМ МОЛОДЫХ УЧЕНЫХ И СТРОИТЕЛЬСТВО ОБЩЕЖИТИЙ 158000.0
					1008854 05 Жилищно-коммунальное хозяйство 158000.0
						1008854 05 01 Жилищное хозяйство 158000.0
							1008854 05 01 413 Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа 158000.0
		1009000 ГОСУДАРСТВЕННАЯ ПРОГРАММА РОССИЙСКОЙ ФЕДЕРАЦИИ "ДОСТУПНАЯ СРЕДА" НА 2011-2015 ГОДЫ -181274.8
			1009099 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ГОСУДАРСТВЕННОЙ ПРОГРАММЫ РОССИЙСКОЙ ФЕДЕРАЦИИ "ДОСТУПНАЯ СРЕДА" НА 2011-2015 ГОДЫ -181274.8
				1009099 10 Социальная политика -181274.8
					1009099 10 06 Другие вопросы в области социальной политики -181274.8
						1009099 10 06 240 Иные закупки товаров, работ и услуг для государственных нужд -181274.8
							1009099 10 06 242 Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий -17586.0
							1009099 10 06 244 Прочая закупка товаров, работ и услуг для государственных нужд -163688.8
		1009100 ГОСУДАРСТВЕННАЯ ПРОГРАММА РОССИЙСКОЙ ФЕДЕРАЦИИ "ИНФОРМАЦИОННОЕ ОБЩЕСТВО (2011-2020 ГОДЫ)" -1043808.8
			1009199 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ГОСУДАРСТВЕННОЙ ПРОГРАММЫ РОССИЙСКОЙ ФЕДЕРАЦИИ "ИНФОРМАЦИОННОЕ ОБЩЕСТВО (2011-2020 ГОДЫ)" -1043808.8
				1009199 04 Национальная экономика -1043808.8
					1009199 04 10 Связь и информатика -1043808.8
						1009199 04 10 242 Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий -373808.8
						1009199 04 10 521 Субсидии, за исключением субсидий на софинансирование объектов капитального строительства государственной собственности и муниципальной собственности -670000.0
		1009200 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ОХРАНА ОЗЕРА БАЙКАЛ И СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ БАЙКАЛЬСКОЙ ПРИРОДНОЙ ТЕРРИТОРИИ НА 2012-2020 ГОДЫ" 0.0
			1009299 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ОХРАНА ОЗЕРА БАЙКАЛ И СОЦИАЛЬНО-ЭКОНОМИЧЕСКОЕ РАЗВИТИЕ БАЙКАЛЬСКОЙ ПРИРОДНОЙ ТЕРРИТОРИИ НА 2012-2020 ГОДЫ" 0.0
				1009299 04 Национальная экономика 40180.0
					1009299 04 12 Другие вопросы в области национальной экономики 40180.0
						1009299 04 12 612 Субсидии бюджетным учреждениям на иные цели 40180.0
				1009299 06 Охрана окружающей среды -40180.0
					1009299 06 02 Сбор, удаление отходов и очистка сточных вод -34680.0
						1009299 06 02 244 Прочая закупка товаров, работ и услуг для государственных нужд -34680.0
					1009299 06 04 Прикладные научные исследования в области охраны окружающей среды -5500.0
						1009299 06 04 241 Научно-исследовательские и опытно-конструкторские работы -5500.0
		1009400 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПОЛЕТОВ ВОЗДУШНЫХ СУДОВ ГОСУДАРСТВЕННОЙ АВИАЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ В 2011-2015 ГОДАХ" -1056369.9
			1009499 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПОЛЕТОВ ВОЗДУШНЫХ СУДОВ ГОСУДАРСТВЕННОЙ АВИАЦИИ РОССИЙСКОЙ ФЕДЕРАЦИИ В 2011-2015 ГОДАХ" -1056369.9
				1009499 01 Общегосударственные вопросы -17900.0
					1009499 01 06 Обеспечение деятельности финансовых, налоговых и таможенных органов и органов финансового (финансово-бюджетного) надзора -17900.0
						1009499 01 06 412 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа -17900.0
				1009499 03 Национальная безопасность и правоохранительная деятельность -1038469.9
					1009499 03 02 Органы внутренних дел -992400.0
						1009499 03 02 412 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа -992400.0
					1009499 03 03 Внутренние войска -46069.9
						1009499 03 03 213 Закупка вооружений, военной и специальной техники, продукции производственно-технического назначения и имущества вне рамок государственного оборонного заказа -17000.0
						1009499 03 03 412 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа -29069.9
		1009700 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "СОХРАННОСТЬ И РЕКОНСТРУКЦИЯ ВОЕННО-МЕМОРИАЛЬНЫХ ОБЪЕКТОВ В 2011-2015 ГОДАХ" -500000.0
			1009799 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "СОХРАННОСТЬ И РЕКОНСТРУКЦИЯ ВОЕННО-МЕМОРИАЛЬНЫХ ОБЪЕКТОВ В 2011-2015 ГОДАХ" -500000.0
				1009799 14 Межбюджетные трансферты общего характера бюджетам субъектов Российской Федерации и муниципальных образований -500000.0
					1009799 14 03 Прочие межбюджетные трансферты общего характера -500000.0
						1009799 14 03 521 Субсидии, за исключением субсидий на софинансирование объектов капитального строительства государственной собственности и муниципальной собственности -500000.0
	1360000 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ПОДДЕРЖАНИЕ, РАЗВИТИЕ И ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ГЛОНАСС НА 2012-2020 ГОДЫ" 0.0
		1360011 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "НАУЧНО-ПРОИЗВОДСТВЕННАЯ КОРПОРАЦИЯ "СИСТЕМЫ ПРЕЦИЗИОННОГО ПРИБОРОСТРОЕНИЯ", Г. МОСКВА 95500.0
			1360011 04 Национальная экономика 95500.0
				1360011 04 12 Другие вопросы в области национальной экономики 95500.0
					1360011 04 12 450 Бюджетные инвестиции иным юридическим лицам 95500.0
		1360012 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "106 ЭКСПЕРИМЕНТАЛЬНЫЙ ОПТИКО-МЕХАНИЧЕСКИЙ ЗАВОД", Г. МОСКВА 305000.0
			1360012 04 Национальная экономика 305000.0
				1360012 04 12 Другие вопросы в области национальной экономики 305000.0
					1360012 04 12 450 Бюджетные инвестиции иным юридическим лицам 305000.0
		1360013 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "НАУЧНО-ПРОИЗВОДСТВЕННОЕ ПРЕДПРИЯТИЕ "КВАНТ", Г. МОСКВА 304500.0
			1360013 04 Национальная экономика 304500.0
				1360013 04 12 Другие вопросы в области национальной экономики 304500.0
					1360013 04 12 450 Бюджетные инвестиции иным юридическим лицам 304500.0
		1360099 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЫ "ПОДДЕРЖАНИЕ, РАЗВИТИЕ И ИСПОЛЬЗОВАНИЕ СИСТЕМЫ ГЛОНАСС НА 2012-2020 ГОДЫ" -705000.0
			1360099 04 Национальная экономика -705000.0
				1360099 04 12 Другие вопросы в области национальной экономики -705000.0
					1360099 04 12 400 Бюджетные инвестиции -705000.0
						1360099 04 12 412 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям в рамках государственного оборонного заказа -785000.0
						1360099 04 12 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения 80000.0
	1370000 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "НАЦИОНАЛЬНАЯ ТЕХНОЛОГИЧЕСКАЯ БАЗА" НА 2007-2011 ГОДЫ -32780.0
		1370400 ПОДПРОГРАММА "РАЗВИТИЕ ОТЕЧЕСТВЕННОГО СТАНКОСТРОЕНИЯ И ИНСТРУМЕНТАЛЬНОЙ ПРОМЫШЛЕННОСТИ" НА 2011-2016 ГОДЫ -32780.0
			1370499 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "РАЗВИТИЕ ОТЕЧЕСТВЕННОГО СТАНКОСТРОЕНИЯ И ИНСТРУМЕНТАЛЬНОЙ ПРОМЫШЛЕННОСТИ" НА 2011-2016 ГОДЫ -32780.0
				1370499 04 Национальная экономика -32780.0
					1370499 04 11 Прикладные научные исследования в области национальной экономики -32780.0
						1370499 04 11 241 Научно-исследовательские и опытно-конструкторские работы -32780.0
	1460000 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "ЭКОНОМИЧЕСКОЕ И СОЦИАЛЬНОЕ РАЗВИТИЕ ДАЛЬНЕГО ВОСТОКА И ЗАБАЙКАЛЬЯ НА ПЕРИОД ДО 2013 ГОДА" 0.0
		1460200 ЭКОНОМИЧЕСКОЕ И СОЦИАЛЬНОЕ РАЗВИТИЕ ДАЛЬНЕГО ВОСТОКА И ЗАБАЙКАЛЬЯ НА ПЕРИОД ДО 2013 ГОДА 0.0
			1460204 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ДАЛЬНЕВОСТОЧНАЯ ЭНЕРГЕТИЧЕСКАЯ УПРАВЛЯЮЩАЯ КОМПАНИЯ", Г. ВЛАДИВОСТОК 159794.2
				1460204 04 Национальная экономика 159794.2
					1460204 04 02 Топливно-энергетический комплекс 159794.2
						1460204 04 02 450 Бюджетные инвестиции иным юридическим лицам 159794.2
			1460207 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "КОЛЫМАЭНЕРГО", Г. МАГАДАН, МАГАДАНСКАЯ ОБЛАСТЬ -159794.2
				1460207 04 Национальная экономика -159794.2
					1460207 04 02 Топливно-энергетический комплекс -159794.2
						1460207 04 02 450 Бюджетные инвестиции иным юридическим лицам -159794.2
			1460299 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПО ЭКОНОМИЧЕСКОМУ И СОЦИАЛЬНОМУ РАЗВИТИЮ ДАЛЬНЕГО ВОСТОКА И ЗАБАЙКАЛЬЯ НА ПЕРИОД ДО 2013 ГОДА 0.0
				1460299 04 Национальная экономика 0.0
					1460299 04 08 Транспорт -2950536.6
						1460299 04 08 400 Бюджетные инвестиции -2950536.6
							1460299 04 08 411 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа -1049036.6
							1460299 04 08 420 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям -1901500.0
								1460299 04 08 421 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве оперативного управления -100000.0
								1460299 04 08 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения -1801500.0
					1460299 04 09 Дорожное хозяйство (дорожные фонды) 2950536.6
						1460299 04 09 522 Субсидии на софинансирование объектов капитального строительства государственной (муниципальной) собственности 2950536.6
	1810000 ФЕДЕРАЛЬНАЯ ЦЕЛЕВАЯ ПРОГРАММА "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ (2010-2015 ГОДЫ)" -15368439.7
		1810100 ПОДПРОГРАММА "РАЗВИТИЕ ЭКСПОРТА ТРАНСПОРТНЫХ УСЛУГ" -7556403.2
			1810199 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "РАЗВИТИЕ ЭКСПОРТА ТРАНСПОРТНЫХ УСЛУГ" -7556403.2
				1810199 04 Национальная экономика -7556403.2
					1810199 04 08 Транспорт -7522085.2
						1810199 04 08 411 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа -7522085.2
					1810199 04 11 Прикладные научные исследования в области национальной экономики -34318.0
						1810199 04 11 241 Научно-исследовательские и опытно-конструкторские работы -34318.0
		1810200 ПОДПРОГРАММА "ЖЕЛЕЗНОДОРОЖНЫЙ ТРАНСПОРТ" -4081500.0
			1810201 ВЗНОС В УСТАВНЫЙ КАПИТАЛ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА "РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ" 300000.0
				1810201 04 Национальная экономика 300000.0
					1810201 04 08 Транспорт 300000.0
						1810201 04 08 450 Бюджетные инвестиции иным юридическим лицам 300000.0
			1810299 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "ЖЕЛЕЗНОДОРОЖНЫЙ ТРАНСПОРТ" -4381500.0
				1810299 04 Национальная экономика -4381500.0
					1810299 04 08 Транспорт -4381500.0
						1810299 04 08 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения -4381500.0
		1810300 ПОДПРОГРАММА "АВТОМОБИЛЬНЫЕ ДОРОГИ" 7360000.0
			1810399 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "АВТОМОБИЛЬНЫЕ ДОРОГИ" 7360000.0
				1810399 04 Национальная экономика 7360000.0
					1810399 04 09 Дорожное хозяйство (дорожные фонды) 7360000.0
						1810399 04 09 240 Иные закупки товаров, работ и услуг для государственных нужд 0.0
							1810399 04 09 242 Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий 443000.0
							1810399 04 09 244 Прочая закупка товаров, работ и услуг для государственных нужд -443000.0
						1810399 04 09 411 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа -250000.0
						1810399 04 09 522 Субсидии на софинансирование объектов капитального строительства государственной (муниципальной) собственности 11610000.0
						1810399 04 09 823 Иные субсидии государственным корпорациям (компаниям) -4000000.0
		1810400 ПОДПРОГРАММА "МОРСКОЙ ТРАНСПОРТ" -985980.8
			1810499 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "МОРСКОЙ ТРАНСПОРТ" -985980.8
				1810499 07 Образование -985980.8
					1810499 07 06 Высшее и послевузовское профессиональное образование -985980.8
						1810499 07 06 413 Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа -985980.8
		1810500 ПОДПРОГРАММА "ВНУТРЕННИЙ ВОДНЫЙ ТРАНСПОРТ" 985980.8
			1810599 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "ВНУТРЕННИЙ ВОДНЫЙ ТРАНСПОРТ" 985980.8
				1810599 04 Национальная экономика 985980.8
					1810599 04 08 Транспорт 985980.8
						1810599 04 08 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения 985980.8
		1810600 ПОДПРОГРАММА "ГРАЖДАНСКАЯ АВИАЦИЯ" -10507357.3
			1810699 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ПОДПРОГРАММЫ "ГРАЖДАНСКАЯ АВИАЦИЯ" -10507357.3
				1810699 04 Национальная экономика -10486357.3
					1810699 04 08 Транспорт -10486357.3
						1810699 04 08 244 Прочая закупка товаров, работ и услуг для государственных нужд -100000.0
						1810699 04 08 400 Бюджетные инвестиции -10386357.3
							1810699 04 08 413 Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа -18800.0
							1810699 04 08 420 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям -10367557.3
								1810699 04 08 421 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве оперативного управления -105500.0
								1810699 04 08 422 Бюджетные инвестиции в объекты государственной собственности государственным унитарным предприятиям, основанным на праве хозяйственного ведения -10262057.3
				1810699 07 Образование -21000.0
					1810699 07 06 Высшее и послевузовское профессиональное образование -21000.0
						1810699 07 06 400 Бюджетные инвестиции -21000.0
							1810699 07 06 413 Бюджетные инвестиции в объекты государственной собственности бюджетным учреждениям вне рамок государственного оборонного заказа -440444.4
							1810699 07 06 442 Бюджетные инвестиции на приобретение объектов недвижимого имущества бюджетным учреждениям 419444.4
		1810700 РАСХОДЫ ОБЩЕПРОГРАММНОГО ХАРАКТЕРА ПО ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЕ "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ (2010-2015 ГОДЫ)" -583179.2
			1810799 РЕАЛИЗАЦИЯ МЕРОПРИЯТИЙ ОБЩЕПРОГРАММНОГО ХАРАКТЕРА ПО ФЕДЕРАЛЬНОЙ ЦЕЛЕВОЙ ПРОГРАММЕ "РАЗВИТИЕ ТРАНСПОРТНОЙ СИСТЕМЫ РОССИИ (2010-2015 ГОДЫ)" -583179.2
				1810799 04 Национальная экономика -583179.2
					1810799 04 08 Транспорт -560503.6
						1810799 04 08 242 Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий -59503.6
						1810799 04 08 411 Бюджетные инвестиции в объекты государственной собственности казенным учреждениям вне рамок государственного оборонного заказа -501000.0
					1810799 04 11 Прикладные научные исследования в области национальной экономики -22675.6
						1810799 04 11 241 Научно-исследовательские и опытно-конструкторские работы -22675.6
