Таблица 1
Распределение дотаций на плановый период 2014 и 2015 годов на выравнивание бюджетной обеспеченности субъектов Российской Федерации (тыс.рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 3685009.2 3648796.7
Республика Алтай 7208268.3 6812060.7
Республика Башкортостан 522785.2 0.0
Республика Бурятия 13735968.6 11990547.9
Республика Дагестан 42892431.7 39347594.4
Республика Ингушетия 6935858.3 6533761.4
Кабардино-Балкарская Республика 7436030.2 7469050.3
Республика Калмыкия 2823473.7 2761335.5
Карачаево-Черкесская Республика 6434169.1 6099545.1
Республика Карелия 2073655.3 0.0
Республика Марий Эл 5369135.3 5196250.0
Республика Мордовия 4577971.7 4330989.5
Республика Саха (Якутия) 50714168.3 47846438.9
Республика Северная Осетия - Алания 7995854.0 7653386.8
Республика Тыва 11307767.9 10598915.5
Удмуртская Республика 219100.2 0.0
Республика Хакасия 494199.8 630407.4
Чеченская Республика 17523429.2 17383749.5
Чувашская Республика - Чувашия 6024202.4 6048907.1
Алтайский край 15874526.2 13286712.4
Забайкальский край 9275780.7 9208965.7
Камчатский край 31085965.8 27815271.0
Краснодарский край 628967.3 0.0
Пермский край 8566.7 0.0
Приморский край 4149560.4 5068685.4
Ставропольский край 9894210.5 11137155.5
Хабаровский край 1990027.2 2442850.2
Амурская область 2073272.4 2106849.4
Архангельская область 3336510.1 4088636.3
Астраханская область 176136.1 133654.8
Белгородская область 90949.3 0.0
Брянская область 1915019.4 0.0
Владимирская область 813653.6 619983.2
Волгоградская область 424231.0 0.0
Вологодская область 228974.8 0.0
Воронежская область 4117714.5 4653513.2
Ивановская область 8155309.2 7808177.6
Иркутская область 274282.4 0.0
Калининградская область 65730.6 0.0
Калужская область 34993.7 0.0
Кемеровская область 113146.4 0.0
Кировская область 6375853.3 6399253.2
Костромская область 2601702.4 2754819.5
Курганская область 7389475.5 7301868.6
Курская область 1151961.4 0.0
Липецкая область 30581.6 0.0
Магаданская область 7416461.1 5623371.4
Мурманская область 153698.5 0.0
Нижегородская область 310647.1 0.0
Новгородская область 63482.6 0.0
Новосибирская область 430030.9 0.0
Омская область 320512.7 0.0
Оренбургская область 25764.6 0.0
Орловская область 3488009.2 3497978.8
Пензенская область 5787974.4 6109226.4
Псковская область 3658631.3 3632634.5
Ростовская область 4044636.4 6226906.6
Рязанская область 886048.5 1288380.8
Саратовская область 3613124.9 4610726.3
Свердловская область 110579.0 0.0
Смоленская область 1285091.8 1819833.9
Тамбовская область 9020605.3 8738387.8
Тверская область 302785.5 30702.9
Томская область 256544.4 0.0
Тульская область 190936.3 0.0
Ульяновская область 1409082.1 1974831.4
Челябинская область 430474.1 0.0
Ярославская область 64720.4 0.0
Еврейская автономная область 2481829.8 2333221.8
Чукотский автономный округ 3604.4 0.0
Нераспределенный резерв 62824562.9 83766083.8
ВСЕГО 418830419.1 418830419.1

Таблица 2
Распределение дотаций на плановый период 2014 и 2015 годов на компенсацию в 2014 году потерь бюджетов субъектов Российской Федерации, возникающих при разграничении полномочий между федеральными органами государственной власти, органами государственной власти субъектов Российской Федерации и органами местного самоуправления (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Калмыкия 714.0
Карачаево-Черкесская Республика 2526.0
Республика Тыва 17609.0
Удмуртская Республика 72327.0
Чувашская Республика - Чувашия 56297.0
Белгородская область 6161.0
Брянская область 40448.0
Воронежская область 169410.0
Ивановская область 60912.0
Кировская область 38843.0
Курганская область 1105.0
Пензенская область 57425.0
Псковская область 2750.0
Ростовская область 173960.0
Смоленская область 69373.0
Тверская область 122877.0
Тульская область 117369.0
Ульяновская область 60113.0
Ярославская область 63736.0
ВСЕГО 1133955.0

Таблица 3
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на развитие и поддержку социальной, инженерной и инновационной инфраструктуры наукоградов Российской Федерации (тыс. рублей)
Наименование субъекта Российской Федерации и наукограда Российской Федерации Сумма: 2014 год Сумма: 2015 год
Алтайский край 117212.0 117212.0
	г. Бийск 117212.0 117212.0
Калужская область 57010.4 57010.4
	г. Обнинск 57010.4 57010.4
Московская область 229664.2 229664.2
	г. Дубна 39160.8 39160.8
	г. Королев 100390.2 100390.2
	г. Пущино 11304.7 11304.7
	г. Реутов 48302.0 48302.0
	г. Фрязино 30506.5 30506.5
Новосибирская область 7031.6 7031.6
	п. Кольцово 7031.6 7031.6
Тамбовская область 52791.4 52791.4
	г. Мичуринск 52791.4 52791.4
город Москва 22825.8 22825.8
	г. Троицк 22825.8 22825.8
Нераспределенный резерв 90167.3 90167.3
ВСЕГО 576702.7 576702.7

Таблица 4
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на переселение граждан из закрытых административно-территориальных образований (тыс. рублей)
Наименование субъекта Российской Федерации и закрытого административно-территориального образования Сумма: 2014 год Сумма: 2015 год
Республика Башкортостан 13593.0 13593.0
	г. Межгорье 13593.0 13593.0
Алтайский край 19229.0 19229.0
	пос. Сибирский 19229.0 19229.0
Забайкальский край 7805.0 7805.0
	пос. Горный 7805.0 7805.0
Камчатский край 26449.0 26449.0
	г. Вилючинск 26449.0 26449.0
Красноярский край 10758.0 10758.0
	г. Зеленогорск 1739.0 1739.0
	пос. Солнечный 9019.0 9019.0
Пермский край 9821.0 9821.0
	пос. Звездный 9821.0 9821.0
Приморский край 26627.0 26627.0
	г. Большой Камень 1739.0 1739.0
	г. Фокино 24888.0 24888.0
Амурская область 5333.0 5333.0
	пос. Углегорск 5333.0 5333.0
Архангельская область 54979.0 54979.0
	г. Мирный 54979.0 54979.0
Астраханская область 18059.0 18059.0
	г. Знаменск 18059.0 18059.0
Кировская область 9344.0 9344.0
	пос. Первомайский 9344.0 9344.0
Московская область 13143.0 13143.0
	пос. Власиха 4596.0 4596.0
	пос. Восход 2732.0 2732.0
	г. Краснознаменск 1739.0 1739.0
	пос. Молодежный 4076.0 4076.0
Мурманская область 223880.0 223880.0
	Александровск 86067.0 86067.0
	пос. Видяево 17040.0 17040.0
	г. Заозерск 17148.0 17148.0
	г. Островной 6786.0 6786.0
	г. Североморск 96839.0 96839.0
Оренбургская область 8455.0 8455.0
	пос. Комаровский 8455.0 8455.0
Пензенская область 1739.0 1739.0
	г. Заречный 1739.0 1739.0
Саратовская область 21164.0 21164.0
	пос. Михайловский 1739.0 1739.0
	пос. Светлый 15501.0 15501.0
	г. Шиханы 3924.0 3924.0
Свердловская область 14881.0 14881.0
	г. Лесной 1739.0 1739.0
	г. Новоуральск 1739.0 1739.0
	пос. Свободный 3772.0 3772.0
	пос. Уральский 7631.0 7631.0
Тверская область 22269.0 22269.0
	пос. Озерный 20530.0 20530.0
	пос. Солнечный 1739.0 1739.0
Томская область 1739.0 1739.0
	г. Северск 1739.0 1739.0
Челябинская область 17954.0 17954.0
	пос. Локомотивный 6070.0 6070.0
	г. Озерск 1739.0 1739.0
	г. Снежинск 4834.0 4834.0
	г. Трехгорный 5311.0 5311.0
ВСЕГО 527221.0 527221.0

Таблица 5
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов для дотаций бюджетам закрытых административно-территориальных образований (тыс. рублей)
Наименование субъекта Российской Федерации и закрытого административно-территориального образования Сумма: 2014 год Сумма: 2015 год
Республика Башкортостан 159473.0 137556.0
	г. Межгорье 159473.0 137556.0
Алтайский край 82159.0 84360.0
	пос. Сибирский 82159.0 84360.0
Забайкальский край 46831.0 39966.0
	пос. Горный 46831.0 39966.0
Камчатский край 302642.0 341388.0
	г. Вилючинск 302642.0 341388.0
Красноярский край 1465080.0 1670911.0
	г. Железногорск 866202.0 976429.0
	г. Зеленогорск 478954.0 638738.0
	пос. Солнечный 119924.0 55744.0
Пермский край 53054.0 54659.0
	пос. Звездный 53054.0 54659.0
Приморский край 644726.0 604224.0
	г. Большой Камень 372396.0 338759.0
	г. Фокино 272330.0 265465.0
Амурская область 67816.0 60562.0
	пос. Углегорск 67816.0 60562.0
Архангельская область 227831.0 195067.0
	г. Мирный 227831.0 195067.0
Астраханская область 125619.0 89088.0
	г. Знаменск 125619.0 89088.0
Владимирская область 254661.0 218111.0
	г. Радужный 254661.0 218111.0
Кировская область 55214.0 80972.0
	пос. Первомайский 55214.0 80972.0
Московская область 320580.0 201520.0
	пос. Власиха 176960.0 59706.0
	пос. Восход 8801.0 8837.0
	пос. Звездный городок 63446.0 51957.0
	г. Краснознаменск 65899.0 68376.0
	пос. Молодежный 5474.0 12644.0
Мурманская область 1587831.0 1418489.0
	Александровск 629395.0 475447.0
	пос. Видяево 105209.0 117970.0
	г. Заозерск 154504.0 148188.0
	г. Островной 148826.0 192996.0
	г. Североморск 549897.0 483888.0
Нижегородская область 618887.0 393881.0
	г. Саров 618887.0 393881.0
Оренбургская область 47746.0 31937.0
	пос. Комаровский 47746.0 31937.0
Пензенская область 1000324.0 908944.0
	г. Заречный 1000324.0 908944.0
Саратовская область 128389.0 112780.0
	пос. Михайловский 28604.0 26559.0
	пос. Светлый 53967.0 40408.0
	г. Шиханы 45818.0 45813.0
Свердловская область 454365.0 511546.0
	г. Лесной 132018.0 121184.0
	г. Новоуральск 270530.0 356299.0
	пос. Свободный 35379.0 13638.0
	пос. Уральский 16438.0 20425.0
Тверская область 184376.0 203698.0
	пос. Озерный 123997.0 143969.0
	пос. Солнечный 60379.0 59729.0
Томская область 837833.0 810918.0
	г. Северск 837833.0 810918.0
Челябинская область 1125216.6 1082117.8
	пос. Локомотивный 41280.6 57555.0
	г. Озерск 521145.0 517537.0
	г. Снежинск 440409.0 419232.0
	г. Трехгорный 122382.0 87793.8
Нераспределенный резерв 1775220.2 2313179.0
ВСЕГО 11565873.8 11565873.8

Таблица 6
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на реализацию в 2014 году программ местного развития и обеспечения занятости для шахтерских городов и поселков (тыс.рублей)
Наименование субъекта Российской Федерации, муниципального образования Сумма
Пермский край 50000.0
	Администрация Кизеловского муниципального района 50000.0
Кемеровская область 903064.0
	Администрация г. Анжеро-Судженска 170000.0
	Администрация г. Белово 77064.0
	Администрация г. Кемерово 120000.0
	Администрация г. Киселевска 80000.0
	Администрация г. Новокузнецка 5000.0
	Администрация г. Осинники 255000.0
	Администрация г. Прокопьевска 196000.0
Ростовская область 1567942.2
	Администрация Белокалитвинского района 57000.0
	Администрация г. Гуково 5000.0
	Администрация г. Донецка 2000.0
	Администрация г. Новошахтинска 910037.2
	Администрация г. Шахты 593905.0
ВСЕГО 2521006.2

Таблица 7
Распределение иных межбюджетных трансфертов бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на комплектование книжных фондов библиотек муниципальных образований и государственных библиотек городов Москвы и Санкт-Петербурга (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 1078.0 1078.0
Республика Алтай 506.0 506.0
Республика Башкортостан 9972.0 9972.0
Республика Бурятия 2381.0 2381.0
Республика Дагестан 7301.0 7301.0
Республика Ингушетия 1016.0 1016.0
Кабардино-Балкарская Республика 2105.0 2105.0
Республика Калмыкия 708.0 708.0
Карачаево-Черкесская Республика 1171.0 1171.0
Республика Карелия 1578.0 1578.0
Республика Коми 2203.0 2203.0
Республика Марий Эл 1703.0 1703.0
Республика Мордовия 2041.0 2041.0
Республика Саха (Якутия) 2346.0 2346.0
Республика Северная Осетия - Алания 1745.0 1745.0
Республика Татарстан (Татарстан) 9275.0 9275.0
Республика Тыва 755.0 755.0
Удмуртская Республика 3727.0 3727.0
Республика Хакасия 1303.0 1303.0
Чеченская Республика 3123.0 3123.0
Чувашская Республика - Чувашия 3063.0 3063.0
Алтайский край 5919.0 5919.0
Забайкальский край 2708.0 2708.0
Камчатский край 787.0 787.0
Краснодарский край 12806.0 12806.0
Красноярский край 6929.0 6929.0
Пермский край 6451.0 6451.0
Приморский край 4784.0 4784.0
Ставропольский край 6821.0 6821.0
Хабаровский край 3290.0 3290.0
Амурская область 2027.0 2027.0
Архангельская область 3001.0 3001.0
Астраханская область 2475.0 2475.0
Белгородская область 3753.0 3753.0
Брянская область 3123.0 3123.0
Владимирская область 3531.0 3531.0
Волгоградская область 6388.0 6388.0
Вологодская область 2941.0 2941.0
Воронежская область 5719.0 5719.0
Ивановская область 2599.0 2599.0
Иркутская область 5946.0 5946.0
Калининградская область 2306.0 2306.0
Калужская область 2474.0 2474.0
Кемеровская область 6763.0 6763.0
Кировская область 3279.0 3279.0
Костромская область 1632.0 1632.0
Курганская область 2226.0 2226.0
Курская область 2755.0 2755.0
Ленинградская область 4199.0 4199.0
Липецкая область 2869.0 2869.0
Магаданская область 383.0 383.0
Московская область 17398.0 17398.0
Мурманская область 1946.0 1946.0
Нижегородская область 8100.0 8100.0
Новгородская область 1550.0 1550.0
Новосибирская область 6530.0 6530.0
Омская область 4840.0 4840.0
Оренбургская область 4975.0 4975.0
Орловская область 1924.0 1924.0
Пензенская область 3390.0 3390.0
Псковская область 1644.0 1644.0
Ростовская область 10473.0 10473.0
Рязанская область 2821.0 2821.0
Самарская область 7874.0 7874.0
Саратовская область 6169.0 6169.0
Сахалинская область 1216.0 1216.0
Свердловская область 10525.0 10525.0
Смоленская область 2407.0 2407.0
Тамбовская область 2670.0 2670.0
Тверская область 3307.0 3307.0
Томская область 2563.0 2563.0
Тульская область 3797.0 3797.0
Тюменская область 3289.0 3289.0
Ульяновская область 3159.0 3159.0
Челябинская область 8518.0 8518.0
Ярославская область 3113.0 3113.0
город Москва 28291.0 28291.0
город Санкт-Петербург 11923.0 11923.0
Еврейская автономная область 432.0 432.0
Ханты-Мансийский автономный округ - Югра 3764.0 3764.0
Чукотский автономный округ 123.0 123.0
Ямало-Ненецкий автономный округ 1285.0 1285.0
ВСЕГО 350000.0 350000.0

Таблица 8
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на обеспечение мер социальной поддержки для лиц, награжденных знаком "Почетный донор СССР", "Почетный донор России" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 23336.4 24504.2
Республика Алтай 7347.5 7715.2
Республика Башкортостан 128599.6 135035.0
Республика Бурятия 19668.6 20652.8
Республика Дагестан 4831.1 5072.8
Республика Ингушетия 261.1 274.2
Кабардино-Балкарская Республика 11988.7 12588.6
Республика Калмыкия 11703.8 12289.5
Карачаево-Черкесская Республика 7371.3 7740.1
Республика Карелия 72347.7 75968.1
Республика Коми 60062.2 63067.8
Республика Марий Эл 36072.9 37878.1
Республика Мордовия 53415.0 56088.0
Республика Саха (Якутия) 15063.0 15816.8
Республика Северная Осетия - Алания 12594.1 13224.3
Республика Татарстан (Татарстан) 123768.5 129962.1
Республика Тыва 1911.1 2006.7
Удмуртская Республика 48263.4 50678.6
Республика Хакасия 20262.1 21276.0
Чеченская Республика 664.7 698.0
Чувашская Республика - Чувашия 47503.7 49880.9
Алтайский край 142321.3 149443.4
Забайкальский край 21425.4 22497.5
Камчатский край 17793.1 18683.5
Краснодарский край 253673.8 266368.1
Красноярский край 69261.5 72727.4
Пермский край 97607.0 102491.5
Приморский край 64715.2 67953.7
Ставропольский край 104729.0 109969.9
Хабаровский край 46364.2 48684.4
Амурская область 29164.6 30624.0
Архангельская область 97203.4 102067.7
Астраханская область 27609.6 28991.3
Белгородская область 120338.1 126360.0
Брянская область 50055.8 52560.7
Владимирская область 111281.3 116850.0
Волгоградская область 126498.6 132828.8
Вологодская область 97084.7 101943.1
Воронежская область 77938.4 81838.6
Ивановская область 116373.5 122197.1
Иркутская область 71208.1 74771.5
Калининградская область 28404.9 29826.4
Калужская область 70389.1 73911.5
Кемеровская область 136089.6 142899.8
Кировская область 92657.2 97294.0
Костромская область 42672.7 44808.1
Курганская область 81736.8 85827.1
Курская область 73878.9 77575.9
Ленинградская область 92229.9 96845.3
Липецкая область 71030.1 74584.6
Магаданская область 9472.3 9946.3
Московская область 390297.5 409828.8
Мурманская область 66721.3 70060.1
Нижегородская область 291990.1 306601.9
Новгородская область 35420.1 37192.6
Новосибирская область 123056.3 129214.3
Омская область 131757.0 138350.4
Оренбургская область 141775.3 148870.0
Орловская область 27680.8 29066.0
Пензенская область 40702.2 42739.1
Псковская область 35064.0 36818.7
Ростовская область 139116.4 146078.1
Рязанская область 39455.9 41430.3
Самарская область 151983.5 159589.1
Саратовская область 93939.2 98640.1
Сахалинская область 28416.8 29838.8
Свердловская область 315172.2 330944.1
Смоленская область 33651.5 35335.4
Тамбовская область 27597.8 28978.8
Тверская область 67635.3 71019.9
Томская область 47753.0 50142.7
Тульская область 150452.3 157981.2
Тюменская область 50032.1 52535.8
Ульяновская область 105251.3 110518.3
Челябинская область 228509.4 239944.5
Ярославская область 91494.0 96072.5
город Москва 409954.2 430469.2
город Санкт-Петербург 255703.5 268499.5
Еврейская автономная область 6611.6 6942.4
Ханты-Мансийский автономный округ - Югра 101607.2 106691.8
Чукотский автономный округ 2706.4 2841.8
Ямало-Ненецкий автономный округ 18624.0 19556.0
Нераспределенный резерв 299808.3 314513.2
ВСЕГО 7098185.1 7453094.4

Таблица 9
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на оплату жилищно-коммунальных услуг отдельным категориям граждан (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 297052.8 317726.4
Республика Алтай 215690.0 230636.8
Республика Башкортостан 2460717.1 2631785.3
Республика Бурятия 691648.8 739989.5
Республика Дагестан 1075132.1 1149582.6
Республика Ингушетия 891661.9 953505.4
Кабардино-Балкарская Республика 367831.2 393196.4
Республика Калмыкия 112614.4 120388.1
Карачаево-Черкесская Республика 358074.9 383094.8
Республика Карелия 879972.1 941255.4
Республика Коми 860542.6 920417.2
Республика Марий Эл 506110.7 541191.7
Республика Мордовия 623556.8 666532.8
Республика Саха (Якутия) 1340266.6 1433181.0
Республика Северная Осетия - Алания 447989.4 478990.0
Республика Татарстан (Татарстан) 4620738.2 4940374.9
Республика Тыва 180176.1 192608.3
Удмуртская Республика 1310659.3 1401648.4
Республика Хакасия 365457.6 390796.9
Чеченская Республика 420924.2 450079.8
Чувашская Республика - Чувашия 633885.0 678173.2
Алтайский край 1420392.7 1519535.4
Забайкальский край 644043.6 688552.8
Камчатский край 489177.4 523134.9
Краснодарский край 3170030.6 3388349.6
Красноярский край 1998532.2 2136730.6
Пермский край 2518636.4 2692438.5
Приморский край 1299172.5 1389279.8
Ставропольский край 2218222.6 2371800.5
Хабаровский край 1457069.4 1557922.6
Амурская область 967669.0 1034682.6
Архангельская область 1169987.0 1251000.4
Астраханская область 540162.5 577636.9
Белгородская область 2155661.5 2305264.4
Брянская область 1034498.4 1106248.6
Владимирская область 1553218.3 1661356.5
Волгоградская область 2312555.9 2472106.4
Вологодская область 1185901.7 1268200.2
Воронежская область 2033970.2 2174580.3
Ивановская область 947747.1 1013899.3
Иркутская область 1903813.4 2036152.9
Калининградская область 740146.2 791767.6
Калужская область 881424.3 943059.5
Кемеровская область 1957506.1 2094139.1
Кировская область 1033576.8 1105131.5
Костромская область 646162.7 690935.7
Курганская область 450754.5 482132.7
Курская область 884635.7 946437.2
Ленинградская область 2599463.1 2779492.0
Липецкая область 1189199.4 1271302.6
Магаданская область 145256.6 155341.7
Московская область 7071389.7 7560060.5
Мурманская область 632129.3 676042.4
Нижегородская область 3996420.1 4274940.7
Новгородская область 1066645.5 1140725.9
Новосибирская область 1761795.3 1884200.3
Омская область 1259481.1 1347004.2
Оренбургская область 2354726.1 2519204.7
Орловская область 754223.7 806441.1
Пензенская область 915065.3 978057.4
Псковская область 520180.1 556377.1
Ростовская область 3248992.7 3473172.3
Рязанская область 1366905.3 1461283.2
Самарская область 2776261.0 2969632.0
Саратовская область 1207655.1 1291690.3
Сахалинская область 332839.7 355887.8
Свердловская область 2545824.7 2723657.2
Смоленская область 735723.7 786873.1
Тамбовская область 1036976.5 1109565.9
Тверская область 1191454.2 1274680.4
Томская область 748813.9 800974.3
Тульская область 1809994.4 1936561.5
Тюменская область 786922.5 841323.1
Ульяновская область 1059047.4 1132901.1
Челябинская область 3116130.0 3332921.3
Ярославская область 1172080.8 1253373.3
город Москва 20086278.4 21483335.9
город Санкт-Петербург 7785643.1 8327641.8
Еврейская автономная область 193429.9 206824.3
Ханты-Мансийский автономный округ - Югра 976162.2 1044067.1
Чукотский автономный округ 70067.4 74937.0
Ямало-Ненецкий автономный округ 494395.6 528713.1
Нераспределенный резерв 6982752.9 7407192.3
ВСЕГО 140265697.2 149944030.3

Таблица 10
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий по выплате государственных единовременных пособий и ежемесячных денежных компенсаций гражданам при возникновении поствакцинальных осложнений в соответствии с Федеральным законом от 17 сентября 1998 года № 157-ФЗ ”0 6 иммунопрофилактике инфекционных болезней" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 24.0 24.0
Республика Алтай 58.0 58.0
Республика Башкортостан 308.6 308.6
Республика Бурятия 22.0 22.0
Республика Дагестан 46.0 46.0
Республика Ингушетия 58.0 58.0
Кабардино-Балкарская Республика 152.3 152.3
Республика Калмыкия 58.0 58.0
Карачаево-Черкесская Республика 70.0 70.0
Республика Карелия 118.0 118.0
Республика Коми 88.0 88.0
Республика Марий Эл 34.0 34.0
Республика Мордовия 261.9 261.9
Республика Саха (Якутия) 138.0 138.0
Республика Северная Осетия - Алания 58.0 58.0
Республика Татарстан (Татарстан) 154.0 154.0
Удмуртская Республика 200.0 200.0
Республика Хакасия 34.0 34.0
Чеченская Республика 54.0 54.0
Алтайский край 200.0 200.0
Забайкальский край 128.0 128.0
Камчатский край 46.0 46.0
Краснодарский край 824.2 824.2
Красноярский край 70.0 70.0
Пермский край 290.0 290.0
Приморский край 56.0 56.0
Ставропольский край 70.0 70.0
Хабаровский край 82.0 82.0
Архангельская область 142.1 142.1
Астраханская область 82.0 82.0
Белгородская область 76.0 76.0
Брянская область 250.7 250.7
Владимирская область 22.3 22.3
Волгоградская область 128.4 128.4
Вологодская область 219.2 219.2
Воронежская область 178.7 178.7
Ивановская область 118.0 118.0
Иркутская область 152.3 152.3
Калининградская область 93.4 93.4
Калужская область 78.0 78.0
Кемеровская область 255.8 255.8
Кировская область 540.0 540.0
Костромская область 58.0 58.0
Курганская область 34.5 34.5
Курская область 130.0 130.0
Ленинградская область 92.0 92.0
Липецкая область 116.0 116.0
Магаданская область 56.0 56.0
Московская область 274.0 274.0
Мурманская область 82.0 82.0
Нижегородская область 129.9 129.9
Новгородская область 58.0 58.0
Новосибирская область 268.0 268.0
Омская область 260.0 260.0
Оренбургская область 237.5 237.5
Орловская область 80.0 80.0
Пензенская область 70.0 70.0
Псковская область 106.0 106.0
Ростовская область 107.6 107.6
Рязанская область 80.0 80.0
Самарская область 224.0 224.0
Саратовская область 80.0 80.0
Сахалинская область 118.0 118.0
Свердловская область 452.0 452.0
Смоленская область 102.0 102.0
Тамбовская область 116.0 116.0
Тверская область 44.3 44.3
Томская область 116.0 116.0
Тульская область 126.0 126.0
Тюменская область 129.9 129.9
Ульяновская область 276.1 276.1
Челябинская область 210.9 210.9
Ярославская область 158.0 158.0
город Москва 620.0 620.0
город Санкт-Петербург 698.0 698.0
Еврейская автономная область 22.0 22.0
Ханты-Мансийский автономный округ - Югра 94.0 94.0
Чукотский автономный округ 32.3 32.3
Ямало-Ненецкий автономный округ 114.0 114.0
ВСЕГО 12012.9 12012.9

Таблица 11
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий, связанных с перевозкой между субъектами Российской Федерации, а также в пределах территорий государств - участников Содружества Независимых Государств несовершеннолетних, самовольно ушедших из семей, детских домов, школ-интернатов, специальных учебно-воспитательных и иных детских учреждений, в соответствии с Федеральным законом от 24 июня 1999 года № 120-ФЗ "Об основах системы профилактики безнадзорности и правонарушений несовершеннолетних" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 25.8 25.8
Республика Алтай 57.8 57.8
Республика Башкортостан 869.0 869.0
Республика Бурятия 440.0 440.0
Республика Дагестан 336.2 339.6
Кабардино-Балкарская Республика 243.7 243.7
Республика Калмыкия 126.4 126.4
Карачаево-Черкесская Республика 290.3 298.6
Республика Карелия 282.4 282.9
Республика Коми 414.5 435.3
Республика Марий Эл 165.0 192.5
Республика Мордовия 682.9 682.9
Республика Саха (Якутия) 669.2 669.2
Республика Татарстан (Татарстан) 422.4 422.4
Республика Тыва 278.5 264.0
Удмуртская Республика 192.0 192.0
Республика Хакасия 378.0 392.0
Чеченская Республика 204.0 204.0
Чувашская Республика - Чувашия 122.4 128.0
Алтайский край 285.3 299.6
Забайкальский край 400.7 422.7
Камчатский край 1282.0 1350.0
Краснодарский край 1116.1 1171.4
Красноярский край 1114.5 1114.5
Пермский край 1015.1 1015.0
Приморский край 824.2 868.7
Ставропольский край 299.3 282.8
Хабаровский край 388.1 409.0
Амурская область 460.3 485.3
Архангельская область 207.5 207.5
Астраханская область 305.9 321.1
Белгородская область 1017.8 974.5
Брянская область 254.8 263.3
Владимирская область 160.0 160.0
Волгоградская область 472.5 472.5
Вологодская область 272.4 279.7
Воронежская область 150.0 159.1
Ивановская область 100.0 100.0
Иркутская область 941.4 941.4
Калужская область 100.8 100.8
Кемеровская область 897.9 892.3
Кировская область 258.0 301.0
Костромская область 226.8 237.5
Курганская область 146.0 159.0
Курская область 283.6 283.6
Ленинградская область 208.8 219.3
Липецкая область 229.6 221.6
Магаданская область 114.6 120.2
Московская область 1030.0 1030.0
Мурманская область 576.6 576.6
Нижегородская область 741.6 673.7
Новгородская область 110.2 109.8
Новосибирская область 828.0 822.0
Омская область 437.1 437.1
Оренбургская область 961.5 868.5
Орловская область 141.1 141.1
Пензенская область 150.4 150.4
Псковская область 150.0 139.7
Ростовская область 740.8 772.2
Рязанская область 394.9 394.9
Самарская область 569.0 587.4
Саратовская область 523.2 551.6
Сахалинская область 208.3 222.0
Свердловская область 525.1 525.1
Смоленская область 164.0 183.0
Тамбовская область 228.8 244.7
Тверская область 168.0 168.0
Томская область 341.5 341.5
Тульская область 386.0 386.0
Тюменская область 324.4 324.4
Ульяновская область 324.3 339.7
Челябинская область 575.0 575.0
Ярославская область 206.7 206.7
город Москва 11069.0 10718.0
город Санкт-Петербург 3575.4 3596.8
Еврейская автономная область 791.4 791.4
Ханты-Мансийский автономный округ - Югра 623.2 623.2
Ямало-Ненецкий автономный округ 300.0 300.0
ВСЕГО 46900.0 46900.0

Таблица 12
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на выплату единовременного пособия при всех формах устройства детей, лишенных родительского попечения, в семью (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 1946.4 2072.9
Республика Алтай 4671.3 4904.9
Республика Башкортостан 22383.5 22663.3
Республика Бурятия 16182.8 17167.1
Республика Дагестан 11678.3 12262.2
Республика Ингушетия 3823.3 4087.4
Кабардино-Балкарская Республика 2599.8 2773.6
Республика Калмыкия 2670.0 2635.7
Карачаево-Черкесская Республика 1584.9 1751.7
Республика Карелия 4549.5 4600.1
Республика Коми 9029.8 9576.2
Республика Марий Эл 3962.3 4233.4
Республика Мордовия 3058.6 3284.5
Республика Саха (Якутия) 26181.7 27490.8
Республика Северная Осетия - Алания 2391.3 2481.6
Республика Татарстан (Татарстан) 20854.2 21896.9
Республика Тыва 16593.2 17732.9
Удмуртская Республика 12950.4 13598.0
Республика Хакасия 7410.2 7628.9
Чеченская Республика 3406.2 3722.5
Чувашская Республика - Чувашия 7438.0 8101.8
Алтайский край 13885.4 14579.7
Забайкальский край 22411.3 23531.8
Камчатский край 5922.6 7036.2
Краснодарский край 24538.4 25765.3
Красноярский край 27815.3 29281.9
Пермский край 48027.1 50428.5
Приморский край 17617.6 18498.5
Ставропольский край 9009.0 9547.0
Хабаровский край 17473.0 20191.8
Амурская область 10774.6 10948.4
Архангельская область 15067.1 17882.4
Астраханская область 6117.2 6496.1
Белгородская область 6325.8 6802.6
Брянская область 8202.6 8612.8
Владимирская область 7785.6 8174.8
Волгоградская область 16182.8 17225.5
Вологодская область 9589.4 10251.4
Воронежская область 11122.2 12408.2
Ивановская область 5561.1 5839.2
Иркутская область 46574.3 51640.1
Калининградская область 7257.2 7620.1
Калужская область 4866.0 5109.3
Кемеровская область 42292.2 46494.3
Кировская область 6315.3 6631.1
Костромская область 4309.9 4525.4
Курганская область 8457.8 8880.6
Курская область 6325.8 6642.0
Ленинградская область 7994.1 8466.8
Липецкая область 4031.8 4233.4
Магаданская область 2056.2 2159.0
Московская область 28222.6 29633.8
Мурманская область 5858.6 6151.6
Нижегородская область 20159.0 21167.0
Новгородская область 5727.9 6087.3
Новосибирская область 31281.2 33757.7
Омская область 18674.2 19725.4
Оренбургская область 20225.1 21320.2
Орловская область 3892.8 4160.4
Пензенская область 4754.7 4992.5
Псковская область 6367.5 7444.9
Ростовская область 19518.1 20642.9
Рязанская область 8341.7 9196.7
Самарская область 19783.6 20772.8
Саратовская область 13277.1 13941.0
Сахалинская область 10340.9 10857.9
Свердловская область 52564.5 55730.9
Смоленская область 6256.2 6642.0
Тамбовская область 5978.2 6277.1
Тверская область 9161.9 9620.0
Томская область 11970.3 12568.8
Тульская область 9217.5 9780.6
Тюменская область 11772.9 12530.8
Ульяновская область 9453.9 10218.5
Челябинская область 20017.2 21018.1
Ярославская область 6645.5 7050.8
город Москва 29891.0 32845.3
город Санкт-Петербург 15988.2 17517.5
Еврейская автономная область 2954.6 3102.3
Ханты-Мансийский автономный округ - Югра 25171.0 26553.6
Чукотский автономный округ 2502.5 2627.6
Ямало-Ненецкий автономный округ 5317.8 5583.7
ВСЕГО 1050562.6 1120090.3

Таблица 13
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на реализацию полномочий по осуществлению выплаты инвалидам компенсаций страховых премий по договору обязательного страхования гражданской ответственности владельцев транспортных средств в соответствии с Федеральным законом от 25 апреля 2002 года № 40-ФЗ "Об обязательном страховании гражданской ответственности владельцев транспортных средств” (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 224.6 224.6
Республика Алтай 237.5 237.5
Республика Башкортостан 2348.7 2348.7
Республика Бурятия 253.9 253.9
Республика Дагестан 237.2 237.2
Республика Ингушетия 28.1 28.1
Кабардино-Балкарская Республика 351.7 351.7
Республика Калмыкия 427.8 427.8
Карачаево-Черкесская Республика 120.6 120.6
Республика Карелия 89.6 89.6
Республика Коми 72.6 72.6
Республика Марий Эл 435.3 435.3
Республика Мордовия 943.2 943.2
Республика Саха (Якутия) 689.4 689.4
Республика Северная Осетия - Алания 215.0 215.0
Республика Татарстан (Татарстан) 1599.7 1599.7
Республика Тыва 156.5 156.5
Удмуртская Республика 557.8 557.8
Республика Хакасия 648.7 648.7
Чеченская Республика 47.0 47.0
Чувашская Республика - Чувашия 1198.8 1198.8
Алтайский край 2305.1 2305.1
Забайкальский край 548.1 548.1
Камчатский край 15.1 15.1
Краснодарский край 7380.6 7380.6
Красноярский край 1738.5 1738.5
Пермский край 799.3 799.3
Приморский край 489.2 489.2
Ставропольский край 2019.8 2019.8
Хабаровский край 1000.4 1000.4
Амурская область 123.9 123.9
Архангельская область 618.7 618.7
Астраханская область 1824.4 1824.4
Белгородская область 1369.8 1369.8
Брянская область 783.3 783.3
Владимирская область 1218.0 1218.0
Волгоградская область 2813.9 2813.9
Вологодская область 826.8 826.8
Воронежская область 2004.1 2004.1
Ивановская область 991.3 991.3
Иркутская область 1414.7 1414.7
Калининградская область 587.7 587.7
Калужская область 417.8 417.8
Кемеровская область 495.3 495.3
Кировская область 578.6 578.6
Костромская область 285.2 285.2
Курганская область 665.2 665.2
Курская область 824.0 824.0
Ленинградская область 1125.4 1125.4
Липецкая область 640.6 640.6
Магаданская область 109.7 109.7
Московская область 2905.7 2905.7
Мурманская область 168.6 168.6
Нижегородская область 1408.4 1408.4
Новгородская область 410.3 410.3
Новосибирская область 600.8 600.8
Омская область 783.2 783.2
Оренбургская область 3231.0 3231.0
Орловская область 1015.7 1015.7
Пензенская область 1577.0 1577.0
Псковская область 871.0 871.0
Ростовская область 6383.1 6383.1
Рязанская область 2873.9 2873.9
Самарская область 2567.0 2567.0
Саратовская область 2515.6 2515.6
Сахалинская область 105.1 105.1
Свердловская область 3332.2 3332.2
Смоленская область 911.2 911.2
Тамбовская область 1256.1 1256.1
Тверская область 603.7 603.7
Томская область 220.7 220.7
Тульская область 4868.5 4868.5
Тюменская область 1421.9 1421.9
Ульяновская область 1103.8 1103.8
Челябинская область 2053.3 2053.3
Ярославская область 1457.7 1457.7
город Москва 26331.4 26331.4
город Санкт-Петербург 2443.7 2443.7
Еврейская автономная область 63.9 63.9
Ханты-Мансийский автономный округ - Югра 233.1 233.1
Чукотский автономный округ 124.7 124.7
Ямало-Ненецкий автономный округ 259.5 259.5
ВСЕГО 121000.0 121000.0

Таблица 14
Распределение субвенций бюджетам субъектов Российской Федерации и города Байконура на плановый период 2014 и 2015 годов на осуществление полномочий Российской Федерации в области содействия занятости населения в соответствии с Законом Российской Федерации от 19 апреля 1991 года № 1032-1 "О занятости населения в Российской Федерации" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 133026.6 135144.9
Республика Алтай 108219.1 109683.1
Республика Башкортостан 1165276.9 1174393.7
Республика Бурятия 358033.0 355201.5
Республика Дагестан 630137.9 646692.4
Республика Ингушетия 814645.0 823248.0
Кабардино-Балкарская Республика 231701.5 236326.6
Республика Калмыкия 128098.5 130025.9
Карачаево-Черкесская Республика 145115.6 147533.0
Республика Карелия 316254.1 307925.6
Республика Коми 407457.9 419647.8
Республика Марий Эл 189372.9 190440.0
Республика Мордовия 182951.0 181883.3
Республика Саха (Якутия) 387717.9 396548.6
Республика Северная Осетия - Алания 194389.9 198733.1
Республика Татарстан (Татарстан) 1142747.3 1142522.6
Республика Тыва 191342.7 196236.9
Удмуртская Республика 652197.6 651011.2
Республика Хакасия 231778.5 237988.8
Чеченская Республика 1565735.1 1413311.0
Чувашская Республика - Чувашия 292175.5 296158.4
Алтайский край 1139176.5 1162417.0
Забайкальский край 542079.5 527904.4
Камчатский край 252703.1 253002.6
Краснодарский край 956043.8 960577.0
Красноярский край 1062136.1 1084996.4
Пермский край 1242119.1 1196141.9
Приморский край 780839.6 797409.6
Ставропольский край 769781.7 771964.7
Хабаровский край 756205.8 778614.3
Амурская область 563208.3 560391.4
Архангельская область 462984.8 472587.8
Астраханская область 353634.4 358334.7
Белгородская область 448430.8 454236.9
Брянская область 350302.6 355524.1
Владимирская область 551564.8 551779.4
Волгоградская область 788006.5 789325.9
Вологодская область 485157.6 483861.1
Воронежская область 727989.7 738618.3
Ивановская область 392245.9 393324.6
Иркутская область 982279.7 1006505.9
Калининградская область 328841.9 324647.1
Калужская область 175223.3 170254.5
Кемеровская область 1351602.8 1379360.3
Кировская область 472643.7 476270.6
Костромская область 169994.7 168189.1
Курганская область 365772.5 370401.8
Курская область 348400.6 345685.8
Ленинградская область 259267.3 260882.1
Липецкая область 197701.8 198472.8
Магаданская область 113212.5 117304.5
Московская область 1019905.7 1024838.0
Мурманская область 461237.4 473225.9
Нижегородская область 639675.3 625870.0
Новгородская область 193036.3 196428.3
Новосибирская область 858462.0 864532.3
Омская область 508744.5 516679.6
Оренбургская область 547968.2 549403.5
Орловская область 224469.1 225157.9
Пензенская область 282814.6 282450.7
Псковская область 234948.7 237956.6
Ростовская область 882458.7 892495.6
Рязанская область 255475.6 255105.1
Самарская область 846850.7 806978.6
Саратовская область 738053.1 749164.0
Сахалинская область 149705.8 153420.4
Свердловская область 1420339.3 1356841.0
Смоленская область 256023.1 250925.5
Тамбовская область 256086.7 258648.9
Тверская область 298258.2 277464.3
Томская область 440126.1 449306.3
Тульская область 424300.3 418520.7
Тюменская область 178699.8 174781.1
Ульяновская область 278508.7 282524.2
Челябинская область 1334330.5 1285016.8
Ярославская область 517650.0 512964.1
город Москва 1565075.3 1581570.8
город Санкт-Петербург 632227.5 634566.4
Еврейская автономная область 54869.7 55828.6
Ханты-Мансийский автономный округ - Югра 502610.8 516494.8
Чукотский автономный округ 44829.7 46138.6
Ямало-Ненецкий автономный округ 230172.8 238259.4
город Байконур 17809.0 17688.6
Нераспределенный резерв 2271244.7 2268994.2
ВСЕГО 45424893.8 45379883.8

Таблица 15
Распределение субвенций бюджетам субъектов Российской Федерации и города Байконура на плановый период 2014 и 2015 годов на осуществление полномочий по выплате единовременного пособия беременной жене военнослужащего, проходящего военную службу по призыву, и ежемесячного пособия на ребенка военнослужащего, проходящего военную службу по призыву, в соответствии с Федеральным законом от 19 мая 1995 года № 81-ФЗ "О государственных пособиях гражданам, имеющим детей” (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 7111.0 7462.6
Республика Алтай 20024.8 21029.5
Республика Башкортостан 92540.4 95365.0
Республика Бурятия 58463.2 61397.5
Республика Дагестан 26697.4 28018.4
Республика Ингушетия 2254.7 2366.5
Кабардино-Балкарская Республика 5723.9 6006.9
Республика Калмыкия 13284.7 13951.7
Карачаево-Черкесская Республика 5482.2 5757.3
Республика Карелия 18586.8 19534.6
Республика Коми 38730.4 40645.6
Республика Марий Эл 29260.4 30729.2
Республика Мордовия 20037.8 20481.8
Республика Саха (Якутия) 58932.8 61889.5
Республика Северная Осетия - Алания 10786.3 11319.5
Республика Татарстан (Татарстан) 40906.4 42929.1
Республика Тыва 60869.1 63924.2
Удмуртская Республика 28962.8 30392.2
Республика Хакасия 31486.3 33066.6
Чеченская Республика 3611.3 3790.0
Чувашская Республика - Чувашия 19788.2 20781.5
Алтайский край 57323.2 58591.8
Забайкальский край 41502.8 43555.3
Камчатский край 8838.2 9276.9
Краснодарский край 48523.8 50922.3
Красноярский край 56972.3 60878.2
Пермский край 56314.6 59165.8
Приморский край 35983.4 37789.3
Ставропольский край 44818.0 45932.5
Хабаровский край 31812.7 33406.3
Амурская область 20356.6 21378.9
Архангельская область 38027.9 39935.0
Астраханская область 18872.6 19814.3
Белгородская область 33629.9 35314.1
Брянская область 25116.6 26376.5
Владимирская область 20188.2 21201.1
Волгоградская область 43706.0 45790.7
Вологодская область 36612.5 38445.5
Воронежская область 29660.4 31148.9
Ивановская область 11591.8 12173.6
Иркутская область 70410.5 78054.6
Калининградская область 18293.4 19211.6
Калужская область 11627.4 13323.0
Кемеровская область 74961.1 78723.9
Кировская область 24775.0 26006.8
Костромская область 12240.4 12845.6
Курганская область 19320.3 20279.1
Курская область 36965.9 38796.1
Ленинградская область 14143.7 14852.9
Липецкая область 23725.1 24916.0
Магаданская область 7876.7 8266.9
Московская область 34881.3 36631.4
Мурманская область 16956.8 17806.5
Нижегородская область 25608.2 26893.1
Новгородская область 11872.0 12467.8
Новосибирская область 44803.1 47164.4
Омская область 49921.8 52420.0
Оренбургская область 35451.0 36952.9
Орловская область 18673.0 19596.4
Пензенская область 23177.7 24340.9
Псковская область 10786.3 11325.3
Ростовская область 64967.9 67619.8
Рязанская область 12912.6 12993.3
Самарская область 27482.5 28848.7
Саратовская область 34856.0 36580.2
Сахалинская область 14490.4 15217.6
Свердловская область 47963.6 50458.9
Смоленская область 14134.9 14833.8
Тамбовская область 20963.6 22015.6
Тверская область 17664.8 18589.4
Томская область 16056.7 16842.1
Тульская область 13946.9 14636.6
Тюменская область 39999.5 41356.4
Ульяновская область 23229.5 24387.5
Челябинская область 68014.0 71427.9
Ярославская область 15560.5 16325.8
город Москва 31498.0 33079.0
город Санкт-Петербург 23124.2 24828.4
Еврейская автономная область 4227.6 4421.4
Чукотский автономный округ 3455.2 3626.0
Ханты-Мансийский автономный округ - Югра 29777.3 31250.3
Ямало-Ненецкий автономный округ 14126.1 14830.2
город Байконур 149.2 187.1
Нераспределенный резерв 124465.9 130909.1
ВСЕГО 2502930.0 2628076.5

Таблица 16
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий по обеспечению жильем отдельных категорий граждан, установленных Федеральным законом от 12 января 1995 года № 5-ФЗ "О ветеранах” и Федеральным законом от 24 ноября 1995 года № 181-ФЗ "О социальной защите инвалидов в Российской Федерации” (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 6727.1 6737.9
Республика Алтай 10471.4 10483.8
Республика Башкортостан 64711.5 64707.5
Республика Бурятия 30524.1 30535.0
Республика Дагестан 60471.9 60467.1
Республика Ингушетия 6854.0 6858.3
Кабардино-Балкарская Республика 14946.8 14947.9
Республика Калмыкия 12953.4 12966.3
Карачаево-Черкесская Республика 6052.1 6054.6
Республика Карелия 21752.4 21761.3
Республика Коми 47138.6 47152.3
Республика Марий Эл 18708.8 18723.2
Республика Мордовия 27011.9 27012.2
Республика Саха (Якутия) 59147.3 59159.6
Республика Северная Осетия - Алания 7953.9 7953.3
Республика Татарстан (Татарстан) 114787.8 114773.6
Республика Тыва 13431.6 13438.6
Удмуртская Республика 35767.7 35765.6
Республика Хакасия 7565.7 7572.9
Чеченская Республика 124483.1 124463.7
Чувашская Республика - Чувашия 52303.3 52312.2
Алтайский край 37004.9 36997.2
Забайкальский край 27594.3 27608.0
Камчатский край 4520.3 4529.7
Краснодарский край 66488.8 66493.7
Красноярский край 63405.8 63392.8
Пермский край 82767.0 82749.5
Приморский край 26194.8 26219.0
Ставропольский край 26775.8 26783.2
Хабаровский край 27359.6 27377.1
Амурская область 23814.3 23833.9
Архангельская область 43642.0 43649.5
Астраханская область 32745.3 32749.9
Белгородская область 37288.7 37281.9
Брянская область 19556.2 19561.3
Владимирская область 16889.2 16894.1
Волгоградская область 33141.5 33138.8
Вологодская область 42418.4 42410.6
Воронежская область 40362.9 40359.7
Ивановская область 9062.0 9076.8
Иркутская область 40300.1 40297.2
Калининградская область 28697.8 28699.6
Калужская область 45559.5 45571.0
Кемеровская область 62390.5 62398.1
Кировская область 54636.8 54641.3
Костромская область 18127.1 18129.2
Курганская область 20465.7 20468.2
Курская область 22043.2 22044.6
Ленинградская область 27909.6 27903.7
Липецкая область 22417.6 22427.9
Магаданская область 3458.6 3467.7
Московская область 166293.2 166279.8
Мурманская область 10033.4 10031.6
Нижегородская область 67878.5 67873.4
Новгородская область 24000.6 23996.2
Новосибирская область 38835.9 38839.1
Омская область 57072.6 57073.4
Оренбургская область 47989.7 47991.5
Орловская область 14943.0 14955.4
Пензенская область 19662.0 19665.5
Псковская область 22633.5 22632.1
Ростовская область 42700.1 42712.9
Рязанская область 14915.8 14925.7
Самарская область 70430.7 70429.7
Саратовская область 28859.8 28856.6
Сахалинская область 10570.1 10589.2
Свердловская область 121762.7 121746.4
Смоленская область 13815.8 13821.5
Тамбовская область 12359.5 12357.2
Тверская область 22482.8 22500.2
Томская область 18741.3 18753.9
Тульская область 39787.8 39780.5
Тюменская область 37060.6 37054.4
Ульяновская область 31244.4 31250.1
Челябинская область 55388.7 55396.8
Ярославская область 28743.7 28753.7
город Москва 990476.3 990277.7
город Санкт-Петербург 443799.0 443722.8
Еврейская автономная область 2099.4 2105.1
Ханты-Мансийский автономный округ - Югра 134268.6 134253.7
Чукотский автономный округ 541.8 541.8
Ямало-Ненецкий автономный округ 18806.0 18830.0
ВСЕГО 4359000.0 4359000.0

Таблица 17
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на реализацию полномочий в области организации, регулирования и охраны водных биологических ресурсов (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 95.2 95.2
Республика Алтай 139.2 139.2
Республика Башкортостан 219.3 219.3
Республика Бурятия 1608.2 1608.2
Республика Дагестан 96.0 96.0
Республика Ингушетия 95.2 95.2
Кабардино-Балкарская Республика 97.3 97.3
Республика Калмыкия 101.8 101.8
Карачаево-Черкесская Республика 95.2 95.2
Республика Карелия 1730.8 1730.8
Республика Коми 494.9 494.9
Республика Марий Эл 95.2 95.2
Республика Мордовия 95.2 95.2
Республика Саха (Якутия) 3973.0 3973.0
Республика Северная Осетия - Алания 97.7 97.7
Республика Татарстан (Татарстан) 285.5 285.5
Республика Тыва 268.6 268.6
Удмуртская Республика 109.4 109.4
Республика Хакасия 123.7 123.7
Чеченская Республика 95.2 95.2
Чувашская Республика - Чувашия 95.2 95.2
Алтайский край 345.7 345.7
Забайкальский край 462.7 462.7
Камчатский край 1066.4 1066.4
Краснодарский край 190.3 190.3
Красноярский край 3562.3 3562.3
Пермский край 328.8 328.8
Приморский край 348.2 348.2
Ставропольский край 95.6 95.6
Хабаровский край 1307.6 1307.6
Амурская область 605.0 605.0
Архангельская область 594.5 594.5
Астраханская область 193.4 193.4
Белгородская область 95.2 95.2
Брянская область 95.2 95.2
Владимирская область 95.2 95.2
Волгоградская область 1427.7 1427.7
Вологодская область 111.9 111.9
Воронежская область 95.2 95.2
Ивановская область 95.2 95.2
Иркутская область 2098.7 2098.7
Калининградская область 95.2 95.2
Калужская область 95.2 95.2
Кемеровская область 123.7 123.7
Кировская область 103.6 103.6
Костромская область 95.2 95.2
Курганская область 109.5 109.5
Курская область 95.2 95.2
Ленинградская область 571.1 571.1
Липецкая область 95.2 95.2
Московская область 95.2 95.2
Мурманская область 266.9 266.9
Нижегородская область 95.2 95.2
Новгородская область 95.2 95.2
Новосибирская область 456.9 456.9
Омская область 218.9 218.9
Оренбургская область 109.5 109.5
Орловская область 95.2 95.2
Пензенская область 97.3 97.3
Псковская область 190.4 190.4
Ростовская область 191.1 191.1
Рязанская область 95.2 95.2
Самарская область 190.4 190.4
Саратовская область 190.5 190.5
Сахалинская область 136.9 136.9
Свердловская область 222.6 222.6
Смоленская область 95.2 95.2
Тамбовская область 95.2 95.2
Тверская область 190.4 190.4
Томская область 402.5 402.5
Тульская область 95.2 95.2
Тюменская область 259.7 259.7
Ульяновская область 95.2 95.2
Челябинская область 112.0 112.0
Ярославская область 190.3 190.3
Еврейская автономная область 119.9 119.9
Ханты-Мансийский автономный округ - Югра 909.1 909.1
Ямало-Ненецкий автономный округ 2337.7 2337.7
ВСЕГО 32260.3 32260.3

Таблица 18
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на реализацию полномочий в области охраны и использования охотничьих ресурсов (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 104.0 104.0
Республика Алтай 158.2 158.2
Республика Башкортостан 377.7 377.7
Республика Бурятия 302.6 302.6
Республика Дагестан 262.5 262.5
Республика Ингушетия 96.1 96.1
Кабардино-Балкарская Республика 132.6 132.6
Республика Калмыкия 112.5 112.5
Карачаево-Черкесская Республика 123.4 123.4
Республика Карелия 203.0 203.0
Республика Коми 289.3 289.3
Республика Марий Эл 163.1 163.1
Республика Мордовия 167.7 167.7
Республика Саха (Якутия) 1502.6 1502.6
Республика Северная Осетия - Алания 127.2 127.2
Республика Татарстан (Татарстан) 323.0 323.0
Республика Тыва 167.3 167.3
Удмуртская Республика 202.5 202.5
Республика Хакасия 128.8 128.8
Чеченская Республика 156.8 156.8
Чувашская Республика - Чувашия 149.0 149.0
Алтайский край 294.9 294.9
Забайкальский край 327.4 327.4
Камчатский край 270.9 270.9
Краснодарский край 409.4 409.4
Красноярский край 1208.4 1208.4
Пермский край 363.6 363.6
Приморский край 274.6 274.6
Ставропольский край 254.1 254.1
Хабаровский край 491.3 491.3
Амурская область 280.7 280.7
Архангельская область 334.0 334.0
Астраханская область 138.4 138.4
Белгородская область 183.1 183.1
Брянская область 196.3 196.3
Владимирская область 188.2 188.2
Волгоградская область 252.4 252.4
Вологодская область 234.9 234.9
Воронежская область 236.1 236.1
Ивановская область 160.2 160.2
Иркутская область 549.0 549.0
Калининградская область 169.1 169.1
Калужская область 184.1 184.1
Кемеровская область 275.3 275.3
Кировская область 299.2 299.2
Костромская область 197.8 197.8
Курганская область 198.6 198.6
Курская область 140.9 140.9
Ленинградская область 215.0 215.0
Липецкая область 135.9 135.9
Магаданская область 259.5 259.5
Московская область 517.0 517.0
Мурманская область 153.1 153.1
Нижегородская область 368.4 368.4
Новгородская область 153.6 153.6
Новосибирская область 314.6 314.6
Омская область 244.4 244.4
Оренбургская область 229.5 229.5
Орловская область 129.9 129.9
Пензенская область 165.9 165.9
Псковская область 182.6 182.6
Ростовская область 374.1 374.1
Рязанская область 178.0 178.0
Самарская область 273.0 273.0
Саратовская область 247.6 247.6
Сахалинская область 124.5 124.5
Свердловская область 469.5 469.5
Смоленская область 215.2 215.2
Тамбовская область 142.5 142.5
Тверская область 250.2 250.2
Томская область 322.2 322.2
Тульская область 184.2 184.2
Тюменская область 224.6 224.6
Ульяновская область 189.0 189.0
Челябинская область 355.4 355.4
Ярославская область 225.6 225.6
Еврейская автономная область 101.5 101.5
Ханты-Мансийский автономный округ - Югра 377.9 377.9
Чукотский автономный округ 357.5 357.5
Ямало-Ненецкий автономный округ 414.2 414.2
ВСЕГО 21458.9 21458.9

Таблица 19
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление отдельных полномочий Российской Федерации в области водных отношений (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 18263.2 18263.2
Республика Алтай 7457.6 7457.6
Республика Башкортостан 45922.9 45922.9
Республика Бурятия 34187.0 34187.0
Республика Дагестан 47335.9 47335.9
Республика Ингушетия 7512.5 7512.5
Кабардино-Балкарская Республика 29453.4 29453.4
Республика Калмыкия 12913.4 12913.4
Карачаево-Черкесская Республика 26564.6 26564.6
Республика Карелия 10173.7 10173.7
Республика Коми 13470.7 13470.7
Республика Марий Эл 9106.1 9106.1
Республика Мордовия 16602.9 16602.9
Республика Саха (Якутия) 43175.4 43175.4
Республика Северная Осетия - Алания 31557.3 31557.3
Республика Татарстан (Татарстан) 25826.7 25826.7
Республика Тыва 16602.9 16602.9
Удмуртская Республика 19923.5 19923.5
Республика Хакасия 16233.9 16233.9
Чеченская Республика 19185.6 19185.6
Чувашская Республика - Чувашия 7383.0 7383.0
Алтайский край 41024.4 41024.4
Забайкальский край 34336.2 34336.2
Камчатский край 8764.6 8764.6
Краснодарский край 94200.8 94200.8
Красноярский край 77715.7 77715.7
Пермский край 84780.7 84780.7
Приморский край 33135.1 33135.1
Ставропольский край 69944.1 69944.1
Хабаровский край 19185.6 19185.6
Амурская область 23667.9 23667.9
Архангельская область 28409.4 28409.4
Астраханская область 52987.9 52987.9
Белгородская область 8478.1 8478.1
Брянская область 8478.1 8478.1
Владимирская область 8478.1 8478.1
Волгоградская область 44274.4 44274.4
Вологодская область 23903.4 23903.4
Воронежская область 22137.2 22137.2
Ивановская область 5699.1 5699.1
Иркутская область 41507.2 41507.2
Калининградская область 18263.2 18263.2
Калужская область 6711.8 6711.8
Кемеровская область 53647.3 53647.3
Кировская область 15025.0 15025.0
Костромская область 20033.4 20033.4
Курганская область 28927.5 28927.5
Курская область 11304.1 11304.1
Ленинградская область 25434.2 25434.2
Липецкая область 13659.1 13659.1
Магаданская область 23667.9 23667.9
Московская область 18439.8 18439.8
Мурманская область 21285.5 21285.5
Нижегородская область 14130.1 14130.1
Новгородская область 9325.9 9325.9
Новосибирская область 30992.1 30992.1
Омская область 17709.7 17709.7
Оренбургская область 29516.2 29516.2
Орловская область 10244.3 10244.3
Пензенская область 34336.2 34336.2
Псковская область 23981.9 23981.9
Ростовская область 44274.4 44274.4
Рязанская область 15025.0 15025.0
Самарская область 23244.0 23244.0
Саратовская область 56520.5 56520.5
Сахалинская область 12293.2 12293.2
Свердловская область 37356.5 37356.5
Смоленская область 7383.0 7383.0
Тамбовская область 10362.1 10362.1
Тверская область 24586.4 24586.4
Томская область 26380.2 26380.2
Тульская область 6358.6 6358.6
Тюменская область 34187.0 34187.0
Ульяновская область 20292.4 20292.4
Челябинская область 24904.3 24904.3
Ярославская область 8054.2 8054.2
город Москва 4945.5 4945.5
город Санкт-Петербург 39446.6 39446.6
Еврейская автономная область 14758.1 14758.1
Ханты-Мансийский автономный округ - Югра 13188.1 13188.1
Чукотский автономный округ 6594.1 6594.1
Ямало-Ненецкий автономный округ 16602.9 16602.9
Нераспределенный резерв 108597.5 108597.5
ВСЕГО 2171950.0 2171950.0

Таблица 20
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление отдельных полномочий Российской Федерации в области лесных отношений (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 67304.2 67304.2
Республика Алтай 244577.7 244577.7
Республика Башкортостан 426937.3 426937.3
Республика Бурятия 385953.3 385953.3
Республика Дагестан 130327.8 130327.8
Республика Ингушетия 60149.3 60149.3
Кабардино-Балкарская Республика 64531.2 64531.2
Республика Калмыкия 81182.9 81182.9
Карачаево-Черкесская Республика 66432.1 66432.1
Республика Карелия 605296.3 605296.3
Республика Коми 490073.9 490073.9
Республика Марий Эл 120287.3 120287.3
Республика Мордовия 126243.8 126243.8
Республика Саха (Якутия) 394539.0 394539.0
Республика Северная Осетия - Алания 81420.3 81420.3
Республика Татарстан (Татарстан) 348062.8 348062.8
Республика Тыва 162359.7 162359.7
Удмуртская Республика 172615.6 172615.6
Республика Хакасия 150857.8 150857.8
Чеченская Республика 96779.0 96779.0
Чувашская Республика - Чувашия 134520.4 134520.4
Алтайский край 232554.8 232554.8
Забайкальский край 548449.5 548449.5
Камчатский край 232407.8 232407.8
Краснодарский край 130538.7 130538.7
Красноярский край 914994.9 914994.9
Пермский край 412539.6 412539.6
Приморский край 336825.3 336825.3
Ставропольский край 111169.0 111169.0
Хабаровский край 564763.4 564763.4
Амурская область 384337.2 384337.2
Архангельская область 525899.3 525899.3
Астраханская область 62387.7 62387.7
Белгородская область 76060.6 76060.6
Брянская область 216529.6 216529.6
Владимирская область 469946.0 469946.0
Волгоградская область 162336.9 162336.9
Вологодская область 479393.5 479393.5
Воронежская область 171554.1 171554.1
Ивановская область 177953.4 177953.4
Иркутская область 770968.7 770968.7
Калининградская область 95147.8 95147.8
Калужская область 181003.4 181003.4
Кемеровская область 208184.8 208184.8
Кировская область 322944.7 322944.7
Костромская область 349029.4 349029.4
Курганская область 170118.7 170118.7
Курская область 99557.8 99557.8
Ленинградская область 365727.0 365727.0
Липецкая область 113891.7 113891.7
Магаданская область 265702.3 265702.3
Московская область 1658684.3 1658684.3
Мурманская область 173446.0 173446.0
Нижегородская область 448642.9 448642.9
Новгородская область 362348.3 362348.3
Новосибирская область 254979.6 254979.6
Омская область 210538.9 210538.9
Оренбургская область 129517.8 129517.8
Орловская область 81508.0 81508.0
Пензенская область 178971.2 178971.2
Псковская область 184139.2 184139.2
Ростовская область 162963.0 162963.0
Рязанская область 274363.9 274363.9
Самарская область 112567.0 112567.0
Саратовская область 140613.9 140613.9
Сахалинская область 262777.2 262777.2
Свердловская область 514888.3 514888.3
Смоленская область 150929.6 150929.6
Тамбовская область 156570.7 156570.7
Тверская область 277578.4 277578.4
Томская область 268314.0 268314.0
Тульская область 98575.7 98575.7
Тюменская область 275027.2 275027.2
Ульяновская область 172736.0 172736.0
Челябинская область 231828.0 231828.0
Ярославская область 171781.2 171781.2
Еврейская автономная область 131084.6 131084.6
Ханты-Мансийский автономный округ - Югра 365298.1 365298.1
Чукотский автономный округ 113273.6 113273.6
Ямало-Ненецкий автономный округ 164161.7 164161.7
Нераспределенный резерв 1067972.5 1067972.5
ВСЕГО 22359450.1 22359450.1

Таблица 21
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий по государственной регистрации актов гражданского состояния (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 17913.9 17953.4
Республика Алтай 18912.3 18954.1
Республика Башкортостан 188496.7 188912.9
Республика Бурятия 66427.9 66574.6
Республика Дагестан 82086.8 82268.0
Республика Ингушетия 17805.4 17844.7
Кабардино-Балкарская Республика 43047.4 43142.5
Республика Калмыкия 13079.4 13108.3
Карачаево-Черкесская Республика 21124.8 21171.5
Республика Карелия 45929.6 46031.0
Республика Коми 65894.0 66039.5
Республика Марий Эл 34228.7 34304.2
Республика Мордовия 53924.7 54043.7
Республика Саха (Якутия) 86404.6 86595.4
Республика Северная Осетия - Алания 20393.9 20439.0
Республика Татарстан (Татарстан) 122629.2 122899.9
Республика Тыва 28710.1 28773.5
Удмуртская Республика 77609.1 77780.4
Республика Хакасия 38169.6 38253.9
Чеченская Республика 60708.1 60842.2
Чувашская Республика - Чувашия 50964.0 51076.5
Алтайский край 136482.0 136783.4
Забайкальский край 85114.9 85302.8
Камчатский край 33808.2 33882.8
Краснодарский край 220262.7 220749.0
Красноярский край 179583.7 179980.2
Пермский край 162499.0 162857.8
Приморский край 126165.1 126443.7
Ставропольский край 107149.2 107385.7
Хабаровский край 97343.7 97558.6
Амурская область 66801.3 66948.7
Архангельская область 86032.6 86222.5
Астраханская область 45228.6 45328.5
Белгородская область 60845.5 60979.8
Брянская область 60027.6 60160.1
Владимирская область 65076.6 65220.3
Волгоградская область 104049.9 104279.6
Вологодская область 63783.9 63924.7
Воронежская область 117503.1 117762.5
Ивановская область 47744.3 47849.7
Иркутская область 184219.1 184625.9
Калининградская область 40997.4 41087.9
Калужская область 46843.5 46946.9
Кемеровская область 125629.4 125906.7
Кировская область 52720.8 52837.2
Костромская область 31413.6 31483.0
Курганская область 52126.6 52241.7
Курская область 55883.7 56007.1
Ленинградская область 69842.9 69997.1
Липецкая область 51294.2 51407.4
Магаданская область 17555.0 17593.7
Московская область 280347.2 280966.1
Мурманская область 47750.9 47856.3
Нижегородская область 109451.7 109693.4
Новгородская область 33045.5 33118.4
Новосибирская область 139974.2 140283.3
Омская область 75553.0 75719.8
Оренбургская область 100139.6 100360.7
Орловская область 55551.8 55674.5
Пензенская область 57498.1 57625.2
Псковская область 34819.8 34896.7
Ростовская область 189501.5 189919.9
Рязанская область 54969.4 55090.7
Самарская область 143938.8 144256.6
Саратовская область 108702.9 108942.9
Сахалинская область 49627.9 49737.5
Свердловская область 226157.3 226656.6
Смоленская область 55179.0 55300.8
Тамбовская область 51092.8 51205.6
Тверская область 51594.5 51708.4
Томская область 50666.9 50778.8
Тульская область 68406.4 68557.5
Тюменская область 83939.6 84125.0
Ульяновская область 50688.0 50799.9
Челябинская область 186013.5 186424.2
Ярославская область 53664.7 53783.1
город Москва 410231.4 411137.1
город Санкт-Петербург 150375.8 150707.8
Еврейская автономная область 12556.2 12583.9
Ханты-Мансийский автономный округ - Югра 132823.6 133116.9
Чукотский автономный округ 6339.9 6353.9
Ямало-Ненецкий автономный округ 61392.2 61527.7
Нераспределенный резерв 357118.4 360274.3
ВСЕГО 7237600.8 7255947.7

Таблица 22
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий по первичному воинскому учету на территориях, где отсутствуют военные комиссариаты (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 7748.1 7763.6
Республика Алтай 5566.3 5578.0
Республика Башкортостан 74721.2 74879.4
Республика Бурятия 23118.6 23305.4
Республика Дагестан 53874.3 53979.9
Республика Ингушетия 6045.1 6057.2
Кабардино-Балкарская Республика 14783.1 14812.4
Республика Калмыкия 5760.1 5771.9
Карачаево-Черкесская Республика 10176.1 10196.1
Республика Карелия 13877.9 13907.6
Республика Коми 23550.4 23602.6
Республика Марий Эл 12159.4 12678.7
Республика Мордовия 20394.6 20436.7
Республика Саха (Якутия) 48108.3 48216.1
Республика Северная Осетия - Алания 8234.8 8251.3
Республика Татарстан (Татарстан) 70682.0 70834.3
Республика Тыва 8435.9 8454.1
Удмуртская Республика 25917.0 25970.9
Республика Хакасия 12772.7 12799.7
Чеченская Республика 32380.2 32554.9
Чувашская Республика - Чувашия 25018.2 25069.2
Алтайский край 41037.6 41121.5
Забайкальский край 37393.0 37473.3
Камчатский край 8359.8 8378.6
Краснодарский край 93461.7 93655.2
Красноярский край 68596.5 68587.5
Пермский край 47065.2 47164.2
Приморский край 27170.1 27228.2
Ставропольский край 47651.7 47748.3
Хабаровский край 25011.7 25066.2
Амурская область 26612.1 26512.2
Архангельская область 32530.5 32601.1
Астраханская область 18169.0 18207.2
Белгородская область 28842.0 28902.5
Брянская область 19327.4 19366.7
Владимирская область 14962.4 14992.9
Волгоградская область 40358.9 40443.3
Вологодская область 27491.2 27550.3
Воронежская область 46111.1 46206.5
Ивановская область 11163.7 11186.5
Иркутская область 50353.8 54277.0
Калининградская область 13958.1 13987.3
Калужская область 23999.4 23892.1
Кемеровская область 32929.6 32999.0
Кировская область 25570.5 25623.4
Костромская область 12362.3 12387.8
Курганская область 26568.1 26464.8
Курская область 23404.0 23452.8
Ленинградская область 58655.1 58780.4
Липецкая область 23211.3 23260.3
Магаданская область 4690.4 4701.0
Московская область 262440.4 263010.0
Мурманская область 12502.2 12529.7
Нижегородская область 42621.9 42711.3
Новгородская область 13600.1 13628.8
Новосибирская область 49328.3 49433.6
Омская область 38638.4 38719.8
Оренбургская область 43933.3 44026.0
Орловская область 15825.1 15857.9
Пензенская область 28169.7 28228.0
Псковская область 14884.3 14915.3
Ростовская область 55081.3 55194.9
Рязанская область 21236.0 21280.8
Самарская область 38232.7 38312.9
Саратовская область 39936.5 39962.5
Сахалинская область 14825.6 14858.9
Свердловская область 42647.8 42738.6
Смоленская область 19502.3 19543.6
Тамбовская область 20128.8 20170.0
Тверская область 35312.4 35387.0
Томская область 16878.1 16914.4
Тульская область 17936.0 17973.2
Тюменская область 67954.6 68875.2
Ульяновская область 15651.2 15544.4
Челябинская область 40999.9 41086.0
Ярославская область 13875.8 13904.5
город Москва 19933.0 19977.6
Еврейская автономная область 3457.7 3465.1
Ханты-Мансийский автономный округ - Югра 56829.0 56957.2
Чукотский автономный округ 5903.8 5917.4
Ямало-Ненецкий автономный округ 17551.3 17591.5
ВСЕГО 2546160.0 2556054.2

Таблица 23
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий Российской Федерации по контролю качества образования, лицензированию и государственной аккредитации образовательных учреждений, надзору и контролю за соблюдением законодательства в области образования (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 4499.9 4513.8
Республика Алтай 4882.1 4896.0
Республика Башкортостан 44511.0 44630.6
Республика Бурятия 9327.0 9352.1
Республика Дагестан 21189.4 21250.5
Республика Ингушетия 3815.9 3829.8
Кабардино-Балкарская Республика 4615.4 4629.3
Республика Калмыкия 4712.2 4726.1
Карачаево-Черкесская Республика 4353.3 4367.2
Республика Карелия 6303.8 6320.4
Республика Коми 10642.3 10670.1
Республика Марий Эл 5723.9 5740.5
Республика Мордовия 6748.3 6767.7
Республика Саха (Якутия) 25968.9 26038.4
Республика Северная Осетия - Алания 4784.1 4798.0
Республика Татарстан (Татарстан) 38534.5 38645.7
Республика Тыва 5273.8 5287.7
Удмуртская Республика 14593.4 14632.4
Республика Хакасия 5168.1 5182.0
Чеченская Республика 6797.2 6816.6
Чувашская Республика - Чувашия 9581.4 9609.2
Алтайский край 21712.4 21770.7
Забайкальский край 11477.0 11507.5
Камчатский край 5369.8 5383.7
Краснодарский край 30026.2 30112.3
Красноярский край 35793.5 35896.3
Пермский край 20635.1 20690.7
Приморский край 12443.2 12476.5
Ставропольский край 15067.4 15107.4
Хабаровский край 13929.7 13971.4
Амурская область 7584.2 7603.6
Архангельская область 8302.9 8325.2
Астраханская область 5777.2 5793.8
Белгородская область 11479.1 11512.4
Брянская область 13367.8 13406.8
Владимирская область 5307.1 5336.2
Волгоградская область 19207.3 19262.9
Вологодская область 12425.5 12458.8
Воронежская область 15452.0 15496.4
Ивановская область 7670.4 7692.7
Иркутская область 31706.4 31801.0
Калининградская область 7697.1 7719.4
Калужская область 7674.9 7697.2
Кемеровская область 20420.7 20473.6
Кировская область 15911.2 15955.6
Костромская область 6810.5 6829.9
Курганская область 12358.8 12392.1
Курская область 9497.0 9524.8
Ленинградская область 7387.9 7407.3
Липецкая область 6850.5 6869.9
Магаданская область 5173.5 5187.4
Московская область 31999.9 32083.3
Мурманская область 7587.4 7606.8
Нижегородская область 25902.2 25977.2
Новгородская область 4881.9 4895.8
Новосибирская область 20692.9 20748.5
Омская область 16405.8 16450.2
Оренбургская область 24708.9 24775.7
Орловская область 6712.8 6732.2
Пензенская область 8566.0 8591.1
Псковская область 4926.3 4940.2
Ростовская область 29777.5 29863.6
Рязанская область 10432.6 10463.1
Самарская область 13501.1 13540.1
Саратовская область 19358.3 19413.9
Сахалинская область 5264.9 5278.8
Свердловская область 34062.4 34154.2
Смоленская область 7803.7 7826.0
Тамбовская область 7719.3 7741.6
Тверская область 10636.9 10667.4
Томская область 7858.3 7877.7
Тульская область 9137.8 9162.8
Тюменская область 13125.3 13161.5
Ульяновская область 9478.1 9498.1
Челябинская область 27825.1 27900.1
Ярославская область 10450.3 10480.8
город Москва 36257.1 36351.7
город Санкт-Петербург 17299.7 17344.1
Еврейская автономная область 4355.3 4369.2
Ханты-Мансийский автономный округ - Югра 10876.0 10903.8
Чукотский автономный округ 5386.9 5404.2
Ямало-Ненецкий автономный округ 5260.5 5274.4
ВСЕГО 1094793.4 1097845.7

Таблица 24
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление полномочий Российской Федерации в области охраны и использования охотничьих ресурсов по контролю, надзору, выдаче разрешений на добычу охотничьих ресурсов и заключению охотхозяйственных соглашений (тыс.рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 1681.7 1700.5
Республика Алтай 6316.4 6387.1
Республика Башкортостан 10830.3 10951.7
Республика Бурятия 10986.5 11109.6
Республика Дагестан 6371.8 6443.2
Республика Ингушетия 1299.4 1314.0
Кабардино-Балкарская Республика 2260.5 2285.8
Республика Калмыкия 2027.7 2050.5
Карачаево-Черкесская Республика 2052.0 2075.0
Республика Карелия 7186.3 7266.8
Республика Коми 13207.9 13355.9
Республика Марий Эл 2678.8 2708.8
Республика Мордовия 2580.3 2609.2
Республика Саха (Якутия) 44574.7 45074.1
Республика Северная Осетия - Алания 2159.9 2184.1
Республика Татарстан (Татарстан) 8160.4 8251.9
Республика Тыва 9362.8 9467.7
Удмуртская Республика 5055.2 5111.8
Республика Хакасия 3484.5 3523.6
Чеченская Республика 2992.3 3025.8
Чувашская Республика - Чувашия 3181.3 3216.9
Алтайский край 7982.5 8072.0
Забайкальский край 11289.9 11416.4
Камчатский край 24054.8 24324.3
Краснодарский край 10373.2 10489.4
Красноярский край 20268.7 20495.8
Пермский край 8748.3 8846.3
Приморский край 10155.9 10269.7
Ставропольский край 6172.8 6242.0
Хабаровский край 14909.8 15076.9
Амурская область 12045.9 12180.9
Архангельская область 14300.2 14460.4
Астраханская область 2818.0 2849.6
Белгородская область 3879.1 3922.6
Брянская область 3828.7 3871.6
Владимирская область 4329.6 4378.1
Волгоградская область 6437.5 6509.7
Вологодская область 6520.4 6593.5
Воронежская область 5599.0 5661.7
Ивановская область 3308.7 3345.8
Иркутская область 13622.8 13775.4
Калининградская область 4255.9 4303.6
Калужская область 3815.8 3858.5
Кемеровская область 7273.5 7355.0
Кировская область 5825.3 5890.5
Костромская область 3306.7 3343.7
Курганская область 5337.3 5397.1
Курская область 3605.4 3645.8
Ленинградская область 5434.6 5495.5
Липецкая область 3158.7 3194.0
Магаданская область 17607.6 17804.9
Московская область 15021.4 15189.7
Мурманская область 7565.7 7650.5
Нижегородская область 7878.4 7966.6
Новгородская область 3755.0 3797.1
Новосибирская область 9151.8 9254.3
Омская область 6710.4 6785.6
Оренбургская область 6407.4 6479.2
Орловская область 3187.6 3223.2
Пензенская область 3659.3 3700.3
Псковская область 3785.2 3827.6
Ростовская область 9208.0 9311.1
Рязанская область 3814.0 3856.8
Самарская область 7042.4 7121.3
Саратовская область 6204.4 6273.9
Сахалинская область 7271.4 7352.9
Свердловская область 11981.8 12116.0
Смоленская область 4319.5 4367.9
Тамбовская область 3406.6 3444.8
Тверская область 5712.1 5776.1
Томская область 10451.2 10568.3
Тульская область 4521.9 4572.6
Тюменская область 9980.1 10091.9
Ульяновская область 3422.3 3460.6
Челябинская область 9037.3 9138.6
Ярославская область 4426.5 4476.1
Еврейская автономная область 3155.1 3190.4
Ханты-Мансийский автономный округ - Югра 10713.7 10833.7
Чукотский автономный округ 37119.5 37535.4
Ямало-Ненецкий автономный округ 9204.0 9307.3
ВСЕГО 626831.3 633854.5

Таблица 25
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление переданных полномочий Российской Федерации в сфере охраны здоровья граждан (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 2099.0 2099.0
Республика Алтай 2688.4 2688.4
Республика Башкортостан 5568.2 5568.2
Республика Бурятия 2835.8 2835.8
Республика Дагестан 2099.0 2099.0
Республика Ингушетия 2099.0 2099.0
Кабардино-Балкарская Республика 2099.0 2099.0
Республика Калмыкия 2099.0 2099.0
Карачаево-Черкесская Республика 2099.0 2099.0
Республика Карелия 3056.9 3056.9
Республика Коми 3130.6 3130.6
Республика Марий Эл 2099.0 2099.0
Республика Мордовия 2099.0 2099.0
Республика Саха (Якутия) 7734.7 7734.7
Республика Северная Осетия - Алания 2099.0 2099.0
Республика Татарстан (Татарстан) 4617.8 4617.8
Республика Тыва 3425.3 3425.3
Удмуртская Республика 2320.1 2320.1
Республика Хакасия 2983.2 2983.2
Чеченская Республика 2099.0 2099.0
Чувашская Республика - Чувашия 2099.0 2099.0
Алтайский край 3712.1 3712.1
Забайкальский край 2835.8 2835.8
Камчатский край 4162.1 4162.1
Краснодарский край 9235.6 9235.6
Красноярский край 7940.4 7940.4
Пермский край 4176.1 4176.1
Приморский край 4537.4 4537.4
Ставропольский край 4198.0 4198.0
Хабаровский край 5104.5 5104.5
Амурская область 2835.8 2835.8
Архангельская область 3756.7 3756.7
Астраханская область 2099.0 2099.0
Белгородская область 2099.0 2099.0
Брянская область 2099.0 2099.0
Владимирская область 2518.8 2518.8
Волгоградская область 5037.6 5037.6
Вологодская область 2320.1 2320.1
Воронежская область 3358.4 3358.4
Ивановская область 2099.0 2099.0
Иркутская область 3970.2 3970.2
Калининградская область 2099.0 2099.0
Калужская область 2099.0 2099.0
Кемеровская область 3557.6 3557.6
Кировская область 2784.1 2784.1
Костромская область 2099.0 2099.0
Курганская область 2320.1 2320.1
Курская область 2099.0 2099.0
Ленинградская область 2099.0 2099.0
Липецкая область 2099.0 2099.0
Магаданская область 4309.4 4309.4
Московская область 8396.0 8396.0
Мурманская область 3867.4 3867.4
Нижегородская область 5877.2 5877.2
Новгородская область 2099.0 2099.0
Новосибирская область 6702.4 6702.4
Омская область 2784.1 2784.1
Оренбургская область 2320.1 2320.1
Орловская область 2099.0 2099.0
Пензенская область 2518.8 2518.8
Псковская область 2099.0 2099.0
Ростовская область 4198.0 4198.0
Рязанская область 2099.0 2099.0
Самарская область 5037.6 5037.6
Саратовская область 3358.4 3358.4
Сахалинская область 3425.3 3425.3
Свердловская область 5568.2 5568.2
Смоленская область 2099.0 2099.0
Тамбовская область 2099.0 2099.0
Тверская область 2099.0 2099.0
Томская область 3049.3 3049.3
Тульская область 2518.8 2518.8
Тюменская область 2320.1 2320.1
Ульяновская область 2099.0 2099.0
Челябинская область 4176.1 4176.1
Ярославская область 2099.0 2099.0
город Москва 12174.2 12174.2
город Санкт-Петербург 4198.0 4198.0
Еврейская автономная область 2835.8 2835.8
Ханты-Мансийский автономный округ - Югра 4287.2 4287.2
Чукотский автономный округ 2018.5 2018.5
Ямало-Ненецкий автономный округ 3572.6 3572.6
ВСЕГО 279205.9 279205.9

Таблица 26
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на осуществление отдельных полномочий Российской Федерации в области охраны и использования объектов животного мира (за исключением охотничьих ресурсов и водных биологических объектов) (тыс.рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 101.3 101.3
Республика Алтай 72.4 72.4
Республика Башкортостан 156.3 156.3
Республика Бурятия 143.3 143.3
Республика Дагестан 162.1 162.1
Республика Ингушетия 57.9 57.9
Кабардино-Балкарская Республика 63.7 63.7
Республика Калмыкия 101.3 101.3
Карачаево-Черкесская Республика 101.3 101.3
Республика Карелия 81.0 81.0
Республика Коми 86.0 86.0
Республика Марий Эл 43.4 43.4
Республика Мордовия 47.8 47.8
Республика Саха (Якутия) 127.3 127.3
Республика Северная Осетия - Алания 79.6 79.6
Республика Татарстан (Татарстан) 108.5 108.5
Республика Тыва 101.3 101.3
Удмуртская Республика 52.1 52.1
Республика Хакасия 86.8 86.8
Чеченская Республика 52.1 52.1
Чувашская Республика - Чувашия 69.5 69.5
Алтайский край 158.0 158.0
Забайкальский край 152.8 152.8
Камчатский край 173.6 173.6
Краснодарский край 173.6 173.6
Красноярский край 243.1 243.1
Пермский край 105.3 105.3
Приморский край 243.1 243.1
Ставропольский край 150.5 150.5
Хабаровский край 312.6 312.6
Амурская область 171.9 171.9
Архангельская область 125.0 125.0
Астраханская область 95.5 95.5
Белгородская область 52.1 52.1
Брянская область 52.1 52.1
Владимирская область 69.5 69.5
Волгоградская область 158.0 158.0
Вологодская область 104.2 104.2
Воронежская область 131.7 131.7
Ивановская область 63.7 63.7
Иркутская область 225.7 225.7
Калининградская область 79.6 79.6
Калужская область 63.7 63.7
Кемеровская область 90.3 90.3
Кировская область 83.3 83.3
Костромская область 43.4 43.4
Курганская область 79.6 79.6
Курская область 63.7 63.7
Ленинградская область 104.2 104.2
Липецкая область 79.6 79.6
Магаданская область 173.6 173.6
Московская область 108.5 108.5
Мурманская область 95.5 95.5
Нижегородская область 81.0 81.0
Новгородская область 57.9 57.9
Новосибирская область 131.7 131.7
Омская область 104.2 104.2
Оренбургская область 145.9 145.9
Орловская область 111.4 111.4
Пензенская область 86.8 86.8
Псковская область 43.4 43.4
Ростовская область 208.4 208.4
Рязанская область 79.6 79.6
Самарская область 101.3 101.3
Саратовская область 112.9 112.9
Сахалинская область 121.6 121.6
Свердловская область 91.2 91.2
Смоленская область 63.7 63.7
Тамбовская область 79.6 79.6
Тверская область 62.5 62.5
Томская область 101.9 101.9
Тульская область 69.5 69.5
Тюменская область 97.2 97.2
Ульяновская область 86.8 86.8
Челябинская область 130.2 130.2
Ярославская область 156.3 156.3
город Москва 65.1 65.1
город Санкт-Петербург 65.1 65.1
Еврейская автономная область 115.5 115.5
Ханты-Мансийский автономный округ - Югра 104.2 104.2
Чукотский автономный округ 86.8 86.8
Ямало-Ненецкий автономный округ 86.8 86.8
ВСЕГО 8770.5 8770.5

Таблица 27
Распределение субвенций бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов для осуществления полномочий Российской Федерации по государственной охране объектов культурного наследия федерального значения (тыс.рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 1178.6 1199.7
Республика Алтай 2210.5 2242.1
Республика Башкортостан 1289.3 1310.3
Республика Бурятия 1547.4 1568.5
Республика Дагестан 4125.2 4199.0
Республика Ингушетия 589.3 599.9
Кабардино-Балкарская Республика 1768.0 1799.6
Республика Калмыкия 589.3 599.9
Карачаево-Черкесская Республика 1768.0 1799.6
Республика Карелия 4145.2 4197.9
Республика Коми 2542.4 2574.0
Республика Марий Эл 589.3 599.9
Республика Мордовия 1178.6 1199.7
Республика Саха (Якутия) 2063.8 2084.8
Республика Северная Осетия - Алания 7071.8 7198.2
Республика Татарстан (Татарстан) 2946.6 2999.3
Республика Тыва 921.2 931.8
Удмуртская Республика 1289.3 1310.3
Республика Хакасия 810.6 821.1
Чеченская Республика 2946.6 2999.3
Чувашская Республика - Чувашия 1178.6 1199.7
Алтайский край 2578.6 2620.7
Забайкальский край 1547.4 1568.5
Камчатский край 1105.6 1116.2
Краснодарский край 3535.9 3599.1
Красноярский край 3094.9 3137.0
Пермский край 1289.3 1310.3
Приморский край 3868.6 3921.3
Ставропольский край 2357.3 2399.4
Хабаровский край 1547.4 1568.5
Амурская область 773.7 784.3
Архангельская область 11864.7 12012.1
Астраханская область 1178.6 1199.7
Белгородская область 1178.6 1199.7
Брянская область 1768.0 1799.6
Владимирская область 5303.9 5398.7
Волгоградская область 1768.0 1799.6
Вологодская область 3867.8 3931.0
Воронежская область 2357.3 2399.4
Ивановская область 2357.3 2399.4
Иркутская область 7737.2 7842.5
Калининградская область 1178.6 1199.7
Калужская область 2946.6 2999.3
Кемеровская область 1399.9 1421.0
Кировская область 3867.8 3931.0
Костромская область 7071.8 7198.2
Курганская область 1289.3 1310.3
Курская область 2357.3 2399.4
Ленинградская область 4714.6 4798.8
Липецкая область 1178.6 1199.7
Московская область 18858.2 19195.2
Мурманская область 958.1 968.7
Нижегородская область 4125.2 4199.0
Новгородская область 6482.5 6598.4
Новосибирская область 663.1 673.6
Омская область 644.6 655.2
Оренбургская область 1289.3 1310.3
Орловская область 1178.6 1199.7
Пензенская область 1178.6 1199.7
Псковская область 8250.5 8397.9
Ростовская область 1768.0 1799.6
Рязанская область 3535.9 3599.1
Самарская область 1768.0 1799.6
Саратовская область 1178.6 1199.7
Сахалинская область 921.2 931.8
Свердловская область 3223.2 3275.9
Смоленская область 5893.2 5998.5
Тамбовская область 589.3 599.9
Тверская область 6484.2 6603.4
Томская область 1399.9 1447.6
Тульская область 4714.6 4798.8
Тюменская область 1933.9 1965.5
Ульяновская область 1768.0 1799.6
Челябинская область 1289.3 1310.3
Ярославская область 4714.6 4798.8
город Москва 40663.1 41389.7
город Санкт-Петербург 57164.0 58185.5
Еврейская автономная область 810.6 821.1
Ханты-Мансийский автономный округ - Югра 958.1 968.7
Чукотский автономный округ 1326.9 1337.5
Ямало-Ненецкий автономный округ 1179.4 1189.9
ВСЕГО 316746.9 322117.2

Таблица 28
Распределение субсидий бюджетам субъектов Российской Федерации на плановый период 2014 и 2015 годов на обеспечение предоставления жилых помещений детям-сиротам и детям, оставшимся без попечения родителей, лицам из их числа по договорам найма специализированных жилых помещений (тыс.рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 7318.4 6933.2
Республика Алтай 60116.4 56952.4
Республика Башкортостан 88758.4 84086.9
Республика Бурятия 89613.4 84896.9
Республика Дагестан 66586.8 63082.3
Республика Ингушетия 23703.5 22455.9
Кабардино-Балкарская Республика 41648.5 39456.5
Республика Калмыкия 23242.4 22019.1
Карачаево-Черкесская Республика 9324.2 8833.4
Республика Карелия 10390.4 9843.6
Республика Коми 49832.7 47210.0
Республика Марий Эл 19223.4 18211.7
Республика Мордовия 41831.5 39629.9
Республика Саха (Якутия) 105072.6 99542.4
Республика Северная Осетия - Алания 22161.2 20994.8
Республика Татарстан (Татарстан) 68826.2 65203.7
Республика Тыва 189409.4 179440.5
Удмуртская Республика 34439.7 32627.1
Республика Хакасия 62016.0 58752.0
Чеченская Республика 23394.0 22162.8
Чувашская Республика - Чувашия 20396.7 19323.2
Алтайский край 74640.2 70711.7
Забайкальский край 170247.6 161287.2
Камчатский край 12307.2 11659.4
Краснодарский край 202738.6 192068.1
Красноярский край 164093.8 155457.3
Пермский край 266818.4 252775.4
Приморский край 162704.0 154140.7
Ставропольский край 71516.2 67752.2
Хабаровский край 119470.1 113182.2
Амурская область 118821.1 112567.3
Архангельская область 59516.3 56383.8
Астраханская область 42917.1 40658.3
Белгородская область 30837.8 29214.7
Брянская область 68499.7 64894.4
Владимирская область 34582.2 32762.1
Волгоградская область 88151.3 83511.7
Вологодская область 108221.3 102525.5
Воронежская область 38095.7 36090.6
Ивановская область 56090.0 53137.9
Иркутская область 399107.0 378101.3
Калининградская область 16856.8 15969.6
Калужская область 22673.1 21479.8
Кемеровская область 412909.7 391177.6
Кировская область 44993.0 42624.9
Костромская область 24835.9 23528.7
Курганская область 58623.5 55538.0
Курская область 63660.8 60310.3
Ленинградская область 16082.6 15236.2
Липецкая область 52863.6 50081.3
Магаданская область 3525.8 3340.3
Московская область 28720.1 27208.5
Мурманская область 10307.1 9764.6
Нижегородская область 99156.3 93937.5
Новгородская область 22648.9 21456.8
Новосибирская область 123991.7 117465.8
Омская область 117718.8 111523.1
Оренбургская область 124702.2 118139.0
Орловская область 12043.2 11409.3
Пензенская область 24528.6 23237.6
Псковская область 31428.0 29773.9
Ростовская область 118527.4 112289.1
Рязанская область 26066.8 24694.8
Самарская область 47347.8 44855.8
Саратовская область 181842.8 172272.2
Сахалинская область 43722.9 41421.7
Свердловская область 223205.3 211457.6
Смоленская область 33376.1 31619.4
Тамбовская область 49589.1 46979.1
Тверская область 48807.6 46238.8
Томская область 65029.6 61607.0
Тульская область 10472.3 9921.2
Тюменская область 136894.2 129689.3
Ульяновская область 22892.0 21687.1
Челябинская область 108854.2 103125.1
Ярославская область 27066.3 25641.7
город Москва 27043.3 25619.9
город Санкт-Петербург 15532.2 14714.7
Еврейская автономная область 10627.4 10068.0
Ненецкий автономный округ 7100.6 6726.9
Ханты-Мансийский автономный округ - Югра 25814.1 24455.4
Чукотский автономный округ 2605.1 2468.0
Ямало-Ненецкий автономный округ 20405.6 19331.6
Нераспределенный резерв 311145.3 622291.8
ВСЕГО 6222919.1 6222919.1

Таблица 29
Распределение субсидий бюджетам субъектов Российской Федерации на 2014 год на мероприятия по проведению оздоровительной кампании детей (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 50780.5
Республика Алтай 37741.7
Республика Башкортостан 45186.4
Республика Бурятия 39051.5
Республика Дагестан 75381.6
Республика Ингушетия 38802.5
Кабардино-Балкарская Республика 37196.0
Республика Калмыкия 28272.6
Карачаево-Черкесская Республика 40202.1
Республика Карелия 75756.0
Республика Коми 66351.3
Республика Марий Эл 42939.7
Республика Мордовия 53366.9
Республика Саха (Якутия) 56949.4
Республика Северная Осетия - Алания 69196.1
Республика Татарстан (Татарстан) 59665.5
Республика Тыва 27969.6
Удмуртская Республика 63477.5
Республика Хакасия 38667.3
Чеченская Республика 84189.2
Чувашская Республика - Чувашия 37782.2
Алтайский край 84831.2
Забайкальский край 60521.4
Камчатский край 55252.1
Краснодарский край 82983.2
Красноярский край 103940.8
Пермский край 66932.3
Приморский край 79782.8
Ставропольский край 83826.3
Хабаровский край 100782.9
Амурская область 37121.6
Архангельская область 78671.7
Астраханская область 34782.5
Белгородская область 71750.2
Брянская область 99850.4
Владимирская область 36221.5
Волгоградская область 35947.2
Вологодская область 57782.8
Воронежская область 50230.0
Ивановская область 58636.1
Иркутская область 111791.0
Калининградская область 41261.4
Калужская область 48117.2
Кемеровская область 75403.6
Кировская область 78581.2
Костромская область 34209.1
Курганская область 34536.3
Курская область 69284.9
Ленинградская область 48531.9
Липецкая область 37780.9
Магаданская область 35170.4
Московская область 102070.7
Мурманская область 70920.4
Нижегородская область 60552.5
Новгородская область 32590.6
Новосибирская область 71727.7
Омская область 39281.7
Оренбургская область 89980.3
Орловская область 34902.5
Пензенская область 53651.0
Псковская область 35782.6
Ростовская область 80772.2
Рязанская область 35135.2
Самарская область 56779.8
Саратовская область 65370.0
Сахалинская область 44690.0
Свердловская область 54775.6
Смоленская область 57886.8
Тамбовская область 38447.4
Тверская область 33551.7
Томская область 43887.4
Тульская область 60784.6
Тюменская область 77019.0
Ульяновская область 43152.0
Челябинская область 94776.7
Ярославская область 39492.4
город Москва 70542.7
город Санкт-Петербург 46185.3
Еврейская автономная область 17742.8
Ханты-Мансийский автономный округ - Югра 40641.3
Чукотский автономный округ 19784.9
Ямало-Ненецкий автономный округ 23681.7
ВСЕГО 4600000.0

