Нормативы распределения доходов от акцизов на автомобильный и прямогонный бензин, дизельное топливо, моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей, производимые на территории Российской Федерации, в бюджеты субъектов Российской Федерации на плановый период 2014 и 2015 годов (в процентах)
Наименование субъекта Российской Федерации Нормативы отчислений: 2014 год Нормативы отчислений: 2015 год
Республика Адыгея (Адыгея) 0.2763 0.2927
Республика Алтай 0.1894 0.1707
Республика Башкортостан 3.118 2.9778
Республика Бурятия 0.6251 0.6044
Республика Дагестан 1.4132 1.8849
Республика Ингушетия 0.1545 0.19
Кабардино-Балкарская Республика 0.4875 0.473
Республика Калмыкия 0.2211 0.2128
Карачаево-Черкесская Республика 0.3235 0.3171
Республика Карелия 0.6936 0.641
Республика Коми 0.7819 0.7297
Республика Марий Эл 0.3957 0.3793
Республика Мордовия 0.4625 0.544
Республика Саха (Якутия) 0.9674 0.919
Республика Северная Осетия - Алания 0.3688 0.4104
Республика Татарстан (Татарстан) 2.6688 2.6059
Республика Тыва 0.232 0.2221
Удмуртская Республика 1.1125 1.1126
Республика Хакасия 0.2601 0.2708
Чеченская Республика 0.819 0.6141
Чувашская Республика - Чувашия 0.548 0.6247
Алтайский край 1.4844 2.3058
Забайкальский край 1.0728 1.0056
Камчатский край 0.2634 0.2495
Краснодарский край 5.1012 4.3837
Красноярский край 2.3069 2.6329
Пермский край 1.8895 1.7154
Приморский край 1.4867 1.3147
Ставропольский край 1.7808 1.7227
Хабаровский край 0.7787 0.7901
Амурская область 0.6952 0.6785
Архангельская область 1.03 0.9924
Астраханская область 0.5724 0.5968
Белгородская область 1.0495 1.0616
Брянская область 0.6698 0.7228
Владимирская область 0.8143 1.0329
Волгоградская область 1.827 1.6938
Вологодская область 0.9691 0.9376
Воронежская область 1.508 1.4569
Ивановская область 0.5719 0.5863
Иркутская область 1.6338 1.6533
Калининградская область 0.8291 0.7849
Калужская область 1.0359 0.9866
Кемеровская область 1.4229 1.3617
Кировская область 0.9567 0.917
Костромская область 0.5107 0.463
Курганская область 0.733 0.6934
Курская область 0.7065 0.7205
Ленинградская область 1.4181 1.3802
Липецкая область 0.8465 0.8378
Магаданская область 0.1659 0.1654
Московская область 5.5698 6.5101
Мурманская область 0.4853 0.4748
Нижегородская область 1.9875 2.0024
Новгородская область 0.666 0.6754
Новосибирская область 2.0854 2.0948
Омская область 1.2916 1.3007
Оренбургская область 1.5733 1.5148
Орловская область 0.7173 0.728
Пензенская область 0.7319 0.7203
Псковская область 0.8392 0.8643
Ростовская область 3.066 2.9172
Рязанская область 0.8318 0.8174
Самарская область 1.9034 1.8925
Саратовская область 1.6963 1.641
Сахалинская область 0.3187 0.2944
Свердловская область 3.1038 3.0939
Смоленская область 1.0582 0.9047
Тамбовская область 0.7426 0.7387
Тверская область 1.2419 1.2495
Томская область 0.6311 0.6415
Тульская область 0.9728 0.9862
Тюменская область 1.1332 1.1009
Ульяновская область 0.7928 0.7651
Челябинская область 1.8958 2.0547
Ярославская область 1.0888 0.9536
город Москва 6.6014 6.1885
город Санкт-Петербург 2.6784 2.7137
Еврейская автономная область 0.1165 0.1092
Ханты-Мансийский автономный округ - Югра 1.4078 1.414
Чукотский автономный округ 0.0594 0.1668
Ямало-Ненецкий автономный округ 0.4624 0.4301
ВСЕГО 100.0 100.0
