Распределение бюджетных ассигнований на плановый период 2014 и 2015 годов по субъектам Российской Федерации на осуществление социальных выплат для приобретения жилья гражданами, выезжающими из районов Крайнего Севера и приравненных к ним местностей, а также гражданами, выехавшими из указанных районов и местностей не ранее 1 января 1992 года, в соответствии с федеральной целевой программой "Жилище" на 2011 - 2015 годы (тыс. рублей)
Наименование субъекта Российской Федерации Сумма: 2014 год Сумма: 2015 год
Республика Адыгея (Адыгея) 1738.8 1738.8
Республика Алтай 23888.9 43245.9
Республика Башкортостан 3627.1 6566.1
Республика Бурятия 72521.0 131284.4
Республика Дагестан 1738.8 1738.8
Республика Ингушетия 5378.3 9736.3
Кабардино-Балкарская Республика 1738.8 1738.8
Республика Калмыкия 1738.8 1738.8
Карачаево-Черкесская Республика 1738.8 1738.8
Республика Карелия 8436.9 15273.3
Республика Коми 475232.1 860310.8
Республика Марий Эл 1738.8 1738.8
Республика Мордовия 1738.8 1738.8
Республика Саха (Якутия) 164366.5 297551.9
Республика Северная Осетия - Алания 1738.8 2070.0
Республика Татарстан (Татарстан) 2275.5 4119.4
Республика Тыва 1738.8 2494.9
Удмуртская Республика 1738.8 1738.8
Республика Хакасия 1738.8 2292.7
Чеченская Республика 1738.8 1738.8
Чувашская Республика - Чувашия 1738.8 1738.8
Алтайский край 2494.9 4516.5
Забайкальский край 35761.9 64739.7
Камчатский край 101957.8 184573.7
Краснодарский край 4834.1 8751.1
Красноярский край 276306.4 500196.4
Пермский край 51821.0 93811.3
Приморский край 44738.5 80989.9
Ставропольский край 1738.8 2437.9
Хабаровский край 110432.4 199915.3
Амурская область 103072.6 186591.9
Архангельская область 86557.5 156694.7
Астраханская область 1738.8 1738.8
Белгородская область 1995.8 3613.1
Брянская область 1738.8 1738.8
Владимирская область 1738.8 1738.8
Волгоградская область 1738.8 2943.3
Вологодская область 1738.8 2971.9
Воронежская область 1738.8 2024.0
Ивановская область 1738.8 1738.8
Иркутская область 186453.7 337536.4
Калининградская область 1738.8 2036.2
Калужская область 1738.8 1738.8
Кемеровская область 1738.8 1861.1
Кировская область 1738.8 1738.8
Костромская область 1738.8 1738.8
Курганская область 1738.8 1738.8
Курская область 1738.8 1738.8
Ленинградская область 1738.8 1738.8
Липецкая область 1738.8 1738.8
Магаданская область 118349.5 214247.7
Московская область 1714.5 3103.7
Мурманская область 259408.2 469605.6
Нижегородская область 1738.8 1994.1
Новгородская область 1738.8 1738.8
Новосибирская область 1917.2 3470.6
Омская область 1738.8 1738.8
Оренбургская область 1738.8 1738.8
Орловская область 1738.8 1738.8
Пензенская область 1738.8 1738.8
Псковская область 1738.8 1738.8
Ростовская область 1738.8 3048.5
Рязанская область 1738.8 1738.8
Самарская область 1738.8 2820.0
Саратовская область 1738.8 1738.8
Сахалинская область 142515.0 257994.4
Свердловская область 1738.8 3034.8
Смоленская область 1738.8 1738.8
Тамбовская область 1738.8 1738.8
Тверская область 1738.8 1738.8
Томская область 70691.9 127973.3
Тульская область 1738.8 1738.8
Тюменская область 1738.8 2414.7
Ульяновская область 1738.8 1738.8
Челябинская область 1738.8 1738.8
Ярославская область 1738.8 1738.8
город Москва 1738.8 1738.8
город Санкт-Петербург 1738.8 1738.8
Еврейская автономная область 1738.8 1738.8
Ненецкий автономный округ 31539.8 57096.4
Ханты-Мансийский автономный округ - Югра 92824.4 168039.6
Чукотский автономный округ 27868.9 50451.0
Ямало-Ненецкий автономный округ 247861.3 448702.3
ВСЕГО 2849000.0 5092960.0
