Таблица 1
Распределение дотаций на 2013 год на выравнивание бюджетной обеспеченности субъектов Российской Федерации (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 3971511.0
Республика Алтай 7253703.8
Республика Башкортостан 2306324.3
Республика Бурятия 13651454.5
Республика Дагестан 43157558.9
Республика Ингушетия 7875526.4
Кабардино-Балкарская Республика 8097340.8
Республика Калмыкия 2938878.5
Карачаево-Черкесская Республика 6442407.1
Республика Карелия 1941156.7
Республика Коми 390306.4
Республика Марий Эл 5691219.8
Республика Мордовия 5240439.8
Республика Саха (Якутия) 51357745.8
Республика Северная Осетия - Алания 8288112.1
Республика Тыва 11351611.9
Удмуртская Республика 911822.7
Республика Хакасия 1147343.0
Чеченская Республика 17875779.8
Чувашская Республика - Чувашия 7037917.6
Алтайский край 17541253.2
Забайкальский край 10130495.3
Камчатский край 31674114.2
Краснодарский край 2847660.7
Красноярский край 279961.4
Пермский край 10001.8
Приморский край 6658821.2
Ставропольский край 12462905.1
Хабаровский край 4713545.6
Амурская область 3255261.6
Архангельская область 5863078.6
Астраханская область 927787.5
Белгородская область 271273.3
Брянская область 5077188.7
Владимирская область 2058444.7
Волгоградская область 1750949.2
Вологодская область 821061.7
Воронежская область 5745860.3
Ивановская область 8722345.1
Иркутская область 1408977.7
Калининградская область 325412.9
Калужская область 222054.5
Кемеровская область 259430.5
Кировская область 7384352.3
Костромская область 3083156.7
Курганская область 7955195.4
Курская область 1404739.4
Липецкая область 305139.6
Магаданская область 8264682.4
Мурманская область 589091.5
Нижегородская область 1094515.8
Новгородская область 358171.1
Новосибирская область 1606057.4
Омская область 1311049.1
Оренбургская область 583771.8
Орловская область 4035843.2
Пензенская область 6807136.0
Псковская область 4128243.1
Ростовская область 8246916.8
Рязанская область 2062810.6
Самарская область 182750.7
Саратовская область 5707205.8
Свердловская область 184384.3
Смоленская область 2108537.8
Тамбовская область 9541041.6
Тверская область 1861377.0
Томская область 1118520.0
Тульская область 968813.2
Ульяновская область 2613996.3
Челябинская область 2125159.6
Ярославская область 429248.7
Еврейская автономная область 2616846.4
Чукотский автономный округ 195619.8
ВСЕГО 418830419.1

Таблица 2
Распределение дотаций на 2013 год на компенсацию потерь бюджетов субъектов Российской Федерации, возникающих при разграничении полномочий между федеральными органами государственной власти, органами государственной власти субъектов Российской Федерации и органами местного самоуправления (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Калмыкия 1430.0
Карачаево-Черкесская Республика 5059.0
Республика Тыва 35272.0
Удмуртская Республика 144871.0
Чувашская Республика - Чувашия 112762.0
Белгородская область 12340.0
Брянская область 81017.0
Воронежская область 339328.0
Ивановская область 122007.0
Кировская область 77804.0
Курганская область 2213.0
Пензенская область 115022.0
Псковская область 5508.0
Ростовская область 348441.0
Смоленская область 138953.0
Тверская область 246124.0
Тульская область 235089.0
Ульяновская область 120408.0
Ярославская область 127662.0
ВСЕГО 2271310.0

Таблица 3
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на 2013 год на развитие и поддержку социальной, инженерной и инновационной инфраструктуры наукоградов Российской Федерации (тыс. рублей)
Наименование субъекта Российской Федерации и наукограда Российской Федерации Сумма
Алтайский край 117212.0
	г. Бийск 117212.0
Калужская область 57010.4
	г. Обнинск 57010.4
Московская область 319831.5
	г. Дубна 39160.8
	г. Жуковский 57443.1
	г. Королев 100390.2
	г. Протвино 20283.6
	г. Пущино 11304.7
	г. Реутов 48302.0
	г. Фрязино 30506.5
	г. Черноголовка 12440.6
Новосибирская область 7031.6
	п. Кольцово 7031.6
Тамбовская область 52791.4
	г. Мичуринск 52791.4
город Москва 22825.8
	г. Троицк 22825.8
ВСЕГО 576702.7

Таблица 4
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на 2013 год на переселение граждан из закрытых административно-территориальных образований (тыс. рублей)
Наименование субъекта Российской Федерации и закрытого административно-территориального образования Сумма
Республика Башкортостан 13593.0
	г. Межгорье 13593.0
Алтайский край 19229.0
	пос. Сибирский 19229.0
Забайкальский край 7805.0
	пос. Горный 7805.0
Камчатский край 26449.0
	г. Вилючинск 26449.0
Красноярский край 10758.0
	г. Зеленогорск 1739.0
	пос. Солнечный 9019.0
Пермский край 9821.0
	пос. Звездный 9821.0
Приморский край 26627.0
	г. Большой Камень 1739.0
	г. Фокино 24888.0
Амурская область 5333.0
	пос. Углегорск 5333.0
Архангельская область 54979.0
	г. Мирный 54979.0
Астраханская область 18059.0
	г. Знаменск 18059.0
Кировская область 9344.0
	пос. Первомайский 9344.0
Московская область 13143.0
	пос. Власиха 4596.0
	пос. Восход 2732.0
	г. Краснознаменск 1739.0
	пос. Молодежный 4076.0
Мурманская область 223880.0
	Александровск 86067.0
	пос. Видяево 17040.0
	г. Заозерск 17148.0
	г. Островной 6786.0
	г. Североморск 96839.0
Оренбургская область 8455.0
	пос. Комаровский 8455.0
Пензенская область 1739.0
	г. Заречный 1739.0
Саратовская область 21164.0
	пос. Михайловский 1739.0
	пос. Светлый 15501.0
	г. Шиханы 3924.0
Свердловская область 14881.0
	г. Лесной 1739.0
	г. Новоуральск 1739.0
	пос. Свободный 3772.0
	пос. Уральский 7631.0
Тверская область 22269.0
	пос. Озерный 20530.0
	пос. Солнечный 1739.0
Томская область 1739.0
	г. Северск 1739.0
Челябинская область 17954.0
	пос. Локомотивный 6070.0
	г. Озерск 1739.0
	г. Снежинск 4834.0
	г. Трехгорный 5311.0
ВСЕГО 527221.0

Таблица 5
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на 2013 год для дотаций бюджетам закрытых административно-территориальных образований (тыс. рублей)
Наименование субъекта Российской Федерации и закрытого административно-территориального образования Сумма
Республика Башкортостан 158561.0
	г. Межгорье 158561.0
Алтайский край 106148.0
	пос. Сибирский 106148.0
Забайкальский край 52062.0
	пос. Горный 52062.0
Камчатский край 379421.0
	г. Вилючинск 379421.0
Красноярский край 1946473.0
	г. Железногорск 1105178.0
	г. Зеленогорск 720461.0
	пос. Солнечный 120834.0
Пермский край 59105.0
	пос. Звездный 59105.0
Приморский край 684458.0
	г. Большой Камень 404845.0
	г. Фокино 279613.0
Амурская область 88839.0
	пос. Углегорск 88839.0
Архангельская область 248815.0
	г. Мирный 248815.0
Астраханская область 150801.0
	г. Знаменск 150801.0
Владимирская область 280062.0
	г. Радужный 280062.0
Кировская область 90145.0
	пос. Первомайский 90145.0
Московская область 417799.0
	пос. Власиха 170797.0
	пос. Восход 22264.0
	пос. Звездный городок 65705.0
	г. Краснознаменск 143545.0
	пос. Молодежный 15488.0
Мурманская область 1864925.0
	Александровск 626726.0
	пос. Видяево 145646.0
	г. Заозерск 176855.0
	г. Островной 219869.0
	г. Североморск 695829.0
Нижегородская область 658270.0
	г. Саров 658270.0
Оренбургская область 44901.0
	пос. Комаровский 44901.0
Пензенская область 1192547.0
	г. Заречный 1192547.0
Саратовская область 147368.0
	пос. Михайловский 32900.0
	пос. Светлый 64161.0
	г. Шиханы 50307.0
Свердловская область 606088.0
	г. Лесной 141774.0
	г. Новоуральск 385448.0
	пос. Свободный 50975.0
	пос. Уральский 27891.0
Тверская область 218844.0
	пос. Озерный 151631.0
	пос. Солнечный 67213.0
Томская область 924888.0
	г. Северск 924888.0
Челябинская область 1245353.8
	пос. Локомотивный 75984.6
	г. Озерск 562998.0
	г. Снежинск 475579.2
	г. Трехгорный 130792.0
ВСЕГО 11565873.8

Таблица 6
Распределение межбюджетных трансфертов бюджетам субъектов Российской Федерации на 2013 год на реализацию программ местного развития и обеспечения занятости для шахтерских городов и поселков (тыс. рублей)
Наименование субъекта Российской Федерации и закрытого административно-территориального образования Сумма
Республика Коми 442309.3
	Администрация муниципального образования городского округа "Воркута" 353886.8
	Администрация муниципального образования городского округа "Инта" 88422.5
Пермский край 229600.0
	Администрация Гремячинского муниципального района 2000.0
	Администрация Губахинского муниципального района 22000.0
	Администрация Кизеловского муниципального района 205600.0
Приморский край 148000.0
	Администрация Артемовского городского округа 93000.0
	Администрация Партизанского городского округа 55000.0
Кемеровская область 919300.0
	Администрация г. Анжеро-Судженска 150000.0
	Администрация г. Белово 116000.0
	Администрация г. Березовского 10300.0
	Администрация г. Калтан 80000.0
	Администрация г. Кемерово 40000.0
	Администрация г. Киселевска 151000.0
	Администрация г. Новокузнецка 50000.0
	Администрация г. Ленинск-Кузнецкого 42000.0
	Администрация г. Осинники 100000.0
	Администрация г. Прокопьевска 180000.0
Ростовская область 1850249.2
	Администрация Белокалитвинского района 62000.0
	Администрация г. Гуково 20000.0
	Администрация г. Донецка 80000.0
	Администрация г. Новошахтинска 1000000.0
	Администрация г. Шахты 662349.2
	Администрация Красносулинского района 4600.0
	Администрация Тацинского района 21300.0
Сахалинская область 417672.7
	Администрация городского округа "Александровск-Сахалинский район" 79694.0
	Администрация муниципального образования "городской округ Долинский" 59989.9
	Администрация муниципального образования "Углегорский муниципальный район" 277988.8
Тульская область 3000.0
	Администрация муниципального образования г. Донской 3000.0
ВСЕГО 4010131.2

Таблица 7
Распределение иных межбюджетных трансфертов бюджетам субъектов Российской Федерации на 2013 год на комплектование книжных фондов библиотек муниципальных образований и государственных библиотек городов Москвы и Санкт-Петербурга (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 1078.0
Республика Алтай 506.0
Республика Башкортостан 9972.0
Республика Бурятия 2381.0
Республика Дагестан 7301.0
Республика Ингушетия 1016.0
Кабардино-Балкарская Республика 2105.0
Республика Калмыкия 708.0
Карачаево-Черкесская Республика 1171.0
Республика Карелия 1578.0
Республика Коми 2203.0
Республика Марий Эл 1703.0
Республика Мордовия 2041.0
Республика Саха (Якутия) 2346.0
Республика Северная Осетия - Алания 1745.0
Республика Татарстан (Татарстан) 9275.0
Республика Тыва 755.0
Удмуртская Республика 3727.0
Республика Хакасия 1303.0
Чеченская Республика 3123.0
Чувашская Республика - Чувашия 3063.0
Алтайский край 5919.0
Забайкальский край 2708.0
Камчатский край 787.0
Краснодарский край 12806.0
Красноярский край 6929.0
Пермский край 6451.0
Приморский край 4784.0
Ставропольский край 6821.0
Хабаровский край 3290.0
Амурская область 2027.0
Архангельская область 3001.0
Астраханская область 2475.0
Белгородская область 3753.0
Брянская область 3123.0
Владимирская область 3531.0
Волгоградская область 6388.0
Вологодская область 2941.0
Воронежская область 5719.0
Ивановская область 2599.0
Иркутская область 5946.0
Калининградская область 2306.0
Калужская область 2474.0
Кемеровская область 6763.0
Кировская область 3279.0
Костромская область 1632.0
Курганская область 2226.0
Курская область 2755.0
Ленинградская область 4199.0
Липецкая область 2869.0
Магаданская область 383.0
Московская область 17398.0
Мурманская область 1946.0
Нижегородская область 8100.0
Новгородская область 1550.0
Новосибирская область 6530.0
Омская область 4840.0
Оренбургская область 4975.0
Орловская область 1924.0
Пензенская область 3390.0
Псковская область 1644.0
Ростовская область 10473.0
Рязанская область 2821.0
Самарская область 7874.0
Саратовская область 6169.0
Сахалинская область 1216.0
Свердловская область 10525.0
Смоленская область 2407.0
Тамбовская область 2670.0
Тверская область 3307.0
Томская область 2563.0
Тульская область 3797.0
Тюменская область 3289.0
Ульяновская область 3159.0
Челябинская область 8518.0
Ярославская область 3113.0
город Москва 28291.0
город Санкт-Петербург 11923.0
Еврейская автономная область 432.0
Ханты-Мансийский автономный округ - Югра 3764.0
Чукотский автономный округ 123.0
Ямало-Ненецкий автономный округ 1285.0
ВСЕГО 350000.0

Таблица 8
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на обеспечение мер социальной поддержки для лиц, награжденных знаком "Почетный донор СССР", "Почетный донор России" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 22225.6
Республика Алтай 6997.8
Республика Башкортостан 122478.4
Республика Бурятия 18732.4
Республика Дагестан 4601.1
Республика Ингушетия 248.7
Кабардино-Балкарская Республика 11418.1
Республика Калмыкия 11146.7
Карачаево-Черкесская Республика 7020.4
Республика Карелия 68904.0
Республика Коми 57203.3
Республика Марий Эл 34355.9
Республика Мордовия 50872.5
Республика Саха (Якутия) 14346.0
Республика Северная Осетия - Алания 11994.6
Республика Татарстан (Татарстан) 117877.2
Республика Тыва 1820.1
Удмуртская Республика 45966.1
Республика Хакасия 19297.6
Чеченская Республика 633.1
Чувашская Республика - Чувашия 45242.6
Алтайский край 135547.0
Забайкальский край 20405.5
Камчатский край 16946.2
Краснодарский край 241599.2
Красноярский край 65964.7
Пермский край 92961.0
Приморский край 61634.9
Ставропольский край 99744.0
Хабаровский край 44157.3
Амурская область 27776.4
Архангельская область 92576.6
Астраханская область 26295.4
Белгородская область 114610.1
Брянская область 47673.2
Владимирская область 105984.4
Волгоградская область 120477.4
Вологодская область 92463.6
Воронежская область 74228.6
Ивановская область 110834.2
Иркутская область 67818.7
Калининградская область 27052.9
Калужская область 67038.7
Кемеровская область 129611.8
Кировская область 88246.8
Костромская область 40641.5
Курганская область 77846.2
Курская область 70362.3
Ленинградская область 87839.9
Липецкая область 67649.1
Магаданская область 9021.4
Московская область 371719.7
Мурманская область 63545.4
Нижегородская область 278091.7
Новгородская область 33734.1
Новосибирская область 117198.9
Омская область 125485.5
Оренбургская область 135026.9
Орловская область 26363.3
Пензенская область 38764.8
Псковская область 33395.0
Ростовская область 132494.6
Рязанская область 37577.8
Самарская область 144749.2
Саратовская область 89467.8
Сахалинская область 27064.2
Свердловская область 300170.4
Смоленская область 32049.7
Тамбовская область 26284.1
Тверская область 64415.9
Томская область 45480.0
Тульская область 143290.9
Тюменская область 47650.6
Ульяновская область 100241.4
Челябинская область 217632.6
Ярославская область 87138.9
город Москва 390440.8
город Санкт-Петербург 243532.3
Еврейская автономная область 6296.9
Ханты-Мансийский автономный округ 96770.8
Чукотский автономный округ 2577.5
Ямало-Ненецкий автономный округ 17737.5
Нераспределенный резерв 230881.5
ВСЕГО 6705661.9

Таблица 9
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на оплату жилищно-коммунальных услуг отдельным категориям граждан (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 295329.9
Республика Алтай 228490.0
Республика Башкортостан 2344384.8
Республика Бурятия 659106.3
Республика Дагестан 1023970.7
Республика Ингушетия 849513.7
Кабардино-Балкарская Республика 475687.9
Республика Калмыкия 150883.5
Карачаево-Черкесская Республика 410893.2
Республика Карелия 783829.1
Республика Коми 718682.8
Республика Марий Эл 509668.3
Республика Мордовия 651251.5
Республика Саха (Якутия) 1189375.4
Республика Северная Осетия - Алания 394400.9
Республика Татарстан (Татарстан) 3741330.0
Республика Тыва 171619.9
Удмуртская Республика 1248369.9
Республика Хакасия 311296.0
Чеченская Республика 504686.6
Чувашская Республика - Чувашия 893504.5
Алтайский край 1315011.0
Забайкальский край 613723.7
Камчатский край 465961.0
Краснодарский край 3891342.7
Красноярский край 2623960.0
Пермский край 1940650.0
Приморский край 1846211.9
Ставропольский край 2113379.7
Хабаровский край 1387776.8
Амурская область 977084.3
Архангельская область 1114553.1
Астраханская область 468613.1
Белгородская область 2053089.7
Брянская область 985848.0
Владимирская область 1479782.4
Волгоградская область 1884484.2
Вологодская область 1129131.7
Воронежская область 1938384.2
Ивановская область 804834.6
Иркутская область 1605257.9
Калининградская область 640513.5
Калужская область 795338.3
Кемеровская область 1865786.6
Кировская область 984565.1
Костромская область 615642.0
Курганская область 514769.0
Курская область 790675.7
Ленинградская область 2476052.9
Липецкая область 1133415.7
Магаданская область 121073.7
Московская область 5948074.7
Мурманская область 549201.9
Нижегородская область 3466911.6
Новгородская область 985850.4
Новосибирская область 1677888.5
Омская область 1178867.1
Оренбургская область 2227163.5
Орловская область 690012.5
Пензенская область 943289.5
Псковская область 495508.7
Ростовская область 4078922.6
Рязанская область 1275107.1
Самарская область 2962003.7
Саратовская область 1150377.6
Сахалинская область 308928.6
Свердловская область 2425508.8
Смоленская область 700296.5
Тамбовская область 988291.2
Тверская область 1339654.5
Томская область 713118.7
Тульская область 1936023.6
Тюменская область 983988.0
Ульяновская область 989964.3
Челябинская область 2583821.9
Ярославская область 1004551.9
город Москва 17065955.7
город Санкт-Петербург 7663979.6
Еврейская автономная область 216415.0
Ханты-Мансийский автономный округ - Югра 791417.8
Чукотский автономный округ 49567.1
Ямало-Ненецкий автономный округ 388525.1
Нераспределенный резерв 1511292.4
ВСЕГО 127423667.5

Таблица 10
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий по выплате государственных единовременных пособий и ежемесячных денежных компенсаций гражданам при возникновении поствакцинальных осложнений в соответствии с Федеральным законом от 17 сентября 1998 года № 157-ФЗ "Об иммунопрофилактике инфекционных болезней" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 24.0
Республика Алтай 58.0
Республика Башкортостан 308.6
Республика Бурятия 22.0
Республика Дагестан 46.0
Республика Ингушетия 58.0
Кабардино-Балкарская Республика 152.3
Республика Калмыкия 58.0
Карачаево-Черкесская Республика 70.0
Республика Карелия 118.0
Республика Коми 88.0
Республика Марий Эл 34.0
Республика Мордовия 261.9
Республика Саха (Якутия) 138.0
Республика Северная Осетия - Алания 58.0
Республика Татарстан (Татарстан) 154.0
Удмуртская Республика 200.0
Республика Хакасия 34.0
Чеченская Республика 54.0
Алтайский край 200.0
Забайкальский край 128.0
Камчатский край 46.0
Краснодарский край 824.2
Красноярский край 70.0
Пермский край 290.0
Приморский край 56.0
Ставропольский край 70.0
Хабаровский край 82.0
Архангельская область 142.1
Астраханская область 82.0
Белгородская область 76.0
Брянская область 250.7
Владимирская область 22.3
Волгоградская область 128.4
Вологодская область 219.2
Воронежская область 178.7
Ивановская область 118.0
Иркутская область 152.3
Калининградская область 93.4
Калужская область 78.0
Кемеровская область 255.8
Кировская область 540.0
Костромская область 58.0
Курганская область 34.5
Курская область 130.0
Ленинградская область 92.0
Липецкая область 116.0
Магаданская область 56.0
Московская область 274.0
Мурманская область 82.0
Нижегородская область 129.9
Новгородская область 58.0
Новосибирская область 268.0
Омская область 260.0
Оренбургская область 237.5
Орловская область 80.0
Пензенская область 70.0
Псковская область 106.0
Ростовская область 107.6
Рязанская область 80.0
Самарская область 224.0
Саратовская область 80.0
Сахалинская область 118.0
Свердловская область 452.0
Смоленская область 102.0
Тамбовская область 116.0
Тверская область 44.3
Томская область 116.0
Тульская область 126.0
Тюменская область 129.9
Ульяновская область 276.1
Челябинская область 210.9
Ярославская область 158.0
город Москва 620.0
город Санкт-Петербург 698.0
Еврейская автономная область 22.0
Ханты-Мансийский автономный округ - Югра 94.0
Чукотский автономный округ 32.3
Ямало-Ненецкий автономный округ 114.0
ВСЕГО 12012.9

Таблица 11
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий, связанных с перевозкой между субъектами Российской Федерации, а также в пределах территорий государств - участников Содружества Независимых Государств несовершеннолетних, самовольно ушедших из семей, детских домов, школ-интернатов, специальных учебно-воспитательных и иных детских учреждений, в соответствии с Федеральным законом от 24 июня 1999 года № 120-ФЗ "Об основах системы профилактики безнадзорности и правонарушений несовершеннолетних" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 24.1
Республика Алтай 57.8
Республика Башкортостан 869.0
Республика Бурятия 422.4
Республика Дагестан 332.0
Кабардино-Балкарская Республика 243.7
Республика Калмыкия 126.4
Карачаево-Черкесская Республика 276.5
Республика Карелия 282.0
Республика Коми 493.5
Республика Марий Эл 165.0
Республика Мордовия 683.0
Республика Саха (Якутия) 1338.4
Республика Татарстан (Татарстан) 440.0
Республика Тыва 278.5
Удмуртская Республика 192.0
Республика Хакасия 371.0
Чеченская Республика 215.2
Чувашская Республика - Чувашия 116.0
Алтайский край 300.0
Забайкальский край 669.7
Камчатский край 1200.1
Краснодарский край 956.7
Красноярский край 1085.3
Пермский край 1223.7
Приморский край 1042.6
Ставропольский край 313.5
Хабаровский край 696.7
Амурская область 436.5
Архангельская область 207.5
Астраханская область 291.2
Белгородская область 992.7
Брянская область 236.0
Владимирская область 160.0
Волгоградская область 472.5
Вологодская область 232.6
Воронежская область 145.0
Ивановская область 100.0
Иркутская область 1043.5
Калужская область 100.8
Кемеровская область 1002.0
Кировская область 258.0
Костромская область 222.0
Курганская область 146.3
Курская область 283.6
Ленинградская область 198.8
Липецкая область 224.5
Магаданская область 109.2
Московская область 2060.0
Мурманская область 586.8
Нижегородская область 696.4
Новгородская область 106.4
Новосибирская область 792.0
Омская область 437.1
Оренбургская область 961.5
Орловская область 140.0
Пензенская область 150.4
Псковская область 142.5
Ростовская область 803.9
Рязанская область 447.3
Самарская область 587.4
Саратовская область 516.9
Сахалинская область 187.8
Свердловская область 525.1
Смоленская область 162.1
Тамбовская область 225.0
Тверская область 168.3
Томская область 341.5
Тульская область 386.0
Тюменская область 308.4
Ульяновская область 309.6
Челябинская область 575.0
Ярославская область 206.7
город Москва 8211.0
город Санкт-Петербург 3561.7
Еврейская автономная область 753.7
Ханты-Мансийский автономный округ - Югра 972.0
Ямало-Ненецкий автономный округ 300.0
ВСЕГО 46900.0

Таблица 12
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на выплату единовременного пособия при всех формах устройства детей, лишенных родительского попечения, в семью (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 4947.5
Республика Алтай 6913.8
Республика Башкортостан 60094.4
Республика Бурятия 15506.5
Республика Дагестан 11231.8
Республика Ингушетия 5056.6
Кабардино-Балкарская Республика 9336.5
Республика Калмыкия 15541.8
Карачаево-Черкесская Республика 2521.1
Республика Карелия 6936.7
Республика Коми 8977.7
Республика Марий Эл 4308.6
Республика Мордовия 3595.7
Республика Саха (Якутия) 24308.5
Республика Северная Осетия - Алания 4397.2
Республика Татарстан (Татарстан) 19587.1
Республика Тыва 9946.0
Удмуртская Республика 24876.5
Республика Хакасия 15671.6
Чеченская Республика 4408.1
Чувашская Республика - Чувашия 8499.2
Алтайский край 58456.9
Забайкальский край 38890.8
Камчатский край 8136.9
Краснодарский край 23800.7
Красноярский край 31569.9
Пермский край 48741.8
Приморский край 20690.4
Ставропольский край 10726.3
Хабаровский край 21740.6
Амурская область 8323.8
Архангельская область 21417.6
Астраханская область 4886.5
Белгородская область 8179.3
Брянская область 6447.9
Владимирская область 7957.3
Волгоградская область 31060.7
Вологодская область 9317.3
Воронежская область 13651.5
Ивановская область 7218.5
Иркутская область 51335.7
Калининградская область 5961.7
Калужская область 4604.7
Кемеровская область 50579.4
Кировская область 8827.5
Костромская область 48674.5
Курганская область 17356.4
Курская область 6552.1
Ленинградская область 9234.5
Липецкая область 4512.0
Магаданская область 9018.0
Московская область 62882.1
Мурманская область 7411.9
Нижегородская область 21174.9
Новгородская область 6532.1
Новосибирская область 26159.8
Омская область 20792.7
Оренбургская область 15696.5
Орловская область 7435.2
Пензенская область 4637.9
Псковская область 5622.2
Ростовская область 22070.7
Рязанская область 6085.7
Самарская область 21479.5
Саратовская область 12847.2
Сахалинская область 11495.4
Свердловская область 48268.5
Смоленская область 7885.4
Тамбовская область 7533.3
Тверская область 9675.9
Томская область 13670.6
Тульская область 9724.1
Тюменская область 12612.5
Ульяновская область 9925.5
Челябинская область 22976.8
Ярославская область 25080.5
город Москва 64888.8
город Санкт-Петербург 25113.1
Еврейская автономная область 3319.0
Ханты-Мансийский автономный округ - Югра 14959.9
Чукотский автономный округ 16806.2
Ямало-Ненецкий автономный округ 17644.6
ВСЕГО 1426942.6

Таблица 13
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на реализацию полномочий по осуществлению выплаты инвалидам компенсаций страховых премий по договору обязательного страхования гражданской ответственности владельцев транспортных средств в соответствии с Федеральным законом от 25 апреля 2002 года № 40-ФЗ "Об обязательном страховании гражданской ответственности владельцев транспортных средств" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 224.6
Республика Алтай 237.5
Республика Башкортостан 2348.7
Республика Бурятия 253.9
Республика Дагестан 237.2
Республика Ингушетия 28.1
Кабардино-Балкарская Республика 351.7
Республика Калмыкия 427.8
Карачаево-Черкесская Республика 120.6
Республика Карелия 89.6
Республика Коми 72.6
Республика Марий Эл 435.2
Республика Мордовия 943.2
Республика Саха (Якутия) 689.4
Республика Северная Осетия - Алания 215.0
Республика Татарстан (Татарстан) 1599.7
Республика Тыва 156.5
Удмуртская Республика 557.8
Республика Хакасия 648.7
Чеченская Республика 47.0
Чувашская Республика - Чувашия 1198.8
Алтайский край 2305.1
Забайкальский край 548.1
Камчатский край 15.1
Краснодарский край 7380.6
Красноярский край 1738.5
Пермский край 799.3
Приморский край 489.2
Ставропольский край 2019.8
Хабаровский край 1000.4
Амурская область 123.9
Архангельская область 618.7
Астраханская область 1824.4
Белгородская область 1369.8
Брянская область 783.3
Владимирская область 1218.0
Волгоградская область 2813.9
Вологодская область 826.8
Воронежская область 2004.1
Ивановская область 991.3
Иркутская область 1414.7
Калининградская область 587.7
Калужская область 417.8
Кемеровская область 495.3
Кировская область 578.6
Костромская область 285.2
Курганская область 665.2
Курская область 824.0
Ленинградская область 1125.4
Липецкая область 640.6
Магаданская область 109.7
Московская область 2905.7
Мурманская область 168.6
Нижегородская область 1408.4
Новгородская область 410.3
Новосибирская область 600.8
Омская область 783.2
Оренбургская область 3231.0
Орловская область 1015.7
Пензенская область 1577.1
Псковская область 871.0
Ростовская область 6383.1
Рязанская область 2873.9
Самарская область 2567.0
Саратовская область 2515.6
Сахалинская область 105.1
Свердловская область 3332.2
Смоленская область 911.2
Тамбовская область 1256.1
Тверская область 603.7
Томская область 220.7
Тульская область 4868.5
Тюменская область 1421.9
Ульяновская область 1103.8
Челябинская область 2053.3
Ярославская область 1457.7
город Москва 26331.4
город Санкт-Петербург 2443.7
Еврейская автономная область 63.9
Ханты-Мансийский автономный округ - Югра 233.1
Чукотский автономный округ 124.7
Ямало-Ненецкий автономный округ 259.5
ВСЕГО 121000.0

Таблица 14
Распределение субвенций бюджетам субъектов Российской Федерации и города Байконура на 2013 год на осуществление полномочий Российской Федерации в области содействия занятости населения в соответствии с Законом Российской Федерации от 19 апреля 1991 года № 1032-1 "О занятости населения в Российской Федерации" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 117707.8
Республика Алтай 103876.1
Республика Башкортостан 1106579.9
Республика Бурятия 353439.4
Республика Дагестан 521377.0
Республика Ингушетия 752514.9
Кабардино-Балкарская Республика 221864.3
Республика Калмыкия 122793.3
Карачаево-Черкесская Республика 139208.5
Республика Карелия 312043.1
Республика Коми 362161.8
Республика Марий Эл 165628.5
Республика Мордовия 173381.3
Республика Саха (Якутия) 361122.4
Республика Северная Осетия - Алания 193403.5
Республика Татарстан (Татарстан) 1061785.9
Республика Тыва 176271.5
Удмуртская Республика 553802.9
Республика Хакасия 219719.9
Чеченская Республика 1665856.6
Чувашская Республика - Чувашия 295443.9
Алтайский край 1079740.3
Забайкальский край 515704.2
Камчатский край 237090.8
Краснодарский край 830590.8
Красноярский край 1011272.1
Пермский край 1193383.4
Приморский край 737320.0
Ставропольский край 741962.7
Хабаровский край 712445.2
Амурская область 524920.9
Архангельская область 437924.8
Астраханская область 336974.3
Белгородская область 434737.4
Брянская область 332211.1
Владимирская область 516550.8
Волгоградская область 720287.0
Вологодская область 487480.9
Воронежская область 673802.0
Ивановская область 372138.2
Иркутская область 920043.3
Калининградская область 319865.0
Калужская область 155940.4
Кемеровская область 1275707.0
Кировская область 451223.6
Костромская область 167391.7
Курганская область 351923.4
Курская область 333953.5
Ленинградская область 230665.6
Липецкая область 176117.2
Магаданская область 86438.7
Московская область 1067562.3
Мурманская область 368942.3
Нижегородская область 576513.2
Новгородская область 160223.0
Новосибирская область 817064.5
Омская область 484096.7
Оренбургская область 496124.4
Орловская область 209758.3
Пензенская область 265863.9
Псковская область 220370.5
Ростовская область 833925.1
Рязанская область 227655.9
Самарская область 813970.1
Саратовская область 687468.4
Сахалинская область 142553.4
Свердловская область 1445842.4
Смоленская область 242937.7
Тамбовская область 231214.5
Тверская область 336123.4
Томская область 420459.4
Тульская область 409282.2
Тюменская область 170744.5
Ульяновская область 257272.4
Челябинская область 1348165.3
Ярославская область 518094.9
город Москва 1139654.1
город Санкт-Петербург 534673.6
Еврейская автономная область 52965.0
Ханты-Мансийский автономный округ - Югра 457127.7
Чукотский автономный округ 32392.6
Ямало-Ненецкий автономный округ 197220.0
город Байконур 18065.6
Нераспределенный резерв 1222637.7
ВСЕГО 41752753.8

Таблица 15
Распределение субвенций бюджетам субъектов Российской Федерации и города Байконура на 2013 год на осуществление полномочий по выплате единовременного пособия беременной жене военнослужащего, проходящего военную службу по призыву, и ежемесячного пособия на ребенка военнослужащего, проходящего военную службу по призыву, в соответствии с Федеральным законом от 19 мая 1995 года № 81-ФЗ "О государственных пособиях гражданам, имеющим детей" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 7111.0
Республика Алтай 20024.8
Республика Башкортостан 92540.4
Республика Бурятия 58463.2
Республика Дагестан 26697.4
Республика Ингушетия 2254.7
Кабардино-Балкарская Республика 5723.9
Республика Калмыкия 13284.7
Карачаево-Черкесская Республика 5482.2
Республика Карелия 18586.8
Республика Коми 38730.4
Республика Марий Эл 29260.4
Республика Мордовия 20037.8
Республика Саха (Якутия) 58932.8
Республика Северная Осетия - Алания 10786.3
Республика Татарстан (Татарстан) 40906.4
Республика Тыва 60869.1
Удмуртская Республика 28962.8
Республика Хакасия 31486.3
Чеченская Республика 3611.3
Чувашская Республика - Чувашия 19788.2
Алтайский край 57323.2
Забайкальский край 41502.8
Камчатский край 8838.2
Краснодарский край 48523.8
Красноярский край 56972.3
Пермский край 56314.6
Приморский край 35983.4
Ставропольский край 44818.0
Хабаровский край 31812.7
Амурская область 20356.6
Архангельская область 38027.9
Астраханская область 18872.6
Белгородская область 33629.9
Брянская область 25116.6
Владимирская область 20188.2
Волгоградская область 43706.0
Вологодская область 36612.5
Воронежская область 29660.4
Ивановская область 11591.8
Иркутская область 70410.5
Калининградская область 18293.4
Калужская область 11627.4
Кемеровская область 74961.1
Кировская область 24775.0
Костромская область 12240.4
Курганская область 19320.3
Курская область 36965.9
Ленинградская область 14143.7
Липецкая область 23725.1
Магаданская область 7876.7
Московская область 34881.3
Мурманская область 16956.8
Нижегородская область 25608.2
Новгородская область 11872.0
Новосибирская область 44803.1
Омская область 49921.8
Оренбургская область 35451.0
Орловская область 18673.0
Пензенская область 23177.7
Псковская область 10786.3
Ростовская область 64967.9
Рязанская область 12912.6
Самарская область 27482.5
Саратовская область 34856.0
Сахалинская область 14490.4
Свердловская область 47963.6
Смоленская область 14134.9
Тамбовская область 20963.6
Тверская область 17664.8
Томская область 16056.7
Тульская область 13946.9
Тюменская область 39999.5
Ульяновская область 23229.5
Челябинская область 68014.0
Ярославская область 15560.5
город Москва 31498.0
город Санкт-Петербург 23124.2
Еврейская автономная область 4227.6
Чукотский автономный округ 3455.2
Ханты-Мансийский автономный округ - Югра 29777.3
Ямало-Ненецкий автономный округ 14126.1
город Байконур 149.2
Нераспределенный резерв 124465.9
ВСЕГО 2502930.0

Таблица 16
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий по обеспечению жильем отдельных категорий граждан, установленных Федеральным законом от 12 января 1995 года № 5-ФЗ "О ветеранах" и Федеральным законом от 24 ноября 1995 года № 181-ФЗ "О социальной защите инвалидов в Российской Федерации" (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 6717.3
Республика Алтай 10460.1
Республика Башкортостан 64715.8
Республика Бурятия 30514.4
Республика Дагестан 60477.0
Республика Ингушетия 6850.1
Кабардино-Балкарская Республика 14946.0
Республика Калмыкия 12941.7
Карачаево-Черкесская Республика 6049.8
Республика Карелия 21744.3
Республика Коми 47126.6
Республика Марий Эл 18695.6
Республика Мордовия 27012.0
Республика Саха (Якутия) 59136.7
Республика Северная Осетия - Алания 7954.5
Республика Татарстан (Татарстан) 114802.2
Республика Тыва 13425.4
Удмуртская Республика 35770.0
Республика Хакасия 7559.2
Чеченская Республика 124502.4
Чувашская Республика - Чувашия 52295.7
Алтайский край 37012.4
Забайкальский край 27582.0
Камчатский край 4511.7
Краснодарский край 66485.0
Красноярский край 63418.4
Пермский край 82784.0
Приморский край 26172.9
Ставропольский край 26769.3
Хабаровский край 27343.9
Амурская область 23796.6
Архангельская область 43635.6
Астраханская область 32741.4
Белгородская область 37295.4
Брянская область 19551.6
Владимирская область 16884.8
Волгоградская область 33144.3
Вологодская область 42426.0
Воронежская область 40366.3
Ивановская область 9048.5
Иркутская область 40303.2
Калининградская область 28696.4
Калужская область 45549.4
Кемеровская область 62404.6
Кировская область 54633.3
Костромская область 18125.4
Курганская область 20463.6
Курская область 22042.2
Ленинградская область 27887.9
Липецкая область 22408.3
Магаданская область 3450.3
Московская область 166307.3
Мурманская область 10011.9
Нижегородская область 67884.0
Новгородская область 24004.9
Новосибирская область 38833.4
Омская область 57072.4
Оренбургская область 47988.5
Орловская область 14931.7
Пензенская область 19659.0
Псковская область 22635.0
Ростовская область 42688.7
Рязанская область 14906.8
Самарская область 70432.4
Саратовская область 28863.1
Сахалинская область 10552.6
Свердловская область 121779.0
Смоленская область 13810.6
Тамбовская область 12344.4
Тверская область 22467.0
Томская область 18729.8
Тульская область 39794.9
Тюменская область 37066.8
Ульяновская область 31239.6
Челябинская область 55381.8
Ярославская область 28734.7
город Москва 990670.3
город Санкт-Петербург 443874.1
Еврейская автономная область 2094.2
Ханты-Мансийский автономный округ - Югра 134283.7
Чукотский автономный округ 541.8
Ямало-Ненецкий автономный округ 18784.1
ВСЕГО 4359000.0

Таблица 17
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на реализацию полномочий в области организации, регулирования и охраны водных биологических ресурсов (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 95.2
Республика Алтай 139.2
Республика Башкортостан 219.3
Республика Бурятия 1608.2
Республика Дагестан 96.0
Республика Ингушетия 95.2
Кабардино-Балкарская Республика 97.3
Республика Калмыкия 101.8
Карачаево-Черкесская Республика 95.2
Республика Карелия 1730.8
Республика Коми 494.9
Республика Марий Эл 95.2
Республика Мордовия 95.2
Республика Саха (Якутия) 3973.0
Республика Северная Осетия - Алания 97.7
Республика Татарстан (Татарстан) 285.5
Республика Тыва 268.6
Удмуртская Республика 109.4
Республика Хакасия 123.7
Чеченская Республика 95.2
Чувашская Республика - Чувашия 95.2
Алтайский край 345.7
Забайкальский край 462.7
Камчатский край 1066.4
Краснодарский край 190.3
Красноярский край 3562.3
Пермский край 328.8
Приморский край 348.2
Ставропольский край 95.6
Хабаровский край 1307.6
Амурская область 605.0
Архангельская область 594.5
Астраханская область 193.4
Белгородская область 95.2
Брянская область 95.2
Владимирская область 95.2
Волгоградская область 1427.7
Вологодская область 111.9
Воронежская область 95.2
Ивановская область 95.2
Иркутская область 2098.7
Калининградская область 95.2
Калужская область 95.2
Кемеровская область 123.7
Кировская область 103.6
Костромская область 95.2
Курганская область 109.5
Курская область 95.2
Ленинградская область 571.1
Липецкая область 95.2
Московская область 95.2
Мурманская область 266.9
Нижегородская область 95.2
Новгородская область 95.2
Новосибирская область 456.9
Омская область 218.9
Оренбургская область 109.5
Орловская область 95.2
Пензенская область 97.3
Псковская область 190.4
Ростовская область 191.1
Рязанская область 95.2
Самарская область 190.4
Саратовская область 190.5
Сахалинская область 136.9
Свердловская область 222.6
Смоленская область 95.2
Тамбовская область 95.2
Тверская область 190.4
Томская область 402.5
Тульская область 95.2
Тюменская область 259.7
Ульяновская область 95.2
Челябинская область 112.0
Ярославская область 190.3
Еврейская автономная область 119.9
Ханты-Мансийский автономный округ - Югра 909.1
Ямало-Ненецкий автономный округ 2337.7
ВСЕГО 32260.3

Таблица 18
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на реализацию полномочий в области охраны и использования охотничьих ресурсов (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 104.0
Республика Алтай 158.2
Республика Башкортостан 377.7
Республика Бурятия 302.6
Республика Дагестан 262.5
Республика Ингушетия 96.1
Кабардино-Балкарская Республика 132.6
Республика Калмыкия 112.5
Карачаево-Черкесская Республика 123.4
Республика Карелия 203.0
Республика Коми 289.3
Республика Марий Эл 163.1
Республика Мордовия 167.7
Республика Саха (Якутия) 1502.6
Республика Северная Осетия - Алания 127.2
Республика Татарстан (Татарстан) 323.0
Республика Тыва 167.3
Удмуртская Республика 202.5
Республика Хакасия 128.8
Чеченская Республика 156.8
Чувашская Республика - Чувашия 149.0
Алтайский край 294.9
Забайкальский край 327.4
Камчатский край 270.9
Краснодарский край 409.4
Красноярский край 1208.4
Пермский край 363.6
Приморский край 274.6
Ставропольский край 254.1
Хабаровский край 491.3
Амурская область 280.7
Архангельская область 334.0
Астраханская область 138.4
Белгородская область 183.1
Брянская область 196.3
Владимирская область 188.2
Волгоградская область 252.4
Вологодская область 234.9
Воронежская область 236.1
Ивановская область 160.2
Иркутская область 549.0
Калининградская область 169.1
Калужская область 184.1
Кемеровская область 275.3
Кировская область 299.2
Костромская область 197.8
Курганская область 198.6
Курская область 140.9
Ленинградская область 215.0
Липецкая область 135.9
Магаданская область 259.5
Московская область 517.0
Мурманская область 153.1
Нижегородская область 368.4
Новгородская область 153.6
Новосибирская область 314.6
Омская область 244.4
Оренбургская область 229.5
Орловская область 129.9
Пензенская область 165.9
Псковская область 182.6
Ростовская область 374.1
Рязанская область 178.0
Самарская область 273.0
Саратовская область 247.6
Сахалинская область 124.5
Свердловская область 469.5
Смоленская область 215.2
Тамбовская область 142.5
Тверская область 250.2
Томская область 322.2
Тульская область 184.2
Тюменская область 224.6
Ульяновская область 189.0
Челябинская область 355.4
Ярославская область 225.6
Еврейская автономная область 101.5
Ханты-Мансийский автономный округ - Югра 377.9
Чукотский автономный округ 357.5
Ямало-Ненецкий автономный округ 414.2
ВСЕГО 21458.9

Таблица 19
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление отдельных полномочий Российской Федерации в области водных отношений (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 18263.2
Республика Алтай 7457.6
Республика Башкортостан 45922.9
Республика Бурятия 34187.0
Республика Дагестан 47335.9
Республика Ингушетия 7512.5
Кабардино-Балкарская Республика 29453.4
Республика Калмыкия 12913.4
Карачаево-Черкесская Республика 26564.6
Республика Карелия 10173.7
Республика Коми 13470.7
Республика Марий Эл 9106.1
Республика Мордовия 16602.9
Республика Саха (Якутия) 43175.4
Республика Северная Осетия - Алания 31557.3
Республика Татарстан (Татарстан) 25826.7
Республика Тыва 16602.9
Удмуртская Республика 19923.5
Республика Хакасия 16233.9
Чеченская Республика 19185.6
Чувашская Республика - Чувашия 7383.0
Алтайский край 41024.4
Забайкальский край 34336.2
Камчатский край 8764.6
Краснодарский край 94200.8
Красноярский край 77715.7
Пермский край 84780.7
Приморский край 33135.1
Ставропольский край 69944.1
Хабаровский край 19185.6
Амурская область 23667.9
Архангельская область 28409.4
Астраханская область 52987.9
Белгородская область 8478.1
Брянская область 8478.1
Владимирская область 8478.1
Волгоградская область 44274.4
Вологодская область 23903.4
Воронежская область 22137.2
Ивановская область 5699.1
Иркутская область 41507.2
Калининградская область 18263.2
Калужская область 6711.8
Кемеровская область 53647.3
Кировская область 15025.0
Костромская область 20033.4
Курганская область 28927.5
Курская область 11304.1
Ленинградская область 25434.2
Липецкая область 13659.1
Магаданская область 23667.9
Московская область 18439.8
Мурманская область 21285.5
Нижегородская область 14130.1
Новгородская область 9325.9
Новосибирская область 30992.1
Омская область 17709.7
Оренбургская область 29516.2
Орловская область 10244.3
Пензенская область 34336.2
Псковская область 23981.9
Ростовская область 44274.4
Рязанская область 15025.0
Самарская область 23244.0
Саратовская область 56520.5
Сахалинская область 12293.2
Свердловская область 37356.5
Смоленская область 7383.0
Тамбовская область 10362.1
Тверская область 24586.4
Томская область 26380.2
Тульская область 6358.6
Тюменская область 34187.0
Ульяновская область 20292.4
Челябинская область 24904.3
Ярославская область 8054.2
город Москва 4945.5
город Санкт-Петербург 39446.6
Еврейская автономная область 14758.1
Ханты-Мансийский автономный округ - Югра 13188.1
Чукотский автономный округ 6594.1
Ямало-Ненецкий автономный округ 16602.9
Нераспределенный резерв 108597.5
ВСЕГО 2171950.0

Таблица 20
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление отдельных полномочий Российской Федерации в области лесных отношений (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 55828.3
Республика Алтай 242378.9
Республика Башкортостан 415461.4
Республика Бурятия 392146.1
Республика Дагестан 118851.9
Республика Ингушетия 48673.4
Кабардино-Балкарская Республика 53055.3
Республика Калмыкия 73984.1
Карачаево-Черкесская Республика 54956.2
Республика Карелия 613097.4
Республика Коми 487875.3
Республика Марий Эл 108811.4
Республика Мордовия 114767.7
Республика Саха (Якутия) 408439.4
Республика Северная Осетия - Алания 69944.0
Республика Татарстан (Татарстан) 336587.0
Республика Тыва 154898.3
Удмуртская Республика 161139.8
Республика Хакасия 139382.0
Чеченская Республика 85303.2
Чувашская Республика - Чувашия 123044.6
Алтайский край 221079.0
Забайкальский край 573308.2
Камчатский край 220932.1
Краснодарский край 119062.9
Красноярский край 1288531.6
Пермский край 410341.0
Приморский край 325349.5
Ставропольский край 99693.2
Хабаровский край 691139.3
Амурская область 431760.3
Архангельская область 523700.9
Астраханская область 50911.9
Белгородская область 64584.8
Брянская область 205049.2
Владимирская область 458470.2
Волгоградская область 150861.1
Вологодская область 467917.7
Воронежская область 160078.3
Ивановская область 166477.6
Иркутская область 759493.1
Калининградская область 83672.0
Калужская область 169527.6
Кемеровская область 196709.0
Кировская область 311468.9
Костромская область 337553.6
Курганская область 168412.9
Курская область 88082.0
Ленинградская область 354251.2
Липецкая область 102415.9
Магаданская область 254226.2
Московская область 1651290.0
Мурманская область 161970.1
Нижегородская область 437167.0
Новгородская область 350872.4
Новосибирская область 243503.6
Омская область 199062.9
Оренбургская область 118041.8
Орловская область 70032.0
Пензенская область 167495.2
Псковская область 172663.2
Ростовская область 151487.0
Рязанская область 262887.9
Самарская область 101091.0
Саратовская область 129137.9
Сахалинская область 270578.3
Свердловская область 503412.2
Смоленская область 139453.6
Тамбовская область 145094.7
Тверская область 266102.4
Томская область 329882.7
Тульская область 87099.7
Тюменская область 263551.3
Ульяновская область 161259.0
Челябинская область 235491.0
Ярославская область 160304.5
Еврейская автономная область 119608.7
Ханты-Мансийский автономный округ - Югра 353822.7
Чукотский автономный округ 101797.5
Ямало-Ненецкий автономный округ 148861.1
Нераспределенный резерв 1025113.3
ВСЕГО 22241821.6

Таблица 21
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий по государственной регистрации актов гражданского состояния (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 16843.0
Республика Алтай 17781.8
Республика Башкортостан 177228.8
Республика Бурятия 62457.0
Республика Дагестан 77179.8
Республика Ингушетия 16741.0
Кабардино-Балкарская Республика 40474.1
Республика Калмыкия 12297.5
Карачаево-Черкесская Республика 19862.0
Республика Карелия 43184.0
Республика Коми 61955.0
Республика Марий Эл 32182.5
Республика Мордовия 50701.2
Республика Саха (Якутия) 81239.5
Республика Северная Осетия - Алания 19174.8
Республика Татарстан (Татарстан) 115298.7
Республика Тыва 26993.9
Удмуртская Республика 72969.7
Республика Хакасия 35887.9
Чеченская Республика 57079.1
Чувашская Республика - Чувашия 47917.5
Алтайский край 128323.4
Забайкальский край 80026.9
Камчатский край 31787.2
Краснодарский край 207095.8
Красноярский край 168848.6
Пермский край 152785.2
Приморский край 118623.2
Ставропольский край 100744.0
Хабаровский край 91524.7
Амурская область 62808.0
Архангельская область 80889.7
Астраханская область 42524.9
Белгородская область 57208.3
Брянская область 56439.3
Владимирская область 61186.5
Волгоградская область 97830.0
Вологодская область 59971.0
Воронежская область 110479.0
Ивановская область 44890.3
Иркутская область 173206.9
Калининградская область 38546.6
Калужская область 44043.3
Кемеровская область 118119.5
Кировская область 49569.2
Костромская область 29535.8
Курганская область 49010.6
Курская область 52543.1
Ленинградская область 65667.9
Липецкая область 48227.9
Магаданская область 16505.6
Московская область 263588.6
Мурманская область 44896.4
Нижегородская область 102908.9
Новгородская область 31070.1
Новосибирская область 131606.9
Омская область 71036.6
Оренбургская область 94153.5
Орловская область 52231.4
Пензенская область 54061.0
Псковская область 32738.4
Ростовская область 178173.5
Рязанская область 51683.4
Самарская область 135334.4
Саратовская область 102204.9
Сахалинская область 46661.3
Свердловская область 212638.1
Смоленская область 51880.5
Тамбовская область 48038.6
Тверская область 48510.2
Томская область 47638.2
Тульская область 64317.3
Тюменская область 78921.9
Ульяновская область 47658.0
Челябинская область 174894.0
Ярославская область 50456.7
город Москва 385708.6
город Санкт-Петербург 141386.7
Еврейская автономная область 11805.6
Ханты-Мансийский автономный округ - Югра 124883.7
Чукотский автономный округ 5960.9
Ямало-Ненецкий автономный округ 57722.3
Нераспределенный резерв 300135.2
ВСЕГО 6769317.0

Таблица 22
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий по первичному воинскому учету на территориях, где отсутствуют военные комиссариаты (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 7541.3
Республика Алтай 5409.7
Республика Башкортостан 72605.0
Республика Бурятия 22131.1
Республика Дагестан 52460.7
Республика Ингушетия 5882.9
Кабардино-Балкарская Республика 14390.9
Республика Калмыкия 5601.5
Карачаево-Черкесская Республика 9908.1
Республика Карелия 13480.0
Республика Коми 22851.6
Республика Марий Эл 12217.8
Республика Мордовия 19831.9
Республика Саха (Якутия) 46666.0
Республика Северная Осетия - Алания 8013.4
Республика Татарстан (Татарстан) 68643.5
Республика Тыва 8192.3
Удмуртская Республика 25195.9
Республика Хакасия 12411.5
Чеченская Республика 31497.6
Чувашская Республика - Чувашия 24335.9
Алтайский край 39914.4
Забайкальский край 36317.1
Камчатский край 8107.5
Краснодарский край 90871.5
Красноярский край 66787.4
Пермский край 47092.4
Приморский край 26519.9
Ставропольский край 46358.6
Хабаровский край 24281.3
Амурская область 26018.9
Архангельская область 31585.7
Астраханская область 17657.5
Белгородская область 28031.5
Брянская область 18802.0
Владимирская область 14555.1
Волгоградская область 39229.4
Вологодская область 26701.1
Воронежская область 44833.8
Ивановская область 10858.8
Иркутская область 48898.4
Калининградская область 13566.3
Калужская область 23504.4
Кемеровская область 32001.8
Кировская область 24862.8
Костромская область 12021.0
Курганская область 26021.0
Курская область 22751.7
Ленинградская область 56978.0
Липецкая область 22556.2
Магаданская область 4548.0
Московская область 250802.9
Мурманская область 12134.0
Нижегородская область 41425.0
Новгородская область 13216.6
Новосибирская область 47919.0
Омская область 37548.2
Оренбургская область 42692.4
Орловская область 15386.5
Пензенская область 27388.9
Псковская область 14468.5
Ростовская область 53561.5
Рязанская область 20636.1
Самарская область 37160.0
Саратовская область 38830.0
Сахалинская область 14379.3
Свердловская область 41433.4
Смоленская область 18949.8
Тамбовская область 19577.3
Тверская область 34314.9
Томская область 16391.7
Тульская область 17438.8
Тюменская область 65750.6
Ульяновская область 15227.1
Челябинская область 39848.2
Ярославская область 13491.6
город Москва 19335.2
Еврейская автономная область 3359.1
Ханты-Мансийский автономный округ - Югра 40877.2
Чукотский автономный округ 5721.5
Ямало-Ненецкий автономный округ 17013.2
ВСЕГО 2457780.6

Таблица 23
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий Российской Федерации по контролю качества образования, лицензированию и государственной аккредитации образовательных учреждений, надзору и контролю за соблюдением законодательства в области образования (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 4396.0
Республика Алтай 4778.2
Республика Башкортостан 43617.5
Республика Бурятия 9140.0
Республика Дагестан 20732.1
Республика Ингушетия 3712.0
Кабардино-Балкарская Республика 4511.5
Республика Калмыкия 4608.3
Карачаево-Черкесская Республика 4249.4
Республика Карелия 6179.1
Республика Коми 10434.5
Республика Марий Эл 5599.2
Республика Мордовия 6602.8
Республика Саха (Якутия) 25449.4
Республика Северная Осетия - Алания 4680.2
Республика Татарстан (Татарстан) 37703.3
Республика Тыва 5169.9
Удмуртская Республика 14302.5
Республика Хакасия 5064.2
Чеченская Республика 6651.7
Чувашская Республика - Чувашия 9373.6
Алтайский край 21276.0
Забайкальский край 11248.4
Камчатский край 5265.9
Краснодарский край 29382.0
Красноярский край 35024.6
Пермский край 20219.5
Приморский край 12193.7
Ставропольский край 14631.0
Хабаровский край 13618.0
Амурская область 7438.7
Архангельская область 8136.8
Астраханская область 5652.5
Белгородская область 11229.6
Брянская область 13076.9
Владимирская область 5287.1
Волгоградская область 18791.7
Вологодская область 12176.0
Воронежская область 15119.5
Ивановская область 7504.3
Иркутская область 30999.9
Калининградская область 7531.0
Калужская область 7508.8
Кемеровская область 20025.9
Кировская область 15578.7
Костромская область 6665.0
Курганская область 12109.3
Курская область 9289.2
Ленинградская область 7242.4
Липецкая область 6705.0
Магаданская область 5069.6
Московская область 31376.5
Мурманская область 7441.9
Нижегородская область 25341.1
Новгородская область 4778.0
Новосибирская область 20277.3
Омская область 16073.3
Оренбургская область 24210.2
Орловская область 6567.3
Пензенская область 8379.0
Псковская область 4822.4
Ростовская область 29133.3
Рязанская область 10204.0
Самарская область 13210.2
Саратовская область 18942.7
Сахалинская область 5161.0
Свердловская область 33376.7
Смоленская область 7637.6
Тамбовская область 7553.2
Тверская область 10408.3
Томская область 7712.8
Тульская область 8900.2
Тюменская область 12855.2
Ульяновская область 9320.3
Челябинская область 27264.0
Ярославская область 10221.7
город Москва 35550.6
город Санкт-Петербург 16967.2
Еврейская автономная область 4251.4
Ханты-Мансийский автономный округ - Югра 10668.2
Чукотский автономный округ 5286.3
Ямало-Ненецкий автономный округ 5156.6
ВСЕГО 1072000.9

Таблица 24
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий Российской Федерации в области охраны и использования охотничьих ресурсов по контролю, надзору, выдаче разрешений на добычу охотничьих ресурсов и заключению охотхозяйственных соглашений (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 1640.6
Республика Алтай 6161.9
Республика Башкортостан 10565.4
Республика Бурятия 10717.8
Республика Дагестан 6216.0
Республика Ингушетия 1267.6
Кабардино-Балкарская Республика 2205.2
Республика Калмыкия 1978.1
Карачаево-Черкесская Республика 2001.8
Республика Карелия 7010.6
Республика Коми 12884.9
Республика Марий Эл 2613.3
Республика Мордовия 2517.1
Республика Саха (Якутия) 43484.5
Республика Северная Осетия - Алания 2107.1
Республика Татарстан (Татарстан) 7960.8
Республика Тыва 9133.8
Удмуртская Республика 4931.6
Республика Хакасия 3399.3
Чеченская Республика 2919.1
Чувашская Республика - Чувашия 3103.5
Алтайский край 7787.3
Забайкальский край 11013.8
Камчатский край 23466.5
Краснодарский край 10119.5
Красноярский край 19772.9
Пермский край 8534.4
Приморский край 9907.5
Ставропольский край 6021.8
Хабаровский край 14545.1
Амурская область 11751.3
Архангельская область 13950.4
Астраханская область 2749.1
Белгородская область 3784.3
Брянская область 3735.1
Владимирская область 4223.7
Волгоградская область 6280.1
Вологодская область 6360.9
Воронежская область 5462.1
Ивановская область 3227.8
Иркутская область 13289.6
Калининградская область 4151.8
Калужская область 3722.4
Кемеровская область 7095.6
Кировская область 5682.8
Костромская область 3225.8
Курганская область 5206.7
Курская область 3517.2
Ленинградская область 5301.7
Липецкая область 3081.4
Магаданская область 17177.0
Московская область 14654.0
Мурманская область 7380.7
Нижегородская область 7685.7
Новгородская область 3663.2
Новосибирская область 8927.9
Омская область 6546.3
Оренбургская область 6250.7
Орловская область 3109.6
Пензенская область 3569.8
Псковская область 3692.6
Ростовская область 8982.8
Рязанская область 3720.8
Самарская область 6870.2
Саратовская область 6052.7
Сахалинская область 7093.6
Свердловская область 11688.7
Смоленская область 4213.9
Тамбовская область 3323.3
Тверская область 5572.4
Томская область 10195.6
Тульская область 4411.3
Тюменская область 9736.0
Ульяновская область 3338.6
Челябинская область 8816.3
Ярославская область 4318.3
Еврейская автономная область 3077.9
Ханты-Мансийский автономный округ - Югра 10451.7
Чукотский автономный округ 36211.6
Ямало-Ненецкий автономный округ 8978.4
ВСЕГО 611500.2

Таблица 25
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление переданных полномочий Российской Федерации в сфере охраны здоровья граждан (тыс. рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 2038.7
Республика Алтай 2605.2
Республика Башкортостан 5402.9
Республика Бурятия 2746.8
Республика Дагестан 2038.7
Республика Ингушетия 2038.7
Кабардино-Балкарская Республика 2038.7
Республика Калмыкия 2038.7
Карачаево-Черкесская Республика 2038.7
Республика Карелия 2959.2
Республика Коми 3030.0
Республика Марий Эл 2038.7
Республика Мордовия 2038.7
Республика Саха (Якутия) 7476.1
Республика Северная Осетия - Алания 2038.7
Республика Татарстан (Татарстан) 4485.2
Республика Тыва 3313.3
Удмуртская Республика 2251.2
Республика Хакасия 2888.4
Чеченская Республика 2038.7
Чувашская Республика - Чувашия 2038.7
Алтайский край 3602.0
Забайкальский край 2746.8
Камчатский край 4021.3
Краснодарский край 8970.5
Красноярский край 7691.1
Пермский край 4052.2
Приморский край 4394.9
Ставропольский край 4077.5
Хабаровский край 4944.3
Амурская область 2746.8
Архангельская область 3636.0
Астраханская область 2038.7
Белгородская область 2038.7
Брянская область 2038.7
Владимирская область 2446.5
Волгоградская область 4893.0
Вологодская область 2251.2
Воронежская область 3262.0
Ивановская область 2038.7
Иркутская область 3845.6
Калининградская область 2038.7
Калужская область 2038.7
Кемеровская область 3449.1
Кировская область 2701.5
Костромская область 2038.7
Курганская область 2251.2
Курская область 2038.7
Ленинградская область 2038.7
Липецкая область 2038.7
Магаданская область 4162.9
Московская область 8155.0
Мурманская область 3738.1
Нижегородская область 5708.5
Новгородская область 2038.7
Новосибирская область 6501.5
Омская область 2701.5
Оренбургская область 2251.2
Орловская область 2038.7
Пензенская область 2446.5
Псковская область 2038.7
Ростовская область 4077.5
Рязанская область 2038.7
Самарская область 4893.0
Саратовская область 3262.0
Сахалинская область 3313.3
Свердловская область 5402.9
Смоленская область 2038.7
Тамбовская область 2038.7
Тверская область 2038.7
Томская область 2956.4
Тульская область 2446.5
Тюменская область 2251.2
Ульяновская область 2038.7
Челябинская область 4052.2
Ярославская область 2038.7
город Москва 11824.7
город Санкт-Петербург 4077.5
Еврейская автономная область 2746.8
Ханты-Мансийский автономный округ - Югра 4145.9
Чукотский автономный округ 1948.4
Ямало-Ненецкий автономный округ 3454.9
ВСЕГО 270821.2

Таблица 26
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление отдельных полномочий Российской Федерации в области охраны и использования объектов животного мира (за исключением охотничьих ресурсов и водных биологических ресурсов) (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 101.3
Республика Алтай 72.4
Республика Башкортостан 156.3
Республика Бурятия 143.3
Республика Дагестан 162.1
Республика Ингушетия 57.9
Кабардино-Балкарская Республика 63.7
Республика Калмыкия 101.3
Карачаево-Черкесская Республика 101.3
Республика Карелия 81.0
Республика Коми 86.0
Республика Марий Эл 43.4
Республика Мордовия 47.8
Республика Саха (Якутия) 127.3
Республика Северная Осетия - Алания 79.6
Республика Татарстан (Татарстан) 108.5
Республика Тыва 101.3
Удмуртская Республика 52.1
Республика Хакасия 86.8
Чеченская Республика 52.1
Чувашская Республика - Чувашия 69.5
Алтайский край 158.0
Забайкальский край 152.8
Камчатский край 173.6
Краснодарский край 173.6
Красноярский край 243.1
Пермский край 105.3
Приморский край 243.1
Ставропольский край 150.5
Хабаровский край 312.6
Амурская область 171.9
Архангельская область 125.0
Астраханская область 95.5
Белгородская область 52.1
Брянская область 52.1
Владимирская область 69.5
Волгоградская область 158.0
Вологодская область 104.2
Воронежская область 131.7
Ивановская область 63.7
Иркутская область 225.7
Калининградская область 79.6
Калужская область 63.7
Кемеровская область 90.3
Кировская область 83.3
Костромская область 43.4
Курганская область 79.6
Курская область 63.7
Ленинградская область 104.2
Липецкая область 79.6
Магаданская область 173.6
Московская область 108.5
Мурманская область 95.5
Нижегородская область 81.0
Новгородская область 57.9
Новосибирская область 131.7
Омская область 104.2
Оренбургская область 145.9
Орловская область 111.4
Пензенская область 86.8
Псковская область 43.4
Ростовская область 208.4
Рязанская область 79.6
Самарская область 101.3
Саратовская область 112.9
Сахалинская область 121.6
Свердловская область 91.2
Смоленская область 63.7
Тамбовская область 79.6
Тверская область 62.5
Томская область 101.9
Тульская область 69.5
Тюменская область 97.2
Ульяновская область 86.8
Челябинская область 130.2
Ярославская область 156.3
город Москва 65.1
город Санкт-Петербург 65.1
Еврейская автономная область 115.5
Ханты-Мансийский автономный округ - Югра 104.2
Чукотский автономный округ 86.8
Ямало-Ненецкий автономный округ 86.8
ВСЕГО 8770.5

Таблица 27
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год для осуществления полномочий Российской Федерации по государственной охране объектов культурного наследия федерального значения (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 1127.6
Республика Алтай 2116.5
Республика Башкортостан 1233.9
Республика Бурятия 1481.9
Республика Дагестан 3946.5
Республика Ингушетия 563.8
Кабардино-Балкарская Республика 1691.3
Республика Калмыкия 563.8
Карачаево-Черкесская Республика 1691.3
Республика Карелия 3970.4
Республика Коми 2435.4
Республика Марий Эл 563.8
Республика Мордовия 1127.6
Республика Саха (Якутия) 1977.9
Республика Северная Осетия - Алания 6765.4
Республика Татарстан (Татарстан) 2818.9
Республика Тыва 882.7
Удмуртская Республика 1233.9
Республика Хакасия 776.4
Чеченская Республика 2818.9
Чувашская Республика - Чувашия 1127.6
Алтайский край 2467.7
Забайкальский край 1481.9
Камчатский край 1059.8
Краснодарский край 3382.7
Красноярский край 2963.7
Пермский край 1233.9
Приморский край 3704.7
Ставропольский край 2255.1
Хабаровский край 1481.9
Амурская область 740.9
Архангельская область 11365.1
Астраханская область 1127.6
Белгородская область 1127.6
Брянская область 1691.3
Владимирская область 5074.0
Волгоградская область 1691.3
Вологодская область 3701.6
Воронежская область 2255.1
Ивановская область 2255.1
Иркутская область 7409.3
Калининградская область 1127.6
Калужская область 2818.9
Кемеровская область 1340.1
Кировская область 3701.6
Костромская область 6765.4
Курганская область 1233.9
Курская область 2255.1
Ленинградская область 4510.2
Липецкая область 1127.6
Московская область 18041.0
Мурманская область 918.1
Нижегородская область 3946.5
Новгородская область 6201.6
Новосибирская область 634.6
Омская область 616.9
Оренбургская область 1233.9
Орловская область 1127.6
Пензенская область 1127.6
Псковская область 7892.9
Ростовская область 1691.3
Рязанская область 3382.7
Самарская область 1691.3
Саратовская область 1127.6
Сахалинская область 882.7
Свердловская область 3084.6
Смоленская область 5637.8
Тамбовская область 563.8
Тверская область 6203.9
Томская область 1340.1
Тульская область 4510.2
Тюменская область 1850.8
Ульяновская область 1691.3
Челябинская область 1233.9
Ярославская область 4510.2
город Москва 38900.8
город Санкт-Петербург 54686.7
Еврейская автономная область 776.4
Ханты-Мансийский автономный округ - Югра 918.1
Чукотский автономный округ 1272.4
Ямало-Ненецкий автономный округ 1130.7
ВСЕГО 303094.2

Таблица 28
Распределение субсидий бюджетам субъектов Российской Федерации на 2013 год на обеспечение предоставления жилых помещений детям-сиротам и детям, оставшимся без попечения родителей, лицам из их числа по договорам найма специализированных жилых помещений (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 7703.6
Республика Алтай 63280.4
Республика Башкортостан 93429.9
Республика Бурятия 94329.9
Республика Дагестан 70091.4
Республика Ингушетия 24951.0
Кабардино-Балкарская Республика 43840.5
Республика Калмыкия 24465.7
Карачаево-Черкесская Республика 9814.9
Республика Карелия 10937.3
Республика Коми 52455.5
Республика Марий Эл 20235.2
Республика Мордовия 44033.2
Республика Саха (Якутия) 110602.7
Республика Северная Осетия - Алания 23327.6
Республика Татарстан (Татарстан) 72448.6
Республика Тыва 199378.3
Удмуртская Республика 36252.3
Республика Хакасия 65280.0
Чеченская Республика 24625.3
Чувашская Республика - Чувашия 21470.2
Алтайский край 78568.6
Забайкальский край 179208.0
Камчатский край 12954.9
Краснодарский край 213409.0
Красноярский край 172730.3
Пермский край 280861.5
Приморский край 171267.4
Ставропольский край 75280.2
Хабаровский край 125758.0
Амурская область 125074.8
Архангельская область 62648.7
Астраханская область 45175.9
Белгородская область 32460.8
Брянская область 72104.9
Владимирская область 36402.3
Волгоградская область 92790.8
Вологодская область 113917.2
Воронежская область 40100.7
Ивановская область 59042.1
Иркутская область 420112.6
Калининградская область 17744.0
Калужская область 23866.4
Кемеровская область 434641.8
Кировская область 47361.0
Костромская область 26143.0
Курганская область 61708.9
Курская область 67011.4
Ленинградская область 16929.1
Липецкая область 55645.9
Магаданская область 3711.4
Московская область 30231.7
Мурманская область 10849.6
Нижегородская область 104375.0
Новгородская область 23840.9
Новосибирская область 130517.6
Омская область 123914.5
Оренбургская область 131265.5
Орловская область 12677.0
Пензенская область 25819.6
Псковская область 33082.1
Ростовская область 124765.7
Рязанская область 27438.7
Самарская область 49839.8
Саратовская область 191413.5
Сахалинская область 46024.1
Свердловская область 234952.9
Смоленская область 35132.7
Тамбовская область 52199.0
Тверская область 51376.4
Томская область 68452.2
Тульская область 11023.5
Тюменская область 144099.2
Ульяновская область 24096.8
Челябинская область 114583.4
Ярославская область 28490.8
город Москва 28466.6
город Санкт-Петербург 16349.7
Еврейская автономная область 11186.7
Ненецкий автономный округ 7474.3
Ханты-Мансийский автономный округ - Югра 27172.7
Чукотский автономный округ 2742.2
Ямало-Ненецкий автономный округ 21479.6
ВСЕГО 6222919.1

Таблица 29
Распределение субсидий бюджетам субъектов Российской Федерации на 2013 год на мероприятия по проведению оздоровительной кампании детей (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 50784.1
Республика Алтай 37741.9
Республика Башкортостан 45181.1
Республика Бурятия 39051.6
Республика Дагестан 75385.6
Республика Ингушетия 38803.1
Кабардино-Балкарская Республика 37196.1
Республика Калмыкия 28272.7
Карачаево-Черкесская Республика 40201.8
Республика Карелия 75756.3
Республика Коми 66346.8
Республика Марий Эл 42939.6
Республика Мордовия 53366.8
Республика Саха (Якутия) 56947.8
Республика Северная Осетия - Алания 69199.7
Республика Татарстан (Татарстан) 59662.2
Республика Тыва 27968.6
Удмуртская Республика 63477.3
Республика Хакасия 38668.8
Чеченская Республика 84187.4
Чувашская Республика - Чувашия 37782.0
Алтайский край 84831.3
Забайкальский край 60522.2
Камчатский край 55240.5
Краснодарский край 82994.2
Красноярский край 103940.8
Пермский край 66932.2
Приморский край 79780.8
Ставропольский край 83820.0
Хабаровский край 100780.4
Амурская область 37122.7
Архангельская область 78671.4
Астраханская область 34782.1
Белгородская область 71750.1
Брянская область 99850.5
Владимирская область 36220.6
Волгоградская область 35957.4
Вологодская область 57781.2
Воронежская область 50236.8
Ивановская область 58633.7
Иркутская область 111787.0
Калининградская область 41262.3
Калужская область 48117.2
Кемеровская область 75409.1
Кировская область 78581.1
Костромская область 34211.1
Курганская область 34542.3
Курская область 69294.6
Ленинградская область 48533.0
Липецкая область 37782.5
Магаданская область 35171.0
Московская область 102070.6
Мурманская область 70932.2
Нижегородская область 60552.5
Новгородская область 32592.2
Новосибирская область 71732.0
Омская область 39281.0
Оренбургская область 89979.3
Орловская область 34902.0
Пензенская область 53652.0
Псковская область 35782.6
Ростовская область 80772.2
Рязанская область 35148.4
Самарская область 56778.3
Саратовская область 65370.1
Сахалинская область 44686.8
Свердловская область 54777.4
Смоленская область 57880.6
Тамбовская область 38449.5
Тверская область 33553.3
Томская область 43873.5
Тульская область 60783.3
Тюменская область 77019.0
Ульяновская область 43151.9
Челябинская область 94780.5
Ярославская область 39490.4
город Москва 70542.6
город Санкт-Петербург 46185.3
Еврейская автономная область 17741.8
Ханты-Мансийский автономный округ - Югра 40631.9
Чукотский автономный округ 19764.0
Ямало-Ненецкий автономный округ 23681.4
ВСЕГО 4600000.0

Таблица 30
Распределение субвенций бюджетам субъектов Российской Федерации на 2013 год на осуществление полномочий по обеспечению жильем отдельных категорий граждан, установленных Федеральным законом от 12 января 1995 года № 5-ФЗ "О ветеранах", в соответствии с Указом Президента Российской Федерации от 7 мая 2008 года № 714 "Об обеспечении жильем ветеранов Великой Отечественной войны 1941 - 1945 годов" (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 75432.6
Республика Алтай 29201.9
Республика Башкортостан 1376715.2
Республика Бурятия 235371.1
Республика Дагестан 317314.3
Республика Ингушетия 2366.7
Кабардино-Балкарская Республика 26768.7
Республика Калмыкия 42954.7
Карачаево-Черкесская Республика 53566.2
Республика Карелия 266062.8
Республика Коми 77287.2
Республика Марий Эл 125074.1
Республика Мордовия 345553.1
Республика Саха (Якутия) 35969.6
Республика Северная Осетия - Алания 226200.8
Республика Татарстан (Татарстан) 1003640.4
Республика Тыва 16469.9
Удмуртская Республика 207935.7
Республика Хакасия 43093.1
Чувашская Республика - Чувашия 766468.7
Алтайский край 722378.3
Забайкальский край 187983.1
Краснодарский край 611960.9
Красноярский край 369076.3
Пермский край 359242.9
Приморский край 176638.4
Ставропольский край 134724.2
Хабаровский край 95476.8
Амурская область 106943.7
Архангельская область 395563.0
Астраханская область 59421.0
Белгородская область 494177.4
Брянская область 665857.7
Владимирская область 125731.8
Волгоградская область 149779.8
Вологодская область 402204.8
Воронежская область 515882.1
Ивановская область 334573.2
Иркутская область 210160.4
Калининградская область 39058.7
Калужская область 390209.6
Кемеровская область 168871.6
Кировская область 431167.7
Костромская область 182516.5
Курганская область 284678.3
Курская область 387449.3
Ленинградская область 121165.5
Липецкая область 127120.9
Магаданская область 2577.0
Московская область 168796.1
Мурманская область 5885.3
Нижегородская область 568249.6
Новгородская область 218088.9
Новосибирская область 364152.5
Омская область 436057.5
Оренбургская область 249975.6
Орловская область 267335.1
Пензенская область 844841.3
Псковская область 430413.0
Ростовская область 629791.1
Рязанская область 565931.5
Самарская область 202124.0
Саратовская область 74268.1
Сахалинская область 30147.2
Свердловская область 591675.9
Смоленская область 313979.1
Тамбовская область 811867.4
Тверская область 735239.7
Томская область 116761.0
Тульская область 113069.8
Тюменская область 212931.4
Ульяновская область 479120.0
Челябинская область 202551.7
Ярославская область 229944.0
город Москва 63759.0
город Санкт-Петербург 192314.0
Еврейская автономная область 3903.2
Ханты-Мансийский автономный округ - Югра 46618.8
Ямало-Ненецкий автономный округ 4528.5
ВСЕГО 22700358.0

Таблица 31
Распределение дотаций на 2013 год на частичную компенсацию дополнительных расходов на повышение оплаты труда работников бюджетной сферы (тыс.рублей)
Наименование субъекта Российской Федерации Сумма
Республика Адыгея (Адыгея) 131764.2
Республика Алтай 165111.5
Республика Башкортостан 2152053.3
Республика Бурятия 706634.7
Республика Дагестан 1114076.5
Республика Ингушетия 70207.8
Кабардино-Балкарская Республика 196337.2
Республика Калмыкия 136828.7
Карачаево-Черкесская Республика 158642.5
Республика Карелия 521499.3
Республика Коми 475269.2
Республика Марий Эл 410428.0
Республика Мордовия 342888.2
Республика Саха (Якутия) 1816572.8
Республика Северная Осетия - Алания 337498.5
Республика Татарстан (Татарстан) 1498742.3
Республика Тыва 264218.6
Удмуртская Республика 877401.3
Республика Хакасия 429250.7
Чеченская Республика 756324.7
Чувашская Республика - Чувашия 379933.1
Алтайский край 1031513.2
Забайкальский край 1014228.2
Камчатский край 493296.8
Краснодарский край 1835508.0
Красноярский край 1615862.1
Пермский край 685619.1
Приморский край 848769.1
Ставропольский край 1207500.7
Хабаровский край 1112753.4
Амурская область 821418.6
Архангельская область 853375.7
Астраханская область 618548.5
Белгородская область 472989.0
Брянская область 410078.5
Владимирская область 704255.3
Волгоградская область 963256.3
Вологодская область 798361.1
Воронежская область 1129343.6
Ивановская область 533773.7
Иркутская область 1670110.2
Калининградская область 281215.0
Калужская область 382205.2
Кемеровская область 1484923.4
Кировская область 717626.2
Костромская область 415857.7
Курганская область 599271.0
Курская область 678320.4
Ленинградская область 621874.8
Липецкая область 432607.4
Магаданская область 345524.3
Московская область 2084749.2
Мурманская область 627925.6
Нижегородская область 1049841.9
Новгородская область 341762.6
Новосибирская область 821590.2
Омская область 776236.9
Оренбургская область 814574.9
Орловская область 282628.6
Пензенская область 770135.3
Псковская область 357238.1
Ростовская область 1837159.9
Рязанская область 694616.9
Самарская область 911744.5
Саратовская область 1062395.1
Сахалинская область 360885.6
Свердловская область 1467142.4
Смоленская область 680182.3
Тамбовская область 405732.9
Тверская область 829441.8
Томская область 784616.9
Тульская область 543640.9
Ульяновская область 548273.6
Челябинская область 2119063.6
Ярославская область 629888.9
город Санкт-Петербург 1215822.5
Еврейская автономная область 155268.2
Чукотский автономный округ 105771.1
ВСЕГО 60000000.0

